{
  "authConfig": {
    "backend": "managed",
    "samlEnabled": false,
    "samlLoginText": "",
    "scimEnabled": false,
    "managedPasswordDisabled": false,
    "managedPasswordFallbackUser": ""
  },
  "sessionConfig": {
    "lifetimeMinutes": 60,
    "renewalThresholdMinutes": 20,
    "perUserLimit": 10,
    "storeTokenPerSession": false
  },
  "accountLockConfig": {
    "enabled": false,
    "failureTrigger": 0,
    "durationSeconds": 0
  },
  "ldapConfig": null,
  "samlConfig": null,
  "scimConfig": null
}
