Cluster "ucp" set.
User "admin" set.
Context "admin@ucp" created.
Switched to context "admin@ucp".
Name:                 calico-kube-controllers-7c6f459f5c-2gbgp
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      calico-node
Node:                 ucp/157.245.102.235
Start Time:           Mon, 29 Jul 2024 09:07:48 +0000
Labels:               com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                      k8s-app=calico-kube-controllers
                      pod-template-hash=7c6f459f5c
Annotations:          scheduler.alpha.kubernetes.io/critical-pod: 
Status:               Running
IP:                   157.245.102.235
IPs:
  IP:           157.245.102.235
Controlled By:  ReplicaSet/calico-kube-controllers-7c6f459f5c
Init Containers:
  enable-strictaffinity:
    Container ID:  docker://f5f1a6ea858c744b43f6141e82cc6b4ff5dc1e501b9fabbc8d4969f1f69bb44e
    Image:         mirantis/ucp-calico-kube-controllers:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-kube-controllers@sha256:69ba5847763776ed489b75ff79d6338e60f2e0040db2e4dddce13dd9e37fc995
    Port:          <none>
    Host Port:     <none>
    Command:
      calicoctl
    Args:
      ipam
      configure
      --strictaffinity=false
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:07:49 +0000
      Finished:     Mon, 29 Jul 2024 09:07:49 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      ETCD_ENDPOINTS:     <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      ETCD_CA_CERT_FILE:  <set to the key 'etcd_ca' of config map 'calico-config'>         Optional: false
      ETCD_KEY_FILE:      <set to the key 'etcd_key' of config map 'calico-config'>        Optional: false
      ETCD_CERT_FILE:     <set to the key 'etcd_cert' of config map 'calico-config'>       Optional: false
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-ncbr9 (ro)
Containers:
  calico-kube-controllers:
    Container ID:   docker://1dfb89e26d23c984aad7edb7f706b39238720f5da8176f810d33b9060e0f7490
    Image:          mirantis/ucp-calico-kube-controllers:3.7.11
    Image ID:       docker-pullable://mirantis/ucp-calico-kube-controllers@sha256:69ba5847763776ed489b75ff79d6338e60f2e0040db2e4dddce13dd9e37fc995
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 29 Jul 2024 09:07:50 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [/usr/bin/check-status -l] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:      exec [/usr/bin/check-status -r] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment:
      FELIX_BPFENABLED:     false
      ETCD_ENDPOINTS:       <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      ETCD_CA_CERT_FILE:    <set to the key 'etcd_ca' of config map 'calico-config'>         Optional: false
      ETCD_KEY_FILE:        <set to the key 'etcd_key' of config map 'calico-config'>        Optional: false
      ETCD_CERT_FILE:       <set to the key 'etcd_cert' of config map 'calico-config'>       Optional: false
      ENABLED_CONTROLLERS:  policy,namespace,profile,serviceaccount,workloadendpoint,node
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /status from status (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-ncbr9 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  etcd-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-etcd-secrets
    Optional:    false
  status:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  kube-api-access-ncbr9:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 CriticalAddonsOnly op=Exists
                             com.docker.ucp.manager op=Exists
                             com.docker.ucp.orchestrator.kubernetes op=Exists
                             node-role.kubernetes.io/master:NoSchedule
                             node.cloudprovider.kubernetes.io/uninitialized=true:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age                   From               Message
  ----     ------            ----                  ----               -------
  Warning  FailedScheduling  29m                   default-scheduler  no nodes available to schedule pods
  Warning  FailedScheduling  29m                   default-scheduler  0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling..
  Normal   Scheduled         28m                   default-scheduler  Successfully assigned kube-system/calico-kube-controllers-7c6f459f5c-2gbgp to ucp
  Normal   Pulled            28m                   kubelet            Container image "mirantis/ucp-calico-kube-controllers:3.7.11" already present on machine
  Normal   Created           28m                   kubelet            Created container enable-strictaffinity
  Normal   Started           28m                   kubelet            Started container enable-strictaffinity
  Normal   Pulled            28m                   kubelet            Container image "mirantis/ucp-calico-kube-controllers:3.7.11" already present on machine
  Normal   Created           28m                   kubelet            Created container calico-kube-controllers
  Normal   Started           28m                   kubelet            Started container calico-kube-controllers
  Warning  DNSConfigForming  3m23s (x27 over 28m)  kubelet            Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 67.207.67.2 67.207.67.3 67.207.67.2


Name:                 calico-node-ftqzh
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Service Account:      calico-node
Node:                 ucp/157.245.102.235
Start Time:           Mon, 29 Jul 2024 09:07:13 +0000
Labels:               com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                      controller-revision-hash=f4c9b4d8c
                      k8s-app=calico-node
                      pod-template-generation=1
Annotations:          scheduler.alpha.kubernetes.io/critical-pod: 
Status:               Running
IP:                   157.245.102.235
IPs:
  IP:           157.245.102.235
Controlled By:  DaemonSet/calico-node
Init Containers:
  firewalld-policy:
    Container ID:  docker://c69ea9f1b80e10599f2648e567aee94151bd8bd39b666cb81cdb6fd532171248
    Image:         mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni-firewalld-chroot@sha256:279142eb6912b25b7901be38b55c75a4d4c68b12dd637513601009fa8dbe5b9f
    Port:          <none>
    Host Port:     <none>
    Command:
      chroot
      /host
      sh
      -xc
      firewall-cmd --get-zones || exit 0; if firewall-cmd --info-zone calico; then firewall-cmd --zone calico --remove-source 192.168.0.0/16; firewall-cmd --permanent --delete-zone calico; fi; if firewall-cmd --info-zone trusted; then for source in $(firewall-cmd --zone=trusted --list-sources); do [ "$source" = "192.168.0.0/16" ] && exit 0; done; firewall-cmd --zone=trusted --add-source 192.168.0.0/16; firewall-cmd --zone=trusted --add-source 192.168.0.0/16 --permanent; else echo "The 'trusted' firewalld zone is not found. Aborting."; exit 1; fi;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:07:14 +0000
      Finished:     Mon, 29 Jul 2024 09:07:14 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host from host-root (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g8brl (ro)
  install-cni:
    Container ID:  docker://257c5d58cdefcc7672150167686a7c21cf83700973b1e2cb429a8e6edfc1e485
    Image:         mirantis/ucp-calico-cni:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni@sha256:76633031148e17099db068ce96d7f3fa98fd26388d8885fbc71424abcb9f5c83
    Port:          <none>
    Host Port:     <none>
    Command:
      /opt/cni/bin/install
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:07:47 +0000
      Finished:     Mon, 29 Jul 2024 09:07:47 +0000
    Ready:          True
    Restart Count:  1
    Environment:
      CNI_CONF_NAME:       10-calico.conflist
      ETCD_ENDPOINTS:      <set to the key 'etcd_endpoints' of config map 'calico-config'>      Optional: false
      CNI_NETWORK_CONFIG:  <set to the key 'cni_network_config' of config map 'calico-config'>  Optional: false
      SLEEP:               false
      CNI_MTU:             <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /host/etc/cni/net.d from cni-net-dir (rw)
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g8brl (ro)
  cni-net-dir-perms:
    Container ID:  docker://20a53cd94ae371185119189fc40aec1f4d5b4e8b3500c9c505754adca0b30f6e
    Image:         mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni-firewalld-chroot@sha256:279142eb6912b25b7901be38b55c75a4d4c68b12dd637513601009fa8dbe5b9f
    Port:          <none>
    Host Port:     <none>
    Command:
      chmod
      600
      /host/etc/cni/net.d/10-calico.conflist
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:07:48 +0000
      Finished:     Mon, 29 Jul 2024 09:07:48 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host/etc/cni/net.d from cni-net-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g8brl (ro)
  cni-bin-dir-perms:
    Container ID:  docker://da532cf02dd4352b22feaa1843bcce6ad1270eae1311bacca597b234c4686773
    Image:         mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni-firewalld-chroot@sha256:279142eb6912b25b7901be38b55c75a4d4c68b12dd637513601009fa8dbe5b9f
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      chmod u-s /host/opt/cni/bin/calico && chmod g-s /host/opt/cni/bin/calico && chmod u-s /host/opt/cni/bin/calico-ipam && chmod g-s /host/opt/cni/bin/calico-ipam
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:07:49 +0000
      Finished:     Mon, 29 Jul 2024 09:07:49 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g8brl (ro)
Containers:
  calico-node:
    Container ID:   docker://7ff633b0cd10a54d440d7d557759a8bc6f159c6000a793286f26e8d9b34dd1bf
    Image:          mirantis/ucp-calico-node:3.7.11
    Image ID:       docker-pullable://mirantis/ucp-calico-node@sha256:3132372eb483ce77dca8333d715ff575065cb4731e0f302d6146d815b98b9899
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 29 Jul 2024 09:07:50 +0000
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
    Liveness:   exec [/bin/calico-node -felix-live] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/calico-node -felix-ready] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment:
      ETCD_ENDPOINTS:                         <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      CALICO_NETWORKING_BACKEND:              <set to the key 'calico_backend' of config map 'calico-config'>  Optional: false
      CLUSTER_TYPE:                           k8s
      FELIX_FEATUREDETECTOVERRIDE:            ChecksumOffloadBroken=true
      FELIX_BPFENABLED:                       false
      FELIX_BPFLOGLEVEL:                      Debug
      CALICO_DISABLE_FILE_LOGGING:            true
      CALICO_IPV4POOL_NAT_OUTGOING:           true
      FELIX_IPINIPENABLED:                    false
      FELIX_IPTABLESBACKEND:                  auto
      FELIX_PROMETHEUSMETRICSENABLED:         true
      FELIX_PROMETHEUSMETRICSPORT:            9091
      FELIX_PROMETHEUSGOMETRICSENABLED:       true
      FELIX_PROMETHEUSPROCESSMETRICSENABLED:  true
      CALICO_IPV4POOL_VXLAN:                  Always
      FELIX_VXLANENABLED:                     true
      FELIX_VXLANVNI:                         10000
      FELIX_VXLANMTU:                         1450
      FELIX_VXLANPORT:                        4789
      FELIX_EXTERNALNODESCIDRLIST:            0.0.0.0/1,128.0.0.0/1
      FELIX_DEFAULTENDPOINTTOHOSTACTION:      ACCEPT
      FELIX_USAGEREPORTINGENABLED:            true
      CALICO_IPV4POOL_CIDR:                   <set to the key 'calico_pool' of config map 'calico-config'>  Optional: false
      CALICO_K8S_NODE_REF:                     (v1:spec.nodeName)
      FELIX_IPV6SUPPORT:                      false
      FELIX_LOGSEVERITYSCREEN:                info
      ETCD_CA_CERT_FILE:                      <set to the key 'etcd_ca' of config map 'calico-config'>    Optional: false
      ETCD_KEY_FILE:                          <set to the key 'etcd_key' of config map 'calico-config'>   Optional: false
      ETCD_CERT_FILE:                         <set to the key 'etcd_cert' of config map 'calico-config'>  Optional: false
      NODENAME:                                (v1:spec.nodeName)
      IP:                                      (v1:status.hostIP)
      FELIX_HEALTHENABLED:                    true
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /lib/modules from lib-modules (ro)
      /run/xtables.lock from xtables-lock (rw)
      /sys/fs/ from sysfs (rw)
      /var/lib/calico from var-lib-calico (rw)
      /var/log/calico/cni from cni-log-dir (ro)
      /var/run/calico from var-run-calico (rw)
      /var/run/nodeagent from policysync (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g8brl (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  lib-modules:
    Type:          HostPath (bare host directory volume)
    Path:          /lib/modules
    HostPathType:  
  var-run-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/calico
    HostPathType:  
  var-lib-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/calico
    HostPathType:  
  xtables-lock:
    Type:          HostPath (bare host directory volume)
    Path:          /run/xtables.lock
    HostPathType:  FileOrCreate
  sysfs:
    Type:          HostPath (bare host directory volume)
    Path:          /sys/fs/
    HostPathType:  DirectoryOrCreate
  cni-bin-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /opt/cni/bin
    HostPathType:  
  cni-net-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/cni/net.d
    HostPathType:  
  cni-log-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/log/calico/cni
    HostPathType:  
  host-root:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  
  etcd-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-etcd-secrets
    Optional:    false
  policysync:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/nodeagent
    HostPathType:  DirectoryOrCreate
  kube-api-access-g8brl:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              beta.kubernetes.io/arch=amd64
                             kubernetes.io/os=linux
Tolerations:                 :NoSchedule op=Exists
                             :NoExecute op=Exists
                             CriticalAddonsOnly op=Exists
                             node-role.kubernetes.io/master:NoSchedule
                             node.cloudprovider.kubernetes.io/uninitialized=true:NoSchedule
                             node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/network-unavailable:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/not-ready:NoSchedule
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
Events:
  Type     Reason            Age                   From               Message
  ----     ------            ----                  ----               -------
  Normal   Scheduled         29m                   default-scheduler  Successfully assigned kube-system/calico-node-ftqzh to ucp
  Normal   Pulled            29m                   kubelet            Container image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11" already present on machine
  Normal   Created           29m                   kubelet            Created container firewalld-policy
  Normal   Started           29m                   kubelet            Started container firewalld-policy
  Normal   Started           28m (x2 over 29m)     kubelet            Started container install-cni
  Normal   Pulled            28m (x2 over 29m)     kubelet            Container image "mirantis/ucp-calico-cni:3.7.11" already present on machine
  Normal   Created           28m (x2 over 29m)     kubelet            Created container install-cni
  Normal   Pulled            28m                   kubelet            Container image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11" already present on machine
  Normal   Created           28m                   kubelet            Created container cni-net-dir-perms
  Normal   Started           28m                   kubelet            Started container cni-net-dir-perms
  Normal   Pulled            28m                   kubelet            Container image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11" already present on machine
  Normal   Created           28m                   kubelet            Created container cni-bin-dir-perms
  Normal   Started           28m                   kubelet            Started container cni-bin-dir-perms
  Normal   Pulled            28m                   kubelet            Container image "mirantis/ucp-calico-node:3.7.11" already present on machine
  Normal   Created           28m                   kubelet            Created container calico-node
  Warning  DNSConfigForming  3m33s (x31 over 29m)  kubelet            Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 67.207.67.2 67.207.67.3 67.207.67.2


Name:                 calico-node-zj6q9
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Service Account:      calico-node
Node:                 dtr/157.245.98.197
Start Time:           Mon, 29 Jul 2024 09:11:46 +0000
Labels:               com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                      controller-revision-hash=f4c9b4d8c
                      k8s-app=calico-node
                      pod-template-generation=1
Annotations:          scheduler.alpha.kubernetes.io/critical-pod: 
Status:               Running
IP:                   157.245.98.197
IPs:
  IP:           157.245.98.197
Controlled By:  DaemonSet/calico-node
Init Containers:
  firewalld-policy:
    Container ID:  docker://bec29006d319fb042a5322f08505dafc0e7db4b3c616e51d99b76c5d93ca5db4
    Image:         mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni-firewalld-chroot@sha256:279142eb6912b25b7901be38b55c75a4d4c68b12dd637513601009fa8dbe5b9f
    Port:          <none>
    Host Port:     <none>
    Command:
      chroot
      /host
      sh
      -xc
      firewall-cmd --get-zones || exit 0; if firewall-cmd --info-zone calico; then firewall-cmd --zone calico --remove-source 192.168.0.0/16; firewall-cmd --permanent --delete-zone calico; fi; if firewall-cmd --info-zone trusted; then for source in $(firewall-cmd --zone=trusted --list-sources); do [ "$source" = "192.168.0.0/16" ] && exit 0; done; firewall-cmd --zone=trusted --add-source 192.168.0.0/16; firewall-cmd --zone=trusted --add-source 192.168.0.0/16 --permanent; else echo "The 'trusted' firewalld zone is not found. Aborting."; exit 1; fi;
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:11:54 +0000
      Finished:     Mon, 29 Jul 2024 09:11:55 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host from host-root (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qlppv (ro)
  install-cni:
    Container ID:  docker://845e849370b447d5d44a592ac11c4f0797da614d4f1881247e6a61da94b9ba8b
    Image:         mirantis/ucp-calico-cni:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni@sha256:76633031148e17099db068ce96d7f3fa98fd26388d8885fbc71424abcb9f5c83
    Port:          <none>
    Host Port:     <none>
    Command:
      /opt/cni/bin/install
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:12:05 +0000
      Finished:     Mon, 29 Jul 2024 09:12:07 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      CNI_CONF_NAME:       10-calico.conflist
      ETCD_ENDPOINTS:      <set to the key 'etcd_endpoints' of config map 'calico-config'>      Optional: false
      CNI_NETWORK_CONFIG:  <set to the key 'cni_network_config' of config map 'calico-config'>  Optional: false
      SLEEP:               false
      CNI_MTU:             <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /host/etc/cni/net.d from cni-net-dir (rw)
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qlppv (ro)
  cni-net-dir-perms:
    Container ID:  docker://3e17b0bc9731506b75cf943dadf0387d826867cc26f290ce870c0a48ee86dafb
    Image:         mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni-firewalld-chroot@sha256:279142eb6912b25b7901be38b55c75a4d4c68b12dd637513601009fa8dbe5b9f
    Port:          <none>
    Host Port:     <none>
    Command:
      chmod
      600
      /host/etc/cni/net.d/10-calico.conflist
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:12:08 +0000
      Finished:     Mon, 29 Jul 2024 09:12:08 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host/etc/cni/net.d from cni-net-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qlppv (ro)
  cni-bin-dir-perms:
    Container ID:  docker://2bc0d4be43385ae3a1ccb653250c4c5a2133e5c17b5d3355acca4f1641620d44
    Image:         mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-calico-cni-firewalld-chroot@sha256:279142eb6912b25b7901be38b55c75a4d4c68b12dd637513601009fa8dbe5b9f
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      chmod u-s /host/opt/cni/bin/calico && chmod g-s /host/opt/cni/bin/calico && chmod u-s /host/opt/cni/bin/calico-ipam && chmod g-s /host/opt/cni/bin/calico-ipam
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:12:09 +0000
      Finished:     Mon, 29 Jul 2024 09:12:09 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qlppv (ro)
Containers:
  calico-node:
    Container ID:   docker://99db5a80ae5d6d5dcef6148fa45930e01939a883d42bcbb21d7be9061b52871e
    Image:          mirantis/ucp-calico-node:3.7.11
    Image ID:       docker-pullable://mirantis/ucp-calico-node@sha256:3132372eb483ce77dca8333d715ff575065cb4731e0f302d6146d815b98b9899
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 29 Jul 2024 09:12:22 +0000
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
    Liveness:   exec [/bin/calico-node -felix-live] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/calico-node -felix-ready] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment:
      ETCD_ENDPOINTS:                         <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      CALICO_NETWORKING_BACKEND:              <set to the key 'calico_backend' of config map 'calico-config'>  Optional: false
      CLUSTER_TYPE:                           k8s
      FELIX_FEATUREDETECTOVERRIDE:            ChecksumOffloadBroken=true
      FELIX_BPFENABLED:                       false
      FELIX_BPFLOGLEVEL:                      Debug
      CALICO_DISABLE_FILE_LOGGING:            true
      CALICO_IPV4POOL_NAT_OUTGOING:           true
      FELIX_IPINIPENABLED:                    false
      FELIX_IPTABLESBACKEND:                  auto
      FELIX_PROMETHEUSMETRICSENABLED:         true
      FELIX_PROMETHEUSMETRICSPORT:            9091
      FELIX_PROMETHEUSGOMETRICSENABLED:       true
      FELIX_PROMETHEUSPROCESSMETRICSENABLED:  true
      CALICO_IPV4POOL_VXLAN:                  Always
      FELIX_VXLANENABLED:                     true
      FELIX_VXLANVNI:                         10000
      FELIX_VXLANMTU:                         1450
      FELIX_VXLANPORT:                        4789
      FELIX_EXTERNALNODESCIDRLIST:            0.0.0.0/1,128.0.0.0/1
      FELIX_DEFAULTENDPOINTTOHOSTACTION:      ACCEPT
      FELIX_USAGEREPORTINGENABLED:            true
      CALICO_IPV4POOL_CIDR:                   <set to the key 'calico_pool' of config map 'calico-config'>  Optional: false
      CALICO_K8S_NODE_REF:                     (v1:spec.nodeName)
      FELIX_IPV6SUPPORT:                      false
      FELIX_LOGSEVERITYSCREEN:                info
      ETCD_CA_CERT_FILE:                      <set to the key 'etcd_ca' of config map 'calico-config'>    Optional: false
      ETCD_KEY_FILE:                          <set to the key 'etcd_key' of config map 'calico-config'>   Optional: false
      ETCD_CERT_FILE:                         <set to the key 'etcd_cert' of config map 'calico-config'>  Optional: false
      NODENAME:                                (v1:spec.nodeName)
      IP:                                      (v1:status.hostIP)
      FELIX_HEALTHENABLED:                    true
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /lib/modules from lib-modules (ro)
      /run/xtables.lock from xtables-lock (rw)
      /sys/fs/ from sysfs (rw)
      /var/lib/calico from var-lib-calico (rw)
      /var/log/calico/cni from cni-log-dir (ro)
      /var/run/calico from var-run-calico (rw)
      /var/run/nodeagent from policysync (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qlppv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  lib-modules:
    Type:          HostPath (bare host directory volume)
    Path:          /lib/modules
    HostPathType:  
  var-run-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/calico
    HostPathType:  
  var-lib-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/calico
    HostPathType:  
  xtables-lock:
    Type:          HostPath (bare host directory volume)
    Path:          /run/xtables.lock
    HostPathType:  FileOrCreate
  sysfs:
    Type:          HostPath (bare host directory volume)
    Path:          /sys/fs/
    HostPathType:  DirectoryOrCreate
  cni-bin-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /opt/cni/bin
    HostPathType:  
  cni-net-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/cni/net.d
    HostPathType:  
  cni-log-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/log/calico/cni
    HostPathType:  
  host-root:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  
  etcd-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-etcd-secrets
    Optional:    false
  policysync:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/nodeagent
    HostPathType:  DirectoryOrCreate
  kube-api-access-qlppv:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              beta.kubernetes.io/arch=amd64
                             kubernetes.io/os=linux
Tolerations:                 :NoSchedule op=Exists
                             :NoExecute op=Exists
                             CriticalAddonsOnly op=Exists
                             node-role.kubernetes.io/master:NoSchedule
                             node.cloudprovider.kubernetes.io/uninitialized=true:NoSchedule
                             node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/network-unavailable:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/not-ready:NoSchedule
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
Events:
  Type     Reason            Age                   From               Message
  ----     ------            ----                  ----               -------
  Normal   Scheduled         24m                   default-scheduler  Successfully assigned kube-system/calico-node-zj6q9 to dtr
  Normal   Pulling           24m                   kubelet            Pulling image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11"
  Normal   Pulled            24m                   kubelet            Successfully pulled image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11" in 3.746485272s (3.746495551s including waiting)
  Normal   Created           24m                   kubelet            Created container firewalld-policy
  Normal   Started           24m                   kubelet            Started container firewalld-policy
  Normal   Pulling           24m                   kubelet            Pulling image "mirantis/ucp-calico-cni:3.7.11"
  Normal   Started           24m                   kubelet            Started container install-cni
  Normal   Pulled            24m                   kubelet            Successfully pulled image "mirantis/ucp-calico-cni:3.7.11" in 9.673426821s (9.673443402s including waiting)
  Normal   Created           24m                   kubelet            Created container install-cni
  Normal   Pulled            24m                   kubelet            Container image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11" already present on machine
  Normal   Created           24m                   kubelet            Created container cni-net-dir-perms
  Normal   Started           24m                   kubelet            Started container cni-net-dir-perms
  Normal   Pulled            24m                   kubelet            Container image "mirantis/ucp-calico-cni-firewalld-chroot:3.7.11" already present on machine
  Normal   Created           24m                   kubelet            Created container cni-bin-dir-perms
  Normal   Started           24m                   kubelet            Started container cni-bin-dir-perms
  Normal   Pulling           24m                   kubelet            Pulling image "mirantis/ucp-calico-node:3.7.11"
  Normal   Pulled            24m                   kubelet            Successfully pulled image "mirantis/ucp-calico-node:3.7.11" in 12.418478129s (12.418489791s including waiting)
  Normal   Created           24m                   kubelet            Created container calico-node
  Normal   Started           24m                   kubelet            Started container calico-node
  Warning  DNSConfigForming  4m46s (x27 over 24m)  kubelet            Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 67.207.67.2 67.207.67.3 67.207.67.2


Name:                 coredns-696c57965d-nl8sj
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      coredns
Node:                 ucp/157.245.102.235
Start Time:           Mon, 29 Jul 2024 09:07:55 +0000
Labels:               k8s-app=kube-dns
                      pod-template-hash=696c57965d
Annotations:          <none>
Status:               Running
IP:                   192.168.205.193
IPs:
  IP:           192.168.205.193
Controlled By:  ReplicaSet/coredns-696c57965d
Containers:
  ucp-coredns:
    Container ID:  docker://0df910f6ab035323ef4e589e810b5c12d2024c36ff820227f8c100a0fb212e0c
    Image:         mirantis/ucp-coredns:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-coredns@sha256:948ccf26d5e0fdac37ecd70bab2e42ce3d580dab38325635dfcd7bc89e5ecb5a
    Ports:         53/UDP, 53/TCP, 9153/TCP
    Host Ports:    0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    State:          Running
      Started:      Mon, 29 Jul 2024 09:07:56 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-snbwc (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  config-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      coredns
    Optional:  false
  kube-api-access-snbwc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              beta.kubernetes.io/os=linux
                             node-role.kubernetes.io/master=
Tolerations:                 CriticalAddonsOnly op=Exists
                             com.docker.ucp.manager op=Exists
                             com.docker.ucp.orchestrator.kubernetes op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age                 From               Message
  ----     ------            ----                ----               -------
  Normal   Scheduled         28m                 default-scheduler  Successfully assigned kube-system/coredns-696c57965d-nl8sj to ucp
  Normal   Pulled            28m                 kubelet            Container image "mirantis/ucp-coredns:3.7.11" already present on machine
  Normal   Created           28m                 kubelet            Created container ucp-coredns
  Normal   Started           28m                 kubelet            Started container ucp-coredns
  Warning  DNSConfigForming  59s (x26 over 28m)  kubelet            Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 67.207.67.2 67.207.67.3 67.207.67.2


Name:             ucp-kube-state-metrics-757756646f-wws7s
Namespace:        kube-system
Priority:         0
Service Account:  ucp-kube-state-metrics
Node:             ucp/157.245.102.235
Start Time:       Mon, 29 Jul 2024 09:08:09 +0000
Labels:           app.kubernetes.io/component=exporter
                  app.kubernetes.io/name=ucp-kube-state-metrics
                  app.kubernetes.io/version=v2.12.0
                  pod-template-hash=757756646f
Annotations:      <none>
Status:           Running
IP:               192.168.205.196
IPs:
  IP:           192.168.205.196
Controlled By:  ReplicaSet/ucp-kube-state-metrics-757756646f
Containers:
  ucp-kube-state-metrics:
    Container ID:   docker://403f370b00ac47a56d7061dc9bc1bbb6e5a28e66c75dbc023d1bea315bf89b71
    Image:          mirantis/ucp-kube-state-metrics:3.7.11
    Image ID:       docker-pullable://mirantis/ucp-kube-state-metrics@sha256:39dcee5d195f0d06a04e5b5bb0e358684fcb9a9627ca70407c869827d9ad9f7d
    Ports:          8080/TCP, 8081/TCP
    Host Ports:     0/TCP, 0/TCP
    State:          Running
      Started:      Mon, 29 Jul 2024 09:08:10 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       http-get http://:8080/healthz delay=5s timeout=5s period=10s #success=1 #failure=3
    Readiness:      http-get http://:8081/ delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lwkz6 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-lwkz6:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
                             node-role.kubernetes.io/master=
Tolerations:                 com.docker.ucp.manager op=Exists
                             com.docker.ucp.orchestrator.kubernetes op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  28m   default-scheduler  Successfully assigned kube-system/ucp-kube-state-metrics-757756646f-wws7s to ucp
  Normal  Pulled     28m   kubelet            Container image "mirantis/ucp-kube-state-metrics:3.7.11" already present on machine
  Normal  Created    28m   kubelet            Created container ucp-kube-state-metrics
  Normal  Started    28m   kubelet            Started container ucp-kube-state-metrics


Name:             ucp-metrics-wpdfz
Namespace:        kube-system
Priority:         0
Service Account:  ucp-metrics
Node:             ucp/157.245.102.235
Start Time:       Mon, 29 Jul 2024 09:08:03 +0000
Labels:           controller-revision-hash=97c7ff7c4
                  k8s-app=ucp-metrics
                  pod-template-generation=1
Annotations:      <none>
Status:           Running
IP:               192.168.205.194
IPs:
  IP:           192.168.205.194
Controlled By:  DaemonSet/ucp-metrics
Init Containers:
  ucp-metrics-data-volume-permission:
    Container ID:  docker://ae0b62cdecfebc6c4bf1cfbb38bc03e7a875028cc18757b1ae0a809d65d1edb3
    Image:         mirantis/ucp-metrics:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-metrics@sha256:ad71c8f361c862c2c8e8a7629dac5e8c3996ce51bc39a578ebc1b02df03cbf91
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/chown
      nobody:nobody
      /data
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 29 Jul 2024 09:08:04 +0000
      Finished:     Mon, 29 Jul 2024 09:08:04 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /data from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lkv64 (ro)
Containers:
  ucp-metrics-inventory:
    Container ID:  docker://083d799bfd62d28348513a946243f9f30b1b0b3b34e1ed5c0899e3eceb6bcebd
    Image:         mirantis/ucp-metrics:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-metrics@sha256:ad71c8f361c862c2c8e8a7629dac5e8c3996ce51bc39a578ebc1b02df03cbf91
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
    Args:
      -c
      while :; do curl -Ss --cacert ca.pem --cert cert.pem --key key.pem --output /inventory/tempfile.json https://ucp-controller.kube-system.svc.cluster.local./metricsdiscovery; mv /inventory/tempfile.json /inventory/inventory.json; sleep 15; done
    State:          Running
      Started:      Mon, 29 Jul 2024 09:08:06 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /inventory from inventory (rw)
      /node_certs from node-certs (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lkv64 (ro)
  ucp-metrics-node-exporter-targets:
    Container ID:  docker://a99c87afed82d1dc248df8629aa7cf3ba42d41e037ecfe3b434d5280bb89df4d
    Image:         mirantis/ucp-metrics:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-metrics@sha256:ad71c8f361c862c2c8e8a7629dac5e8c3996ce51bc39a578ebc1b02df03cbf91
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
    Args:
      -c
      while :; do /bin/node_exporter_targets.sh; sleep 15; done
    State:          Running
      Started:      Mon, 29 Jul 2024 09:08:06 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      NODE_EXPORTER_PORT:  9100
      UCP_LIST_NODES_URL:  https://ucp-controller.kube-system.svc.cluster.local./nodes
    Mounts:
      /node_certs from node-certs (ro)
      /node_targets from node-targets (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lkv64 (ro)
  ucp-metrics-prometheus:
    Container ID:  docker://aad2b2861c330cc323570ebef09d53e2d6b4bbf9f5d3693707f2acf8a853577f
    Image:         mirantis/ucp-metrics:3.7.11
    Image ID:      docker-pullable://mirantis/ucp-metrics@sha256:ad71c8f361c862c2c8e8a7629dac5e8c3996ce51bc39a578ebc1b02df03cbf91
    Port:          9090/TCP
    Host Port:     0/TCP
    Command:
      /bin/prometheus.sh
    Args:
      --storage.tsdb.no-lockfile
      --storage.tsdb.path=/data
      --log.level=info
      --storage.tsdb.retention.time=24h
      --config.file=/prometheus_config/prometheus.yml
      --web.config.file=/etc/prometheus/web-config.yml
    State:          Running
      Started:      Mon, 29 Jul 2024 09:08:07 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  2Gi
    Requests:
      memory:  1Gi
    Liveness:  exec [curl --cacert /node_certs/ca.pem --cert /node_certs/cert.pem --key /node_certs/key.pem https://127.0.0.1:9090/status] delay=0s timeout=60s period=30s #success=1 #failure=3
    Environment:
      SCRAPE_INTERVAL:                             1m
      TLS_SERVER_NAME:                             w2aqaqst6v00s1znj0q8tcw0v
      SF_NOTIFIER_URL:                             http://ucp-controller.kube-system.svc.cluster.local.:12390/hook
      BLACKBOX_TARGETS:                                    - 'https://157.245.102.235:443/_ping'
      ENABLE_ALERTMANAGER:                         
      ETCD_TARGETS:                                        - '157.245.102.235:12379'
      ENABLE_KUBE_PROXY_METRICS:                   true
      KUBE_CONTROLLER_MANAGER_METRICS_PROXY_PORT:  12391
      ENABLE_NODE_EXPORTER:                        true
      ENABLE_CADVISOR_METRICS:                     
      NODE_EXPORTER_PORT:                          9100
    Mounts:
      /data from data (rw)
      /etcd_certs from etcd-certs (ro)
      /inventory from inventory (ro)
      /node_certs from node-certs (ro)
      /node_targets from node-targets (rw)
      /prometheus_config from config (rw)
      /server_certs from server-certs (ro)
      /ucp_auth_certs from ucp-auth-certs (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lkv64 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-metrics-data/_data
    HostPathType:  
  inventory:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  node-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-node-certs/_data
    HostPathType:  
  server-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-controller-server-certs/_data
    HostPathType:  
  etcd-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-kv-certs/_data
    HostPathType:  
  config:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  ucp-auth-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-auth-store-certs/_data
    HostPathType:  
  node-targets:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-lkv64:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              node-role.kubernetes.io/master=
Tolerations:                 com.docker.ucp.manager op=Exists
                             com.docker.ucp.orchestrator.kubernetes op=Exists
                             node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  28m   default-scheduler  Successfully assigned kube-system/ucp-metrics-wpdfz to ucp
  Normal  Pulled     28m   kubelet            Container image "mirantis/ucp-metrics:3.7.11" already present on machine
  Normal  Created    28m   kubelet            Created container ucp-metrics-data-volume-permission
  Normal  Started    28m   kubelet            Started container ucp-metrics-data-volume-permission
  Normal  Pulled     28m   kubelet            Container image "mirantis/ucp-metrics:3.7.11" already present on machine
  Normal  Created    28m   kubelet            Created container ucp-metrics-inventory
  Normal  Started    28m   kubelet            Started container ucp-metrics-inventory
  Normal  Pulled     28m   kubelet            Container image "mirantis/ucp-metrics:3.7.11" already present on machine
  Normal  Created    28m   kubelet            Created container ucp-metrics-node-exporter-targets
  Normal  Started    28m   kubelet            Started container ucp-metrics-node-exporter-targets
  Normal  Pulled     28m   kubelet            Container image "mirantis/ucp-metrics:3.7.11" already present on machine
  Normal  Created    28m   kubelet            Created container ucp-metrics-prometheus
  Normal  Started    28m   kubelet            Started container ucp-metrics-prometheus


Name:              calico-kube-controllers-metrics
Namespace:         kube-system
Labels:            <none>
Annotations:       <none>
Selector:          k8s-app=calico-kube-controllers
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                None
IPs:               None
Port:              <unset>  9094/TCP
TargetPort:        9094/TCP
Endpoints:         157.245.102.235:9094
Session Affinity:  None
Events:            <none>


Name:              calico-node-metrics
Namespace:         kube-system
Labels:            <none>
Annotations:       <none>
Selector:          k8s-app=calico-node
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                None
IPs:               None
Port:              <unset>  9091/TCP
TargetPort:        9091/TCP
Endpoints:         157.245.102.235:9091,157.245.98.197:9091
Session Affinity:  None
Events:            <none>


Name:              kube-dns
Namespace:         kube-system
Labels:            k8s-app=kube-dns
                   kubernetes.io/cluster-service=true
                   kubernetes.io/name=CoreDNS
Annotations:       prometheus.io/port: 9153
                   prometheus.io/scrape: true
Selector:          k8s-app=kube-dns
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.96.0.10
IPs:               10.96.0.10
Port:              dns  53/UDP
TargetPort:        53/UDP
Endpoints:         192.168.205.193:53
Port:              dns-tcp  53/TCP
TargetPort:        53/TCP
Endpoints:         192.168.205.193:53
Port:              metrics  9153/TCP
TargetPort:        9153/TCP
Endpoints:         192.168.205.193:9153
Session Affinity:  None
Events:            <none>


Name:              ucp-controller
Namespace:         kube-system
Labels:            <none>
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.96.174.140
IPs:               10.96.174.140
Port:              controller  443/TCP
TargetPort:        443/TCP
Endpoints:         157.245.102.235:443
Port:              etcd  12379/TCP
TargetPort:        12379/TCP
Endpoints:         157.245.102.235:12379
Port:              sf-notifier  12390/TCP
TargetPort:        12390/TCP
Endpoints:         157.245.102.235:12390
Session Affinity:  None
Events:            <none>


Name:              ucp-kube-state-metrics
Namespace:         kube-system
Labels:            app.kubernetes.io/component=exporter
                   app.kubernetes.io/name=ucp-kube-state-metrics
                   app.kubernetes.io/version=v2.12.0
Annotations:       <none>
Selector:          app.kubernetes.io/name=ucp-kube-state-metrics
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                None
IPs:               None
Port:              http-metrics  8080/TCP
TargetPort:        http-metrics/TCP
Endpoints:         192.168.205.196:8080
Port:              telemetry  8081/TCP
TargetPort:        telemetry/TCP
Endpoints:         192.168.205.196:8081
Session Affinity:  None
Events:            <none>


Name:              ucp-metrics
Namespace:         kube-system
Labels:            k8s-app=ucp-metrics
Annotations:       <none>
Selector:          k8s-app=ucp-metrics
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.96.253.238
IPs:               10.96.253.238
Port:              https  443/TCP
TargetPort:        prometheus/TCP
Endpoints:         192.168.205.194:9090
Session Affinity:  ClientIP
Events:            <none>


Name:           calico-node
Selector:       k8s-app=calico-node
Node-Selector:  beta.kubernetes.io/arch=amd64,kubernetes.io/os=linux
Labels:         com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                k8s-app=calico-node
Annotations:    deprecated.daemonset.template.generation: 1
Desired Number of Nodes Scheduled: 2
Current Number of Nodes Scheduled: 2
Number of Nodes Scheduled with Up-to-date Pods: 2
Number of Nodes Scheduled with Available Pods: 2
Number of Nodes Misscheduled: 0
Pods Status:  2 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                    k8s-app=calico-node
  Annotations:      scheduler.alpha.kubernetes.io/critical-pod: 
  Service Account:  calico-node
  Init Containers:
   firewalld-policy:
    Image:      mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      chroot
      /host
      sh
      -xc
      firewall-cmd --get-zones || exit 0; if firewall-cmd --info-zone calico; then firewall-cmd --zone calico --remove-source 192.168.0.0/16; firewall-cmd --permanent --delete-zone calico; fi; if firewall-cmd --info-zone trusted; then for source in $(firewall-cmd --zone=trusted --list-sources); do [ "$source" = "192.168.0.0/16" ] && exit 0; done; firewall-cmd --zone=trusted --add-source 192.168.0.0/16; firewall-cmd --zone=trusted --add-source 192.168.0.0/16 --permanent; else echo "The 'trusted' firewalld zone is not found. Aborting."; exit 1; fi;
    Environment:  <none>
    Mounts:
      /host from host-root (rw)
   install-cni:
    Image:      mirantis/ucp-calico-cni:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      /opt/cni/bin/install
    Environment:
      CNI_CONF_NAME:       10-calico.conflist
      ETCD_ENDPOINTS:      <set to the key 'etcd_endpoints' of config map 'calico-config'>      Optional: false
      CNI_NETWORK_CONFIG:  <set to the key 'cni_network_config' of config map 'calico-config'>  Optional: false
      SLEEP:               false
      CNI_MTU:             <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /host/etc/cni/net.d from cni-net-dir (rw)
      /host/opt/cni/bin from cni-bin-dir (rw)
   cni-net-dir-perms:
    Image:      mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      chmod
      600
      /host/etc/cni/net.d/10-calico.conflist
    Environment:  <none>
    Mounts:
      /host/etc/cni/net.d from cni-net-dir (rw)
   cni-bin-dir-perms:
    Image:      mirantis/ucp-calico-cni-firewalld-chroot:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
      -c
      chmod u-s /host/opt/cni/bin/calico && chmod g-s /host/opt/cni/bin/calico && chmod u-s /host/opt/cni/bin/calico-ipam && chmod g-s /host/opt/cni/bin/calico-ipam
    Environment:  <none>
    Mounts:
      /host/opt/cni/bin from cni-bin-dir (rw)
  Containers:
   calico-node:
    Image:      mirantis/ucp-calico-node:3.7.11
    Port:       <none>
    Host Port:  <none>
    Requests:
      cpu:      250m
    Liveness:   exec [/bin/calico-node -felix-live] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/calico-node -felix-ready] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment:
      ETCD_ENDPOINTS:                         <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      CALICO_NETWORKING_BACKEND:              <set to the key 'calico_backend' of config map 'calico-config'>  Optional: false
      CLUSTER_TYPE:                           k8s
      FELIX_FEATUREDETECTOVERRIDE:            ChecksumOffloadBroken=true
      FELIX_BPFENABLED:                       false
      FELIX_BPFLOGLEVEL:                      Debug
      CALICO_DISABLE_FILE_LOGGING:            true
      CALICO_IPV4POOL_NAT_OUTGOING:           true
      FELIX_IPINIPENABLED:                    false
      FELIX_IPTABLESBACKEND:                  auto
      FELIX_PROMETHEUSMETRICSENABLED:         true
      FELIX_PROMETHEUSMETRICSPORT:            9091
      FELIX_PROMETHEUSGOMETRICSENABLED:       true
      FELIX_PROMETHEUSPROCESSMETRICSENABLED:  true
      CALICO_IPV4POOL_VXLAN:                  Always
      FELIX_VXLANENABLED:                     true
      FELIX_VXLANVNI:                         10000
      FELIX_VXLANMTU:                         1450
      FELIX_VXLANPORT:                        4789
      FELIX_EXTERNALNODESCIDRLIST:            0.0.0.0/1,128.0.0.0/1
      FELIX_DEFAULTENDPOINTTOHOSTACTION:      ACCEPT
      FELIX_USAGEREPORTINGENABLED:            true
      CALICO_IPV4POOL_CIDR:                   <set to the key 'calico_pool' of config map 'calico-config'>  Optional: false
      CALICO_K8S_NODE_REF:                     (v1:spec.nodeName)
      FELIX_IPV6SUPPORT:                      false
      FELIX_LOGSEVERITYSCREEN:                info
      ETCD_CA_CERT_FILE:                      <set to the key 'etcd_ca' of config map 'calico-config'>    Optional: false
      ETCD_KEY_FILE:                          <set to the key 'etcd_key' of config map 'calico-config'>   Optional: false
      ETCD_CERT_FILE:                         <set to the key 'etcd_cert' of config map 'calico-config'>  Optional: false
      NODENAME:                                (v1:spec.nodeName)
      IP:                                      (v1:status.hostIP)
      FELIX_HEALTHENABLED:                    true
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /lib/modules from lib-modules (ro)
      /run/xtables.lock from xtables-lock (rw)
      /sys/fs/ from sysfs (rw)
      /var/lib/calico from var-lib-calico (rw)
      /var/log/calico/cni from cni-log-dir (ro)
      /var/run/calico from var-run-calico (rw)
      /var/run/nodeagent from policysync (rw)
  Volumes:
   lib-modules:
    Type:          HostPath (bare host directory volume)
    Path:          /lib/modules
    HostPathType:  
   var-run-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/calico
    HostPathType:  
   var-lib-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/calico
    HostPathType:  
   xtables-lock:
    Type:          HostPath (bare host directory volume)
    Path:          /run/xtables.lock
    HostPathType:  FileOrCreate
   sysfs:
    Type:          HostPath (bare host directory volume)
    Path:          /sys/fs/
    HostPathType:  DirectoryOrCreate
   cni-bin-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /opt/cni/bin
    HostPathType:  
   cni-net-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/cni/net.d
    HostPathType:  
   cni-log-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/log/calico/cni
    HostPathType:  
   host-root:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  
   etcd-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-etcd-secrets
    Optional:    false
   policysync:
    Type:               HostPath (bare host directory volume)
    Path:               /var/run/nodeagent
    HostPathType:       DirectoryOrCreate
  Priority Class Name:  system-node-critical
Events:
  Type    Reason            Age   From                  Message
  ----    ------            ----  ----                  -------
  Normal  SuccessfulCreate  29m   daemonset-controller  Created pod: calico-node-ftqzh
  Normal  SuccessfulCreate  24m   daemonset-controller  Created pod: calico-node-zj6q9


Name:           ucp-metrics
Selector:       k8s-app=ucp-metrics
Node-Selector:  node-role.kubernetes.io/master=
Labels:         k8s-app=ucp-metrics
Annotations:    deprecated.daemonset.template.generation: 1
Desired Number of Nodes Scheduled: 1
Current Number of Nodes Scheduled: 1
Number of Nodes Scheduled with Up-to-date Pods: 1
Number of Nodes Scheduled with Available Pods: 1
Number of Nodes Misscheduled: 0
Pods Status:  1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           k8s-app=ucp-metrics
  Service Account:  ucp-metrics
  Init Containers:
   ucp-metrics-data-volume-permission:
    Image:      mirantis/ucp-metrics:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/chown
      nobody:nobody
      /data
    Environment:  <none>
    Mounts:
      /data from data (rw)
  Containers:
   ucp-metrics-inventory:
    Image:      mirantis/ucp-metrics:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      while :; do curl -Ss --cacert ca.pem --cert cert.pem --key key.pem --output /inventory/tempfile.json https://ucp-controller.kube-system.svc.cluster.local./metricsdiscovery; mv /inventory/tempfile.json /inventory/inventory.json; sleep 15; done
    Environment:  <none>
    Mounts:
      /inventory from inventory (rw)
      /node_certs from node-certs (ro)
   ucp-metrics-node-exporter-targets:
    Image:      mirantis/ucp-metrics:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      while :; do /bin/node_exporter_targets.sh; sleep 15; done
    Environment:
      NODE_EXPORTER_PORT:  9100
      UCP_LIST_NODES_URL:  https://ucp-controller.kube-system.svc.cluster.local./nodes
    Mounts:
      /node_certs from node-certs (ro)
      /node_targets from node-targets (rw)
   ucp-metrics-prometheus:
    Image:      mirantis/ucp-metrics:3.7.11
    Port:       9090/TCP
    Host Port:  0/TCP
    Command:
      /bin/prometheus.sh
    Args:
      --storage.tsdb.no-lockfile
      --storage.tsdb.path=/data
      --log.level=info
      --storage.tsdb.retention.time=24h
      --config.file=/prometheus_config/prometheus.yml
      --web.config.file=/etc/prometheus/web-config.yml
    Limits:
      memory:  2Gi
    Requests:
      memory:  1Gi
    Liveness:  exec [curl --cacert /node_certs/ca.pem --cert /node_certs/cert.pem --key /node_certs/key.pem https://127.0.0.1:9090/status] delay=0s timeout=60s period=30s #success=1 #failure=3
    Environment:
      SCRAPE_INTERVAL:                             1m
      TLS_SERVER_NAME:                             w2aqaqst6v00s1znj0q8tcw0v
      SF_NOTIFIER_URL:                             http://ucp-controller.kube-system.svc.cluster.local.:12390/hook
      BLACKBOX_TARGETS:                                    - 'https://157.245.102.235:443/_ping'
      ENABLE_ALERTMANAGER:                         
      ETCD_TARGETS:                                        - '157.245.102.235:12379'
      ENABLE_KUBE_PROXY_METRICS:                   true
      KUBE_CONTROLLER_MANAGER_METRICS_PROXY_PORT:  12391
      ENABLE_NODE_EXPORTER:                        true
      ENABLE_CADVISOR_METRICS:                     
      NODE_EXPORTER_PORT:                          9100
    Mounts:
      /data from data (rw)
      /etcd_certs from etcd-certs (ro)
      /inventory from inventory (ro)
      /node_certs from node-certs (ro)
      /node_targets from node-targets (rw)
      /prometheus_config from config (rw)
      /server_certs from server-certs (ro)
      /ucp_auth_certs from ucp-auth-certs (ro)
  Volumes:
   data:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-metrics-data/_data
    HostPathType:  
   inventory:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
   node-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-node-certs/_data
    HostPathType:  
   server-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-controller-server-certs/_data
    HostPathType:  
   etcd-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-kv-certs/_data
    HostPathType:  
   config:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
   ucp-auth-certs:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/docker/volumes/ucp-auth-store-certs/_data
    HostPathType:  
   node-targets:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
Events:
  Type    Reason            Age   From                  Message
  ----    ------            ----  ----                  -------
  Normal  SuccessfulCreate  28m   daemonset-controller  Created pod: ucp-metrics-wpdfz


Name:           ucp-tigera-pinhnsnet
Selector:       k8s-app=ucp-tigera-pinhnsnet
Node-Selector:  beta.kubernetes.io/os=windows
Labels:         k8s-app=ucp-tigera-pinhnsnet
Annotations:    deprecated.daemonset.template.generation: 1
Desired Number of Nodes Scheduled: 0
Current Number of Nodes Scheduled: 0
Number of Nodes Scheduled with Up-to-date Pods: 0
Number of Nodes Scheduled with Available Pods: 0
Number of Nodes Misscheduled: 0
Pods Status:  0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:       k8s-app=ucp-tigera-pinhnsnet
  Annotations:  scheduler.alpha.kubernetes.io/critical-pod: 
  Containers:
   ucp-pause-win:
    Image:              mirantis/ucp-pause-win:3.7.11
    Port:               <none>
    Host Port:          <none>
    Environment:        <none>
    Mounts:             <none>
  Volumes:              <none>
  Priority Class Name:  system-node-critical
Events:                 <none>


Name:               calico-kube-controllers
Namespace:          kube-system
CreationTimestamp:  Mon, 29 Jul 2024 09:07:07 +0000
Labels:             com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                    k8s-app=calico-kube-controllers
Annotations:        deployment.kubernetes.io/revision: 1
Selector:           k8s-app=calico-kube-controllers
Replicas:           1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:       Recreate
MinReadySeconds:    0
Pod Template:
  Labels:           com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                    k8s-app=calico-kube-controllers
  Annotations:      scheduler.alpha.kubernetes.io/critical-pod: 
  Service Account:  calico-node
  Init Containers:
   enable-strictaffinity:
    Image:      mirantis/ucp-calico-kube-controllers:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      calicoctl
    Args:
      ipam
      configure
      --strictaffinity=false
    Environment:
      ETCD_ENDPOINTS:     <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      ETCD_CA_CERT_FILE:  <set to the key 'etcd_ca' of config map 'calico-config'>         Optional: false
      ETCD_KEY_FILE:      <set to the key 'etcd_key' of config map 'calico-config'>        Optional: false
      ETCD_CERT_FILE:     <set to the key 'etcd_cert' of config map 'calico-config'>       Optional: false
    Mounts:
      /calico-secrets from etcd-certs (rw)
  Containers:
   calico-kube-controllers:
    Image:      mirantis/ucp-calico-kube-controllers:3.7.11
    Port:       <none>
    Host Port:  <none>
    Liveness:   exec [/usr/bin/check-status -l] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:  exec [/usr/bin/check-status -r] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment:
      FELIX_BPFENABLED:     false
      ETCD_ENDPOINTS:       <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      ETCD_CA_CERT_FILE:    <set to the key 'etcd_ca' of config map 'calico-config'>         Optional: false
      ETCD_KEY_FILE:        <set to the key 'etcd_key' of config map 'calico-config'>        Optional: false
      ETCD_CERT_FILE:       <set to the key 'etcd_cert' of config map 'calico-config'>       Optional: false
      ENABLED_CONTROLLERS:  policy,namespace,profile,serviceaccount,workloadendpoint,node
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /status from status (rw)
  Volumes:
   etcd-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-etcd-secrets
    Optional:    false
   status:
    Type:               EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:             Memory
    SizeLimit:          <unset>
  Priority Class Name:  system-cluster-critical
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   calico-kube-controllers-7c6f459f5c (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  29m   deployment-controller  Scaled up replica set calico-kube-controllers-7c6f459f5c to 1


Name:                   coredns
Namespace:              kube-system
CreationTimestamp:      Mon, 29 Jul 2024 09:07:55 +0000
Labels:                 k8s-app=kube-dns
                        kubernetes.io/name=CoreDNS
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               k8s-app=kube-dns
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  1 max unavailable, 25% max surge
Pod Template:
  Labels:           k8s-app=kube-dns
  Service Account:  coredns
  Containers:
   ucp-coredns:
    Image:       mirantis/ucp-coredns:3.7.11
    Ports:       53/UDP, 53/TCP, 9153/TCP
    Host Ports:  0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
  Volumes:
   config-volume:
    Type:               ConfigMap (a volume populated by a ConfigMap)
    Name:               coredns
    Optional:           false
  Priority Class Name:  system-cluster-critical
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   coredns-696c57965d (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  28m   deployment-controller  Scaled up replica set coredns-696c57965d to 1


Name:                   ucp-kube-state-metrics
Namespace:              kube-system
CreationTimestamp:      Mon, 29 Jul 2024 09:08:09 +0000
Labels:                 app.kubernetes.io/component=exporter
                        app.kubernetes.io/name=ucp-kube-state-metrics
                        app.kubernetes.io/version=v2.12.0
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app.kubernetes.io/name=ucp-kube-state-metrics
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:           app.kubernetes.io/component=exporter
                    app.kubernetes.io/name=ucp-kube-state-metrics
                    app.kubernetes.io/version=v2.12.0
  Service Account:  ucp-kube-state-metrics
  Containers:
   ucp-kube-state-metrics:
    Image:        mirantis/ucp-kube-state-metrics:3.7.11
    Ports:        8080/TCP, 8081/TCP
    Host Ports:   0/TCP, 0/TCP
    Liveness:     http-get http://:8080/healthz delay=5s timeout=5s period=10s #success=1 #failure=3
    Readiness:    http-get http://:8081/ delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   ucp-kube-state-metrics-757756646f (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  28m   deployment-controller  Scaled up replica set ucp-kube-state-metrics-757756646f to 1


Name:           calico-kube-controllers-7c6f459f5c
Namespace:      kube-system
Selector:       k8s-app=calico-kube-controllers,pod-template-hash=7c6f459f5c
Labels:         com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                k8s-app=calico-kube-controllers
                pod-template-hash=7c6f459f5c
Annotations:    deployment.kubernetes.io/desired-replicas: 1
                deployment.kubernetes.io/max-replicas: 1
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/calico-kube-controllers
Replicas:       1 current / 1 desired
Pods Status:    1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           com.docker.ucp.etcd-certs-combined-hash-digest=d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462
                    k8s-app=calico-kube-controllers
                    pod-template-hash=7c6f459f5c
  Annotations:      scheduler.alpha.kubernetes.io/critical-pod: 
  Service Account:  calico-node
  Init Containers:
   enable-strictaffinity:
    Image:      mirantis/ucp-calico-kube-controllers:3.7.11
    Port:       <none>
    Host Port:  <none>
    Command:
      calicoctl
    Args:
      ipam
      configure
      --strictaffinity=false
    Environment:
      ETCD_ENDPOINTS:     <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      ETCD_CA_CERT_FILE:  <set to the key 'etcd_ca' of config map 'calico-config'>         Optional: false
      ETCD_KEY_FILE:      <set to the key 'etcd_key' of config map 'calico-config'>        Optional: false
      ETCD_CERT_FILE:     <set to the key 'etcd_cert' of config map 'calico-config'>       Optional: false
    Mounts:
      /calico-secrets from etcd-certs (rw)
  Containers:
   calico-kube-controllers:
    Image:      mirantis/ucp-calico-kube-controllers:3.7.11
    Port:       <none>
    Host Port:  <none>
    Liveness:   exec [/usr/bin/check-status -l] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:  exec [/usr/bin/check-status -r] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment:
      FELIX_BPFENABLED:     false
      ETCD_ENDPOINTS:       <set to the key 'etcd_endpoints' of config map 'calico-config'>  Optional: false
      ETCD_CA_CERT_FILE:    <set to the key 'etcd_ca' of config map 'calico-config'>         Optional: false
      ETCD_KEY_FILE:        <set to the key 'etcd_key' of config map 'calico-config'>        Optional: false
      ETCD_CERT_FILE:       <set to the key 'etcd_cert' of config map 'calico-config'>       Optional: false
      ENABLED_CONTROLLERS:  policy,namespace,profile,serviceaccount,workloadendpoint,node
    Mounts:
      /calico-secrets from etcd-certs (rw)
      /status from status (rw)
  Volumes:
   etcd-certs:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-etcd-secrets
    Optional:    false
   status:
    Type:               EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:             Memory
    SizeLimit:          <unset>
  Priority Class Name:  system-cluster-critical
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  29m   replicaset-controller  Created pod: calico-kube-controllers-7c6f459f5c-2gbgp


Name:           coredns-696c57965d
Namespace:      kube-system
Selector:       k8s-app=kube-dns,pod-template-hash=696c57965d
Labels:         k8s-app=kube-dns
                pod-template-hash=696c57965d
Annotations:    deployment.kubernetes.io/desired-replicas: 1
                deployment.kubernetes.io/max-replicas: 2
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/coredns
Replicas:       1 current / 1 desired
Pods Status:    1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           k8s-app=kube-dns
                    pod-template-hash=696c57965d
  Service Account:  coredns
  Containers:
   ucp-coredns:
    Image:       mirantis/ucp-coredns:3.7.11
    Ports:       53/UDP, 53/TCP, 9153/TCP
    Host Ports:  0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
  Volumes:
   config-volume:
    Type:               ConfigMap (a volume populated by a ConfigMap)
    Name:               coredns
    Optional:           false
  Priority Class Name:  system-cluster-critical
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  28m   replicaset-controller  Created pod: coredns-696c57965d-nl8sj


Name:           ucp-kube-state-metrics-757756646f
Namespace:      kube-system
Selector:       app.kubernetes.io/name=ucp-kube-state-metrics,pod-template-hash=757756646f
Labels:         app.kubernetes.io/component=exporter
                app.kubernetes.io/name=ucp-kube-state-metrics
                app.kubernetes.io/version=v2.12.0
                pod-template-hash=757756646f
Annotations:    deployment.kubernetes.io/desired-replicas: 1
                deployment.kubernetes.io/max-replicas: 2
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/ucp-kube-state-metrics
Replicas:       1 current / 1 desired
Pods Status:    1 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:           app.kubernetes.io/component=exporter
                    app.kubernetes.io/name=ucp-kube-state-metrics
                    app.kubernetes.io/version=v2.12.0
                    pod-template-hash=757756646f
  Service Account:  ucp-kube-state-metrics
  Containers:
   ucp-kube-state-metrics:
    Image:        mirantis/ucp-kube-state-metrics:3.7.11
    Ports:        8080/TCP, 8081/TCP
    Host Ports:   0/TCP, 0/TCP
    Liveness:     http-get http://:8080/healthz delay=5s timeout=5s period=10s #success=1 #failure=3
    Readiness:    http-get http://:8081/ delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  28m   replicaset-controller  Created pod: ucp-kube-state-metrics-757756646f-wws7s
