Cluster "ucp" set.
User "admin" set.
Context "admin@ucp" created.
Switched to context "admin@ucp".
Name:               dtr
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    com.docker.ucp.collection=system
                    com.docker.ucp.collection.root=true
                    com.docker.ucp.collection.swarm=true
                    com.docker.ucp.collection.system=true
                    feature.node.kubernetes.io/cpu-cpuid.ADX=true
                    feature.node.kubernetes.io/cpu-cpuid.AESNI=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX2=true
                    feature.node.kubernetes.io/cpu-cpuid.CLZERO=true
                    feature.node.kubernetes.io/cpu-cpuid.CMPXCHG8=true
                    feature.node.kubernetes.io/cpu-cpuid.FMA3=true
                    feature.node.kubernetes.io/cpu-cpuid.FXSR=true
                    feature.node.kubernetes.io/cpu-cpuid.FXSROPT=true
                    feature.node.kubernetes.io/cpu-cpuid.HYPERVISOR=true
                    feature.node.kubernetes.io/cpu-cpuid.IBPB=true
                    feature.node.kubernetes.io/cpu-cpuid.LAHF=true
                    feature.node.kubernetes.io/cpu-cpuid.MOVBE=true
                    feature.node.kubernetes.io/cpu-cpuid.NRIPS=true
                    feature.node.kubernetes.io/cpu-cpuid.OSXSAVE=true
                    feature.node.kubernetes.io/cpu-cpuid.SHA=true
                    feature.node.kubernetes.io/cpu-cpuid.SSE4A=true
                    feature.node.kubernetes.io/cpu-cpuid.STIBP=true
                    feature.node.kubernetes.io/cpu-cpuid.SVM=true
                    feature.node.kubernetes.io/cpu-cpuid.SVMNP=true
                    feature.node.kubernetes.io/cpu-cpuid.SYSCALL=true
                    feature.node.kubernetes.io/cpu-cpuid.SYSEE=true
                    feature.node.kubernetes.io/cpu-cpuid.TOPEXT=true
                    feature.node.kubernetes.io/cpu-cpuid.WBNOINVD=true
                    feature.node.kubernetes.io/cpu-cpuid.X87=true
                    feature.node.kubernetes.io/cpu-cpuid.XGETBV1=true
                    feature.node.kubernetes.io/cpu-cpuid.XSAVE=true
                    feature.node.kubernetes.io/cpu-cpuid.XSAVEC=true
                    feature.node.kubernetes.io/cpu-cpuid.XSAVEOPT=true
                    feature.node.kubernetes.io/cpu-cpuid.XSAVES=true
                    feature.node.kubernetes.io/cpu-hardware_multithreading=false
                    feature.node.kubernetes.io/cpu-model.family=23
                    feature.node.kubernetes.io/cpu-model.id=49
                    feature.node.kubernetes.io/cpu-model.vendor_id=AMD
                    feature.node.kubernetes.io/kernel-config.NO_HZ=true
                    feature.node.kubernetes.io/kernel-config.NO_HZ_FULL=true
                    feature.node.kubernetes.io/kernel-version.full=6.8.0-36-generic
                    feature.node.kubernetes.io/kernel-version.major=6
                    feature.node.kubernetes.io/kernel-version.minor=8
                    feature.node.kubernetes.io/kernel-version.revision=0
                    feature.node.kubernetes.io/pci-1af4.present=true
                    feature.node.kubernetes.io/system-os_release.ID=ubuntu
                    feature.node.kubernetes.io/system-os_release.VERSION_ID=24.04
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.major=24
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.minor=04
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=dtr
                    kubernetes.io/os=linux
Annotations:        nfd.node.kubernetes.io/extended-resources: 
                    nfd.node.kubernetes.io/feature-labels:
                      cpu-cpuid.ADX,cpu-cpuid.AESNI,cpu-cpuid.AVX,cpu-cpuid.AVX2,cpu-cpuid.CLZERO,cpu-cpuid.CMPXCHG8,cpu-cpuid.FMA3,cpu-cpuid.FXSR,cpu-cpuid.FXS...
                    nfd.node.kubernetes.io/master.version: v0.13.6-dirty
                    nfd.node.kubernetes.io/worker.version: v0.13.6-dirty
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 29 Jul 2024 09:11:45 +0000
Taints:             com.docker.ucp.manager:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  dtr
  AcquireTime:     <unset>
  RenewTime:       Mon, 29 Jul 2024 09:36:35 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Mon, 29 Jul 2024 09:12:23 +0000   Mon, 29 Jul 2024 09:12:23 +0000   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Mon, 29 Jul 2024 09:32:40 +0000   Mon, 29 Jul 2024 09:11:45 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Mon, 29 Jul 2024 09:32:40 +0000   Mon, 29 Jul 2024 09:11:45 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Mon, 29 Jul 2024 09:32:40 +0000   Mon, 29 Jul 2024 09:11:45 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Mon, 29 Jul 2024 09:32:40 +0000   Mon, 29 Jul 2024 09:12:10 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  157.245.98.197
  Hostname:    dtr
Capacity:
  cpu:                1
  ephemeral-storage:  49691512Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2015380Ki
  pods:               110
Allocatable:
  cpu:                950m
  ephemeral-storage:  49179512Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1708180Ki
  pods:               110
System Info:
  Machine ID:                 51a164c23e39abb171a1cb9f66a75920
  System UUID:                69882c6e-ff0e-437b-95d7-92e7d36f0844
  Boot ID:                    9e58da5a-5c1f-4f7b-87bb-c7109d2f01fc
  Kernel Version:             6.8.0-36-generic
  OS Image:                   Ubuntu 24.04 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://27.1.1
  Kubelet Version:            v1.27.14-mirantis-1
  Kube-Proxy Version:         v1.27.14-mirantis-1
Non-terminated Pods:          (2 in total)
  Namespace                   Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-zj6q9                   250m (26%)    0 (0%)      0 (0%)           0 (0%)         24m
  node-feature-discovery      ucp-node-feature-discovery-7rg7r    0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                250m (26%)  0 (0%)
  memory             0 (0%)      0 (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type    Reason                   Age   From             Message
  ----    ------                   ----  ----             -------
  Normal  Starting                 24m   kubelet          Starting kubelet.
  Normal  NodeHasSufficientMemory  24m   kubelet          Node dtr status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    24m   kubelet          Node dtr status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     24m   kubelet          Node dtr status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  24m   kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           24m   node-controller  Node dtr event: Registered Node dtr in Controller
  Normal  NodeReady                24m   kubelet          Node dtr status is now: NodeReady


Name:               ucp
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    com.docker.ucp.collection=system
                    com.docker.ucp.collection.root=true
                    com.docker.ucp.collection.swarm=true
                    com.docker.ucp.collection.system=true
                    feature.node.kubernetes.io/cpu-cpuid.ADX=true
                    feature.node.kubernetes.io/cpu-cpuid.AESNI=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX2=true
                    feature.node.kubernetes.io/cpu-cpuid.CMPXCHG8=true
                    feature.node.kubernetes.io/cpu-cpuid.FMA3=true
                    feature.node.kubernetes.io/cpu-cpuid.FXSR=true
                    feature.node.kubernetes.io/cpu-cpuid.FXSROPT=true
                    feature.node.kubernetes.io/cpu-cpuid.HYPERVISOR=true
                    feature.node.kubernetes.io/cpu-cpuid.IBPB=true
                    feature.node.kubernetes.io/cpu-cpuid.LAHF=true
                    feature.node.kubernetes.io/cpu-cpuid.MD_CLEAR=true
                    feature.node.kubernetes.io/cpu-cpuid.MOVBE=true
                    feature.node.kubernetes.io/cpu-cpuid.OSXSAVE=true
                    feature.node.kubernetes.io/cpu-cpuid.SPEC_CTRL_SSBD=true
                    feature.node.kubernetes.io/cpu-cpuid.SYSCALL=true
                    feature.node.kubernetes.io/cpu-cpuid.SYSEE=true
                    feature.node.kubernetes.io/cpu-cpuid.VMX=true
                    feature.node.kubernetes.io/cpu-cpuid.X87=true
                    feature.node.kubernetes.io/cpu-cpuid.XSAVE=true
                    feature.node.kubernetes.io/cpu-cpuid.XSAVEOPT=true
                    feature.node.kubernetes.io/cpu-hardware_multithreading=false
                    feature.node.kubernetes.io/cpu-model.family=6
                    feature.node.kubernetes.io/cpu-model.id=79
                    feature.node.kubernetes.io/cpu-model.vendor_id=Intel
                    feature.node.kubernetes.io/kernel-config.NO_HZ=true
                    feature.node.kubernetes.io/kernel-config.NO_HZ_FULL=true
                    feature.node.kubernetes.io/kernel-version.full=6.8.0-36-generic
                    feature.node.kubernetes.io/kernel-version.major=6
                    feature.node.kubernetes.io/kernel-version.minor=8
                    feature.node.kubernetes.io/kernel-version.revision=0
                    feature.node.kubernetes.io/pci-1af4.present=true
                    feature.node.kubernetes.io/system-os_release.ID=ubuntu
                    feature.node.kubernetes.io/system-os_release.VERSION_ID=24.04
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.major=24
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.minor=04
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ucp
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
Annotations:        nfd.node.kubernetes.io/extended-resources: 
                    nfd.node.kubernetes.io/feature-labels:
                      cpu-cpuid.ADX,cpu-cpuid.AESNI,cpu-cpuid.AVX,cpu-cpuid.AVX2,cpu-cpuid.CMPXCHG8,cpu-cpuid.FMA3,cpu-cpuid.FXSR,cpu-cpuid.FXSROPT,cpu-cpuid.HY...
                    nfd.node.kubernetes.io/master.version: v0.13.6-dirty
                    nfd.node.kubernetes.io/worker.version: v0.13.6-dirty
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 29 Jul 2024 09:07:12 +0000
Taints:             com.docker.ucp.manager:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  ucp
  AcquireTime:     <unset>
  RenewTime:       Mon, 29 Jul 2024 09:36:30 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Mon, 29 Jul 2024 09:07:51 +0000   Mon, 29 Jul 2024 09:07:51 +0000   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Mon, 29 Jul 2024 09:32:13 +0000   Mon, 29 Jul 2024 09:07:12 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Mon, 29 Jul 2024 09:32:13 +0000   Mon, 29 Jul 2024 09:07:12 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Mon, 29 Jul 2024 09:32:13 +0000   Mon, 29 Jul 2024 09:07:12 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Mon, 29 Jul 2024 09:32:13 +0000   Mon, 29 Jul 2024 09:07:48 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  157.245.102.235
  Hostname:    ucp
Capacity:
  cpu:                2
  ephemeral-storage:  80162804Ki
  hugepages-2Mi:      0
  memory:             4010028Ki
  pods:               110
Allocatable:
  cpu:                1750m
  ephemeral-storage:  75968500Ki
  hugepages-2Mi:      0
  memory:             1912876Ki
  pods:               110
System Info:
  Machine ID:                 c31757d7e1288e42997fcc1a66a758e1
  System UUID:                08df67f4-5e41-44eb-8f17-a0ff38ffea5d
  Boot ID:                    9761c718-79d2-41a0-b652-ca09e0726d9f
  Kernel Version:             6.8.0-36-generic
  OS Image:                   Ubuntu 24.04 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://27.1.1
  Kubelet Version:            v1.27.14-mirantis-1
  Kube-Proxy Version:         v1.27.14-mirantis-1
Non-terminated Pods:          (6 in total)
  Namespace                   Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                        ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-kube-controllers-7c6f459f5c-2gbgp    0 (0%)        0 (0%)      0 (0%)           0 (0%)         29m
  kube-system                 calico-node-ftqzh                           250m (14%)    0 (0%)      0 (0%)           0 (0%)         29m
  kube-system                 coredns-696c57965d-nl8sj                    100m (5%)     0 (0%)      70Mi (3%)        170Mi (9%)     28m
  kube-system                 ucp-kube-state-metrics-757756646f-wws7s     0 (0%)        0 (0%)      0 (0%)           0 (0%)         28m
  kube-system                 ucp-metrics-wpdfz                           0 (0%)        0 (0%)      1Gi (54%)        2Gi (109%)     28m
  node-feature-discovery      ucp-node-feature-discovery-q5pcn            0 (0%)        0 (0%)      0 (0%)           0 (0%)         28m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                350m (20%)    0 (0%)
  memory             1094Mi (58%)  2218Mi (118%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason                   Age   From             Message
  ----    ------                   ----  ----             -------
  Normal  Starting                 29m   kube-proxy       
  Normal  Starting                 29m   kubelet          Starting kubelet.
  Normal  NodeHasSufficientMemory  29m   kubelet          Node ucp status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    29m   kubelet          Node ucp status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     29m   kubelet          Node ucp status is now: NodeHasSufficientPID
  Normal  RegisteredNode           29m   node-controller  Node ucp event: Registered Node ucp in Controller
  Normal  NodeAllocatableEnforced  29m   kubelet          Updated Node Allocatable limit across pods
  Normal  NodeReady                28m   kubelet          Node ucp status is now: NodeReady
