[
	{
		"ID": "ufymhw6p48wbhvete258f449o",
		"Version": {
			"Index": 31
		},
		"CreatedAt": "2024-07-29T09:06:07.21054957Z",
		"UpdatedAt": "2024-07-29T09:06:40.015893986Z",
		"Labels": {},
		"Spec": {
			"ContainerSpec": {
				"Image": "mirantis/ucp-auth:3.7.11",
				"Labels": {
					"com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
					"com.docker.ucp.version": "3.7.11"
				},
				"Args": [
					"--db-addr=127.0.0.1:12383",
					"--jsonlog",
					"--config-decryption-key-file=/run/secrets/ucp-auth-key",
					"worker",
					"--listen-addr=:12386"
				],
				"Privileges": {
					"CredentialSpec": null,
					"SELinuxContext": {
						"Disable": true,
						"User": "",
						"Role": "",
						"Type": "",
						"Level": ""
					}
				},
				"ReadOnly": true,
				"Mounts": [
					{
						"Type": "volume",
						"Source": "ucp-auth-worker-certs",
						"Target": "/tls",
						"ReadOnly": true
					},
					{
						"Type": "volume",
						"Source": "ucp-auth-worker-data",
						"Target": "/work"
					}
				],
				"Healthcheck": {
					"Test": [
						"CMD-SHELL",
						"curl --max-time 60 -f --cert /tls/cert.pem --key /tls/key.pem --cacert /tls/ca.pem https://localhost:12386/v0/ping || exit 1"
					]
				},
				"DNSConfig": {},
				"Secrets": [
					{
						"File": {
							"Name": "ucp-auth-key",
							"UID": "65534",
							"GID": "65534",
							"Mode": 292
						},
						"SecretID": "qe8bz89i0gvmi49y0z2kupyxu",
						"SecretName": "ucp-auth-key"
					}
				],
				"Isolation": "default",
				"CapabilityDrop": [
					"all"
				]
			},
			"RestartPolicy": {
				"Condition": "any",
				"MaxAttempts": 0
			},
			"Placement": {
				"Constraints": [
					"node.platform.os==linux",
					"node.platform.arch==x86_64",
					"node.role==manager"
				]
			},
			"ForceUpdate": 0
		},
		"ServiceID": "g8en3wex5ct0fg30em1w1lv4b",
		"NodeID": "vop6e23qd4tyt2su8pukndqcl",
		"Status": {
			"Timestamp": "2024-07-29T09:06:39.956966098Z",
			"State": "running",
			"Message": "started",
			"ContainerStatus": {
				"ContainerID": "3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1",
				"PID": 7832,
				"ExitCode": 0
			},
			"PortStatus": {}
		},
		"DesiredState": "running",
		"NetworksAttachments": [
			{
				"Network": {
					"ID": "tecbbzhew2xma1v8ci6y0n56u",
					"Version": {
						"Index": 5
					},
					"CreatedAt": "2024-07-29T08:59:37.283893137Z",
					"UpdatedAt": "2024-07-29T08:59:37.285864803Z",
					"Spec": {
						"Name": "host",
						"Labels": {
							"com.docker.swarm.predefined": "true"
						},
						"DriverConfiguration": {
							"Name": "host"
						},
						"Scope": "swarm"
					},
					"DriverState": {
						"Name": "host"
					},
					"IPAMOptions": {
						"Driver": {}
					}
				}
			}
		],
		"Volumes": null
	}
]