[
	{
		"ID": "pqrtcyci9n4r9no2rfqi6w4b6",
		"Version": {
			"Index": 30
		},
		"CreatedAt": "2024-07-29T09:06:02.963392824Z",
		"UpdatedAt": "2024-07-29T09:06:35.597953053Z",
		"Labels": {},
		"Spec": {
			"ContainerSpec": {
				"Image": "mirantis/ucp-auth:3.7.11",
				"Labels": {
					"com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
					"com.docker.ucp.version": "3.7.11"
				},
				"Args": [
					"--db-addr=127.0.0.1:12383",
					"--jsonlog",
					"--config-decryption-key-file=/run/secrets/ucp-auth-key",
					"--root-ca=/tls/ca.pem",
					"--server-key=/tls/key.pem",
					"--server-cert=/tls/cert.pem",
					"api-server",
					"--root-prefix=enzi",
					"--login-page-location=/login/",
					"--listen-addr=:12385"
				],
				"Privileges": {
					"CredentialSpec": null,
					"SELinuxContext": {
						"Disable": true,
						"User": "",
						"Role": "",
						"Type": "",
						"Level": ""
					}
				},
				"ReadOnly": true,
				"Mounts": [
					{
						"Type": "volume",
						"Source": "ucp-auth-api-certs",
						"Target": "/tls",
						"ReadOnly": true
					}
				],
				"Healthcheck": {
					"Test": [
						"CMD-SHELL",
						"curl --max-time 60 -f --cert /tls/cert.pem --key /tls/key.pem --cacert /tls/ca.pem https://localhost:12385/enzi/_ping || exit 1"
					]
				},
				"DNSConfig": {},
				"Secrets": [
					{
						"File": {
							"Name": "ucp-auth-key",
							"UID": "65534",
							"GID": "65534",
							"Mode": 292
						},
						"SecretID": "qe8bz89i0gvmi49y0z2kupyxu",
						"SecretName": "ucp-auth-key"
					}
				],
				"Isolation": "default",
				"CapabilityDrop": [
					"all"
				]
			},
			"RestartPolicy": {
				"Condition": "any",
				"MaxAttempts": 0
			},
			"Placement": {
				"Constraints": [
					"node.platform.os==linux",
					"node.platform.arch==x86_64",
					"node.role==manager"
				]
			},
			"ForceUpdate": 0
		},
		"ServiceID": "ark7bnqnaln837abi7lzljwj5",
		"NodeID": "vop6e23qd4tyt2su8pukndqcl",
		"Status": {
			"Timestamp": "2024-07-29T09:06:35.527255838Z",
			"State": "running",
			"Message": "started",
			"ContainerStatus": {
				"ContainerID": "694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8",
				"PID": 7786,
				"ExitCode": 0
			},
			"PortStatus": {}
		},
		"DesiredState": "running",
		"NetworksAttachments": [
			{
				"Network": {
					"ID": "tecbbzhew2xma1v8ci6y0n56u",
					"Version": {
						"Index": 5
					},
					"CreatedAt": "2024-07-29T08:59:37.283893137Z",
					"UpdatedAt": "2024-07-29T08:59:37.285864803Z",
					"Spec": {
						"Name": "host",
						"Labels": {
							"com.docker.swarm.predefined": "true"
						},
						"DriverConfiguration": {
							"Name": "host"
						},
						"Scope": "swarm"
					},
					"DriverState": {
						"Name": "host"
					},
					"IPAMOptions": {
						"Driver": {}
					}
				}
			}
		],
		"Volumes": null
	}
]