[
	{
		"ID": "vcm53hi6iuo6rbapavto6nlqr",
		"Version": {
			"Index": 151
		},
		"CreatedAt": "2024-07-29T09:10:23.584921698Z",
		"UpdatedAt": "2024-07-29T09:15:21.620299803Z",
		"Spec": {
			"Labels": {
				"com.docker.ucp.access.label": "/System",
				"com.docker.ucp.collection": "system",
				"com.docker.ucp.collection.root": "true",
				"com.docker.ucp.collection.swarm": "true",
				"com.docker.ucp.collection.system": "true",
				"com.docker.ucp.node-state-augmented.last-reconciled-time": "2024-07-29T09:36:26Z",
				"com.docker.ucp.node-state-augmented.reconciler-ucp-version": "3.7.11",
				"com.docker.ucp.node-state-augmented.time": "2024-07-29T09:36:26Z",
				"com.docker.ucp.orchestrator.kubernetes": "true",
				"com.docker.ucp.orchestrator.swarm": "true"
			},
			"Role": "worker",
			"Availability": "active"
		},
		"Description": {
			"Hostname": "dtr",
			"Platform": {
				"Architecture": "x86_64",
				"OS": "linux"
			},
			"Resources": {
				"NanoCPUs": 1000000000,
				"MemoryBytes": 2063749120
			},
			"Engine": {
				"EngineVersion": "27.1.1",
				"Plugins": [
					{
						"Type": "Log",
						"Name": "awslogs"
					},
					{
						"Type": "Log",
						"Name": "fluentd"
					},
					{
						"Type": "Log",
						"Name": "gcplogs"
					},
					{
						"Type": "Log",
						"Name": "gelf"
					},
					{
						"Type": "Log",
						"Name": "journald"
					},
					{
						"Type": "Log",
						"Name": "json-file"
					},
					{
						"Type": "Log",
						"Name": "local"
					},
					{
						"Type": "Log",
						"Name": "splunk"
					},
					{
						"Type": "Log",
						"Name": "syslog"
					},
					{
						"Type": "Network",
						"Name": "bridge"
					},
					{
						"Type": "Network",
						"Name": "host"
					},
					{
						"Type": "Network",
						"Name": "ipvlan"
					},
					{
						"Type": "Network",
						"Name": "macvlan"
					},
					{
						"Type": "Network",
						"Name": "null"
					},
					{
						"Type": "Network",
						"Name": "overlay"
					},
					{
						"Type": "Volume",
						"Name": "local"
					}
				]
			},
			"TLSInfo": {
				"TrustRoot": "-----BEGIN CERTIFICATE-----\nMIIBaTCCARCgAwIBAgIUQ5k1tGP4RL/l/nffzlZqZNhIjBkwCgYIKoZIzj0EAwIw\nEzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMjQwNzI5MDg1NTAwWhcNNDQwNzI0MDg1\nNTAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABC71rNiuf/5LmTv+2UUdkm+rZQsqgVRT+HgSOtsT22xyZALr5nHhUIChKVQt\nZVnwPZJhxA6ACeGs4ACtosG2Mp2jQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB\nAf8EBTADAQH/MB0GA1UdDgQWBBRWsYHUzQZj5HpjjrOFFdtxO6mC5TAKBggqhkjO\nPQQDAgNHADBEAiBJgiruhM8jUcRetmVAFIa6wrb/ylrtRdCUCNXCRNEamwIgBnDI\ndAy+SR/XPHd0B7n2RzyE+lY46cEMlMNORdoy5UA=\n-----END CERTIFICATE-----\n",
				"CertIssuerSubject": "MBMxETAPBgNVBAMTCHN3YXJtLWNh",
				"CertIssuerPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELvWs2K5//kuZO/7ZRR2Sb6tlCyqBVFP4eBI62xPbbHJkAuvmceFQgKEpVC1lWfA9kmHEDoAJ4azgAK2iwbYynQ=="
			}
		},
		"Status": {
			"State": "ready",
			"Message": "Healthy MKE worker",
			"Addr": "157.245.98.197"
		}
	},
	{
		"ID": "vop6e23qd4tyt2su8pukndqcl",
		"Version": {
			"Index": 29
		},
		"CreatedAt": "2024-07-29T08:59:37.283781157Z",
		"UpdatedAt": "2024-07-29T09:06:21.582935542Z",
		"Spec": {
			"Labels": {
				"com.docker.ucp.SANs": "ucp",
				"com.docker.ucp.access.label": "/System",
				"com.docker.ucp.collection": "system",
				"com.docker.ucp.collection.root": "true",
				"com.docker.ucp.collection.swarm": "true",
				"com.docker.ucp.collection.system": "true",
				"com.docker.ucp.node-state-augmented.last-reconciled-time": "2024-07-29T09:36:27Z",
				"com.docker.ucp.node-state-augmented.reconciler-ucp-version": "3.7.11",
				"com.docker.ucp.node-state-augmented.time": "2024-07-29T09:36:27Z",
				"com.docker.ucp.orchestrator.kubernetes": "true",
				"com.docker.ucp.orchestrator.swarm": "true"
			},
			"Role": "manager",
			"Availability": "active"
		},
		"Description": {
			"Hostname": "ucp",
			"Platform": {
				"Architecture": "x86_64",
				"OS": "linux"
			},
			"Resources": {
				"NanoCPUs": 2000000000,
				"MemoryBytes": 4106268672
			},
			"Engine": {
				"EngineVersion": "27.1.1",
				"Plugins": [
					{
						"Type": "Log",
						"Name": "awslogs"
					},
					{
						"Type": "Log",
						"Name": "fluentd"
					},
					{
						"Type": "Log",
						"Name": "gcplogs"
					},
					{
						"Type": "Log",
						"Name": "gelf"
					},
					{
						"Type": "Log",
						"Name": "journald"
					},
					{
						"Type": "Log",
						"Name": "json-file"
					},
					{
						"Type": "Log",
						"Name": "local"
					},
					{
						"Type": "Log",
						"Name": "splunk"
					},
					{
						"Type": "Log",
						"Name": "syslog"
					},
					{
						"Type": "Network",
						"Name": "bridge"
					},
					{
						"Type": "Network",
						"Name": "host"
					},
					{
						"Type": "Network",
						"Name": "ipvlan"
					},
					{
						"Type": "Network",
						"Name": "macvlan"
					},
					{
						"Type": "Network",
						"Name": "null"
					},
					{
						"Type": "Network",
						"Name": "overlay"
					},
					{
						"Type": "Volume",
						"Name": "local"
					}
				]
			},
			"TLSInfo": {
				"TrustRoot": "-----BEGIN CERTIFICATE-----\nMIIBaTCCARCgAwIBAgIUQ5k1tGP4RL/l/nffzlZqZNhIjBkwCgYIKoZIzj0EAwIw\nEzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMjQwNzI5MDg1NTAwWhcNNDQwNzI0MDg1\nNTAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABC71rNiuf/5LmTv+2UUdkm+rZQsqgVRT+HgSOtsT22xyZALr5nHhUIChKVQt\nZVnwPZJhxA6ACeGs4ACtosG2Mp2jQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB\nAf8EBTADAQH/MB0GA1UdDgQWBBRWsYHUzQZj5HpjjrOFFdtxO6mC5TAKBggqhkjO\nPQQDAgNHADBEAiBJgiruhM8jUcRetmVAFIa6wrb/ylrtRdCUCNXCRNEamwIgBnDI\ndAy+SR/XPHd0B7n2RzyE+lY46cEMlMNORdoy5UA=\n-----END CERTIFICATE-----\n",
				"CertIssuerSubject": "MBMxETAPBgNVBAMTCHN3YXJtLWNh",
				"CertIssuerPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELvWs2K5//kuZO/7ZRR2Sb6tlCyqBVFP4eBI62xPbbHJkAuvmceFQgKEpVC1lWfA9kmHEDoAJ4azgAK2iwbYynQ=="
			}
		},
		"Status": {
			"State": "ready",
			"Message": "Healthy MKE manager",
			"Addr": "157.245.102.235"
		},
		"ManagerStatus": {
			"Leader": true,
			"Reachability": "reachable",
			"Addr": "157.245.102.235:2377"
		}
	}
]