[
    {
        "Id": "0df910f6ab035323ef4e589e810b5c12d2024c36ff820227f8c100a0fb212e0c",
        "Created": "2024-07-29T09:07:56.797935227Z",
        "Path": "/coredns",
        "Args": [
            "-conf",
            "/etc/coredns/Corefile"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 13657,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:56.883375691Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:8d670fec5631677634a6d7536bc2d221dc807ce45f9b4b6664d21783f218ff2d",
        "ResolvConfPath": "/var/lib/docker/containers/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871/hostname",
        "HostsPath": "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/etc-hosts",
        "LogPath": "/var/lib/docker/containers/0df910f6ab035323ef4e589e810b5c12d2024c36ff820227f8c100a0fb212e0c/0df910f6ab035323ef4e589e810b5c12d2024c36ff820227f8c100a0fb212e0c-json.log",
        "Name": "/k8s_ucp-coredns_coredns-696c57965d-nl8sj_kube-system_17d82143-40bd-40c1-947d-2bc446796850_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/volumes/kubernetes.io~configmap/config-volume:/etc/coredns:ro",
                "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/volumes/kubernetes.io~projected/kube-api-access-snbwc:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/containers/ucp-coredns/6d5507aa:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": [
                "NET_BIND_SERVICE"
            ],
            "CapDrop": [
                "all"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 983,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 102,
            "Memory": 178257920,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-pod17d82143_40bd_40c1_947d_2bc446796850.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 178257920,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d9382212058198b6c56f7fb22d51e8244248af1a6d33bda87583f3deb52bdb9c-init/diff:/var/lib/docker/overlay2/4133a5230f8a03eab46e8812a74044fbb5efd20971d8e5eedf00e892865ab163/diff:/var/lib/docker/overlay2/accdb9ad9b2b8af5e4f1d8110ddd3db2acb97e75210a55936fc296a91b4085d3/diff:/var/lib/docker/overlay2/684f705f743c1b56e98a4b50f2b562e2d5b7d57c6c1b5727f506b3c1a85f4218/diff:/var/lib/docker/overlay2/b9bf0fba35173eab9e3b21e09a2a135f5d971dfcdbd1f388d2695bb0b954ac8e/diff:/var/lib/docker/overlay2/4e1ad8ae372cfa551d4a0e034b477c6dc44979a1dbc0637b098f307b9b4f6868/diff:/var/lib/docker/overlay2/817eb9d1ab6949082b622f64674df379fa9c389a6db6e9af090c7edf99237237/diff:/var/lib/docker/overlay2/a82bb0eb452e9241db6ed4b127b650b51ca27b2c47419fa508e39f3d93238fe3/diff:/var/lib/docker/overlay2/8f32406833da87c2c608af4959bf3618faa1ca903f613106f0f0d2fa3599d19a/diff:/var/lib/docker/overlay2/45ba99830881c4a8f8e9558c7433c7eac4b7551fb1ea991578a0841319020527/diff:/var/lib/docker/overlay2/48929218aa61a940bd4bf50d2bb039c284815aba768dee165cd5f20d9fa09c5f/diff:/var/lib/docker/overlay2/b0eb2348ee912be1c91c9ee5d6876e87cb2b3c72121e417d0b0f9d3522a60bf9/diff:/var/lib/docker/overlay2/2421f58273113e1b16b550e9221d8e9d73283feab9ea935fb90364baa458a80c/diff:/var/lib/docker/overlay2/5a0b1e20f7dd597cd19a38500d4d95efee24a935ff1f5dad1a5c52277b20fa9e/diff",
                "MergedDir": "/var/lib/docker/overlay2/d9382212058198b6c56f7fb22d51e8244248af1a6d33bda87583f3deb52bdb9c/merged",
                "UpperDir": "/var/lib/docker/overlay2/d9382212058198b6c56f7fb22d51e8244248af1a6d33bda87583f3deb52bdb9c/diff",
                "WorkDir": "/var/lib/docker/overlay2/d9382212058198b6c56f7fb22d51e8244248af1a6d33bda87583f3deb52bdb9c/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/containers/ucp-coredns/6d5507aa",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/volumes/kubernetes.io~configmap/config-volume",
                "Destination": "/etc/coredns",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/17d82143-40bd-40c1-947d-2bc446796850/volumes/kubernetes.io~projected/kube-api-access-snbwc",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "coredns-696c57965d-nl8sj",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "53/tcp": {},
                "53/udp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "KUBE_DNS_SERVICE_HOST=10.96.0.10",
                "KUBE_DNS_PORT_53_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBE_DNS_SERVICE_PORT_DNS_TCP=53",
                "KUBE_DNS_PORT_53_UDP_PORT=53",
                "KUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10",
                "KUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53",
                "KUBE_DNS_PORT_53_TCP_PORT=53",
                "KUBE_DNS_SERVICE_PORT=53",
                "KUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53",
                "KUBE_DNS_PORT_53_UDP_PROTO=udp",
                "KUBE_DNS_PORT_9153_TCP_PORT=9153",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBE_DNS_PORT=udp://10.96.0.10:53",
                "KUBE_DNS_SERVICE_PORT_METRICS=9153",
                "KUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_PORT_DNS=53",
                "KUBE_DNS_PORT_9153_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
            ],
            "Cmd": [
                "-conf",
                "/etc/coredns/Corefile"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:8d670fec5631677634a6d7536bc2d221dc807ce45f9b4b6664d21783f218ff2d",
            "Volumes": null,
            "WorkingDir": "/home/nonroot",
            "Entrypoint": [
                "/coredns"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "e348ad7f",
                "annotation.io.kubernetes.container.ports": "[{\"name\":\"dns\",\"containerPort\":53,\"protocol\":\"UDP\"},{\"name\":\"dns-tcp\",\"containerPort\":53,\"protocol\":\"TCP\"},{\"name\":\"metrics\",\"containerPort\":9153,\"protocol\":\"TCP\"}]",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "30",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_coredns-696c57965d-nl8sj_17d82143-40bd-40c1-947d-2bc446796850/ucp-coredns/0.log",
                "io.kubernetes.container.name": "ucp-coredns",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "coredns-696c57965d-nl8sj",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "17d82143-40bd-40c1-947d-2bc446796850",
                "io.kubernetes.sandbox.id": "83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

