[
    {
        "Id": "a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd",
        "Created": "2024-07-29T09:08:03.947000333Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 14333,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:04.016429694Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd/hostname",
        "HostsPath": "/var/lib/docker/containers/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd/hosts",
        "LogPath": "/var/lib/docker/containers/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd-json.log",
        "Name": "/k8s_POD_ucp-metrics-wpdfz_kube-system_0123f8f1-7327-4142-8edb-ee1b2b3cd5c8_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "none",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-pod0123f8f1_7327_4142_8edb_ee1b2b3cd5c8.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/414d8d0d996b2359eca0c35da9c86fa878ae2c679db4e24a73bc1a2c265e42b2-init/diff:/var/lib/docker/overlay2/395fa5f05b010edc7ec96011111cd3c9899cd0ebb5e90a848d8dfdf2c0ced3dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/414d8d0d996b2359eca0c35da9c86fa878ae2c679db4e24a73bc1a2c265e42b2/merged",
                "UpperDir": "/var/lib/docker/overlay2/414d8d0d996b2359eca0c35da9c86fa878ae2c679db4e24a73bc1a2c265e42b2/diff",
                "WorkDir": "/var/lib/docker/overlay2/414d8d0d996b2359eca0c35da9c86fa878ae2c679db4e24a73bc1a2c265e42b2/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ucp-metrics-wpdfz",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:08:03.596112232Z",
                "annotation.kubernetes.io/config.source": "api",
                "com.docker.ucp.version": "3.7.11",
                "controller-revision-hash": "97c7ff7c4",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "ucp-metrics-wpdfz",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "0123f8f1-7327-4142-8edb-ee1b2b3cd5c8",
                "k8s-app": "ucp-metrics",
                "pod-template-generation": "1"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2f76fc06778e129856cea3fb7d046a87d816045560d3ac4231aef41fc7e8f190",
            "SandboxKey": "/var/run/docker/netns/2f76fc06778e",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "e9059a33df0e6223e2a26401a95a5ec65010bc05a01a94bebea003d7f5e723b9",
                    "EndpointID": "deba27404519bade5c6afc58eb06f5e9e559891ae98708899332d4541d63d45b",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

