[
    {
        "Id": "da532cf02dd4352b22feaa1843bcce6ad1270eae1311bacca597b234c4686773",
        "Created": "2024-07-29T09:07:49.321535394Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "chmod u-s /host/opt/cni/bin/calico && chmod g-s /host/opt/cni/bin/calico && chmod u-s /host/opt/cni/bin/calico-ipam && chmod g-s /host/opt/cni/bin/calico-ipam"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:49.410064169Z",
            "FinishedAt": "2024-07-29T09:07:49.582236345Z"
        },
        "Image": "sha256:a6653b8ee1599981258b15fc601e65e15c9327e97658bc9d035158bc7322f3c2",
        "ResolvConfPath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/hostname",
        "HostsPath": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts",
        "LogPath": "/var/lib/docker/containers/da532cf02dd4352b22feaa1843bcce6ad1270eae1311bacca597b234c4686773/da532cf02dd4352b22feaa1843bcce6ad1270eae1311bacca597b234c4686773-json.log",
        "Name": "/k8s_cni-bin-dir-perms_calico-node-ftqzh_kube-system_bb0ed657-5f3f-4dab-8611-1e909e3fa646_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/opt/cni/bin:/host/opt/cni/bin",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~projected/kube-api-access-g8brl:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/containers/cni-bin-dir-perms/b09dcfc3:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podbb0ed657_5f3f_4dab_8611_1e909e3fa646.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d386cc50803a7fdb418ca0d60accacabed88d3be82cd19d9a20d6cc809cb2dbb-init/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/d386cc50803a7fdb418ca0d60accacabed88d3be82cd19d9a20d6cc809cb2dbb/merged",
                "UpperDir": "/var/lib/docker/overlay2/d386cc50803a7fdb418ca0d60accacabed88d3be82cd19d9a20d6cc809cb2dbb/diff",
                "WorkDir": "/var/lib/docker/overlay2/d386cc50803a7fdb418ca0d60accacabed88d3be82cd19d9a20d6cc809cb2dbb/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/opt/cni/bin",
                "Destination": "/host/opt/cni/bin",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~projected/kube-api-access-g8brl",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/containers/cni-bin-dir-perms/b09dcfc3",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "0",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:a6653b8ee1599981258b15fc601e65e15c9327e97658bc9d035158bc7322f3c2",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/sh",
                "-c",
                "chmod u-s /host/opt/cni/bin/calico && chmod g-s /host/opt/cni/bin/calico && chmod u-s /host/opt/cni/bin/calico-ipam && chmod g-s /host/opt/cni/bin/calico-ipam"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "4762a81d",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "0",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-node-ftqzh_bb0ed657-5f3f-4dab-8611-1e909e3fa646/cni-bin-dir-perms/0.log",
                "io.kubernetes.container.name": "cni-bin-dir-perms",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-node-ftqzh",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "bb0ed657-5f3f-4dab-8611-1e909e3fa646",
                "io.kubernetes.sandbox.id": "832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

