[
    {
        "Id": "9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7",
        "Created": "2024-07-29T09:07:49.230905108Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 12731,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:49.355362209Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7/hostname",
        "HostsPath": "/var/lib/docker/containers/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7/hosts",
        "LogPath": "/var/lib/docker/containers/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7-json.log",
        "Name": "/k8s_POD_calico-kube-controllers-7c6f459f5c-2gbgp_kube-system_a9ffdd06-253c-4018-9a7d-156c70a807e2_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "host",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-poda9ffdd06_253c_4018_9a7d_156c70a807e2.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/c90a1a9a3690aec3a2eb1630991a95062a5f3c4e5a23a2e3bd5b98baca2752b9-init/diff:/var/lib/docker/overlay2/395fa5f05b010edc7ec96011111cd3c9899cd0ebb5e90a848d8dfdf2c0ced3dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/c90a1a9a3690aec3a2eb1630991a95062a5f3c4e5a23a2e3bd5b98baca2752b9/merged",
                "UpperDir": "/var/lib/docker/overlay2/c90a1a9a3690aec3a2eb1630991a95062a5f3c4e5a23a2e3bd5b98baca2752b9/diff",
                "WorkDir": "/var/lib/docker/overlay2/c90a1a9a3690aec3a2eb1630991a95062a5f3c4e5a23a2e3bd5b98baca2752b9/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:07:48.897701231Z",
                "annotation.kubernetes.io/config.source": "api",
                "annotation.scheduler.alpha.kubernetes.io/critical-pod": "",
                "com.docker.ucp.etcd-certs-combined-hash-digest": "d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "calico-kube-controllers-7c6f459f5c-2gbgp",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "a9ffdd06-253c-4018-9a7d-156c70a807e2",
                "k8s-app": "calico-kube-controllers",
                "pod-template-hash": "7c6f459f5c"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "1c435c917e11e50e80a6f1eda49f1af8bf460c31dacc3b17814ae891f39c0517",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "91aa2bd756b4a5ef18ebd2d931c2e86d0ed09f4248e81a321808e703503aab7f",
                    "EndpointID": "c7e1206a8b219b7ae1a717c106f437b751145c06f48b1780e61b343a6583b44e",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

