[
    {
        "Id": "a99c87afed82d1dc248df8629aa7cf3ba42d41e037ecfe3b434d5280bb89df4d",
        "Created": "2024-07-29T09:08:06.695125232Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "while :; do /bin/node_exporter_targets.sh; sleep 15; done"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 14865,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:06.915146742Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:2d96ac99b6d913c922a44d091aeb49453ecc3a227792ce90488b21c9a0ef6e53",
        "ResolvConfPath": "/var/lib/docker/containers/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd/hostname",
        "HostsPath": "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/etc-hosts",
        "LogPath": "/var/lib/docker/containers/a99c87afed82d1dc248df8629aa7cf3ba42d41e037ecfe3b434d5280bb89df4d/a99c87afed82d1dc248df8629aa7cf3ba42d41e037ecfe3b434d5280bb89df4d-json.log",
        "Name": "/k8s_ucp-metrics-node-exporter-targets_ucp-metrics-wpdfz_kube-system_0123f8f1-7327-4142-8edb-ee1b2b3cd5c8_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/volumes/kubernetes.io~empty-dir/node-targets:/node_targets",
                "/var/lib/docker/volumes/ucp-node-certs/_data:/node_certs:ro",
                "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/volumes/kubernetes.io~projected/kube-api-access-lkv64:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/containers/ucp-metrics-node-exporter-targets/adafc515:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 999,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=type:container_runtime_t"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-pod0123f8f1_7327_4142_8edb_ee1b2b3cd5c8.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/2655c896950008da78c2baf9a4508f3122f16034c0800cebef9aa7572ec11c0b-init/diff:/var/lib/docker/overlay2/ef1921d640159fa50093acedaa4bf07c1bc0614343e022764221adffe1124856/diff:/var/lib/docker/overlay2/eea13cf756f153e4ef84ae6c02945caf3db433ee1f12658ef084e249506ffa4e/diff:/var/lib/docker/overlay2/b64065afb6dc78741195235498bef59a15d99d600d11602a69b9c49cd3ee8663/diff:/var/lib/docker/overlay2/1ea7df31d6f3b5857fe77bbc96d2dcae434bd65821726adbb58aaecbbba5003b/diff:/var/lib/docker/overlay2/11111d9353cab6e1eb7c9cbde2d110931289c66aa81e6596515043178a52f207/diff:/var/lib/docker/overlay2/8046ac44d5a29e0843df50f1ea78b37f35ac71691efe398cfa152665c6d466f4/diff:/var/lib/docker/overlay2/a34e989bd80725660360b7d9b86075ea252ad714619f5b76cb6cffa7363f3e9e/diff:/var/lib/docker/overlay2/471c5128cf06e860d19db76337f6af16bfc62a5b2b3f530e707716b5349af852/diff:/var/lib/docker/overlay2/74cf1b3466de737e0de6cf92d338792364d439aba1abc3d24f83bced576d5f74/diff:/var/lib/docker/overlay2/8ddac4093cc9d11920f5f7efdef3640fad2f23868542d771bfa1ca7dac42ce26/diff:/var/lib/docker/overlay2/9a36b11def1237ae8180366d492fcedfbda00e439850faa1785534050a03bd0f/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/2655c896950008da78c2baf9a4508f3122f16034c0800cebef9aa7572ec11c0b/merged",
                "UpperDir": "/var/lib/docker/overlay2/2655c896950008da78c2baf9a4508f3122f16034c0800cebef9aa7572ec11c0b/diff",
                "WorkDir": "/var/lib/docker/overlay2/2655c896950008da78c2baf9a4508f3122f16034c0800cebef9aa7572ec11c0b/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/containers/ucp-metrics-node-exporter-targets/adafc515",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/volumes/kubernetes.io~empty-dir/node-targets",
                "Destination": "/node_targets",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/node_certs",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rslave"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/volumes/kubernetes.io~projected/kube-api-access-lkv64",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp-metrics-wpdfz",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "NODE_EXPORTER_PORT=9100",
                "UCP_LIST_NODES_URL=https://ucp-controller.kube-system.svc.cluster.local./nodes",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBE_DNS_PORT_53_UDP_PROTO=udp",
                "KUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10",
                "KUBE_DNS_PORT_53_TCP_PORT=53",
                "UCP_CONTROLLER_PORT_12379_TCP_PORT=12379",
                "UCP_METRICS_PORT_443_TCP=tcp://10.96.253.238:443",
                "KUBE_DNS_SERVICE_PORT_DNS=53",
                "KUBE_DNS_PORT_9153_TCP_PORT=9153",
                "UCP_CONTROLLER_PORT_12390_TCP_ADDR=10.96.174.140",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "UCP_CONTROLLER_PORT_443_TCP_ADDR=10.96.174.140",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBE_DNS_PORT_9153_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_UDP_PORT=53",
                "KUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53",
                "UCP_CONTROLLER_SERVICE_PORT_ETCD=12379",
                "UCP_CONTROLLER_PORT_443_TCP_PROTO=tcp",
                "UCP_METRICS_SERVICE_HOST=10.96.253.238",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "UCP_CONTROLLER_PORT_12390_TCP_PORT=12390",
                "UCP_METRICS_PORT_443_TCP_PORT=443",
                "UCP_METRICS_PORT_443_TCP_ADDR=10.96.253.238",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBE_DNS_SERVICE_HOST=10.96.0.10",
                "KUBE_DNS_SERVICE_PORT_DNS_TCP=53",
                "UCP_CONTROLLER_PORT_12390_TCP=tcp://10.96.174.140:12390",
                "UCP_METRICS_SERVICE_PORT=443",
                "KUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153",
                "UCP_CONTROLLER_PORT=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_443_TCP=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_12379_TCP_PROTO=tcp",
                "UCP_METRICS_PORT=tcp://10.96.253.238:443",
                "KUBE_DNS_SERVICE_PORT_METRICS=9153",
                "KUBE_DNS_PORT=udp://10.96.0.10:53",
                "KUBE_DNS_PORT_53_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_443_TCP_PORT=443",
                "KUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53",
                "UCP_CONTROLLER_SERVICE_HOST=10.96.174.140",
                "UCP_CONTROLLER_SERVICE_PORT=443",
                "UCP_CONTROLLER_PORT_12390_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_12379_TCP_ADDR=10.96.174.140",
                "UCP_METRICS_SERVICE_PORT_HTTPS=443",
                "UCP_METRICS_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_PORT=53",
                "KUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_SERVICE_PORT_CONTROLLER=443",
                "UCP_CONTROLLER_PORT_12379_TCP=tcp://10.96.174.140:12379",
                "UCP_CONTROLLER_SERVICE_PORT_SF_NOTIFIER=12390",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "-c",
                "while :; do /bin/node_exporter_targets.sh; sleep 15; done"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:2d96ac99b6d913c922a44d091aeb49453ecc3a227792ce90488b21c9a0ef6e53",
            "Volumes": null,
            "WorkingDir": "/node_certs",
            "Entrypoint": [
                "/bin/sh"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "bbe36d6a",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "30",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_ucp-metrics-wpdfz_0123f8f1-7327-4142-8edb-ee1b2b3cd5c8/ucp-metrics-node-exporter-targets/0.log",
                "io.kubernetes.container.name": "ucp-metrics-node-exporter-targets",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "ucp-metrics-wpdfz",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "0123f8f1-7327-4142-8edb-ee1b2b3cd5c8",
                "io.kubernetes.sandbox.id": "a9b08368c4b0df3291ecce16c93e626b6889fb37c19563c277417bfc8f8afacd"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

