[
    {
        "Id": "83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871",
        "Created": "2024-07-29T09:07:55.821375433Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 13499,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:55.933429001Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871/hostname",
        "HostsPath": "/var/lib/docker/containers/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871/hosts",
        "LogPath": "/var/lib/docker/containers/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871/83a5d558c54a0f74a391335105dfa47cebf056cc352c1b2ce423cea1cf715871-json.log",
        "Name": "/k8s_POD_coredns-696c57965d-nl8sj_kube-system_17d82143-40bd-40c1-947d-2bc446796850_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "none",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-pod17d82143_40bd_40c1_947d_2bc446796850.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/1004b55153dd50d374f3de8ffc93e484f3b5aed07c14296b4914b3347f03f8af-init/diff:/var/lib/docker/overlay2/395fa5f05b010edc7ec96011111cd3c9899cd0ebb5e90a848d8dfdf2c0ced3dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/1004b55153dd50d374f3de8ffc93e484f3b5aed07c14296b4914b3347f03f8af/merged",
                "UpperDir": "/var/lib/docker/overlay2/1004b55153dd50d374f3de8ffc93e484f3b5aed07c14296b4914b3347f03f8af/diff",
                "WorkDir": "/var/lib/docker/overlay2/1004b55153dd50d374f3de8ffc93e484f3b5aed07c14296b4914b3347f03f8af/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "coredns-696c57965d-nl8sj",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:07:55.476109920Z",
                "annotation.kubernetes.io/config.source": "api",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "coredns-696c57965d-nl8sj",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "17d82143-40bd-40c1-947d-2bc446796850",
                "k8s-app": "kube-dns",
                "pod-template-hash": "696c57965d"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "af8fc94d327a2acc377ef100b62d16428d0dd3d8b7933ef4bc0c875b497148ed",
            "SandboxKey": "/var/run/docker/netns/af8fc94d327a",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "e9059a33df0e6223e2a26401a95a5ec65010bc05a01a94bebea003d7f5e723b9",
                    "EndpointID": "1f9f9969e7e32455be4ba272c64100667876663997ac3df5fc93639c31044af4",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

