[
    {
        "Id": "f5f1a6ea858c744b43f6141e82cc6b4ff5dc1e501b9fabbc8d4969f1f69bb44e",
        "Created": "2024-07-29T09:07:49.572123622Z",
        "Path": "calicoctl",
        "Args": [
            "ipam",
            "configure",
            "--strictaffinity=false"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:49.643084661Z",
            "FinishedAt": "2024-07-29T09:07:49.951471466Z"
        },
        "Image": "sha256:d27d53857da0348cc6feb3b916fedb8ef583c929a9c321b93b0eb2a9a72a06b3",
        "ResolvConfPath": "/var/lib/docker/containers/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7/hostname",
        "HostsPath": "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/etc-hosts",
        "LogPath": "/var/lib/docker/containers/f5f1a6ea858c744b43f6141e82cc6b4ff5dc1e501b9fabbc8d4969f1f69bb44e/f5f1a6ea858c744b43f6141e82cc6b4ff5dc1e501b9fabbc8d4969f1f69bb44e-json.log",
        "Name": "/k8s_enable-strictaffinity_calico-kube-controllers-7c6f459f5c-2gbgp_kube-system_a9ffdd06-253c-4018-9a7d-156c70a807e2_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/volumes/kubernetes.io~secret/etcd-certs:/calico-secrets:ro",
                "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/volumes/kubernetes.io~projected/kube-api-access-ncbr9:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/containers/enable-strictaffinity/ad42cbed:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 1000,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-poda9ffdd06_253c_4018_9a7d_156c70a807e2.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/8455aa960571cc79e7b17bf802590a9474802f2e8666f46ac4b2654f28fd9295-init/diff:/var/lib/docker/overlay2/2ad619463212bb16fc6082be73f1eb46cc2b5bdc96e4776e017af5fe6069e1e5/diff:/var/lib/docker/overlay2/fe1ec1d926ec51118dfb9b6a9c052042542725c06a1f8485abfcd36202e0812f/diff:/var/lib/docker/overlay2/0dbf507d7cbda86d77c7d9a76cd30491a720151127af2f4d437b53a8f15972f5/diff",
                "MergedDir": "/var/lib/docker/overlay2/8455aa960571cc79e7b17bf802590a9474802f2e8666f46ac4b2654f28fd9295/merged",
                "UpperDir": "/var/lib/docker/overlay2/8455aa960571cc79e7b17bf802590a9474802f2e8666f46ac4b2654f28fd9295/diff",
                "WorkDir": "/var/lib/docker/overlay2/8455aa960571cc79e7b17bf802590a9474802f2e8666f46ac4b2654f28fd9295/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/volumes/kubernetes.io~projected/kube-api-access-ncbr9",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/containers/enable-strictaffinity/ad42cbed",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/a9ffdd06-253c-4018-9a7d-156c70a807e2/volumes/kubernetes.io~secret/etcd-certs",
                "Destination": "/calico-secrets",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "999",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ETCD_CERT_FILE=/calico-secrets/etcd-cert",
                "ETCD_ENDPOINTS=https://proxy.local:12378",
                "ETCD_CA_CERT_FILE=/calico-secrets/etcd-ca",
                "ETCD_KEY_FILE=/calico-secrets/etcd-key",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "ipam",
                "configure",
                "--strictaffinity=false"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:d27d53857da0348cc6feb3b916fedb8ef583c929a9c321b93b0eb2a9a72a06b3",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "calicoctl"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "425201dd",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "30",
                "com.docker.ucp.calico_kube_controllers.version": "calico/kube-controllers:v3.28.0",
                "com.docker.ucp.version": "3.7.11",
                "description": "Calico Kubernetes controllers monitor the Kubernetes API and perform actions based on cluster state",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-kube-controllers-7c6f459f5c-2gbgp_a9ffdd06-253c-4018-9a7d-156c70a807e2/enable-strictaffinity/0.log",
                "io.kubernetes.container.name": "enable-strictaffinity",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-kube-controllers-7c6f459f5c-2gbgp",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "a9ffdd06-253c-4018-9a7d-156c70a807e2",
                "io.kubernetes.sandbox.id": "9ee35859f5712e46c86ea040b58f6580997d2326402f8af24b92ab09e02a9dd7",
                "maintainer": "maintainers@tigera.io",
                "name": "Calico Kubernetes controllers",
                "release": "1",
                "summary": "Calico Kubernetes controllers monitor the Kubernetes API and perform actions based on cluster state",
                "vendor": "Project Calico",
                "version": "v3.28.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

