[
    {
        "Id": "07193bd22cefb62d37debbfd511e5314fda791d5965434c0215edb78892e46e7",
        "Created": "2024-07-29T09:08:16.367975765Z",
        "Path": "nfd-worker",
        "Args": [
            "--options={\"sources\": {\"pci\": { \"deviceLabelFields\": [\"vendor\"] }}}"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 16047,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:16.476147866Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:c7444e8d42b4033495f2dd4c3832f9352d3d6d940012de68a5a76638ad17ad8d",
        "ResolvConfPath": "/var/lib/docker/containers/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184/hostname",
        "HostsPath": "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/etc-hosts",
        "LogPath": "/var/lib/docker/containers/07193bd22cefb62d37debbfd511e5314fda791d5965434c0215edb78892e46e7/07193bd22cefb62d37debbfd511e5314fda791d5965434c0215edb78892e46e7-json.log",
        "Name": "/k8s_ucp-node-feature-discovery-worker_ucp-node-feature-discovery-q5pcn_node-feature-discovery_75ff0bb4-7fba-49fb-a298-8e1df5043638_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/boot:/host-boot:ro",
                "/etc/os-release:/host-etc/os-release:ro",
                "/sys:/host-sys:ro",
                "/etc/kubernetes/node-feature-discovery/source.d/:/etc/kubernetes/node-feature-discovery/source.d/:ro",
                "/etc/kubernetes/node-feature-discovery/features.d/:/etc/kubernetes/node-feature-discovery/features.d/:ro",
                "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/volumes/kubernetes.io~configmap/nfd-worker-conf:/etc/kubernetes/node-feature-discovery:ro",
                "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/volumes/kubernetes.io~projected/kube-api-access-twrws:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/containers/ucp-node-feature-discovery-worker/f645f3ba:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "ALL"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-pod75ff0bb4_7fba_49fb_a298_8e1df5043638.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/06e715b26274539b8503d75684b09515f4531ad66d143ef5181fca54675e0129-init/diff:/var/lib/docker/overlay2/2b5853e55a23c1654e8ef610f8ec3d93fd39c913ef974d5d0d6660e487526325/diff:/var/lib/docker/overlay2/b66db6b7438beb28ff523ed41f4399eb0f15b5927e078f3aee211355e071f6b4/diff:/var/lib/docker/overlay2/a9b5fcbd2083f52ccd6d04c4719216f89b23aa29c7808cdc7549477f144ece79/diff:/var/lib/docker/overlay2/c388d047b4619eec1c3e3cca73ed0353cfea9ba1ac8cc261028d36f66092b957/diff",
                "MergedDir": "/var/lib/docker/overlay2/06e715b26274539b8503d75684b09515f4531ad66d143ef5181fca54675e0129/merged",
                "UpperDir": "/var/lib/docker/overlay2/06e715b26274539b8503d75684b09515f4531ad66d143ef5181fca54675e0129/diff",
                "WorkDir": "/var/lib/docker/overlay2/06e715b26274539b8503d75684b09515f4531ad66d143ef5181fca54675e0129/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/sys",
                "Destination": "/host-sys",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/volumes/kubernetes.io~projected/kube-api-access-twrws",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/containers/ucp-node-feature-discovery-worker/f645f3ba",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/kubernetes/node-feature-discovery/features.d",
                "Destination": "/etc/kubernetes/node-feature-discovery/features.d",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/volumes/kubernetes.io~configmap/nfd-worker-conf",
                "Destination": "/etc/kubernetes/node-feature-discovery",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/75ff0bb4-7fba-49fb-a298-8e1df5043638/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/boot",
                "Destination": "/host-boot",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/os-release",
                "Destination": "/host-etc/os-release",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/kubernetes/node-feature-discovery/source.d",
                "Destination": "/etc/kubernetes/node-feature-discovery/source.d",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp-node-feature-discovery-q5pcn",
            "Domainname": "",
            "User": "65534",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "NODE_NAME=ucp",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GRPC_GO_LOG_SEVERITY_LEVEL=INFO"
            ],
            "Cmd": [
                "--options={\"sources\": {\"pci\": { \"deviceLabelFields\": [\"vendor\"] }}}"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:c7444e8d42b4033495f2dd4c3832f9352d3d6d940012de68a5a76638ad17ad8d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "nfd-worker"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "58380039",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "30",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/node-feature-discovery_ucp-node-feature-discovery-q5pcn_75ff0bb4-7fba-49fb-a298-8e1df5043638/ucp-node-feature-discovery-worker/0.log",
                "io.kubernetes.container.name": "ucp-node-feature-discovery-worker",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "ucp-node-feature-discovery-q5pcn",
                "io.kubernetes.pod.namespace": "node-feature-discovery",
                "io.kubernetes.pod.uid": "75ff0bb4-7fba-49fb-a298-8e1df5043638",
                "io.kubernetes.sandbox.id": "2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

