[
    {
        "Id": "403f370b00ac47a56d7061dc9bc1bbb6e5a28e66c75dbc023d1bea315bf89b71",
        "Created": "2024-07-29T09:08:10.702371589Z",
        "Path": "/kube-state-metrics",
        "Args": [
            "--port=8080",
            "--telemetry-port=8081"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 15557,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:10.751732959Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:85f8928ca82d08ff0e3bd2439e83b0f0f81a6ac8e284c718110ae34750a43a1a",
        "ResolvConfPath": "/var/lib/docker/containers/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6/hostname",
        "HostsPath": "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/etc-hosts",
        "LogPath": "/var/lib/docker/containers/403f370b00ac47a56d7061dc9bc1bbb6e5a28e66c75dbc023d1bea315bf89b71/403f370b00ac47a56d7061dc9bc1bbb6e5a28e66c75dbc023d1bea315bf89b71-json.log",
        "Name": "/k8s_ucp-kube-state-metrics_ucp-kube-state-metrics-757756646f-wws7s_kube-system_3246216a-2a25-452d-80cd-d4578c29294a_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/volumes/kubernetes.io~projected/kube-api-access-lwkz6:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/containers/ucp-kube-state-metrics/30cba822:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "ALL"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 1000,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-pod3246216a_2a25_452d_80cd_d4578c29294a.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/62f6b7d284cd9bdba43378671141bc762dafd5071c6f820d212fc5ddcba1da33-init/diff:/var/lib/docker/overlay2/9798705023e0c91d47e9628fece111e3c3ec23bdf4680e490a097d4637494615/diff:/var/lib/docker/overlay2/dfbff92aaeb35a17ac29fddfad7c672d626d508939281b02074b040f04d465ff/diff:/var/lib/docker/overlay2/684f705f743c1b56e98a4b50f2b562e2d5b7d57c6c1b5727f506b3c1a85f4218/diff:/var/lib/docker/overlay2/b9bf0fba35173eab9e3b21e09a2a135f5d971dfcdbd1f388d2695bb0b954ac8e/diff:/var/lib/docker/overlay2/4e1ad8ae372cfa551d4a0e034b477c6dc44979a1dbc0637b098f307b9b4f6868/diff:/var/lib/docker/overlay2/817eb9d1ab6949082b622f64674df379fa9c389a6db6e9af090c7edf99237237/diff:/var/lib/docker/overlay2/a82bb0eb452e9241db6ed4b127b650b51ca27b2c47419fa508e39f3d93238fe3/diff:/var/lib/docker/overlay2/8f32406833da87c2c608af4959bf3618faa1ca903f613106f0f0d2fa3599d19a/diff:/var/lib/docker/overlay2/45ba99830881c4a8f8e9558c7433c7eac4b7551fb1ea991578a0841319020527/diff:/var/lib/docker/overlay2/48929218aa61a940bd4bf50d2bb039c284815aba768dee165cd5f20d9fa09c5f/diff:/var/lib/docker/overlay2/b0eb2348ee912be1c91c9ee5d6876e87cb2b3c72121e417d0b0f9d3522a60bf9/diff:/var/lib/docker/overlay2/2421f58273113e1b16b550e9221d8e9d73283feab9ea935fb90364baa458a80c/diff:/var/lib/docker/overlay2/5a0b1e20f7dd597cd19a38500d4d95efee24a935ff1f5dad1a5c52277b20fa9e/diff",
                "MergedDir": "/var/lib/docker/overlay2/62f6b7d284cd9bdba43378671141bc762dafd5071c6f820d212fc5ddcba1da33/merged",
                "UpperDir": "/var/lib/docker/overlay2/62f6b7d284cd9bdba43378671141bc762dafd5071c6f820d212fc5ddcba1da33/diff",
                "WorkDir": "/var/lib/docker/overlay2/62f6b7d284cd9bdba43378671141bc762dafd5071c6f820d212fc5ddcba1da33/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/volumes/kubernetes.io~projected/kube-api-access-lwkz6",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/3246216a-2a25-452d-80cd-d4578c29294a/containers/ucp-kube-state-metrics/30cba822",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp-kube-state-metrics-757756646f-wws7s",
            "Domainname": "",
            "User": "65534",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8080/tcp": {},
                "8081/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBE_DNS_PORT_9153_TCP_PORT=9153",
                "UCP_METRICS_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBE_DNS_SERVICE_PORT_DNS=53",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "UCP_METRICS_SERVICE_HOST=10.96.253.238",
                "KUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53",
                "UCP_CONTROLLER_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_UDP_PROTO=udp",
                "KUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_12379_TCP=tcp://10.96.174.140:12379",
                "UCP_METRICS_PORT_443_TCP_PORT=443",
                "UCP_CONTROLLER_PORT_12379_TCP_PROTO=tcp",
                "UCP_METRICS_PORT_443_TCP=tcp://10.96.253.238:443",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBE_DNS_SERVICE_PORT_METRICS=9153",
                "KUBE_DNS_PORT_53_TCP_PORT=53",
                "KUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153",
                "UCP_CONTROLLER_SERVICE_PORT=443",
                "KUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_443_TCP=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_443_TCP_ADDR=10.96.174.140",
                "UCP_CONTROLLER_PORT_12379_TCP_PORT=12379",
                "UCP_CONTROLLER_PORT_12390_TCP_PORT=12390",
                "UCP_CONTROLLER_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_HOST=10.96.0.10",
                "KUBE_DNS_SERVICE_PORT=53",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "UCP_CONTROLLER_PORT=tcp://10.96.174.140:443",
                "UCP_METRICS_PORT_443_TCP_ADDR=10.96.253.238",
                "KUBE_DNS_PORT=udp://10.96.0.10:53",
                "UCP_METRICS_PORT=tcp://10.96.253.238:443",
                "UCP_CONTROLLER_SERVICE_PORT_ETCD=12379",
                "UCP_CONTROLLER_PORT_12390_TCP=tcp://10.96.174.140:12390",
                "UCP_CONTROLLER_SERVICE_HOST=10.96.174.140",
                "UCP_METRICS_SERVICE_PORT=443",
                "UCP_CONTROLLER_SERVICE_PORT_SF_NOTIFIER=12390",
                "UCP_CONTROLLER_PORT_12390_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_SERVICE_PORT_CONTROLLER=443",
                "UCP_METRICS_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_UDP_PORT=53",
                "UCP_CONTROLLER_PORT_12390_TCP_ADDR=10.96.174.140",
                "KUBE_DNS_SERVICE_PORT_DNS_TCP=53",
                "KUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53",
                "KUBE_DNS_PORT_53_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_9153_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_12379_TCP_ADDR=10.96.174.140",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt"
            ],
            "Cmd": null,
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:85f8928ca82d08ff0e3bd2439e83b0f0f81a6ac8e284c718110ae34750a43a1a",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/kube-state-metrics",
                "--port=8080",
                "--telemetry-port=8081"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "a116a3ac",
                "annotation.io.kubernetes.container.ports": "[{\"name\":\"http-metrics\",\"containerPort\":8080,\"protocol\":\"TCP\"},{\"name\":\"telemetry\",\"containerPort\":8081,\"protocol\":\"TCP\"}]",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "30",
                "com.docker.ucp.kube-state-metrics-version.version": "v2.12.0",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_ucp-kube-state-metrics-757756646f-wws7s_3246216a-2a25-452d-80cd-d4578c29294a/ucp-kube-state-metrics/0.log",
                "io.kubernetes.container.name": "ucp-kube-state-metrics",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "ucp-kube-state-metrics-757756646f-wws7s",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "3246216a-2a25-452d-80cd-d4578c29294a",
                "io.kubernetes.sandbox.id": "64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

