[
    {
        "Id": "2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184",
        "Created": "2024-07-29T09:08:05.567753692Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 14612,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:05.662279086Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184/hostname",
        "HostsPath": "/var/lib/docker/containers/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184/hosts",
        "LogPath": "/var/lib/docker/containers/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184/2bf0a81659aad056b48ddd8f637ecdba7bcb63925525dbd3ab38feda1d327184-json.log",
        "Name": "/k8s_POD_ucp-node-feature-discovery-q5pcn_node-feature-discovery_75ff0bb4-7fba-49fb-a298-8e1df5043638_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "none",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-pod75ff0bb4_7fba_49fb_a298_8e1df5043638.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/0b8ee3032717fd72449c8eeeb8026a0d9365e1445654418835f66347b4b1c68f-init/diff:/var/lib/docker/overlay2/395fa5f05b010edc7ec96011111cd3c9899cd0ebb5e90a848d8dfdf2c0ced3dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/0b8ee3032717fd72449c8eeeb8026a0d9365e1445654418835f66347b4b1c68f/merged",
                "UpperDir": "/var/lib/docker/overlay2/0b8ee3032717fd72449c8eeeb8026a0d9365e1445654418835f66347b4b1c68f/diff",
                "WorkDir": "/var/lib/docker/overlay2/0b8ee3032717fd72449c8eeeb8026a0d9365e1445654418835f66347b4b1c68f/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ucp-node-feature-discovery-q5pcn",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:08:05.213767710Z",
                "annotation.kubernetes.io/config.source": "api",
                "annotation.scheduler.alpha.kubernetes.io/critical-pod": "",
                "app": "ucp-node-feature-discovery",
                "com.docker.ucp.version": "3.7.11",
                "controller-revision-hash": "748bbf8546",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "ucp-node-feature-discovery-q5pcn",
                "io.kubernetes.pod.namespace": "node-feature-discovery",
                "io.kubernetes.pod.uid": "75ff0bb4-7fba-49fb-a298-8e1df5043638",
                "k8s-app": "ucp-node-feature-discovery",
                "pod-template-generation": "1"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "3008e84653d3c6b42262282512a4efc41944c0f9b81984ba33a0d1ea561e7aa5",
            "SandboxKey": "/var/run/docker/netns/3008e84653d3",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "e9059a33df0e6223e2a26401a95a5ec65010bc05a01a94bebea003d7f5e723b9",
                    "EndpointID": "475b3d0acc99ebcd15b15573f61d4ac21d8ca1e13ed551252c2862cb7cf7ba18",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

