[
    {
        "Id": "64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6",
        "Created": "2024-07-29T09:08:10.228104725Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 15469,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:10.27807717Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6/hostname",
        "HostsPath": "/var/lib/docker/containers/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6/hosts",
        "LogPath": "/var/lib/docker/containers/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6/64595d734861a3e893f826d62e2fdd32bf14ea73a1c1f3c1c3a68dbe28db41d6-json.log",
        "Name": "/k8s_POD_ucp-kube-state-metrics-757756646f-wws7s_kube-system_3246216a-2a25-452d-80cd-d4578c29294a_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "none",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-pod3246216a_2a25_452d_80cd_d4578c29294a.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/0407f0db4716e2ec045c68b1135e80d9984cbba1a3b8b16e4925a6a95663c5f3-init/diff:/var/lib/docker/overlay2/395fa5f05b010edc7ec96011111cd3c9899cd0ebb5e90a848d8dfdf2c0ced3dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/0407f0db4716e2ec045c68b1135e80d9984cbba1a3b8b16e4925a6a95663c5f3/merged",
                "UpperDir": "/var/lib/docker/overlay2/0407f0db4716e2ec045c68b1135e80d9984cbba1a3b8b16e4925a6a95663c5f3/diff",
                "WorkDir": "/var/lib/docker/overlay2/0407f0db4716e2ec045c68b1135e80d9984cbba1a3b8b16e4925a6a95663c5f3/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ucp-kube-state-metrics-757756646f-wws7s",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:08:09.887297260Z",
                "annotation.kubernetes.io/config.source": "api",
                "app.kubernetes.io/component": "exporter",
                "app.kubernetes.io/name": "ucp-kube-state-metrics",
                "app.kubernetes.io/version": "v2.12.0",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "ucp-kube-state-metrics-757756646f-wws7s",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "3246216a-2a25-452d-80cd-d4578c29294a",
                "pod-template-hash": "757756646f"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "19e46d825f266836bd97cd0af01b0e57972ce967dea3274096223751cb0672a6",
            "SandboxKey": "/var/run/docker/netns/19e46d825f26",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "e9059a33df0e6223e2a26401a95a5ec65010bc05a01a94bebea003d7f5e723b9",
                    "EndpointID": "d3b629a9ddf6b9e9abd3c842e938a2cecc52f5231a077082ada26e9e850385f2",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

