[
    {
        "Id": "257c5d58cdefcc7672150167686a7c21cf83700973b1e2cb429a8e6edfc1e485",
        "Created": "2024-07-29T09:07:47.245890229Z",
        "Path": "/opt/cni/bin/install",
        "Args": [],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:47.339440566Z",
            "FinishedAt": "2024-07-29T09:07:47.977914914Z"
        },
        "Image": "sha256:9a0fb173c2a8a5e510bf2f4a06221d720dc3569697335dfae46a072a146553a5",
        "ResolvConfPath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/hostname",
        "HostsPath": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts",
        "LogPath": "/var/lib/docker/containers/257c5d58cdefcc7672150167686a7c21cf83700973b1e2cb429a8e6edfc1e485/257c5d58cdefcc7672150167686a7c21cf83700973b1e2cb429a8e6edfc1e485-json.log",
        "Name": "/k8s_install-cni_calico-node-ftqzh_kube-system_bb0ed657-5f3f-4dab-8611-1e909e3fa646_1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/opt/cni/bin:/host/opt/cni/bin",
                "/etc/cni/net.d:/host/etc/cni/net.d",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~secret/etcd-certs:/calico-secrets:ro",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~projected/kube-api-access-g8brl:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/containers/install-cni/24848aa8:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podbb0ed657_5f3f_4dab_8611_1e909e3fa646.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/f574c19a318403316acd25b378053413f1320360ddc622ad9b449e5de2c74916-init/diff:/var/lib/docker/overlay2/3695aae9070c5e91ba398dec87fbdf15a9015388a094a782f3f9f43933805ebf/diff:/var/lib/docker/overlay2/5b0d18ac16f74a05a4fda9e20c5e616d303535b889108603066374571d432f83/diff:/var/lib/docker/overlay2/b0b0fe2de73570d142cd6c5fe61211c2fff6795d18f6c48dd6b3a378664ac4c1/diff:/var/lib/docker/overlay2/0dbf507d7cbda86d77c7d9a76cd30491a720151127af2f4d437b53a8f15972f5/diff",
                "MergedDir": "/var/lib/docker/overlay2/f574c19a318403316acd25b378053413f1320360ddc622ad9b449e5de2c74916/merged",
                "UpperDir": "/var/lib/docker/overlay2/f574c19a318403316acd25b378053413f1320360ddc622ad9b449e5de2c74916/diff",
                "WorkDir": "/var/lib/docker/overlay2/f574c19a318403316acd25b378053413f1320360ddc622ad9b449e5de2c74916/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/opt/cni/bin",
                "Destination": "/host/opt/cni/bin",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/cni/net.d",
                "Destination": "/host/etc/cni/net.d",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~secret/etcd-certs",
                "Destination": "/calico-secrets",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~projected/kube-api-access-g8brl",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/containers/install-cni/24848aa8",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "0",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "CNI_CONF_NAME=10-calico.conflist",
                "ETCD_ENDPOINTS=https://proxy.local:12378",
                "CNI_NETWORK_CONFIG={\n    \"cniVersion\": \"0.3.1\",\n    \"name\": \"k8s-pod-network\",\n    \"plugins\": [\n    {\n            \"type\": \"calico\",\n            \"log_level\": \"info\",\n            \"log_file_path\": \"/var/log/calico/cni/cni.log\",\n            \"etcd_endpoints\": \"https://proxy.local:12378\",\n            \"etcd_key_file\": \"__ETCD_KEY_FILE__\",\n            \"etcd_cert_file\": \"__ETCD_CERT_FILE__\",\n            \"etcd_ca_cert_file\": \"__ETCD_CA_CERT_FILE__\",\n            \n            \"mtu\": 1450,\n            \n            \n            \"ipam\": {\n                \"type\": \"calico-ipam\"\n            },\n            \n            \"kubernetes\": {\n                \"kubeconfig\": \"/var/lib/docker/volumes/ucp-node-certs/_data/kubelet.conf\"\n            },\n            \"policy\": {\n                \"type\": \"k8s\"\n            },\n            \"nodename_file_optional\": true\n        },\n        {\n            \"type\": \"portmap\",\n            \"snat\": true,\n            \"capabilities\": {\"portMappings\": true}\n        },\n        {\n            \"type\": \"bandwidth\",\n            \"capabilities\": {\"bandwidth\": true}\n        }\n    ]\n}",
                "SLEEP=false",
                "CNI_MTU=0",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "PATH=/opt/cni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:9a0fb173c2a8a5e510bf2f4a06221d720dc3569697335dfae46a072a146553a5",
            "Volumes": null,
            "WorkingDir": "/opt/cni/bin",
            "Entrypoint": [
                "/opt/cni/bin/install"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "f86c93d8",
                "annotation.io.kubernetes.container.restartCount": "1",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "0",
                "com.docker.ucp.calico_cni.version": "calico/cni:v3.28.0",
                "com.docker.ucp.version": "3.7.11",
                "description": "Calico Networking for CNI includes a CNI networking plugin and CNI IPAM plugin",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-node-ftqzh_bb0ed657-5f3f-4dab-8611-1e909e3fa646/install-cni/1.log",
                "io.kubernetes.container.name": "install-cni",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-node-ftqzh",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "bb0ed657-5f3f-4dab-8611-1e909e3fa646",
                "io.kubernetes.sandbox.id": "832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
                "maintainer": "maintainers@tigera.io",
                "name": "Calico Networking for CNI",
                "release": "1",
                "summary": "Calico Networking for CNI",
                "vendor": "Project Calico",
                "version": "v3.28.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

