[
    {
        "Id": "7ff633b0cd10a54d440d7d557759a8bc6f159c6000a793286f26e8d9b34dd1bf",
        "Created": "2024-07-29T09:07:50.368135806Z",
        "Path": "/bin/entrypoint.sh",
        "Args": [
            "start_runit"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 12942,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:50.471987242Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:a64428d017fac7edec5913f0e7269e01d6a4f44bda9b5698ad9128162d543724",
        "ResolvConfPath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/hostname",
        "HostsPath": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts",
        "LogPath": "/var/lib/docker/containers/7ff633b0cd10a54d440d7d557759a8bc6f159c6000a793286f26e8d9b34dd1bf/7ff633b0cd10a54d440d7d557759a8bc6f159c6000a793286f26e8d9b34dd1bf-json.log",
        "Name": "/k8s_calico-node_calico-node-ftqzh_kube-system_bb0ed657-5f3f-4dab-8611-1e909e3fa646_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/lib/modules:/lib/modules:ro",
                "/run/xtables.lock:/run/xtables.lock",
                "/var/run/calico:/var/run/calico",
                "/var/lib/calico:/var/lib/calico",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~secret/etcd-certs:/calico-secrets:ro",
                "/var/run/nodeagent:/var/run/nodeagent",
                "/sys/fs/:/sys/fs/:rshared",
                "/var/log/calico/cni:/var/log/calico/cni:ro",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~projected/kube-api-access-g8brl:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/containers/calico-node/defb60c5:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 256,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podbb0ed657_5f3f_4dab_8611_1e909e3fa646.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/6779faa8c96c2fed89ea2dc093c73b5959324639770f3aa4d2390966c0dab9dd-init/diff:/var/lib/docker/overlay2/8b3f335105c6f4ec692aa19e81e899e4d288922d6bacec20555075888c708fa5/diff:/var/lib/docker/overlay2/eed5a6c78327d3429aa57d724589503bee6d48d7e4c83e6ad0990ffbb0bce29f/diff",
                "MergedDir": "/var/lib/docker/overlay2/6779faa8c96c2fed89ea2dc093c73b5959324639770f3aa4d2390966c0dab9dd/merged",
                "UpperDir": "/var/lib/docker/overlay2/6779faa8c96c2fed89ea2dc093c73b5959324639770f3aa4d2390966c0dab9dd/diff",
                "WorkDir": "/var/lib/docker/overlay2/6779faa8c96c2fed89ea2dc093c73b5959324639770f3aa4d2390966c0dab9dd/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/run/xtables.lock",
                "Destination": "/run/xtables.lock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~secret/etcd-certs",
                "Destination": "/calico-secrets",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/volumes/kubernetes.io~projected/kube-api-access-g8brl",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/containers/calico-node/defb60c5",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/lib/modules",
                "Destination": "/lib/modules",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/calico",
                "Destination": "/var/run/calico",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/calico",
                "Destination": "/var/lib/calico",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/nodeagent",
                "Destination": "/var/run/nodeagent",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/sys/fs",
                "Destination": "/sys/fs",
                "Mode": "rshared",
                "RW": true,
                "Propagation": "rshared"
            },
            {
                "Type": "bind",
                "Source": "/var/log/calico/cni",
                "Destination": "/var/log/calico/cni",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/bb0ed657-5f3f-4dab-8611-1e909e3fa646/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "0",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "FELIX_DEFAULTENDPOINTTOHOSTACTION=ACCEPT",
                "FELIX_LOGSEVERITYSCREEN=info",
                "ETCD_KEY_FILE=/calico-secrets/etcd-key",
                "FELIX_PROMETHEUSGOMETRICSENABLED=true",
                "CALICO_IPV4POOL_VXLAN=Always",
                "FELIX_VXLANPORT=4789",
                "FELIX_EXTERNALNODESCIDRLIST=0.0.0.0/1,128.0.0.0/1",
                "CALICO_NETWORKING_BACKEND=vxlan",
                "CALICO_DISABLE_FILE_LOGGING=true",
                "CALICO_IPV4POOL_NAT_OUTGOING=true",
                "FELIX_IPTABLESBACKEND=auto",
                "FELIX_BPFENABLED=false",
                "FELIX_USAGEREPORTINGENABLED=true",
                "CALICO_K8S_NODE_REF=ucp",
                "ETCD_CERT_FILE=/calico-secrets/etcd-cert",
                "FELIX_HEALTHENABLED=true",
                "FELIX_BPFLOGLEVEL=Debug",
                "FELIX_PROMETHEUSMETRICSENABLED=true",
                "FELIX_PROMETHEUSMETRICSPORT=9091",
                "FELIX_VXLANVNI=10000",
                "CALICO_IPV4POOL_CIDR=192.168.0.0/16",
                "FELIX_IPV6SUPPORT=false",
                "CLUSTER_TYPE=k8s",
                "FELIX_IPINIPENABLED=false",
                "FELIX_PROMETHEUSPROCESSMETRICSENABLED=true",
                "FELIX_VXLANENABLED=true",
                "ETCD_ENDPOINTS=https://proxy.local:12378",
                "FELIX_VXLANMTU=1450",
                "NODENAME=ucp",
                "FELIX_FEATUREDETECTOVERRIDE=ChecksumOffloadBroken=true",
                "ETCD_CA_CERT_FILE=/calico-secrets/etcd-ca",
                "IP=157.245.102.235",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "SVDIR=/etc/service/enabled"
            ],
            "Cmd": [
                "start_runit"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:a64428d017fac7edec5913f0e7269e01d6a4f44bda9b5698ad9128162d543724",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/bin/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "fac49f49",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "0",
                "com.docker.ucp.calico_node.version": "calico/node:v3.28.0",
                "com.docker.ucp.version": "3.7.11",
                "description": "Calico node handles networking and policy for Calico",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-node-ftqzh_bb0ed657-5f3f-4dab-8611-1e909e3fa646/calico-node/0.log",
                "io.kubernetes.container.name": "calico-node",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-node-ftqzh",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "bb0ed657-5f3f-4dab-8611-1e909e3fa646",
                "io.kubernetes.sandbox.id": "832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
                "maintainer": "maintainers@tigera.io",
                "name": "Calico node",
                "release": "1",
                "summary": "Calico node handles networking and policy for Calico",
                "vendor": "Project Calico",
                "version": "v3.28.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

