[
    {
        "Id": "832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5",
        "Created": "2024-07-29T09:07:14.061342257Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 11349,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:14.189992512Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/hostname",
        "HostsPath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/hosts",
        "LogPath": "/var/lib/docker/containers/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5/832f1bcccdeda605553575eb2e792e51428eda98929a343028581c679ab8ebc5-json.log",
        "Name": "/k8s_POD_calico-node-ftqzh_kube-system_bb0ed657-5f3f-4dab-8611-1e909e3fa646_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "host",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges",
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podbb0ed657_5f3f_4dab_8611_1e909e3fa646.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/41fadb3286b56515338edb7d1b1534209e837b6e5fa151c7fb6504e471e4f770-init/diff:/var/lib/docker/overlay2/395fa5f05b010edc7ec96011111cd3c9899cd0ebb5e90a848d8dfdf2c0ced3dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/41fadb3286b56515338edb7d1b1534209e837b6e5fa151c7fb6504e471e4f770/merged",
                "UpperDir": "/var/lib/docker/overlay2/41fadb3286b56515338edb7d1b1534209e837b6e5fa151c7fb6504e471e4f770/diff",
                "WorkDir": "/var/lib/docker/overlay2/41fadb3286b56515338edb7d1b1534209e837b6e5fa151c7fb6504e471e4f770/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:07:13.722203876Z",
                "annotation.kubernetes.io/config.source": "api",
                "annotation.scheduler.alpha.kubernetes.io/critical-pod": "",
                "com.docker.ucp.etcd-certs-combined-hash-digest": "d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462",
                "com.docker.ucp.version": "3.7.11",
                "controller-revision-hash": "f4c9b4d8c",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "calico-node-ftqzh",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "bb0ed657-5f3f-4dab-8611-1e909e3fa646",
                "k8s-app": "calico-node",
                "pod-template-generation": "1"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "3a229fbeefe994a160314985123815ae3fbfdc2ce5957e0bbd7e5ce215b2b4bc",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "91aa2bd756b4a5ef18ebd2d931c2e86d0ed09f4248e81a321808e703503aab7f",
                    "EndpointID": "d9f42f7a98b47ac43fd5599910375beb44e0a1763414ed8d3ba22fdeefddd564",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

