[
    {
        "Id": "a1834ec849210ceda5872937dc89f886f78fc69e9718cda840bc3fbc7d2e970e",
        "Created": "2024-07-29T09:08:09.006342803Z",
        "Path": "/bin/node_exporter",
        "Args": [
            "--path.rootfs=/host",
            "--path.udev.data=/host/run/udev/data",
            "--collector.processes",
            "--web.listen-address=:9100"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 15332,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:09.259456952Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4d46f3f2e4b5f09d3bcd33db5deca041185bea90ea9b9fff61ecf62c577d99c9",
        "ResolvConfPath": "/var/lib/docker/containers/a1834ec849210ceda5872937dc89f886f78fc69e9718cda840bc3fbc7d2e970e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/a1834ec849210ceda5872937dc89f886f78fc69e9718cda840bc3fbc7d2e970e/hostname",
        "HostsPath": "/var/lib/docker/containers/a1834ec849210ceda5872937dc89f886f78fc69e9718cda840bc3fbc7d2e970e/hosts",
        "LogPath": "/var/lib/docker/containers/a1834ec849210ceda5872937dc89f886f78fc69e9718cda840bc3fbc7d2e970e/a1834ec849210ceda5872937dc89f886f78fc69e9718cda840bc3fbc7d2e970e-json.log",
        "Name": "/ucp-node-exporter",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "9100/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9100"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "all"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "bind",
                    "Source": "/",
                    "Target": "/host",
                    "ReadOnly": true,
                    "BindOptions": {
                        "Propagation": "rslave",
                        "ReadOnlyNonRecursive": true
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/6d0974c178bf8f66bb793ee53d0716a52e1f55ec24f2c49b43fe861a4b368d41-init/diff:/var/lib/docker/overlay2/221de5f9d7652990a32f1b784fdda303b3a3fc338f7351f3faab58f65ce2918c/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/6d0974c178bf8f66bb793ee53d0716a52e1f55ec24f2c49b43fe861a4b368d41/merged",
                "UpperDir": "/var/lib/docker/overlay2/6d0974c178bf8f66bb793ee53d0716a52e1f55ec24f2c49b43fe861a4b368d41/diff",
                "WorkDir": "/var/lib/docker/overlay2/6d0974c178bf8f66bb793ee53d0716a52e1f55ec24f2c49b43fe861a4b368d41/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/",
                "Destination": "/host",
                "Mode": "",
                "RW": false,
                "Propagation": "rslave"
            }
        ],
        "Config": {
            "Hostname": "a1834ec84921",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "9100/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--path.rootfs=/host",
                "--path.udev.data=/host/run/udev/data",
                "--collector.processes",
                "--web.listen-address=:9100"
            ],
            "Image": "mirantis/ucp-node-exporter:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/node_exporter"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "61d83951fcfa52c2c38817cc5c758b5f2eaa5ce8be042598cd7576411b10cb69",
            "SandboxKey": "/var/run/docker/netns/61d83951fcfa",
            "Ports": {
                "9100/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9100"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "9100"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "a1834ec84921"
                    ],
                    "MacAddress": "02:42:ac:13:00:10",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "c0e3be5dd545d23eacfaf9c2c98f7e7a5425e9d67041b7f67f25a33e37e8089e",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.16",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-node-exporter",
                        "a1834ec84921"
                    ]
                }
            }
        }
    }
]

