[
    {
        "Id": "54dcb23ad6f140b21e9264933d5fa7988a69f2e6294d7e3ca3fce2b0defa2dc6",
        "Created": "2024-07-29T09:05:49.489944664Z",
        "Path": "/bin/entrypoint.sh",
        "Args": [
            "--data-dir",
            "/data/datav3",
            "--name",
            "orca-kv-157.245.102.235",
            "--listen-peer-urls",
            "https://0.0.0.0:12380",
            "--listen-client-urls",
            "https://0.0.0.0:2379",
            "--advertise-client-urls",
            "https://157.245.102.235:12379",
            "--trusted-ca-file",
            "/etc/docker/ssl/ca.pem",
            "--cert-file",
            "/etc/docker/ssl/cert.pem",
            "--key-file",
            "/etc/docker/ssl/key.pem",
            "--client-cert-auth",
            "--peer-trusted-ca-file",
            "/etc/docker/ssl/ca.pem",
            "--peer-cert-file",
            "/etc/docker/ssl/cert.pem",
            "--peer-key-file",
            "/etc/docker/ssl/key.pem",
            "--peer-client-cert-auth",
            "--heartbeat-interval",
            "500",
            "--election-timeout",
            "5000",
            "--snapshot-count",
            "20000",
            "--enable-v2"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7461,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:05:49.620789912Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:36:14.030332445Z",
                        "End": "2024-07-29T09:36:14.124452209Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100    29  100    29    0     0   2566      0 --:--:-- --:--:-- --:--:--  2636\n{\"health\":\"true\",\"reason\":\"\"}"
                    },
                    {
                        "Start": "2024-07-29T09:36:24.126690923Z",
                        "End": "2024-07-29T09:36:24.198912648Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100    29  100    29    0     0   3251      0 --:--:-- --:--:-- --:--:--  3625\n{\"health\":\"true\",\"reason\":\"\"}"
                    },
                    {
                        "Start": "2024-07-29T09:36:34.199719471Z",
                        "End": "2024-07-29T09:36:35.40390486Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{\"health\":\"true\",\"reason\":\"\"}\r100    29  100    29    0     0    320      0 --:--:-- --:--:-- --:--:--   322\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:45.498701541Z",
                        "End": "2024-07-29T09:36:45.79749592Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{\"health\":\"true\",\"reason\":\"\"}\r100    29  100    29    0     0   1060      0 --:--:-- --:--:-- --:--:--  1074\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:55.802360441Z",
                        "End": "2024-07-29T09:36:56.073270371Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100    29  100    29    0     0   1512      0 --:--:-- --:--:-- --:--:--  1526\n{\"health\":\"true\",\"reason\":\"\"}"
                    }
                ]
            }
        },
        "Image": "sha256:8c9d4f7793b9257bc7a782eca302afa2df1e3ee5eb0407d624a89ca750068819",
        "ResolvConfPath": "/var/lib/docker/containers/54dcb23ad6f140b21e9264933d5fa7988a69f2e6294d7e3ca3fce2b0defa2dc6/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/54dcb23ad6f140b21e9264933d5fa7988a69f2e6294d7e3ca3fce2b0defa2dc6/hostname",
        "HostsPath": "/var/lib/docker/containers/54dcb23ad6f140b21e9264933d5fa7988a69f2e6294d7e3ca3fce2b0defa2dc6/hosts",
        "LogPath": "/var/lib/docker/containers/54dcb23ad6f140b21e9264933d5fa7988a69f2e6294d7e3ca3fce2b0defa2dc6/54dcb23ad6f140b21e9264933d5fa7988a69f2e6294d7e3ca3fce2b0defa2dc6-json.log",
        "Name": "/ucp-kv",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-kv:/data:z",
                "ucp-kv-certs:/etc/docker/ssl:ro,z",
                "ucp-backup:/backup"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12380/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12380"
                    }
                ],
                "2379/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12379"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -500,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/1caaec6013a2c914754131d87aa7eda42e240115e1a60fb106188c4f452dcc5e-init/diff:/var/lib/docker/overlay2/0271a3d67c78fc3a1de4b75fc757134c4bf432083b04a0d0af9e9d8e5198bb73/diff:/var/lib/docker/overlay2/204caec2cb09e6768061d376b0713b2ed0d05cee9ccb020215ac9d4176017990/diff:/var/lib/docker/overlay2/1769efc94ef29d6515e66d75f900b788f07cc0eebddb742557c84521eb524b05/diff:/var/lib/docker/overlay2/3f0dbb3e108320d507eafa2c91be43ff23f0fa3be7e4590a212874fd73d43fb0/diff:/var/lib/docker/overlay2/2da01f1a8f30b62f1c32af0b356a1311f11ac8860b68b4493d17b1dc2a3f944c/diff:/var/lib/docker/overlay2/72b33e6205eb072bddf77bbf06ab7c47f2ff24b01d8186f6a1aa32dd8a0c1945/diff:/var/lib/docker/overlay2/4b1a7bd0949596bf9117e346cc8dc9181045d2e196ba099a663ddde2469b3127/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/1caaec6013a2c914754131d87aa7eda42e240115e1a60fb106188c4f452dcc5e/merged",
                "UpperDir": "/var/lib/docker/overlay2/1caaec6013a2c914754131d87aa7eda42e240115e1a60fb106188c4f452dcc5e/diff",
                "WorkDir": "/var/lib/docker/overlay2/1caaec6013a2c914754131d87aa7eda42e240115e1a60fb106188c4f452dcc5e/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-kv",
                "Source": "/var/lib/docker/volumes/ucp-kv/_data",
                "Destination": "/data",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-kv-certs",
                "Source": "/var/lib/docker/volumes/ucp-kv-certs/_data",
                "Destination": "/etc/docker/ssl",
                "Driver": "local",
                "Mode": "ro,z",
                "RW": false,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-backup",
                "Source": "/var/lib/docker/volumes/ucp-backup/_data",
                "Destination": "/backup",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12380/tcp": {},
                "2379/tcp": {},
                "2380/tcp": {},
                "4001/tcp": {},
                "7001/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ETCDCTL_CACERT=/etc/docker/ssl/ca.pem",
                "ETCDCTL_CERT=/etc/docker/ssl/cert.pem",
                "ETCDCTL_KEY=/etc/docker/ssl/key.pem",
                "ETCDCTL_CA_FILE=/etc/docker/ssl/ca.pem",
                "ETCDCTL_CERT_FILE=/etc/docker/ssl/cert.pem",
                "ETCDCTL_KEY_FILE=/etc/docker/ssl/key.pem",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--data-dir",
                "/data/datav3",
                "--name",
                "orca-kv-157.245.102.235",
                "--listen-peer-urls",
                "https://0.0.0.0:12380",
                "--listen-client-urls",
                "https://0.0.0.0:2379",
                "--advertise-client-urls",
                "https://157.245.102.235:12379",
                "--trusted-ca-file",
                "/etc/docker/ssl/ca.pem",
                "--cert-file",
                "/etc/docker/ssl/cert.pem",
                "--key-file",
                "/etc/docker/ssl/key.pem",
                "--client-cert-auth",
                "--peer-trusted-ca-file",
                "/etc/docker/ssl/ca.pem",
                "--peer-cert-file",
                "/etc/docker/ssl/cert.pem",
                "--peer-key-file",
                "/etc/docker/ssl/key.pem",
                "--peer-client-cert-auth",
                "--heartbeat-interval",
                "500",
                "--election-timeout",
                "5000",
                "--snapshot-count",
                "20000",
                "--enable-v2"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 25 -f --cert /etc/docker/ssl/cert.pem --key /etc/docker/ssl/key.pem --cacert /etc/docker/ssl/ca.pem https://localhost:2379/health || exit 1"
                ],
                "Interval": 10000000000,
                "Timeout": 10000000000,
                "StartPeriod": 30000000000,
                "Retries": 3
            },
            "Image": "mirantis/ucp-etcd:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Universal Control Plane w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.compose.service": "ucp-kv",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe464622",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "8c6b057ac0841f05c9a61958c3a739557a1537fd7ed4f36e0cb73279223c0845",
            "SandboxKey": "/var/run/docker/netns/8c6b057ac084",
            "Ports": {
                "12380/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12380"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12380"
                    }
                ],
                "2379/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12379"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12379"
                    }
                ],
                "2380/tcp": null,
                "4001/tcp": null,
                "7001/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "54dcb23ad6f1",
                        "ucp"
                    ],
                    "MacAddress": "02:42:ac:13:00:02",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "e3099445a87b27dbf0fd4757dd5ea3d4ff3cac83a3577ce2910a9b8bb1c72978",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-kv",
                        "54dcb23ad6f1",
                        "ucp"
                    ]
                }
            }
        }
    }
]

