[
    {
        "Id": "3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1",
        "Created": "2024-07-29T09:06:09.61588944Z",
        "Path": "/usr/local/bin/enzi",
        "Args": [
            "--db-addr=127.0.0.1:12383",
            "--jsonlog",
            "--config-decryption-key-file=/run/secrets/ucp-auth-key",
            "worker",
            "--listen-addr=:12386"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7832,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:09.686467869Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:45.683263861Z",
                        "End": "2024-07-29T09:34:45.773624112Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:15.774695209Z",
                        "End": "2024-07-29T09:35:15.883870809Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:45.886692324Z",
                        "End": "2024-07-29T09:35:46.026530625Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:16.030822508Z",
                        "End": "2024-07-29T09:36:16.145393355Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:46.149091277Z",
                        "End": "2024-07-29T09:36:46.265496151Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    }
                ]
            }
        },
        "Image": "sha256:e461814a597e55f631d4865f3af393772d23d89bafca7e79220c7285ea5d5c99",
        "ResolvConfPath": "/var/lib/docker/containers/3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1/hostname",
        "HostsPath": "/var/lib/docker/containers/3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1/hosts",
        "LogPath": "/var/lib/docker/containers/3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1/3ee9ad13b6d337799b4b9e545065b67409aa5da1fef6f33eae12bd6f9e526db1-json.log",
        "Name": "/ucp-auth-worker.vop6e23qd4tyt2su8pukndqcl.ufymhw6p48wbhvete258f449o",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "host",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "all"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "default",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-auth-worker-certs",
                    "Target": "/tls",
                    "ReadOnly": true
                },
                {
                    "Type": "volume",
                    "Source": "ucp-auth-worker-data",
                    "Target": "/work"
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/14db6f3f9715b67926bf8bb2c5a783debc7d53b2b88ceb38d344f70c43ee65ae-init/diff:/var/lib/docker/overlay2/31535b2b76308a4e5ef10f574aa51938f5ec132c41a4cd9adf199e2ddc27f071/diff:/var/lib/docker/overlay2/aafcd105b0e4d4d51ccb7808a3d920c7c968b16ec2cca1c193f7b1956722b941/diff:/var/lib/docker/overlay2/bb6ea24231aa61e408cc01058df59b674885c8179c69b906eb36718be4667033/diff:/var/lib/docker/overlay2/9ea8bec8ab251e232e526388f3525cae516e9bd19eb0b42fe14795e86f4dbdb9/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/14db6f3f9715b67926bf8bb2c5a783debc7d53b2b88ceb38d344f70c43ee65ae/merged",
                "UpperDir": "/var/lib/docker/overlay2/14db6f3f9715b67926bf8bb2c5a783debc7d53b2b88ceb38d344f70c43ee65ae/diff",
                "WorkDir": "/var/lib/docker/overlay2/14db6f3f9715b67926bf8bb2c5a783debc7d53b2b88ceb38d344f70c43ee65ae/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-auth-worker-certs",
                "Source": "/var/lib/docker/volumes/ucp-auth-worker-certs/_data",
                "Destination": "/tls",
                "Driver": "local",
                "Mode": "z",
                "RW": false,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-auth-worker-data",
                "Source": "/var/lib/docker/volumes/ucp-auth-worker-data/_data",
                "Destination": "/work",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "65534",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--db-addr=127.0.0.1:12383",
                "--jsonlog",
                "--config-decryption-key-file=/run/secrets/ucp-auth-key",
                "worker",
                "--listen-addr=:12386"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 60 -f --cert /tls/cert.pem --key /tls/key.pem --cacert /tls/ca.pem https://localhost:12386/v0/ping || exit 1"
                ]
            },
            "Image": "mirantis/ucp-auth:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/usr/local/bin/enzi"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.swarm.node.id": "vop6e23qd4tyt2su8pukndqcl",
                "com.docker.swarm.service.id": "g8en3wex5ct0fg30em1w1lv4b",
                "com.docker.swarm.service.name": "ucp-auth-worker",
                "com.docker.swarm.task": "",
                "com.docker.swarm.task.id": "ufymhw6p48wbhvete258f449o",
                "com.docker.swarm.task.name": "ucp-auth-worker.vop6e23qd4tyt2su8pukndqcl.ufymhw6p48wbhvete258f449o",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "50f241d36d1d45b2efa3e7ad127ffc78cf25e072f01474e7e4fd3b1511f35bf6",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "91aa2bd756b4a5ef18ebd2d931c2e86d0ed09f4248e81a321808e703503aab7f",
                    "EndpointID": "fa5aa7b83ed09e952c23ab4d53af1068e00683b79862e46b05c9b6579dad84f3",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

