[
    {
        "Id": "791cc988417ed907343887c96cc1c3ae6f7087b1b0a5c11c693e8ebf3701cf31",
        "Created": "2024-07-29T09:06:27.228890993Z",
        "Path": "kube-scheduler",
        "Args": [
            "--kubeconfig=/ucp-volume-mounts/ucp-node-certs/scheduler.conf",
            "--tls-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--tls-private-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
            "--profiling=true",
            "--leader-elect",
            "--bind-address=127.0.0.1"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8940,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:27.344384115Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:36:41.160460012Z",
                        "End": "2024-07-29T09:36:41.258740996Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    183      0 --:--:-- --:--:-- --:--:--   200\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:44.260858033Z",
                        "End": "2024-07-29T09:36:44.414156172Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    151      0 --:--:-- --:--:-- --:--:--   153\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:47.416514466Z",
                        "End": "2024-07-29T09:36:47.505627291Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ok\r100     2  100     2    0     0    163      0 --:--:-- --:--:-- --:--:--   166\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:50.508051096Z",
                        "End": "2024-07-29T09:36:50.657874583Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    116      0 --:--:-- --:--:-- --:--:--   125\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:53.659303024Z",
                        "End": "2024-07-29T09:36:53.796676522Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     91      0 --:--:-- --:--:-- --:--:--    95\nok"
                    }
                ]
            }
        },
        "Image": "sha256:c6a847f9e303dc070a2f1b1b121ce4ae8dea73df0084f7cf76c36d348ba947db",
        "ResolvConfPath": "/var/lib/docker/containers/791cc988417ed907343887c96cc1c3ae6f7087b1b0a5c11c693e8ebf3701cf31/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/791cc988417ed907343887c96cc1c3ae6f7087b1b0a5c11c693e8ebf3701cf31/hostname",
        "HostsPath": "/var/lib/docker/containers/791cc988417ed907343887c96cc1c3ae6f7087b1b0a5c11c693e8ebf3701cf31/hosts",
        "LogPath": "/var/lib/docker/containers/791cc988417ed907343887c96cc1c3ae6f7087b1b0a5c11c693e8ebf3701cf31/791cc988417ed907343887c96cc1c3ae6f7087b1b0a5c11c693e8ebf3701cf31-json.log",
        "Name": "/ucp-kube-scheduler",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [
                "proxy.local:157.245.102.235"
            ],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-node-certs",
                    "Target": "/ucp-volume-mounts/ucp-node-certs"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker.sock",
                    "Target": "/var/run/docker.sock"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/0141a4619fc02798f10a1c12b35ddc5171e4241db0ff2e09605cb5c31960e6a1-init/diff:/var/lib/docker/overlay2/6bf8ee9acb85b54de99ec90f53d9f3624e455a5048293cd2f44e452e3382cf77/diff:/var/lib/docker/overlay2/c5408e7828eb8ab5bee261df2a9caaad58fbc5a8ab3126b58350a5b1254ca76f/diff:/var/lib/docker/overlay2/69c01f20ea04e722148f57e3ccaafdc739e20dbf7e80d605be0a4a44be590ee2/diff:/var/lib/docker/overlay2/0760d686eaf8895b864cc28d3ff6bf5b2eb92db6531900c4182e8577af8f42ec/diff:/var/lib/docker/overlay2/3fd94e04420a59f04584efae30d9dc1b694970be39513113276dc4c069c0acec/diff:/var/lib/docker/overlay2/a8f97f18f1a7e26a50d0c77d76fb7ef146904c0e20a1c21020ba37e75b16c5cd/diff:/var/lib/docker/overlay2/9abbcebd1334db7c93e66ef54cc612e3e74334a65a2af1ba15d430911afa9cf4/diff:/var/lib/docker/overlay2/430d2e73badcd5510ca4a4c37f0f8c3f4f8f11e4e9af19c3553ac044190dbacc/diff:/var/lib/docker/overlay2/00627508fd67a87713003c0f582b37f3d275e6dadf88d653142518a760618e84/diff:/var/lib/docker/overlay2/18b6d6d154b2e1c972721373d073b8912efdf96f6a89cf7d29107b643a7f037b/diff:/var/lib/docker/overlay2/471f5bd9188cc7e3c72966ec56a6a36aade1e84624a1ecd4ce3a9dfb830c5184/diff:/var/lib/docker/overlay2/6047a4e7150268d5535cf4202306dbcdedf049e0bec39f08b0fe6e7646f9d85e/diff:/var/lib/docker/overlay2/1e32d5e4df2031d39b9847db43741150aff59adfc1ca8b80d3775727ab12ef70/diff:/var/lib/docker/overlay2/067f2353e329f91a709c9db7b23983cf5c510e72e2069716bc645f0ea86db599/diff:/var/lib/docker/overlay2/a2c170ea38d0db1433fd00ab088d84f7453c2a8728331a4b8c09f9ec3d04dff9/diff:/var/lib/docker/overlay2/3d05b005f29d879f388985b9e25a0fea4c8a82099abacdaa92ef064e0972e4e6/diff:/var/lib/docker/overlay2/ee13a0c3be2e60f1be33d668dafdb3b90520cd8dade6a5c476b39ddc824c0383/diff:/var/lib/docker/overlay2/a0b714e4864f7f522c784d1cca8558a25b31b0572e8c1569fdf077d0c9750688/diff:/var/lib/docker/overlay2/c44c524857f09a4ca4b437097400840ab15e91dc44b70eb11683a05955fe73fa/diff",
                "MergedDir": "/var/lib/docker/overlay2/0141a4619fc02798f10a1c12b35ddc5171e4241db0ff2e09605cb5c31960e6a1/merged",
                "UpperDir": "/var/lib/docker/overlay2/0141a4619fc02798f10a1c12b35ddc5171e4241db0ff2e09605cb5c31960e6a1/diff",
                "WorkDir": "/var/lib/docker/overlay2/0141a4619fc02798f10a1c12b35ddc5171e4241db0ff2e09605cb5c31960e6a1/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-node-certs",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--kubeconfig=/ucp-volume-mounts/ucp-node-certs/scheduler.conf",
                "--tls-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--tls-private-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "--profiling=true",
                "--leader-elect",
                "--bind-address=127.0.0.1"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --http1.1 --max-time 60 -f --cert /ucp-volume-mounts/ucp-node-certs/cert.pem --key /ucp-volume-mounts/ucp-node-certs/key.pem --cacert /ucp-volume-mounts/ucp-node-certs/ca.pem https://127.0.0.1:10259/healthz || exit 1"
                ],
                "Interval": 3000000000,
                "Timeout": 3000000000,
                "Retries": 1
            },
            "Image": "mirantis/ucp-hyperkube:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "kube-scheduler"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "865105306fd7541d35ec522419643000fbc89fd660605a337dd06904b253682c",
                "com.docker.ucp.persistent-state-digest": "6fb91cb061b6a8aaa51f42ff9951ea1a229fc0a1780a98b4750ae9a6f654c92f",
                "com.docker.ucp.version": "3.7.11",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "d248249bd6b5eca600f9605fbcc6270fd3847def01034f9a9f5198eb49502a6e",
            "SandboxKey": "/var/run/docker/netns/d248249bd6b5",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "791cc988417e",
                        "ucp"
                    ],
                    "MacAddress": "02:42:ac:13:00:0c",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "e2295ba1b5559b00e714cb131b8a2798c326446ac88346a2f52bfbb369c9141e",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.12",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-kube-scheduler",
                        "791cc988417e",
                        "ucp"
                    ]
                }
            }
        }
    }
]

