[
    {
        "Id": "ecfefb23f0fa93fbfaf66cda1f403b7bd8f4a0494529b14d28d6498f2f607246",
        "Created": "2024-07-29T09:06:12.031596083Z",
        "Path": "/bin/ucp-ca",
        "Args": [
            "serve",
            "-address",
            "0.0.0.0",
            "-port",
            "12381",
            "-ca",
            "cert.pem",
            "-ca-key",
            "key.pem",
            "-tls-cert",
            "/etc/docker/ssl/cert.pem",
            "-tls-key",
            "/etc/docker/ssl/key.pem",
            "-mutual-tls-ca",
            "/etc/docker/ssl/ca.pem",
            "-cert-duration",
            "2160h0m0s"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8185,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:12.134751948Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:47.797676037Z",
                        "End": "2024-07-29T09:34:47.89034037Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:17.89161502Z",
                        "End": "2024-07-29T09:35:17.984635398Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:47.986502031Z",
                        "End": "2024-07-29T09:35:48.079478964Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:18.0823145Z",
                        "End": "2024-07-29T09:36:18.191721634Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:48.194424724Z",
                        "End": "2024-07-29T09:36:48.36022529Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    }
                ]
            }
        },
        "Image": "sha256:debf4e035e3ec5b62334a97c10c3f3158b168ace716e41c692b62d4c7ea193f7",
        "ResolvConfPath": "/var/lib/docker/containers/ecfefb23f0fa93fbfaf66cda1f403b7bd8f4a0494529b14d28d6498f2f607246/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/ecfefb23f0fa93fbfaf66cda1f403b7bd8f4a0494529b14d28d6498f2f607246/hostname",
        "HostsPath": "/var/lib/docker/containers/ecfefb23f0fa93fbfaf66cda1f403b7bd8f4a0494529b14d28d6498f2f607246/hosts",
        "LogPath": "/var/lib/docker/containers/ecfefb23f0fa93fbfaf66cda1f403b7bd8f4a0494529b14d28d6498f2f607246/ecfefb23f0fa93fbfaf66cda1f403b7bd8f4a0494529b14d28d6498f2f607246-json.log",
        "Name": "/ucp-cluster-root-ca",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-cluster-root-ca:/etc/cfssl:z",
                "ucp-node-certs:/etc/docker/ssl:ro,z"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12381/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12381"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -500,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/63658c8293974a1151ced7701e2b12a2b2651fbe476497b01df6595d07ffbb2a-init/diff:/var/lib/docker/overlay2/e1630bf95bf0a7040ce711d43409caf3e91b4d808e04112eff3d50edb4b67e35/diff:/var/lib/docker/overlay2/05f6ad780703424426223aac350c0510cdd75bbf5b90bee07dec86d98806ce38/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/63658c8293974a1151ced7701e2b12a2b2651fbe476497b01df6595d07ffbb2a/merged",
                "UpperDir": "/var/lib/docker/overlay2/63658c8293974a1151ced7701e2b12a2b2651fbe476497b01df6595d07ffbb2a/diff",
                "WorkDir": "/var/lib/docker/overlay2/63658c8293974a1151ced7701e2b12a2b2651fbe476497b01df6595d07ffbb2a/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-cluster-root-ca",
                "Source": "/var/lib/docker/volumes/ucp-cluster-root-ca/_data",
                "Destination": "/etc/cfssl",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/etc/docker/ssl",
                "Driver": "local",
                "Mode": "ro,z",
                "RW": false,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ecfefb23f0fa",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12381/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "serve",
                "-address",
                "0.0.0.0",
                "-port",
                "12381",
                "-ca",
                "cert.pem",
                "-ca-key",
                "key.pem",
                "-tls-cert",
                "/etc/docker/ssl/cert.pem",
                "-tls-key",
                "/etc/docker/ssl/key.pem",
                "-mutual-tls-ca",
                "/etc/docker/ssl/ca.pem",
                "-cert-duration",
                "2160h0m0s"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 60 -f --cert /etc/docker/ssl/cert.pem --key /etc/docker/ssl/key.pem --cacert /etc/docker/ssl/ca.pem https://localhost:12381/api/v1/cfssl/v0/info || exit 1"
                ]
            },
            "Image": "mirantis/ucp-cfssl:3.7.11",
            "Volumes": null,
            "WorkingDir": "/etc/cfssl",
            "Entrypoint": [
                "/bin/ucp-ca"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Universal Control Plane w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.compose.service": "ucp-cluster-root-ca",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.ca-cert-digest": "c2e086ebe5dc2c108cc8244b69d8b39d06bd15c90bec83d4cfeb2bac338a6d1d",
                "com.docker.ucp.certificate-state-digest": "865105306fd7541d35ec522419643000fbc89fd660605a337dd06904b253682c",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "94ffdf312eb4dd9f8d400fa561c3783858f33278a0245d2df60027425d76d426",
            "SandboxKey": "/var/run/docker/netns/94ffdf312eb4",
            "Ports": {
                "12381/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12381"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12381"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "ecfefb23f0fa"
                    ],
                    "MacAddress": "02:42:ac:13:00:06",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "93c71af9262951d43d56b0946f036271dba2e54c8e2c390b7f14fb2b8a42e517",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.6",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-cluster-root-ca",
                        "ecfefb23f0fa"
                    ]
                }
            }
        }
    }
]

