[
    {
        "Id": "a0a3492879f95fcfec5e922cd3f8e26679a40d51bb35952070d7fa0c6ec05fa6",
        "Created": "2024-07-29T09:08:06.940170144Z",
        "Path": "/bin/ucp-hardware-info",
        "Args": [
            "serve",
            "--ca",
            "/ucp-volume-mounts/ucp-node-certs/ca.pem",
            "--cert",
            "/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--key",
            "/ucp-volume-mounts/ucp-node-certs/key.pem"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 14938,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:07.127272648Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:41.930791346Z",
                        "End": "2024-07-29T09:34:42.042295959Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:12.04345506Z",
                        "End": "2024-07-29T09:35:12.150768503Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:42.153644477Z",
                        "End": "2024-07-29T09:35:42.22731719Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:12.228438047Z",
                        "End": "2024-07-29T09:36:12.325409468Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:42.32660206Z",
                        "End": "2024-07-29T09:36:42.489211956Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    }
                ]
            }
        },
        "Image": "sha256:a17a68bc64efc6e72064378610246fbfa4cd5a53b4d03438cf24b5de287377d4",
        "ResolvConfPath": "/var/lib/docker/containers/a0a3492879f95fcfec5e922cd3f8e26679a40d51bb35952070d7fa0c6ec05fa6/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/a0a3492879f95fcfec5e922cd3f8e26679a40d51bb35952070d7fa0c6ec05fa6/hostname",
        "HostsPath": "/var/lib/docker/containers/a0a3492879f95fcfec5e922cd3f8e26679a40d51bb35952070d7fa0c6ec05fa6/hosts",
        "LogPath": "/var/lib/docker/containers/a0a3492879f95fcfec5e922cd3f8e26679a40d51bb35952070d7fa0c6ec05fa6/a0a3492879f95fcfec5e922cd3f8e26679a40d51bb35952070d7fa0c6ec05fa6-json.log",
        "Name": "/ucp-hardware-info",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-node-certs:/ucp-volume-mounts/ucp-node-certs:ro"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12389/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12389"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -600,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "bind",
                    "Source": "/dev",
                    "Target": "/dev"
                },
                {
                    "Type": "bind",
                    "Source": "/sys",
                    "Target": "/sys"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/269b156035d978afc8b1b3ac6b9c906929f6f048489b006c08cd2be729a8dbe6-init/diff:/var/lib/docker/overlay2/6f822d56080c2fa9c8f1fc32f4c245c39440e544305125b612261e9ce9a72982/diff:/var/lib/docker/overlay2/7802a8f5bb3ccaab27ee5988f6e4622c2e30d7454656707a7d2179dbee72e9a2/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/269b156035d978afc8b1b3ac6b9c906929f6f048489b006c08cd2be729a8dbe6/merged",
                "UpperDir": "/var/lib/docker/overlay2/269b156035d978afc8b1b3ac6b9c906929f6f048489b006c08cd2be729a8dbe6/diff",
                "WorkDir": "/var/lib/docker/overlay2/269b156035d978afc8b1b3ac6b9c906929f6f048489b006c08cd2be729a8dbe6/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-node-certs",
                "Driver": "local",
                "Mode": "ro",
                "RW": false,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/dev",
                "Destination": "/dev",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/sys",
                "Destination": "/sys",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "a0a3492879f9",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12389/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "SSL_CA=/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "SSL_CERT=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "SSL_KEY=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "IMAGE_VERSION=3.7.11",
                "DISABLE_HTTP2=",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "serve",
                "--ca",
                "/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "--cert",
                "/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--key",
                "/ucp-volume-mounts/ucp-node-certs/key.pem"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --http1.1 --max-time 60 -f --cert /ucp-volume-mounts/ucp-node-certs/cert.pem --key /ucp-volume-mounts/ucp-node-certs/key.pem --cacert /ucp-volume-mounts/ucp-node-certs/ca.pem https://localhost:12389/_ping || exit 1"
                ]
            },
            "Image": "mirantis/ucp-hardware-info:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/ucp-hardware-info"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Universal Control Plane w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.compose.service": "ucp-hardware-info",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "865105306fd7541d35ec522419643000fbc89fd660605a337dd06904b253682c",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "bda5b96291997799e95f1469664fa8445b0a52030d29615cd95d3a3c5c108a93",
            "SandboxKey": "/var/run/docker/netns/bda5b9629199",
            "Ports": {
                "12389/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12389"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12389"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "a0a3492879f9"
                    ],
                    "MacAddress": "02:42:ac:13:00:0e",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "0b8821e257b977b22cac8f025d5afd67cf0a1a7aa25ace54b383c045aeab9f8e",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.14",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-hardware-info",
                        "a0a3492879f9"
                    ]
                }
            }
        }
    }
]

