[
    {
        "Id": "6d4d4c142087feb41d14c3db6d7936623fb7a83ae907081f6a0395a481534640",
        "Created": "2024-07-29T09:05:57.929463913Z",
        "Path": "/bin/entrypoint.sh",
        "Args": [
            "--bind",
            "all",
            "--no-http-admin",
            "--no-update-check",
            "--server-name",
            "ucp_auth_store_157_245_102_235",
            "--cluster-port",
            "12384",
            "--driver-port",
            "12383",
            "--canonical-address",
            "157.245.102.235:12384",
            "--directory",
            "/var/data/rethinkdb",
            "--config-file",
            "/var/data/rethinkdb.config",
            "--cores",
            "2",
            "--cache-size",
            "1024",
            "--driver-tls-key",
            "/tls/key.pem",
            "--driver-tls-cert",
            "/tls/cert.pem",
            "--driver-tls-ca",
            "/tls/ca.pem",
            "--cluster-tls-key",
            "/tls/key.pem",
            "--cluster-tls-cert",
            "/tls/cert.pem",
            "--cluster-tls-ca",
            "/tls/ca.pem"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7611,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:05:58.078568251Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:38.525474524Z",
                        "End": "2024-07-29T09:34:38.626547025Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:35:06.627135961Z",
                        "End": "2024-07-29T09:35:06.781459554Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:35:34.783905497Z",
                        "End": "2024-07-29T09:35:34.908926263Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:36:02.910213379Z",
                        "End": "2024-07-29T09:36:03.048846192Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:36:31.052884926Z",
                        "End": "2024-07-29T09:36:31.16141716Z",
                        "ExitCode": 0,
                        "Output": ""
                    }
                ]
            }
        },
        "Image": "sha256:9685203951d0465ef507cc7d07768c2add9946023c0873963c0392a916e7e7de",
        "ResolvConfPath": "/var/lib/docker/containers/6d4d4c142087feb41d14c3db6d7936623fb7a83ae907081f6a0395a481534640/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/6d4d4c142087feb41d14c3db6d7936623fb7a83ae907081f6a0395a481534640/hostname",
        "HostsPath": "/var/lib/docker/containers/6d4d4c142087feb41d14c3db6d7936623fb7a83ae907081f6a0395a481534640/hosts",
        "LogPath": "/var/lib/docker/containers/6d4d4c142087feb41d14c3db6d7936623fb7a83ae907081f6a0395a481534640/6d4d4c142087feb41d14c3db6d7936623fb7a83ae907081f6a0395a481534640-json.log",
        "Name": "/ucp-auth-store",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-auth-store-certs:/tls:ro,z",
                "ucp-auth-store-data:/var/data:rw,z",
                "ucp-backup:/backup"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12383/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12383"
                    }
                ],
                "12384/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12384"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -500,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "tmpfs",
                    "Target": "/tmp"
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b8d0abc4e4f8dca91401396683b3f25d1faf32e2f04e8e8b15b73585a94e2261-init/diff:/var/lib/docker/overlay2/2284992b6ce2b1c87b8f0b1683c43bf936e3d306079a9633ca924237376b6c7d/diff:/var/lib/docker/overlay2/9c282e4d4bafed80d029d6cf10ca4b5af24674b36b9659599350864afdf0fd85/diff:/var/lib/docker/overlay2/b43699fce4272e03dba308b9882ab63afc286d6a0d890c2a650f1382af7f334e/diff:/var/lib/docker/overlay2/2bcacd8cdb8747f1ccefa1d43094f6447402ff59e4cf379154c20f1889d90d92/diff:/var/lib/docker/overlay2/1c769f9306834a6fce44c3958e6701cd2e3f03aedd1140b868fc4f2d3b962a53/diff:/var/lib/docker/overlay2/b3ae0126e7ab312b2e982f77e48bba4d6e9494e6ffd631523358f783dd739bfb/diff:/var/lib/docker/overlay2/e87b5df45233c54a0aa22ba52fdef85ec0f6197e6b3ce420d644ff08bb12a7e2/diff:/var/lib/docker/overlay2/8b18408c888cbb02ec4c74e6df51ddd64ead705c0d3e030184e474d92cea1271/diff:/var/lib/docker/overlay2/d45461fce1a2de23e2fbd62d027b47abb65ea7df2192e85e18f5ec634fee212e/diff:/var/lib/docker/overlay2/24479a3ebf73ff4afc8fe395e31beafb776420c97d9da58f95e861173cb2a8ae/diff:/var/lib/docker/overlay2/8122e0ccf7a53a95e807a83e7c67f32e535857e3b6aeff133b446c812ea17ca8/diff:/var/lib/docker/overlay2/b1304bae344c086fc19ec625fbe0d5af87071fa5f999785fcc894cde1a571088/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/b8d0abc4e4f8dca91401396683b3f25d1faf32e2f04e8e8b15b73585a94e2261/merged",
                "UpperDir": "/var/lib/docker/overlay2/b8d0abc4e4f8dca91401396683b3f25d1faf32e2f04e8e8b15b73585a94e2261/diff",
                "WorkDir": "/var/lib/docker/overlay2/b8d0abc4e4f8dca91401396683b3f25d1faf32e2f04e8e8b15b73585a94e2261/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-auth-store-certs",
                "Source": "/var/lib/docker/volumes/ucp-auth-store-certs/_data",
                "Destination": "/tls",
                "Driver": "local",
                "Mode": "ro,z",
                "RW": false,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-auth-store-data",
                "Source": "/var/lib/docker/volumes/ucp-auth-store-data/_data",
                "Destination": "/var/data",
                "Driver": "local",
                "Mode": "rw,z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-backup",
                "Source": "/var/lib/docker/volumes/ucp-backup/_data",
                "Destination": "/backup",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "tmpfs",
                "Source": "",
                "Destination": "/tmp",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12383/tcp": {},
                "12384/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--bind",
                "all",
                "--no-http-admin",
                "--no-update-check",
                "--server-name",
                "ucp_auth_store_157_245_102_235",
                "--cluster-port",
                "12384",
                "--driver-port",
                "12383",
                "--canonical-address",
                "157.245.102.235:12384",
                "--directory",
                "/var/data/rethinkdb",
                "--config-file",
                "/var/data/rethinkdb.config",
                "--cores",
                "2",
                "--cache-size",
                "1024",
                "--driver-tls-key",
                "/tls/key.pem",
                "--driver-tls-cert",
                "/tls/cert.pem",
                "--driver-tls-ca",
                "/tls/ca.pem",
                "--cluster-tls-key",
                "/tls/key.pem",
                "--cluster-tls-cert",
                "/tls/cert.pem",
                "--cluster-tls-ca",
                "/tls/ca.pem"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD",
                    "/usr/bin/enzi",
                    "--db-addr",
                    "127.0.0.1:12383",
                    "db-server-health",
                    "-q",
                    "157.245.102.235",
                    "12384"
                ],
                "Interval": 28000000000,
                "Timeout": 5000000000,
                "StartPeriod": 5000000000,
                "Retries": 1
            },
            "Image": "mirantis/ucp-auth-store:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Universal Control Plane w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.compose.service": "ucp-auth-store",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "850cbee2273405c25e5a4e0aa9235bd50419588aa659f8ec309ea56ef6142444",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "950019894a1a656a6645aedafc3d98fae995f65effc76fc1c1d891caf88742a9",
            "SandboxKey": "/var/run/docker/netns/950019894a1a",
            "Ports": {
                "12383/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12383"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12383"
                    }
                ],
                "12384/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12384"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12384"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "6d4d4c142087",
                        "ucp"
                    ],
                    "MacAddress": "02:42:ac:13:00:03",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "846bc26d24bae515a7447c611950624993ac69ea5d459280b4849fc4624559b5",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-auth-store",
                        "6d4d4c142087",
                        "ucp"
                    ]
                }
            }
        }
    }
]

