[
    {
        "Id": "dc3a4383ec60c37f25ab86726d0f484fe3bedfcdc6d087be4846fe2333fdb1a3",
        "Created": "2024-07-29T09:06:16.552504891Z",
        "Path": "/bin/apiserver_entrypoint.sh",
        "Args": [
            "--advertise-address=157.245.102.235",
            "--allow-privileged=true",
            "--anonymous-auth=false",
            "--requestheader-username-headers=X-Remote-User",
            "--requestheader-group-headers=X-Remote-Group",
            "--requestheader-extra-headers-prefix=X-Remote-Extra-",
            "--requestheader-client-ca-file=/ucp-volume-mounts/ucp-node-certs/ca.pem",
            "--requestheader-allowed-names=system:ucp:vop6e23qd4tyt2su8pukndqcl",
            "--authorization-mode=Node,RBAC,Webhook",
            "--authorization-webhook-cache-authorized-ttl=0s",
            "--authorization-webhook-cache-unauthorized-ttl=0s",
            "--service-account-lookup=true",
            "--authorization-webhook-config-file=/ucp-volume-mounts/ucp-kube-apiserver-config/authorization_config.cfg",
            "--audit-policy-file=/ucp-volume-mounts/ucp-node-certs/audit_policy.yaml",
            "--audit-webhook-config-file=/ucp-volume-mounts/ucp-kube-apiserver-config/audit_webhook.cfg",
            "--client-ca-file=/ucp-volume-mounts/ucp-node-certs/ca.pem",
            "--etcd-servers=https://157.245.102.235:12379",
            "--etcd-cafile=/ucp-volume-mounts/ucp-kv-certs/ca.pem",
            "--etcd-certfile=/ucp-volume-mounts/ucp-kv-certs/cert.pem",
            "--etcd-keyfile=/ucp-volume-mounts/ucp-kv-certs/key.pem",
            "--encryption-provider-config=/ucp-volume-mounts/ucp-node-certs/encryption.cfg",
            "--kubelet-certificate-authority=/ucp-volume-mounts/ucp-node-certs/ca.pem",
            "--kubelet-client-certificate=/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--kubelet-client-key=/ucp-volume-mounts/ucp-node-certs/key.pem",
            "--kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname",
            "--secure-port=12388",
            "--service-account-issuer=https://kubernetes.default.svc",
            "--service-account-key-file=/ucp-volume-mounts/ucp-node-certs/service_account_key.pem",
            "--service-account-signing-key-file=/ucp-volume-mounts/ucp-node-certs/service_account_key.pem",
            "--service-cluster-ip-range=10.96.0.0/16",
            "--service-node-port-range=32768-35535",
            "--tls-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--tls-private-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
            "--proxy-client-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--proxy-client-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
            "--profiling=true",
            "--bind-address=0.0.0.0",
            "--request-timeout=1m0s",
            "--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,ResourceQuota,PodNodeSelector,UCPAuthorization,CheckImageSigning,UCPNodeSelector,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ExtendedResourceToleration"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8623,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:16.688749708Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:36:41.337370909Z",
                        "End": "2024-07-29T09:36:41.496706313Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     31      0 --:--:-ok- --:--:-- --:--:--    32\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:44.498229999Z",
                        "End": "2024-07-29T09:36:44.584648012Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    125      0 --:--:-- --:--:-- --:--:--   133\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:47.586391672Z",
                        "End": "2024-07-29T09:36:47.700590407Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ok\r100     2  100     2    0     0    103      0 --:--:-- --:--:-- --:--:--   111\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:50.708437533Z",
                        "End": "2024-07-29T09:36:50.888161885Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     49      0 --:--:-- --:--:-- --:--:--    50\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:53.893257361Z",
                        "End": "2024-07-29T09:36:54.070692374Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     57      0 --:--:-- --:--:-- --:--:--    60\nok"
                    }
                ]
            }
        },
        "Image": "sha256:c6a847f9e303dc070a2f1b1b121ce4ae8dea73df0084f7cf76c36d348ba947db",
        "ResolvConfPath": "/var/lib/docker/containers/dc3a4383ec60c37f25ab86726d0f484fe3bedfcdc6d087be4846fe2333fdb1a3/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/dc3a4383ec60c37f25ab86726d0f484fe3bedfcdc6d087be4846fe2333fdb1a3/hostname",
        "HostsPath": "/var/lib/docker/containers/dc3a4383ec60c37f25ab86726d0f484fe3bedfcdc6d087be4846fe2333fdb1a3/hosts",
        "LogPath": "/var/lib/docker/containers/dc3a4383ec60c37f25ab86726d0f484fe3bedfcdc6d087be4846fe2333fdb1a3/dc3a4383ec60c37f25ab86726d0f484fe3bedfcdc6d087be4846fe2333fdb1a3-json.log",
        "Name": "/ucp-kube-apiserver",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12388/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12388"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [
                "w2aqaqst6v00s1znj0q8tcw0v:157.245.102.235"
            ],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-node-certs",
                    "Target": "/ucp-volume-mounts/ucp-node-certs"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-kv-certs",
                    "Target": "/ucp-volume-mounts/ucp-kv-certs"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker.sock",
                    "Target": "/var/run/docker.sock"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-kube-apiserver-audit",
                    "Target": "/ucp-volume-mounts/ucp-kube-apiserver-audit"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-kube-apiserver-config",
                    "Target": "/ucp-volume-mounts/ucp-kube-apiserver-config"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/fe1206f61c6f6dfe165cc1948d1cd507a34cd94e79e7f04d2a5a5abadcea75a2-init/diff:/var/lib/docker/overlay2/6bf8ee9acb85b54de99ec90f53d9f3624e455a5048293cd2f44e452e3382cf77/diff:/var/lib/docker/overlay2/c5408e7828eb8ab5bee261df2a9caaad58fbc5a8ab3126b58350a5b1254ca76f/diff:/var/lib/docker/overlay2/69c01f20ea04e722148f57e3ccaafdc739e20dbf7e80d605be0a4a44be590ee2/diff:/var/lib/docker/overlay2/0760d686eaf8895b864cc28d3ff6bf5b2eb92db6531900c4182e8577af8f42ec/diff:/var/lib/docker/overlay2/3fd94e04420a59f04584efae30d9dc1b694970be39513113276dc4c069c0acec/diff:/var/lib/docker/overlay2/a8f97f18f1a7e26a50d0c77d76fb7ef146904c0e20a1c21020ba37e75b16c5cd/diff:/var/lib/docker/overlay2/9abbcebd1334db7c93e66ef54cc612e3e74334a65a2af1ba15d430911afa9cf4/diff:/var/lib/docker/overlay2/430d2e73badcd5510ca4a4c37f0f8c3f4f8f11e4e9af19c3553ac044190dbacc/diff:/var/lib/docker/overlay2/00627508fd67a87713003c0f582b37f3d275e6dadf88d653142518a760618e84/diff:/var/lib/docker/overlay2/18b6d6d154b2e1c972721373d073b8912efdf96f6a89cf7d29107b643a7f037b/diff:/var/lib/docker/overlay2/471f5bd9188cc7e3c72966ec56a6a36aade1e84624a1ecd4ce3a9dfb830c5184/diff:/var/lib/docker/overlay2/6047a4e7150268d5535cf4202306dbcdedf049e0bec39f08b0fe6e7646f9d85e/diff:/var/lib/docker/overlay2/1e32d5e4df2031d39b9847db43741150aff59adfc1ca8b80d3775727ab12ef70/diff:/var/lib/docker/overlay2/067f2353e329f91a709c9db7b23983cf5c510e72e2069716bc645f0ea86db599/diff:/var/lib/docker/overlay2/a2c170ea38d0db1433fd00ab088d84f7453c2a8728331a4b8c09f9ec3d04dff9/diff:/var/lib/docker/overlay2/3d05b005f29d879f388985b9e25a0fea4c8a82099abacdaa92ef064e0972e4e6/diff:/var/lib/docker/overlay2/ee13a0c3be2e60f1be33d668dafdb3b90520cd8dade6a5c476b39ddc824c0383/diff:/var/lib/docker/overlay2/a0b714e4864f7f522c784d1cca8558a25b31b0572e8c1569fdf077d0c9750688/diff:/var/lib/docker/overlay2/c44c524857f09a4ca4b437097400840ab15e91dc44b70eb11683a05955fe73fa/diff",
                "MergedDir": "/var/lib/docker/overlay2/fe1206f61c6f6dfe165cc1948d1cd507a34cd94e79e7f04d2a5a5abadcea75a2/merged",
                "UpperDir": "/var/lib/docker/overlay2/fe1206f61c6f6dfe165cc1948d1cd507a34cd94e79e7f04d2a5a5abadcea75a2/diff",
                "WorkDir": "/var/lib/docker/overlay2/fe1206f61c6f6dfe165cc1948d1cd507a34cd94e79e7f04d2a5a5abadcea75a2/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-kube-apiserver-audit",
                "Source": "/var/lib/docker/volumes/ucp-kube-apiserver-audit/_data",
                "Destination": "/ucp-volume-mounts/ucp-kube-apiserver-audit",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-kube-apiserver-config",
                "Source": "/var/lib/docker/volumes/ucp-kube-apiserver-config/_data",
                "Destination": "/ucp-volume-mounts/ucp-kube-apiserver-config",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-node-certs",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-kv-certs",
                "Source": "/var/lib/docker/volumes/ucp-kv-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-kv-certs",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12388/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "CERT_DIR=/ucp-volume-mounts/ucp-node-certs",
                "UCP_URL=https://w2aqaqst6v00s1znj0q8tcw0v:443",
                "AUDIT_LEVEL=None",
                "UCP_IP_ADDRESS_URL=157.245.102.235:443",
                "SYSTEM_PREFIX=system:ucp:",
                "WORKERS_PREFIX=system:node:",
                "KUBE_SCHEDULER_HEALTHZ_PORT=10259",
                "KUBE_CONTROLLER_MANAGER_HEALTHZ_PORT=10257",
                "UCP_IP_ADDRESS=157.245.102.235",
                "UCP_EXTERNAL_PROVIDER_CA=",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--advertise-address=157.245.102.235",
                "--allow-privileged=true",
                "--anonymous-auth=false",
                "--requestheader-username-headers=X-Remote-User",
                "--requestheader-group-headers=X-Remote-Group",
                "--requestheader-extra-headers-prefix=X-Remote-Extra-",
                "--requestheader-client-ca-file=/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "--requestheader-allowed-names=system:ucp:vop6e23qd4tyt2su8pukndqcl",
                "--authorization-mode=Node,RBAC,Webhook",
                "--authorization-webhook-cache-authorized-ttl=0s",
                "--authorization-webhook-cache-unauthorized-ttl=0s",
                "--service-account-lookup=true",
                "--authorization-webhook-config-file=/ucp-volume-mounts/ucp-kube-apiserver-config/authorization_config.cfg",
                "--audit-policy-file=/ucp-volume-mounts/ucp-node-certs/audit_policy.yaml",
                "--audit-webhook-config-file=/ucp-volume-mounts/ucp-kube-apiserver-config/audit_webhook.cfg",
                "--client-ca-file=/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "--etcd-servers=https://157.245.102.235:12379",
                "--etcd-cafile=/ucp-volume-mounts/ucp-kv-certs/ca.pem",
                "--etcd-certfile=/ucp-volume-mounts/ucp-kv-certs/cert.pem",
                "--etcd-keyfile=/ucp-volume-mounts/ucp-kv-certs/key.pem",
                "--encryption-provider-config=/ucp-volume-mounts/ucp-node-certs/encryption.cfg",
                "--kubelet-certificate-authority=/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "--kubelet-client-certificate=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--kubelet-client-key=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "--kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname",
                "--secure-port=12388",
                "--service-account-issuer=https://kubernetes.default.svc",
                "--service-account-key-file=/ucp-volume-mounts/ucp-node-certs/service_account_key.pem",
                "--service-account-signing-key-file=/ucp-volume-mounts/ucp-node-certs/service_account_key.pem",
                "--service-cluster-ip-range=10.96.0.0/16",
                "--service-node-port-range=32768-35535",
                "--tls-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--tls-private-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "--proxy-client-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--proxy-client-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "--profiling=true",
                "--bind-address=0.0.0.0",
                "--request-timeout=1m0s",
                "--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,ResourceQuota,PodNodeSelector,UCPAuthorization,CheckImageSigning,UCPNodeSelector,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ExtendedResourceToleration"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 60 -f --cert /ucp-volume-mounts/ucp-node-certs/cert.pem --key /ucp-volume-mounts/ucp-node-certs/key.pem --cacert /ucp-volume-mounts/ucp-node-certs/ca.pem https://127.0.0.1:12388/healthz || exit 1"
                ],
                "Interval": 3000000000,
                "Timeout": 3000000000,
                "Retries": 1
            },
            "Image": "mirantis/ucp-hyperkube:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/apiserver_entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "e93c458da36307105283d8327a601c935f25162b7ac9879f13c8ae5f4be762a1",
                "com.docker.ucp.persistent-state-digest": "8a484c7fc0a41acf49a6d9b2e96875574c616da26935a621930ffb486cf1db93",
                "com.docker.ucp.version": "3.7.11",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "aa1f9e1cb389902d7b7056632fa6831207a66f85a28c432038d5941f01a2689b",
            "SandboxKey": "/var/run/docker/netns/aa1f9e1cb389",
            "Ports": {
                "12388/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12388"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12388"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "dc3a4383ec60",
                        "ucp"
                    ],
                    "MacAddress": "02:42:ac:13:00:0a",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "939d742a074721a181d34b1924cdbe2c85881556a75fae6ef79d1ea8ae820f94",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.10",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-kube-apiserver",
                        "dc3a4383ec60",
                        "ucp"
                    ]
                }
            }
        }
    }
]

