[
    {
        "Id": "9b7a18704355e34d9d8e35f1cec57743ee2d30c1a26989e81e3555769c1bb65d",
        "Created": "2024-07-29T09:06:23.433654519Z",
        "Path": "/bin/controller_manager_entrypoint.sh",
        "Args": [
            "--kubeconfig=/ucp-volume-mounts/ucp-node-certs/controller-manager.conf",
            "--authentication-kubeconfig=/ucp-volume-mounts/ucp-node-certs/controller-manager.conf",
            "--authorization-kubeconfig=/ucp-volume-mounts/ucp-node-certs/controller-manager.conf",
            "--root-ca-file=/ucp-volume-mounts/ucp-node-certs/joint-ca.pem",
            "--cluster-signing-cert-file=/ucp-volume-mounts/ucp-client-root-ca/cert.pem",
            "--cluster-signing-key-file=/ucp-volume-mounts/ucp-client-root-ca/key.pem",
            "--service-account-private-key-file=/ucp-volume-mounts/ucp-node-certs/service_account_key.pem",
            "--tls-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--tls-private-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
            "--profiling=true",
            "--terminated-pod-gc-threshold=12500",
            "--use-service-account-credentials",
            "--leader-elect=true",
            "--feature-gates=RotateKubeletServerCertificate=true",
            "--bind-address=127.0.0.1"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8797,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:23.543006597Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:36:40.634113191Z",
                        "End": "2024-07-29T09:36:40.769324426Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ok\r100     2  100     2    0     0     88      0 --:--:-- --:--:-- --:--:--    90\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:43.769884269Z",
                        "End": "2024-07-29T09:36:43.878702569Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    111      0 --:--:-- --:--:-- --:--:--   133\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:46.879712991Z",
                        "End": "2024-07-29T09:36:47.012889583Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    120      0 --:--:-- --:--:-- --:--:--   125\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:50.018147685Z",
                        "End": "2024-07-29T09:36:50.224434369Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ok\r100     2  100     2    0     0     78      0 --:--:-- --:--:-- --:--:--    80\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:53.225577051Z",
                        "End": "2024-07-29T09:36:53.474339824Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     85      0 --:--:-- --:--:-- --:--:--    86\nok"
                    }
                ]
            }
        },
        "Image": "sha256:c6a847f9e303dc070a2f1b1b121ce4ae8dea73df0084f7cf76c36d348ba947db",
        "ResolvConfPath": "/var/lib/docker/containers/9b7a18704355e34d9d8e35f1cec57743ee2d30c1a26989e81e3555769c1bb65d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/9b7a18704355e34d9d8e35f1cec57743ee2d30c1a26989e81e3555769c1bb65d/hostname",
        "HostsPath": "/var/lib/docker/containers/9b7a18704355e34d9d8e35f1cec57743ee2d30c1a26989e81e3555769c1bb65d/hosts",
        "LogPath": "/var/lib/docker/containers/9b7a18704355e34d9d8e35f1cec57743ee2d30c1a26989e81e3555769c1bb65d/9b7a18704355e34d9d8e35f1cec57743ee2d30c1a26989e81e3555769c1bb65d-json.log",
        "Name": "/ucp-kube-controller-manager",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12391/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12391"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [
                "proxy.local:157.245.102.235"
            ],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-node-certs",
                    "Target": "/ucp-volume-mounts/ucp-node-certs"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-client-root-ca",
                    "Target": "/ucp-volume-mounts/ucp-client-root-ca"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker.sock",
                    "Target": "/var/run/docker.sock"
                },
                {
                    "Type": "tmpfs",
                    "Target": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/7a8c950fb021cc3021bbba23c527e20b29c4155859b72679744df6608f401d19-init/diff:/var/lib/docker/overlay2/6bf8ee9acb85b54de99ec90f53d9f3624e455a5048293cd2f44e452e3382cf77/diff:/var/lib/docker/overlay2/c5408e7828eb8ab5bee261df2a9caaad58fbc5a8ab3126b58350a5b1254ca76f/diff:/var/lib/docker/overlay2/69c01f20ea04e722148f57e3ccaafdc739e20dbf7e80d605be0a4a44be590ee2/diff:/var/lib/docker/overlay2/0760d686eaf8895b864cc28d3ff6bf5b2eb92db6531900c4182e8577af8f42ec/diff:/var/lib/docker/overlay2/3fd94e04420a59f04584efae30d9dc1b694970be39513113276dc4c069c0acec/diff:/var/lib/docker/overlay2/a8f97f18f1a7e26a50d0c77d76fb7ef146904c0e20a1c21020ba37e75b16c5cd/diff:/var/lib/docker/overlay2/9abbcebd1334db7c93e66ef54cc612e3e74334a65a2af1ba15d430911afa9cf4/diff:/var/lib/docker/overlay2/430d2e73badcd5510ca4a4c37f0f8c3f4f8f11e4e9af19c3553ac044190dbacc/diff:/var/lib/docker/overlay2/00627508fd67a87713003c0f582b37f3d275e6dadf88d653142518a760618e84/diff:/var/lib/docker/overlay2/18b6d6d154b2e1c972721373d073b8912efdf96f6a89cf7d29107b643a7f037b/diff:/var/lib/docker/overlay2/471f5bd9188cc7e3c72966ec56a6a36aade1e84624a1ecd4ce3a9dfb830c5184/diff:/var/lib/docker/overlay2/6047a4e7150268d5535cf4202306dbcdedf049e0bec39f08b0fe6e7646f9d85e/diff:/var/lib/docker/overlay2/1e32d5e4df2031d39b9847db43741150aff59adfc1ca8b80d3775727ab12ef70/diff:/var/lib/docker/overlay2/067f2353e329f91a709c9db7b23983cf5c510e72e2069716bc645f0ea86db599/diff:/var/lib/docker/overlay2/a2c170ea38d0db1433fd00ab088d84f7453c2a8728331a4b8c09f9ec3d04dff9/diff:/var/lib/docker/overlay2/3d05b005f29d879f388985b9e25a0fea4c8a82099abacdaa92ef064e0972e4e6/diff:/var/lib/docker/overlay2/ee13a0c3be2e60f1be33d668dafdb3b90520cd8dade6a5c476b39ddc824c0383/diff:/var/lib/docker/overlay2/a0b714e4864f7f522c784d1cca8558a25b31b0572e8c1569fdf077d0c9750688/diff:/var/lib/docker/overlay2/c44c524857f09a4ca4b437097400840ab15e91dc44b70eb11683a05955fe73fa/diff",
                "MergedDir": "/var/lib/docker/overlay2/7a8c950fb021cc3021bbba23c527e20b29c4155859b72679744df6608f401d19/merged",
                "UpperDir": "/var/lib/docker/overlay2/7a8c950fb021cc3021bbba23c527e20b29c4155859b72679744df6608f401d19/diff",
                "WorkDir": "/var/lib/docker/overlay2/7a8c950fb021cc3021bbba23c527e20b29c4155859b72679744df6608f401d19/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-node-certs",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-client-root-ca",
                "Source": "/var/lib/docker/volumes/ucp-client-root-ca/_data",
                "Destination": "/ucp-volume-mounts/ucp-client-root-ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "tmpfs",
                "Source": "",
                "Destination": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12391/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "KUBE_CONTROLLER_MANAGER_METRICS_PROXY_PORT=12391",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--kubeconfig=/ucp-volume-mounts/ucp-node-certs/controller-manager.conf",
                "--authentication-kubeconfig=/ucp-volume-mounts/ucp-node-certs/controller-manager.conf",
                "--authorization-kubeconfig=/ucp-volume-mounts/ucp-node-certs/controller-manager.conf",
                "--root-ca-file=/ucp-volume-mounts/ucp-node-certs/joint-ca.pem",
                "--cluster-signing-cert-file=/ucp-volume-mounts/ucp-client-root-ca/cert.pem",
                "--cluster-signing-key-file=/ucp-volume-mounts/ucp-client-root-ca/key.pem",
                "--service-account-private-key-file=/ucp-volume-mounts/ucp-node-certs/service_account_key.pem",
                "--tls-cert-file=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--tls-private-key-file=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "--profiling=true",
                "--terminated-pod-gc-threshold=12500",
                "--use-service-account-credentials",
                "--leader-elect=true",
                "--feature-gates=RotateKubeletServerCertificate=true",
                "--bind-address=127.0.0.1"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --http1.1 --max-time 60 -f --cert /ucp-volume-mounts/ucp-node-certs/cert.pem --key /ucp-volume-mounts/ucp-node-certs/key.pem --cacert /ucp-volume-mounts/ucp-node-certs/ca.pem https://127.0.0.1:10257/healthz || exit 1"
                ],
                "Interval": 3000000000,
                "Timeout": 3000000000,
                "Retries": 1
            },
            "Image": "mirantis/ucp-hyperkube:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/controller_manager_entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "865105306fd7541d35ec522419643000fbc89fd660605a337dd06904b253682c",
                "com.docker.ucp.persistent-state-digest": "d8fcc99bb5ef50c869868dc5d03282de86e70b2562c098d1e382d5c970d7474c",
                "com.docker.ucp.version": "3.7.11",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "89a3da44d9b2d93394cf09254faf44b93d5d889a362b4519f5fda78a1a82ee1a",
            "SandboxKey": "/var/run/docker/netns/89a3da44d9b2",
            "Ports": {
                "12391/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12391"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12391"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "9b7a18704355",
                        "ucp"
                    ],
                    "MacAddress": "02:42:ac:13:00:0b",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "1a79e90c06fd8812cde957a06c33add127158aecdcdabf34d43463443fef75ab",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.11",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-kube-controller-manager",
                        "9b7a18704355",
                        "ucp"
                    ]
                }
            }
        }
    }
]

