[
    {
        "Id": "18fbf2fd53a06ceb80f8d3215e76b38d9f983af469c5cdf229c772c7de92c47c",
        "Created": "2024-07-29T09:08:08.200430224Z",
        "Path": "/bin/rethinkdb-exporter",
        "Args": [
            "--db.address",
            "157.245.102.235:12383",
            "--db.enable-tls",
            "--db.ca",
            "/tls/ca.pem",
            "--db.cert",
            "/tls/cert.pem",
            "--db.key",
            "/tls/key.pem",
            "--stats.table-estimates",
            "true"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 15160,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:08:08.371146157Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:f28e15827d9acf063d268589c7d51a8f60567e3ba6f0d40e875afd17c40d795f",
        "ResolvConfPath": "/var/lib/docker/containers/18fbf2fd53a06ceb80f8d3215e76b38d9f983af469c5cdf229c772c7de92c47c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/18fbf2fd53a06ceb80f8d3215e76b38d9f983af469c5cdf229c772c7de92c47c/hostname",
        "HostsPath": "/var/lib/docker/containers/18fbf2fd53a06ceb80f8d3215e76b38d9f983af469c5cdf229c772c7de92c47c/hosts",
        "LogPath": "/var/lib/docker/containers/18fbf2fd53a06ceb80f8d3215e76b38d9f983af469c5cdf229c772c7de92c47c/18fbf2fd53a06ceb80f8d3215e76b38d9f983af469c5cdf229c772c7de92c47c-json.log",
        "Name": "/ucp-rethinkdb-exporter",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-auth-store-certs:/tls:ro,z"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "9055/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9055"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "all"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/720394664fe6c3b95fe28957434f33f93f1009a6c9575d2829c8fe576295247c-init/diff:/var/lib/docker/overlay2/a9ecaa6e11a187832030de26dc4d6e74de76da922e0144280c66eb1a5c7adfe6/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/720394664fe6c3b95fe28957434f33f93f1009a6c9575d2829c8fe576295247c/merged",
                "UpperDir": "/var/lib/docker/overlay2/720394664fe6c3b95fe28957434f33f93f1009a6c9575d2829c8fe576295247c/diff",
                "WorkDir": "/var/lib/docker/overlay2/720394664fe6c3b95fe28957434f33f93f1009a6c9575d2829c8fe576295247c/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-auth-store-certs",
                "Source": "/var/lib/docker/volumes/ucp-auth-store-certs/_data",
                "Destination": "/tls",
                "Driver": "local",
                "Mode": "ro,z",
                "RW": false,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "18fbf2fd53a0",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "9055/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--db.address",
                "157.245.102.235:12383",
                "--db.enable-tls",
                "--db.ca",
                "/tls/ca.pem",
                "--db.cert",
                "/tls/cert.pem",
                "--db.key",
                "/tls/key.pem",
                "--stats.table-estimates",
                "true"
            ],
            "Image": "mirantis/ucp-rethinkdb-exporter:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/rethinkdb-exporter"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "dc9161a3b70e1efd0aea4e63d345304b63c941e9c7be0904cebe0d92df2136d4",
            "SandboxKey": "/var/run/docker/netns/dc9161a3b70e",
            "Ports": {
                "9055/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9055"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "9055"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "18fbf2fd53a0"
                    ],
                    "MacAddress": "02:42:ac:13:00:0f",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "658f7717ad55576ea3a06b334a023e91383544ffd99a54d7c8296117294de88d",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.15",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-rethinkdb-exporter",
                        "18fbf2fd53a0"
                    ]
                }
            }
        }
    }
]

