[
    {
        "Id": "b5b823353e78ad44ecd718e316a1d9b97a5fd3347bfc147bc75e782c3fb5e1a7",
        "Created": "2024-07-29T09:06:15.100375778Z",
        "Path": "/bin/controller",
        "Args": [
            "server",
            "--discovery",
            "etcd://157.245.102.235:12379",
            "--swarm-url",
            "tcp://157.245.102.235:2376",
            "--docker-url",
            "tcp://157.245.102.235:12376",
            "--metrics-url",
            "https://157.245.102.235:12387",
            "--orca-tls-ca-cert",
            "/etc/docker/ssl/orca/ca.pem",
            "--orca-tls-client-ca-cert",
            "/etc/docker/ssl/orca/client_ca.pem",
            "--orca-tls-cert",
            "/etc/docker/ssl/orca/cert.pem",
            "--orca-tls-key",
            "/etc/docker/ssl/orca/key.pem",
            "--orca-instance-id",
            "w2aqaqst6v00s1znj0q8tcw0v",
            "--tls-ca-cert",
            "/etc/docker/ssl/swarm/ca.pem",
            "--tls-cert",
            "/etc/docker/ssl/swarm/cert.pem",
            "--tls-key",
            "/etc/docker/ssl/swarm/key.pem",
            "--discovery-tls-ca-cert",
            "/etc/docker/ssl/swarm/ca.pem",
            "--discovery-tls-cert",
            "/etc/docker/ssl/swarm/cert.pem",
            "--discovery-tls-key",
            "/etc/docker/ssl/swarm/key.pem",
            "--etcd-tls-ca-cert",
            "/etc/docker/ssl/etcd/ca.pem",
            "--etcd-tls-cert",
            "/etc/docker/ssl/etcd/cert.pem",
            "--etcd-tls-key",
            "/etc/docker/ssl/etcd/key.pem",
            "--controller-port",
            "443",
            "--kube-apiserver-port",
            "6443",
            "--image-version",
            "3.7.11",
            "--image-namespace",
            "mirantis"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8489,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:15.324648461Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:53.062831037Z",
                        "End": "2024-07-29T09:34:53.228661526Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     21      0 --:--:-- --:--:-- --:--:--    21\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:35:23.230745351Z",
                        "End": "2024-07-29T09:35:23.401420582Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0OK\r100     2  100     2    0     0     23      0 --:--:-- --:--:-- --:--:--    23\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:53.404097722Z",
                        "End": "2024-07-29T09:35:53.526321196Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     28      0 --:--:-- --:--:-- --:--:--    28\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:36:23.52772714Z",
                        "End": "2024-07-29T09:36:23.665934927Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0OK\r100     2  100     2    0     0     25      0 --:--:-- --:--:-- --:--:--    25\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:53.668370537Z",
                        "End": "2024-07-29T09:36:54.195954604Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0      4      0 --:--:-- --:--:-- --:--:--     4\nOK"
                    }
                ]
            }
        },
        "Image": "sha256:08096ee1e9bf0798e27a235c2b818665dd56e0f89ec93139e8d4cfa4b7639ed2",
        "ResolvConfPath": "/var/lib/docker/containers/b5b823353e78ad44ecd718e316a1d9b97a5fd3347bfc147bc75e782c3fb5e1a7/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/b5b823353e78ad44ecd718e316a1d9b97a5fd3347bfc147bc75e782c3fb5e1a7/hostname",
        "HostsPath": "/var/lib/docker/containers/b5b823353e78ad44ecd718e316a1d9b97a5fd3347bfc147bc75e782c3fb5e1a7/hosts",
        "LogPath": "/var/lib/docker/containers/b5b823353e78ad44ecd718e316a1d9b97a5fd3347bfc147bc75e782c3fb5e1a7/b5b823353e78ad44ecd718e316a1d9b97a5fd3347bfc147bc75e782c3fb5e1a7-json.log",
        "Name": "/ucp-controller",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "8080/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "443"
                    }
                ],
                "8081/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "6443"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -500,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-controller-server-certs",
                    "Target": "/etc/docker/ssl/orca"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-controller-client-certs",
                    "Target": "/etc/docker/ssl/swarm"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-kv-certs",
                    "Target": "/etc/docker/ssl/etcd"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker.sock",
                    "Target": "/var/run/docker.sock"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker/swarm/control.sock",
                    "Target": "/var/run/docker/swarm/control.sock"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-metrics-inventory",
                    "Target": "/metrics_inventory"
                },
                {
                    "Type": "volume",
                    "Source": "ucp-client-root-ca",
                    "Target": "/etc/docker/ssl/ucp-client-root-ca"
                },
                {
                    "Type": "tmpfs",
                    "Target": "/etcd_operations"
                },
                {
                    "Type": "tmpfs",
                    "Target": "/tmp"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/74f3cedec3d2f0dad9b9e246c7239ae9365a9d1c765f51f1c6e2585aa4faac05-init/diff:/var/lib/docker/overlay2/7f60768aa2927acedbe9547f4d9c1565da5953743998678b405169b95dff1937/diff:/var/lib/docker/overlay2/382f0e719e5e6dcb4537fde71626fbcfd45c75a552a0aadf4b79d5d00847ad7d/diff:/var/lib/docker/overlay2/b39d1ce9c81db71bb7ae96d2fe28566b47132b83da59d280b60c8202f238ebbe/diff:/var/lib/docker/overlay2/050a04837bd44295328ff4b447afb3b378673b4eb3d918cb11583e3e3b5059ca/diff:/var/lib/docker/overlay2/89695e7d0bdab5047bb0f1d2023f530de21bf8ab214a20dcd2595fb2a5b0f4f0/diff:/var/lib/docker/overlay2/455042e22031b2ebdbe3b7dbec000a02284c9e1554ee32038991fd9bd099cd12/diff:/var/lib/docker/overlay2/e70597c3dc7e52a80db7e4aee492dc74f9a89f581109c0441bdc5541b0aa0f12/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/74f3cedec3d2f0dad9b9e246c7239ae9365a9d1c765f51f1c6e2585aa4faac05/merged",
                "UpperDir": "/var/lib/docker/overlay2/74f3cedec3d2f0dad9b9e246c7239ae9365a9d1c765f51f1c6e2585aa4faac05/diff",
                "WorkDir": "/var/lib/docker/overlay2/74f3cedec3d2f0dad9b9e246c7239ae9365a9d1c765f51f1c6e2585aa4faac05/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-metrics-inventory",
                "Source": "/var/lib/docker/volumes/ucp-metrics-inventory/_data",
                "Destination": "/metrics_inventory",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-controller-client-certs",
                "Source": "/var/lib/docker/volumes/ucp-controller-client-certs/_data",
                "Destination": "/etc/docker/ssl/swarm",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-kv-certs",
                "Source": "/var/lib/docker/volumes/ucp-kv-certs/_data",
                "Destination": "/etc/docker/ssl/etcd",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/docker/swarm/control.sock",
                "Destination": "/var/run/docker/swarm/control.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "volume",
                "Name": "ucp-client-root-ca",
                "Source": "/var/lib/docker/volumes/ucp-client-root-ca/_data",
                "Destination": "/etc/docker/ssl/ucp-client-root-ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "tmpfs",
                "Source": "",
                "Destination": "/etcd_operations",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "tmpfs",
                "Source": "",
                "Destination": "/tmp",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-controller-server-certs",
                "Source": "/var/lib/docker/volumes/ucp-controller-server-certs/_data",
                "Destination": "/etc/docker/ssl/orca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp-controller-157.245.102.235",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "8080/tcp": {},
                "8081/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "server",
                "--discovery",
                "etcd://157.245.102.235:12379",
                "--swarm-url",
                "tcp://157.245.102.235:2376",
                "--docker-url",
                "tcp://157.245.102.235:12376",
                "--metrics-url",
                "https://157.245.102.235:12387",
                "--orca-tls-ca-cert",
                "/etc/docker/ssl/orca/ca.pem",
                "--orca-tls-client-ca-cert",
                "/etc/docker/ssl/orca/client_ca.pem",
                "--orca-tls-cert",
                "/etc/docker/ssl/orca/cert.pem",
                "--orca-tls-key",
                "/etc/docker/ssl/orca/key.pem",
                "--orca-instance-id",
                "w2aqaqst6v00s1znj0q8tcw0v",
                "--tls-ca-cert",
                "/etc/docker/ssl/swarm/ca.pem",
                "--tls-cert",
                "/etc/docker/ssl/swarm/cert.pem",
                "--tls-key",
                "/etc/docker/ssl/swarm/key.pem",
                "--discovery-tls-ca-cert",
                "/etc/docker/ssl/swarm/ca.pem",
                "--discovery-tls-cert",
                "/etc/docker/ssl/swarm/cert.pem",
                "--discovery-tls-key",
                "/etc/docker/ssl/swarm/key.pem",
                "--etcd-tls-ca-cert",
                "/etc/docker/ssl/etcd/ca.pem",
                "--etcd-tls-cert",
                "/etc/docker/ssl/etcd/cert.pem",
                "--etcd-tls-key",
                "/etc/docker/ssl/etcd/key.pem",
                "--controller-port",
                "443",
                "--kube-apiserver-port",
                "6443",
                "--image-version",
                "3.7.11",
                "--image-namespace",
                "mirantis"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 60 -f --insecure https://localhost:8080/_ping || exit 1"
                ]
            },
            "Image": "mirantis/ucp-controller:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/controller"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "b86e3ff5520f43da91d743266d9f6585a30f402ad2d74e12decde7cde1daea8b",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "b20ef1e804c33492c55088d4b78798f1bbabd24e128eba1ef6bc159ecf3bdb7d",
            "SandboxKey": "/var/run/docker/netns/b20ef1e804c3",
            "Ports": {
                "8080/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "443"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "443"
                    }
                ],
                "8081/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "6443"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "6443"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "b5b823353e78",
                        "ucp-controller-157.245.102.235"
                    ],
                    "MacAddress": "02:42:ac:13:00:09",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "c02659097b594717a3daff494d495b7f3bab2de37dabc87e7ddde5b4cb7145b7",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.9",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-controller",
                        "b5b823353e78",
                        "ucp-controller-157.245.102.235"
                    ]
                }
            }
        }
    }
]

