[
    {
        "Id": "c6f9cca3733ec2425702c0de488795be5a1b8ed69bf853062848db0e49f9a5c5",
        "Created": "2024-07-29T09:06:11.201250201Z",
        "Path": "/bin/swarm",
        "Args": [
            "manage",
            "--tlsverify",
            "--tlscacert",
            "/etc/docker/ssl/ca.pem",
            "--tlscert",
            "/etc/docker/ssl/cert.pem",
            "--tlskey",
            "/etc/docker/ssl/key.pem",
            "--replication",
            "--discovery-opt",
            "kv.cacertfile=/ucp-volume-mounts/ucp-kv-certs/ca.pem",
            "--discovery-opt",
            "kv.certfile=/ucp-volume-mounts/ucp-kv-certs/cert.pem",
            "--discovery-opt",
            "kv.keyfile=/ucp-volume-mounts/ucp-kv-certs/key.pem",
            "--discovery-opt",
            "kv.path=/docker/nodes",
            "--advertise",
            "157.245.102.235:2376",
            "--strategy",
            "spread",
            "--refresh-on-node-filter",
            "--container-name-refresh-filter",
            "^ucp-",
            "etcd://157.245.102.235:12379"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8085,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:11.310523149Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:46.733288387Z",
                        "End": "2024-07-29T09:34:46.873981515Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    213      0 --:--:-- --:--:-- --:--:--   222\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:35:16.87534562Z",
                        "End": "2024-07-29T09:35:16.950584734Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    209      0 --:--:-- --:--:-- --:--:--   222\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:35:46.951879181Z",
                        "End": "2024-07-29T09:35:47.041395449Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    148      0 --:--:-- --:--:-- --:--:--   153\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:36:17.043223146Z",
                        "End": "2024-07-29T09:36:17.121020045Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    237      0 --:--:-- --:--:-- --:--:--   250\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:36:47.122439981Z",
                        "End": "2024-07-29T09:36:47.28256089Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     90      0 --:--:OK-- --:--:-- --:--:--    90\n"
                    }
                ]
            }
        },
        "Image": "sha256:b020c9a51ff38f47dceedacf2249850fd55c6f45b7ff76a61d6247825d58935b",
        "ResolvConfPath": "/var/lib/docker/containers/c6f9cca3733ec2425702c0de488795be5a1b8ed69bf853062848db0e49f9a5c5/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/c6f9cca3733ec2425702c0de488795be5a1b8ed69bf853062848db0e49f9a5c5/hostname",
        "HostsPath": "/var/lib/docker/containers/c6f9cca3733ec2425702c0de488795be5a1b8ed69bf853062848db0e49f9a5c5/hosts",
        "LogPath": "/var/lib/docker/containers/c6f9cca3733ec2425702c0de488795be5a1b8ed69bf853062848db0e49f9a5c5/c6f9cca3733ec2425702c0de488795be5a1b8ed69bf853062848db0e49f9a5c5-json.log",
        "Name": "/ucp-swarm-manager",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-node-certs:/etc/docker/ssl:ro,z"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "2375/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "2376"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -500,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-kv-certs",
                    "Target": "/ucp-volume-mounts/ucp-kv-certs"
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/a269ef2414e453d50168793a298f6e3c30d44d05370e66bc74153a6c76f38729-init/diff:/var/lib/docker/overlay2/6bd2dfbccb66b0324e3630131f9a1562ced6891088009867124b1e9a2b93a010/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/a269ef2414e453d50168793a298f6e3c30d44d05370e66bc74153a6c76f38729/merged",
                "UpperDir": "/var/lib/docker/overlay2/a269ef2414e453d50168793a298f6e3c30d44d05370e66bc74153a6c76f38729/diff",
                "WorkDir": "/var/lib/docker/overlay2/a269ef2414e453d50168793a298f6e3c30d44d05370e66bc74153a6c76f38729/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/etc/docker/ssl",
                "Driver": "local",
                "Mode": "ro,z",
                "RW": false,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ucp-kv-certs",
                "Source": "/var/lib/docker/volumes/ucp-kv-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-kv-certs",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "c6f9cca3733e",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "2375/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "SWARM_HOST=:2375"
            ],
            "Cmd": [
                "manage",
                "--tlsverify",
                "--tlscacert",
                "/etc/docker/ssl/ca.pem",
                "--tlscert",
                "/etc/docker/ssl/cert.pem",
                "--tlskey",
                "/etc/docker/ssl/key.pem",
                "--replication",
                "--discovery-opt",
                "kv.cacertfile=/ucp-volume-mounts/ucp-kv-certs/ca.pem",
                "--discovery-opt",
                "kv.certfile=/ucp-volume-mounts/ucp-kv-certs/cert.pem",
                "--discovery-opt",
                "kv.keyfile=/ucp-volume-mounts/ucp-kv-certs/key.pem",
                "--discovery-opt",
                "kv.path=/docker/nodes",
                "--advertise",
                "157.245.102.235:2376",
                "--strategy",
                "spread",
                "--refresh-on-node-filter",
                "--container-name-refresh-filter",
                "^ucp-",
                "etcd://157.245.102.235:12379"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 60 -f --cert /etc/docker/ssl/cert.pem --key /etc/docker/ssl/key.pem --cacert /etc/docker/ssl/ca.pem https://localhost:2375/_ping || exit 1"
                ]
            },
            "Image": "mirantis/ucp-swarm:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/swarm"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Universal Control Plane w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.compose.service": "ucp-swarm-manager",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "e93c458da36307105283d8327a601c935f25162b7ac9879f13c8ae5f4be762a1",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2ff2004d76b7e237efb849fb013d15f26b6e81f7c5c41f0f059ae3c451bd0603",
            "SandboxKey": "/var/run/docker/netns/2ff2004d76b7",
            "Ports": {
                "2375/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "2376"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "2376"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "c6f9cca3733e"
                    ],
                    "MacAddress": "02:42:ac:13:00:05",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "995a1fc74acd2ca9fa137c2cb3c545a369c5d40d2be28961fc0b4ed07d825017",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.5",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-swarm-manager",
                        "c6f9cca3733e"
                    ]
                }
            }
        }
    }
]

