[
    {
        "Id": "694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8",
        "Created": "2024-07-29T09:06:05.207500816Z",
        "Path": "/usr/local/bin/enzi",
        "Args": [
            "--db-addr=127.0.0.1:12383",
            "--jsonlog",
            "--config-decryption-key-file=/run/secrets/ucp-auth-key",
            "--root-ca=/tls/ca.pem",
            "--server-key=/tls/key.pem",
            "--server-cert=/tls/cert.pem",
            "api-server",
            "--root-prefix=enzi",
            "--login-page-location=/login/",
            "--listen-addr=:12385"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7786,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:06:05.277618848Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:34:41.910586664Z",
                        "End": "2024-07-29T09:34:42.020056015Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    123      0 --:--:-- --:--:-- --:--:--   125\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:35:12.020619994Z",
                        "End": "2024-07-29T09:35:12.136576311Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0OK\r100     2  100     2    0     0    187      0 --:--:-- --:--:-- --:--:--   200\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:42.138591434Z",
                        "End": "2024-07-29T09:35:42.241990024Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0OK\r100     2  100     2    0     0    222      0 --:--:-- --:--:-- --:--:--   250\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:12.249851144Z",
                        "End": "2024-07-29T09:36:12.355871576Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    233      0 --:--:-- --:--:-- --:--:--   250\nOK"
                    },
                    {
                        "Start": "2024-07-29T09:36:42.356591029Z",
                        "End": "2024-07-29T09:36:42.581729007Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0     69      0 --:--:-- --:--:-- --:--:--    71\nOK"
                    }
                ]
            }
        },
        "Image": "sha256:e461814a597e55f631d4865f3af393772d23d89bafca7e79220c7285ea5d5c99",
        "ResolvConfPath": "/var/lib/docker/containers/694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8/hostname",
        "HostsPath": "/var/lib/docker/containers/694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8/hosts",
        "LogPath": "/var/lib/docker/containers/694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8/694d142fa28878b71837d08bd7f85395a78563a9174e3a95d8d8dafbef3e12c8-json.log",
        "Name": "/ucp-auth-api.vop6e23qd4tyt2su8pukndqcl.pqrtcyci9n4r9no2rfqi6w4b6",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "host",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "all"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "default",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "ucp-auth-api-certs",
                    "Target": "/tls",
                    "ReadOnly": true
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/7d8eca9b2d31e8cf306dbe6eaaf3d8249595800e825e3180a4b6ba3a901336ff-init/diff:/var/lib/docker/overlay2/31535b2b76308a4e5ef10f574aa51938f5ec132c41a4cd9adf199e2ddc27f071/diff:/var/lib/docker/overlay2/aafcd105b0e4d4d51ccb7808a3d920c7c968b16ec2cca1c193f7b1956722b941/diff:/var/lib/docker/overlay2/bb6ea24231aa61e408cc01058df59b674885c8179c69b906eb36718be4667033/diff:/var/lib/docker/overlay2/9ea8bec8ab251e232e526388f3525cae516e9bd19eb0b42fe14795e86f4dbdb9/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/7d8eca9b2d31e8cf306dbe6eaaf3d8249595800e825e3180a4b6ba3a901336ff/merged",
                "UpperDir": "/var/lib/docker/overlay2/7d8eca9b2d31e8cf306dbe6eaaf3d8249595800e825e3180a4b6ba3a901336ff/diff",
                "WorkDir": "/var/lib/docker/overlay2/7d8eca9b2d31e8cf306dbe6eaaf3d8249595800e825e3180a4b6ba3a901336ff/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-auth-api-certs",
                "Source": "/var/lib/docker/volumes/ucp-auth-api-certs/_data",
                "Destination": "/tls",
                "Driver": "local",
                "Mode": "z",
                "RW": false,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ucp",
            "Domainname": "",
            "User": "65534",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--db-addr=127.0.0.1:12383",
                "--jsonlog",
                "--config-decryption-key-file=/run/secrets/ucp-auth-key",
                "--root-ca=/tls/ca.pem",
                "--server-key=/tls/key.pem",
                "--server-cert=/tls/cert.pem",
                "api-server",
                "--root-prefix=enzi",
                "--login-page-location=/login/",
                "--listen-addr=:12385"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --max-time 60 -f --cert /tls/cert.pem --key /tls/key.pem --cacert /tls/ca.pem https://localhost:12385/enzi/_ping || exit 1"
                ]
            },
            "Image": "mirantis/ucp-auth:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/usr/local/bin/enzi"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.swarm.node.id": "vop6e23qd4tyt2su8pukndqcl",
                "com.docker.swarm.service.id": "ark7bnqnaln837abi7lzljwj5",
                "com.docker.swarm.service.name": "ucp-auth-api",
                "com.docker.swarm.task": "",
                "com.docker.swarm.task.id": "pqrtcyci9n4r9no2rfqi6w4b6",
                "com.docker.swarm.task.name": "ucp-auth-api.vop6e23qd4tyt2su8pukndqcl.pqrtcyci9n4r9no2rfqi6w4b6",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "f8091668b611413859330ba8877ea7ae812c3317f950bfe02206771bc44013f0",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "91aa2bd756b4a5ef18ebd2d931c2e86d0ed09f4248e81a321808e703503aab7f",
                    "EndpointID": "9602a3b0c01e5157a93bebdaa9e59f58ab7c55c662b4ab8af1bdb0e7cb965498",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

