[
    {
        "Id": "01f1ad4cb3c8667904db7af1a9fba92dd8db3a99d6f59a1e24db8adf7f18c321",
        "Created": "2024-07-29T09:07:00.513231819Z",
        "Path": "/bin/ucp-agent",
        "Args": [
            "process-proxy",
            "--namespace",
            "com.docker.ucp",
            "--id",
            "ucp-kubelet",
            "--env",
            "GODEBUG=netdns=go",
            "--env",
            "PROXY_DOT_LOCAL_IP=157.245.102.235",
            "--env",
            "NODEPORT_RANGE=32768-35535",
            "--env",
            "LOG_LEVEL=info",
            "docker.io/mirantis/ucp-hyperkube:3.7.11",
            "/bin/kubelet_entrypoint.sh",
            "mirantis/ucp-pause:3.7.11",
            "--config=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet_daemon.conf",
            "--kubeconfig=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet.conf",
            "--container-runtime-endpoint=unix:///var/run/cri-dockerd-mke.sock",
            "--node-ip=157.245.102.235",
            "--root-dir=/var/lib/kubelet",
            "--pod-infra-container-image=mirantis/ucp-pause:3.7.11",
            "--protect-kernel-defaults=false",
            "--register-node",
            "--healthz-bind-address=157.245.102.235",
            "--seccomp-default=true"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9821,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:07:00.900445441Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:32:17.970347966Z",
                        "End": "2024-07-29T09:32:18.055872962Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0   1730      0 --:--:-- --:--:-- --:--:--  2000\nok"
                    },
                    {
                        "Start": "2024-07-29T09:33:18.05834333Z",
                        "End": "2024-07-29T09:33:18.107551723Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ok\r100     2  100     2    0     0    606      0 --:--:-- --:--:-- --:--:--   666\n"
                    },
                    {
                        "Start": "2024-07-29T09:34:18.109580831Z",
                        "End": "2024-07-29T09:34:18.156898157Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0   ok1737      0 --:--:-- --:--:-- --:--:--  2000\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:18.158568107Z",
                        "End": "2024-07-29T09:35:18.202621277Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0   1998      0 --:--:-- --:--:-- --:--:--  2000\nok"
                    },
                    {
                        "Start": "2024-07-29T09:36:18.204310058Z",
                        "End": "2024-07-29T09:36:18.256745726Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    947      0 --:--:-- --:--:-- --:--:--  1000\nok"
                    }
                ]
            }
        },
        "Image": "sha256:19739f41fd477a34985a677be4ecbe44049c27ad5695de5d6b5780d089e807e4",
        "ResolvConfPath": "/var/lib/docker/containers/01f1ad4cb3c8667904db7af1a9fba92dd8db3a99d6f59a1e24db8adf7f18c321/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/01f1ad4cb3c8667904db7af1a9fba92dd8db3a99d6f59a1e24db8adf7f18c321/hostname",
        "HostsPath": "/var/lib/docker/containers/01f1ad4cb3c8667904db7af1a9fba92dd8db3a99d6f59a1e24db8adf7f18c321/hosts",
        "LogPath": "/var/lib/docker/containers/01f1ad4cb3c8667904db7af1a9fba92dd8db3a99d6f59a1e24db8adf7f18c321/01f1ad4cb3c8667904db7af1a9fba92dd8db3a99d6f59a1e24db8adf7f18c321-json.log",
        "Name": "/ucp-kubelet",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "bind",
                    "Source": "/run/containerd/containerd.sock",
                    "Target": "/run/containerd/containerd.sock"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker.sock",
                    "Target": "/var/run/docker.sock"
                },
                {
                    "Type": "bind",
                    "Source": "/var/lib/containerd",
                    "Target": "/var/lib/containerd"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run",
                    "Target": "/var/run"
                },
                {
                    "Type": "bind",
                    "Source": "/run",
                    "Target": "/run"
                },
                {
                    "Type": "bind",
                    "Source": "/dev",
                    "Target": "/dev"
                },
                {
                    "Type": "bind",
                    "Source": "/sys",
                    "Target": "/sys"
                },
                {
                    "Type": "tmpfs",
                    "Target": "/tmp"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/f0f56a731459a360438d660b8a980b8a1c71d6df00e5af6a713ec86e12183fd6-init/diff:/var/lib/docker/overlay2/39662ff0c5192c63f03327d7695e1e0e6ecc394f00989abc38f96482292db17c/diff:/var/lib/docker/overlay2/dfa12bd7f72f161b8dda61651364396d053cd74abb0c019f73a95ce56c6a554e/diff:/var/lib/docker/overlay2/9079c4602c90e15034954347083d09435f92b064bee08de4e1a5704ae9cea6b9/diff",
                "MergedDir": "/var/lib/docker/overlay2/f0f56a731459a360438d660b8a980b8a1c71d6df00e5af6a713ec86e12183fd6/merged",
                "UpperDir": "/var/lib/docker/overlay2/f0f56a731459a360438d660b8a980b8a1c71d6df00e5af6a713ec86e12183fd6/diff",
                "WorkDir": "/var/lib/docker/overlay2/f0f56a731459a360438d660b8a980b8a1c71d6df00e5af6a713ec86e12183fd6/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/containerd",
                "Destination": "/var/lib/containerd",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run",
                "Destination": "/var/run",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/run",
                "Destination": "/run",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/dev",
                "Destination": "/dev",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/sys",
                "Destination": "/sys",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "tmpfs",
                "Source": "",
                "Destination": "/tmp",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/run/containerd/containerd.sock",
                "Destination": "/run/containerd/containerd.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "01f1ad4cb3c8",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "2376/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "KUBE_INGRESS_CONTROLLER_VER=v1.10.1",
                "PORT=2376"
            ],
            "Cmd": [
                "process-proxy",
                "--namespace",
                "com.docker.ucp",
                "--id",
                "ucp-kubelet",
                "--env",
                "GODEBUG=netdns=go",
                "--env",
                "PROXY_DOT_LOCAL_IP=157.245.102.235",
                "--env",
                "NODEPORT_RANGE=32768-35535",
                "--env",
                "LOG_LEVEL=info",
                "docker.io/mirantis/ucp-hyperkube:3.7.11",
                "/bin/kubelet_entrypoint.sh",
                "mirantis/ucp-pause:3.7.11",
                "--config=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet_daemon.conf",
                "--kubeconfig=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet.conf",
                "--container-runtime-endpoint=unix:///var/run/cri-dockerd-mke.sock",
                "--node-ip=157.245.102.235",
                "--root-dir=/var/lib/kubelet",
                "--pod-infra-container-image=mirantis/ucp-pause:3.7.11",
                "--protect-kernel-defaults=false",
                "--register-node",
                "--healthz-bind-address=157.245.102.235",
                "--seccomp-default=true"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --fail --http1.1 --max-time 60 157.245.102.235:10248/healthz || exit 1"
                ],
                "Interval": 60000000000,
                "StartPeriod": 180000000000,
                "Retries": 1
            },
            "Image": "mirantis/ucp-agent:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/ucp-agent"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "865105306fd7541d35ec522419643000fbc89fd660605a337dd06904b253682c",
                "com.docker.ucp.min_ee_engine_version": "23.0.5",
                "com.docker.ucp.persistent-state-digest": "709389d19c02d0b1f6e66c2a94b384509a4397929aad26a379a8eb2da1c4ef31",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "8bee44ff45ee2ff82cbded2936414bc8c049ba35b948352d1b80390a953107a3",
            "SandboxKey": "/var/run/docker/netns/8bee44ff45ee",
            "Ports": {
                "2376/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "01f1ad4cb3c8"
                    ],
                    "MacAddress": "02:42:ac:13:00:0d",
                    "DriverOpts": null,
                    "NetworkID": "4ce8f027ad1f56ec448bd5e565beab76cdec1682ed9b63d590ff48d97f05a4ec",
                    "EndpointID": "f63e4980603da30cb51532aece540dc3e48707347e5729e6b903864c0de9a0ad",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.13",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-kubelet",
                        "01f1ad4cb3c8"
                    ]
                }
            }
        }
    }
]

