Name: cali40all-ipam-pools
Type: hash:net
Revision: 7
Header: family inet hashsize 1024 maxelem 1048576 bucketsize 12 initval 0x4d8029dc
Size in memory: 504
References: 1
Number of entries: 1
Members:
192.168.0.0/16

Name: cali40masq-ipam-pools
Type: hash:net
Revision: 7
Header: family inet hashsize 1024 maxelem 1048576 bucketsize 12 initval 0xe7feb89e
Size in memory: 504
References: 1
Number of entries: 1
Members:
192.168.0.0/16

Name: cali40all-vxlan-net
Type: hash:net
Revision: 7
Header: family inet hashsize 1024 maxelem 1048576 bucketsize 12 initval 0x47e7ed88
Size in memory: 600
References: 2
Number of entries: 3
Members:
0.0.0.0/1
128.0.0.0/1
157.245.98.197

Name: cali40this-host
Type: hash:ip
Revision: 5
Header: family inet hashsize 1024 maxelem 1048576 bucketsize 12 initval 0x47e7ed88
Size in memory: 576
References: 0
Number of entries: 9
Members:
172.17.0.1
127.0.0.1
172.19.0.1
10.122.0.2
127.0.0.0
192.168.205.192
10.47.0.5
172.18.0.1
157.245.102.235
