# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:07 2024
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-to-host-endpoint - [0:0]
[703799:537082712] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[680397:406210953] -A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
[471:42147] -A cali-POSTROUTING -m comment --comment "cali:NX-7roTexQ3fGRfU" -j RETURN
[679926:406168806] -A cali-POSTROUTING -m comment --comment "cali:nnqPh8lh2VOogSzX" -j MARK --set-xmark 0x0/0xf0000
[60262:43507526] -A cali-POSTROUTING -m comment --comment "cali:nquN8Jw8Tz72pcBW" -m conntrack --ctstate DNAT -j cali-to-host-endpoint
[0:0] -A cali-POSTROUTING -m comment --comment "cali:jWrgvDQ0xEZHmta3" -m comment --comment "Host endpoint policy accepted packet." -j RETURN
[699096:536792197] -A cali-PREROUTING -m comment --comment "cali:6BJqBjBC7crtA-7-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-PREROUTING -m comment --comment "cali:KX7AGNd6rMcDUai6" -j ACCEPT
[4703:290515] -A cali-PREROUTING -m comment --comment "cali:wNH7KsA3ILKJBsY9" -j cali-from-host-endpoint
[0:0] -A cali-PREROUTING -m comment --comment "cali:Cg96MgVuoPm7UMRo" -m comment --comment "Host endpoint policy accepted packet." -j ACCEPT
COMMIT
# Completed on Mon Jul 29 09:37:07 2024
# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:07 2024
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-rpf-skip - [0:0]
:cali-to-host-endpoint - [0:0]
[703799:537082712] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[613830:352089541] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[613830:352089541] -A cali-OUTPUT -m comment --comment "cali:njdnLwYeGqBJyMxW" -j MARK --set-xmark 0x0/0xf0000
[613830:352089541] -A cali-OUTPUT -m comment --comment "cali:rz86uTUcEZAfFsh7" -j cali-to-host-endpoint
[0:0] -A cali-OUTPUT -m comment --comment "cali:pN0F5zD0b8yf9W1Z" -j ACCEPT
[703799:537082712] -A cali-PREROUTING -m comment --comment "cali:XFX5xbM8B9qR10JG" -j MARK --set-xmark 0x0/0xf0000
[26220:11186949] -A cali-PREROUTING -i cali+ -m comment --comment "cali:EWMPb0zVROM-woQp" -j MARK --set-xmark 0x40000/0x40000
[26220:11186949] -A cali-PREROUTING -m comment --comment "cali:PWuxTAIaFCtsg5Qa" -j cali-rpf-skip
[0:0] -A cali-PREROUTING -m comment --comment "cali:fSSbGND7dgyemWU7" -m rpfilter --validmark --invert -j DROP
[677579:525895763] -A cali-PREROUTING -m comment --comment "cali:ImU0-4Rl2WoOI9Ou" -j cali-from-host-endpoint
[0:0] -A cali-PREROUTING -m comment --comment "cali:lV4V2MPoMBf0hl9T" -j ACCEPT
COMMIT
# Completed on Mon Jul 29 09:37:07 2024
# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:07 2024
*filter
:INPUT ACCEPT [640383:492151376]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [629139:361884622]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
:cali-FORWARD - [0:0]
:cali-INPUT - [0:0]
:cali-OUTPUT - [0:0]
:cali-cidr-block - [0:0]
:cali-from-hep-forward - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-from-wl-dispatch - [0:0]
:cali-fw-cali68997270c4a - [0:0]
:cali-fw-cali87c64124963 - [0:0]
:cali-fw-calia0fbefd1a3b - [0:0]
:cali-fw-califb7b5d5478a - [0:0]
:cali-pri-_CREg3jcfYM13lFiFw5 - [0:0]
:cali-pri-_FlaWWkSIfQP4azetiM - [0:0]
:cali-pri-_cFeiw0b61G4_2SrJ36 - [0:0]
:cali-pri-_o5a_5Ul9ToxcWT7_1K - [0:0]
:cali-pri-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pri-kns.kube-system - [0:0]
:cali-pro-_CREg3jcfYM13lFiFw5 - [0:0]
:cali-pro-_FlaWWkSIfQP4azetiM - [0:0]
:cali-pro-_cFeiw0b61G4_2SrJ36 - [0:0]
:cali-pro-_o5a_5Ul9ToxcWT7_1K - [0:0]
:cali-pro-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pro-kns.kube-system - [0:0]
:cali-to-hep-forward - [0:0]
:cali-to-host-endpoint - [0:0]
:cali-to-wl-dispatch - [0:0]
:cali-tw-cali68997270c4a - [0:0]
:cali-tw-cali87c64124963 - [0:0]
:cali-tw-calia0fbefd1a3b - [0:0]
:cali-tw-califb7b5d5478a - [0:0]
:cali-wl-to-host - [0:0]
[637232:482961300] -A INPUT -m comment --comment "cali:Cz_u1IQiXIMmKD4c" -j cali-INPUT
[3668:217041] -A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
[636761:488974717] -A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
[3668:217041] -A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
[640383:492151376] -A INPUT -j KUBE-FIREWALL
[66567:54121412] -A FORWARD -m comment --comment "cali:wUHhoiAYhphO9Mso" -j cali-FORWARD
[706:56179] -A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
[42994:36260957] -A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
[696:55579] -A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[696:55579] -A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
[798:102926] -A FORWARD -j DOCKER-USER
[798:102926] -A FORWARD -j DOCKER-ISOLATION-STAGE-1
[50:34066] -A FORWARD -o br-4ce8f027ad1f -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[225:13432] -A FORWARD -o br-4ce8f027ad1f -j DOCKER
[69:14301] -A FORWARD -i br-4ce8f027ad1f ! -o br-4ce8f027ad1f -j ACCEPT
[0:0] -A FORWARD -i br-4ce8f027ad1f -o br-4ce8f027ad1f -j ACCEPT
[0:0] -A FORWARD -o docker_gwbridge -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A FORWARD -o docker_gwbridge -j DOCKER
[0:0] -A FORWARD -i docker_gwbridge ! -o docker_gwbridge -j ACCEPT
[0:0] -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A FORWARD -o docker0 -j DOCKER
[0:0] -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker0 -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker_gwbridge -o docker_gwbridge -j DROP
[454:41127] -A FORWARD -m comment --comment "cali:S93hcgKJrXEqnTfs" -m comment --comment "Policy explicitly accepted packet." -j ACCEPT
[0:0] -A FORWARD -m comment --comment "cali:mp77cMpurHhyjLrM" -j MARK --set-xmark 0x10000/0x10000
[613830:352089541] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[4236:257682] -A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
[4236:257682] -A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[629139:361884622] -A OUTPUT -j KUBE-FIREWALL
[49:2940] -A DOCKER -d 172.19.0.2/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.2/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.3/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.3/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[84:5040] -A DOCKER -d 172.19.0.4/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.4/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.4/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.5/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.6/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.7/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[2:120] -A DOCKER -d 172.19.0.8/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[44:2572] -A DOCKER -d 172.19.0.9/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[36:2160] -A DOCKER -d 172.19.0.9/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[7:420] -A DOCKER -d 172.19.0.10/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[1:60] -A DOCKER -d 172.19.0.11/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.14/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[1:60] -A DOCKER -d 172.19.0.15/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[1:60] -A DOCKER -d 172.19.0.16/32 ! -i br-4ce8f027ad1f -o br-4ce8f027ad1f -p tcp -j ACCEPT
[69:14301] -A DOCKER-ISOLATION-STAGE-1 -i br-4ce8f027ad1f ! -o br-4ce8f027ad1f -j DOCKER-ISOLATION-STAGE-2
[0:0] -A DOCKER-ISOLATION-STAGE-1 -i docker_gwbridge ! -o docker_gwbridge -j DOCKER-ISOLATION-STAGE-2
[0:0] -A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
[798:102926] -A DOCKER-ISOLATION-STAGE-1 -j RETURN
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o br-4ce8f027ad1f -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker_gwbridge -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
[69:14301] -A DOCKER-ISOLATION-STAGE-2 -j RETURN
[798:102926] -A DOCKER-USER -j RETURN
[0:0] -A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
[0:0] -A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
[10:600] -A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x40000000/0x40000000 -j ACCEPT
[42280:36204278] -A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[66567:54121412] -A cali-FORWARD -m comment --comment "cali:vjrMJCRpqwy5oRoX" -j MARK --set-xmark 0x0/0xe0000
[66567:54121412] -A cali-FORWARD -m comment --comment "cali:A_sPAO0mcxbT9mOV" -j cali-from-hep-forward
[13582:9664714] -A cali-FORWARD -i cali+ -m comment --comment "cali:8ZoYfO5HKXWbB3pk" -j cali-from-wl-dispatch
[10920:8279250] -A cali-FORWARD -o cali+ -m comment --comment "cali:jdEuaPBe14V2hutn" -j cali-to-wl-dispatch
[42986:36260457] -A cali-FORWARD -m comment --comment "cali:12bc6HljsMKsmfr-" -j cali-to-hep-forward
[42986:36260457] -A cali-FORWARD -m comment --comment "cali:NOSxoaGx8OIstr1z" -j cali-cidr-block
[0:0] -A cali-INPUT -p udp -m comment --comment "cali:J76FwxInZIsk7uKY" -m comment --comment "Allow IPv4 VXLAN packets from allowed hosts" -m multiport --dports 4789 -m set --match-set cali40all-vxlan-net src -m addrtype --dst-type LOCAL -j ACCEPT
[0:0] -A cali-INPUT -p udp -m comment --comment "cali:EDCNTTxYfggApx8C" -m comment --comment "Drop IPv4 VXLAN packets from non-allowed hosts" -m multiport --dports 4789 -m addrtype --dst-type LOCAL -j DROP
[12638:1522235] -A cali-INPUT -i cali+ -m comment --comment "cali:H03xYXARh4e8pwd4" -g cali-wl-to-host
[0:0] -A cali-INPUT -m comment --comment "cali:MN6K3isIWBigb1Va" -j ACCEPT
[624594:481439065] -A cali-INPUT -m comment --comment "cali:OSYphBLwOgic22Hz" -j MARK --set-xmark 0x0/0xf0000
[624594:481439065] -A cali-INPUT -m comment --comment "cali:rmi2_piRVmfeiwVp" -j cali-from-host-endpoint
[0:0] -A cali-INPUT -m comment --comment "cali:F7Q8zu44qIbOVben" -m comment --comment "Host endpoint policy accepted packet." -j ACCEPT
[0:0] -A cali-OUTPUT -m comment --comment "cali:Mq1_rAdXXH3YkrzW" -j ACCEPT
[12184:7813766] -A cali-OUTPUT -o cali+ -m comment --comment "cali:69FkRTJDvD5Vu6Vl" -j RETURN
[0:0] -A cali-OUTPUT -p udp -m comment --comment "cali:-QZG79DohFjalQBb" -m comment --comment "Allow IPv4 VXLAN packets to other allowed hosts" -m multiport --dports 4789 -m addrtype --src-type LOCAL -m set --match-set cali40all-vxlan-net dst -j ACCEPT
[601646:344275775] -A cali-OUTPUT -m comment --comment "cali:iC1pSPgbvgQzkUk_" -j MARK --set-xmark 0x0/0xf0000
[595225:342752210] -A cali-OUTPUT -m comment --comment "cali:4Zh7KtRvt4W5AEBR" -m conntrack ! --ctstate DNAT -j cali-to-host-endpoint
[0:0] -A cali-OUTPUT -m comment --comment "cali:Y0k-bqjt-5CUqyUq" -m comment --comment "Host endpoint policy accepted packet." -j ACCEPT
[2324:228832] -A cali-from-wl-dispatch -i cali68997270c4a -m comment --comment "cali:imC6YnPOrpDt67Z8" -g cali-fw-cali68997270c4a
[561:47875] -A cali-from-wl-dispatch -i cali87c64124963 -m comment --comment "cali:PqBGNjdg05DZS2iK" -g cali-fw-cali87c64124963
[16880:6384073] -A cali-from-wl-dispatch -i calia0fbefd1a3b -m comment --comment "cali:M-JkMUofCUZ0YGK1" -g cali-fw-calia0fbefd1a3b
[6258:4503254] -A cali-from-wl-dispatch -i califb7b5d5478a -m comment --comment "cali:QlI_Yh9aEBkkY9h3" -g cali-fw-califb7b5d5478a
[0:0] -A cali-from-wl-dispatch -m comment --comment "cali:TBGIsv-y9xb_nO8c" -m comment --comment "Unknown interface" -j DROP
[2384:235383] -A cali-fw-cali68997270c4a -m comment --comment "cali:o4EVM2X_Qr_fFrqV" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-cali68997270c4a -m comment --comment "cali:JWSm10e5Xw-nTrth" -m conntrack --ctstate INVALID -j DROP
[4:265] -A cali-fw-cali68997270c4a -m comment --comment "cali:mvv_RGXtfRedsSVB" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-fw-cali68997270c4a -p udp -m comment --comment "cali:s434hTMaEtphBOC7" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
[0:0] -A cali-fw-cali68997270c4a -p ipencap -m comment --comment "cali:8S8eNGMu31Sh_29Z" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
[4:265] -A cali-fw-cali68997270c4a -m comment --comment "cali:Coc9Km7iHCAI6RR5" -j cali-pro-kns.kube-system
[4:265] -A cali-fw-cali68997270c4a -m comment --comment "cali:kp_klghHYnK2wBhr" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-cali68997270c4a -m comment --comment "cali:H-Z5NjoqVyl46ycY" -j cali-pro-_u2Tn2rSoAPffvE7JO6
[0:0] -A cali-fw-cali68997270c4a -m comment --comment "cali:0xHBVtbieWWtzHA5" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-cali68997270c4a -m comment --comment "cali:TruvSYqVWhZuWsBh" -m comment --comment "Drop if no profiles matched" -j DROP
[560:47815] -A cali-fw-cali87c64124963 -m comment --comment "cali:jmea6Zd0n2nP-1M9" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-cali87c64124963 -m comment --comment "cali:eTlqiSu_P2uQji1B" -m conntrack --ctstate INVALID -j DROP
[1:60] -A cali-fw-cali87c64124963 -m comment --comment "cali:MJRvaLcUFPuGdCPa" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-fw-cali87c64124963 -p udp -m comment --comment "cali:89CM4O6jYKj50CsZ" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
[0:0] -A cali-fw-cali87c64124963 -p ipencap -m comment --comment "cali:DFQKnz_YaQtrqeU4" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
[1:60] -A cali-fw-cali87c64124963 -m comment --comment "cali:mkLVB1RY3svXFcRV" -j cali-pro-_CREg3jcfYM13lFiFw5
[1:60] -A cali-fw-cali87c64124963 -m comment --comment "cali:ToQ_0KIyNFkkH00y" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-cali87c64124963 -m comment --comment "cali:F5uSnbhzDlxbHPz4" -j cali-pro-_o5a_5Ul9ToxcWT7_1K
[0:0] -A cali-fw-cali87c64124963 -m comment --comment "cali:-Y8vc6-xt_o1qPcD" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-cali87c64124963 -m comment --comment "cali:RucRMfAeG-QdDyUg" -m comment --comment "Drop if no profiles matched" -j DROP
[16313:6344310] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:Ge7uPqLTDJ9Z2Exz" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:cIggGQYCRFGC6xEK" -m conntrack --ctstate INVALID -j DROP
[700:55862] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:ermodgnPAwn26O_p" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-fw-calia0fbefd1a3b -p udp -m comment --comment "cali:s0OcLwBt6Im7tgdI" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
[0:0] -A cali-fw-calia0fbefd1a3b -p ipencap -m comment --comment "cali:USAX0x7csGgKCnGd" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
[700:55862] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:VH_cw66p26RC24Hf" -j cali-pro-kns.kube-system
[700:55862] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:c6hGFB48q02Ja2Ak" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:3bWnUnfQHaHFlm4K" -j cali-pro-_FlaWWkSIfQP4azetiM
[0:0] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:IgtcWkbJeJXmBYUG" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-calia0fbefd1a3b -m comment --comment "cali:TE73wXULlDxnVqkh" -m comment --comment "Drop if no profiles matched" -j DROP
[6257:4503194] -A cali-fw-califb7b5d5478a -m comment --comment "cali:1K0j8gr976V9KgWS" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-califb7b5d5478a -m comment --comment "cali:r5ytFI-iOWzkER8p" -m conntrack --ctstate INVALID -j DROP
[1:60] -A cali-fw-califb7b5d5478a -m comment --comment "cali:mPXRlPQwFZDmvEwN" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-fw-califb7b5d5478a -p udp -m comment --comment "cali:3oshIWr6JoG3nBPQ" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
[0:0] -A cali-fw-califb7b5d5478a -p ipencap -m comment --comment "cali:yNx-3LDuhQYRUn9y" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
[1:60] -A cali-fw-califb7b5d5478a -m comment --comment "cali:JAJ4uiP1Ajo2ljRY" -j cali-pro-kns.kube-system
[1:60] -A cali-fw-califb7b5d5478a -m comment --comment "cali:fJymjE4v0rTqGdRX" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-califb7b5d5478a -m comment --comment "cali:Gx0SeRoBOcu61psx" -j cali-pro-_cFeiw0b61G4_2SrJ36
[0:0] -A cali-fw-califb7b5d5478a -m comment --comment "cali:3e6aaViVH5Nt-V1N" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-califb7b5d5478a -m comment --comment "cali:y_L-0DUsLSk-7Cgs" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-pri-_CREg3jcfYM13lFiFw5 -m comment --comment "cali:qckzS_NdLMiB1hvl" -m comment --comment "Profile kns.node-feature-discovery ingress" -j MARK --set-xmark 0x10000/0x10000
[0:0] -A cali-pri-_FlaWWkSIfQP4azetiM -m comment --comment "cali:izWagmStGsVsOeC-" -m comment --comment "Profile ksa.kube-system.ucp-metrics ingress" 
[0:0] -A cali-pri-_cFeiw0b61G4_2SrJ36 -m comment --comment "cali:yRJgw319szAVzZma" -m comment --comment "Profile ksa.kube-system.ucp-kube-state-metrics ingress" 
[0:0] -A cali-pri-_o5a_5Ul9ToxcWT7_1K -m comment --comment "cali:kvL-9CoKG3oVfq-6" -m comment --comment "Profile ksa.node-feature-discovery.nfd-master ingress" 
[0:0] -A cali-pri-_u2Tn2rSoAPffvE7JO6 -m comment --comment "cali:WqgznqAQ-uYV0oBx" -m comment --comment "Profile ksa.kube-system.coredns ingress" 
[460:41462] -A cali-pri-kns.kube-system -m comment --comment "cali:J1TyxtHWd0qaBGK-" -m comment --comment "Profile kns.kube-system ingress" -j MARK --set-xmark 0x10000/0x10000
[1:60] -A cali-pro-_CREg3jcfYM13lFiFw5 -m comment --comment "cali:TBJjg_x_vOSZdK-Q" -m comment --comment "Profile kns.node-feature-discovery egress" -j MARK --set-xmark 0x10000/0x10000
[0:0] -A cali-pro-_FlaWWkSIfQP4azetiM -m comment --comment "cali:xwPoz8we5koW6VX5" -m comment --comment "Profile ksa.kube-system.ucp-metrics egress" 
[0:0] -A cali-pro-_cFeiw0b61G4_2SrJ36 -m comment --comment "cali:gZNX-09sBcEm60fg" -m comment --comment "Profile ksa.kube-system.ucp-kube-state-metrics egress" 
[0:0] -A cali-pro-_o5a_5Ul9ToxcWT7_1K -m comment --comment "cali:JFg4BYN7t7OrDZFb" -m comment --comment "Profile ksa.node-feature-discovery.nfd-master egress" 
[0:0] -A cali-pro-_u2Tn2rSoAPffvE7JO6 -m comment --comment "cali:0-_UPh39dt5XfhmJ" -m comment --comment "Profile ksa.kube-system.coredns egress" 
[705:56187] -A cali-pro-kns.kube-system -m comment --comment "cali:tgOR2S8DVHZW3F1M" -m comment --comment "Profile kns.kube-system egress" -j MARK --set-xmark 0x10000/0x10000
[445:40442] -A cali-to-wl-dispatch -o cali68997270c4a -m comment --comment "cali:BUa2KIXo0HIuN-cb" -g cali-tw-cali68997270c4a
[0:0] -A cali-to-wl-dispatch -o cali87c64124963 -m comment --comment "cali:52TzGr4MU94pQzXg" -g cali-tw-cali87c64124963
[10469:8238228] -A cali-to-wl-dispatch -o calia0fbefd1a3b -m comment --comment "cali:Ma0wW4fk_1niQSRs" -g cali-tw-calia0fbefd1a3b
[1:60] -A cali-to-wl-dispatch -o califb7b5d5478a -m comment --comment "cali:qVLDmuZwXLaEvtUf" -g cali-tw-califb7b5d5478a
[0:0] -A cali-to-wl-dispatch -m comment --comment "cali:s2h6oe7Ilodosg8Q" -m comment --comment "Unknown interface" -j DROP
[1:160] -A cali-tw-cali68997270c4a -m comment --comment "cali:RqTd0L3xlJGPDaxH" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-cali68997270c4a -m comment --comment "cali:3AvBjUlNYFRJqifn" -m conntrack --ctstate INVALID -j DROP
[449:40802] -A cali-tw-cali68997270c4a -m comment --comment "cali:ZL-2fzKBXtZQl4r0" -j MARK --set-xmark 0x0/0x30000
[449:40802] -A cali-tw-cali68997270c4a -m comment --comment "cali:3Ak_aqbD-X48kKr1" -j cali-pri-kns.kube-system
[449:40802] -A cali-tw-cali68997270c4a -m comment --comment "cali:qX2ygH6tB1DvLwYf" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-cali68997270c4a -m comment --comment "cali:8AwZeR2WqTlnbqqu" -j cali-pri-_u2Tn2rSoAPffvE7JO6
[0:0] -A cali-tw-cali68997270c4a -m comment --comment "cali:0jhb0yyvAJzTpKIk" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-cali68997270c4a -m comment --comment "cali:AJ_r4uiGL7eVXMK-" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:gPECWkc2jzWJQNJS" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:nCqBuXKtZWKdlTj-" -m conntrack --ctstate INVALID -j DROP
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:VrZkZp5ytpjpArP5" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:LkZMC8igtYg5RXn-" -j cali-pri-_CREg3jcfYM13lFiFw5
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:fSZCdIsKbGj6zDQR" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:SvokuppdsmrisNBA" -j cali-pri-_o5a_5Ul9ToxcWT7_1K
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:XJ6Cz0iCsdvyRag5" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-cali87c64124963 -m comment --comment "cali:qT6ChgMmkLJKbjuS" -m comment --comment "Drop if no profiles matched" -j DROP
[10459:8237628] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:-9k9K3EAz0Ejxl5W" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:iE5QJPao2gmm7vAS" -m conntrack --ctstate INVALID -j DROP
[10:600] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:DDpVFTSV36d4IVbY" -j MARK --set-xmark 0x0/0x30000
[10:600] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:kk-I5kObKM3U_hzd" -j cali-pri-kns.kube-system
[10:600] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:lndbdTq9UVFX5qbo" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:tiaJ5-Tw77jwA1Xv" -j cali-pri-_FlaWWkSIfQP4azetiM
[0:0] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:BGG4p3Idsu6SHyNz" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-calia0fbefd1a3b -m comment --comment "cali:-A_sR0wiMJIdiXgI" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-tw-califb7b5d5478a -m comment --comment "cali:pQuSxRwtxlmG2nKs" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-califb7b5d5478a -m comment --comment "cali:CYymcMfDRNL0slse" -m conntrack --ctstate INVALID -j DROP
[1:60] -A cali-tw-califb7b5d5478a -m comment --comment "cali:rPUayJg5fokSO91m" -j MARK --set-xmark 0x0/0x30000
[1:60] -A cali-tw-califb7b5d5478a -m comment --comment "cali:dOEYn68dvqUtV84P" -j cali-pri-kns.kube-system
[1:60] -A cali-tw-califb7b5d5478a -m comment --comment "cali:0VxYut80m_2Wiffb" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-califb7b5d5478a -m comment --comment "cali:ZF59p_0BQPwAIsW6" -j cali-pri-_cFeiw0b61G4_2SrJ36
[0:0] -A cali-tw-califb7b5d5478a -m comment --comment "cali:JBO8Xn45-10ckU4F" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-califb7b5d5478a -m comment --comment "cali:jx3U_kL3zCIR0z7Y" -m comment --comment "Drop if no profiles matched" -j DROP
[12638:1522235] -A cali-wl-to-host -m comment --comment "cali:Ee9Sbo10IpVujdIY" -j cali-from-wl-dispatch
[245:14700] -A cali-wl-to-host -m comment --comment "cali:nSZbcOoG1xPONxb8" -m comment --comment "Configured DefaultEndpointToHostAction" -j ACCEPT
COMMIT
# Completed on Mon Jul 29 09:37:07 2024
# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:07 2024
*nat
:PREROUTING ACCEPT [3636:212806]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [7842:526733]
:POSTROUTING ACCEPT [8340:564467]
:DOCKER - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-7V6ETKLUEG3VYQ6W - [0:0]
:KUBE-SEP-DABUAKBBD3FTIDSV - [0:0]
:KUBE-SEP-HXJ7E5KSOSBWD6MT - [0:0]
:KUBE-SEP-QXBXDXPQEBWND7L6 - [0:0]
:KUBE-SEP-R6CCHMBNE3LDTUWM - [0:0]
:KUBE-SEP-RHXWSTBQDVM3C7YX - [0:0]
:KUBE-SEP-VOCJ3EBGUMLFLHSQ - [0:0]
:KUBE-SEP-YHYPVRIKXLE2IKCN - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-2KRKUIH4NML43JB5 - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-GQLIJTGWCXPBZP2R - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-JIEVVY6H3FEQYN7X - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-QY2IAHRSPO3OI3DA - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:cali-OUTPUT - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-fip-dnat - [0:0]
:cali-fip-snat - [0:0]
:cali-nat-outgoing - [0:0]
[3908:237960] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[3939:239756] -A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[3836:224713] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
[4168:253575] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[4230:257295] -A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[28:1680] -A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
[4676:291934] -A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
[4727:294969] -A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
[20:1200] -A POSTROUTING -s 172.19.0.0/16 ! -o br-4ce8f027ad1f -j MASQUERADE
[0:0] -A POSTROUTING -s 172.18.0.0/16 ! -o docker_gwbridge -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.2/32 -d 172.19.0.2/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.2/32 -d 172.19.0.2/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.3/32 -d 172.19.0.3/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.3/32 -d 172.19.0.3/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.4/32 -d 172.19.0.4/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.4/32 -d 172.19.0.4/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.4/32 -d 172.19.0.4/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.5/32 -d 172.19.0.5/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.6/32 -d 172.19.0.6/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.7/32 -d 172.19.0.7/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.8/32 -d 172.19.0.8/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.9/32 -d 172.19.0.9/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.9/32 -d 172.19.0.9/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.10/32 -d 172.19.0.10/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.11/32 -d 172.19.0.11/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.14/32 -d 172.19.0.14/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.15/32 -d 172.19.0.15/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.16/32 -d 172.19.0.16/32 -p tcp -j MASQUERADE
[2741:164460] -A DOCKER -i br-4ce8f027ad1f -j RETURN
[0:0] -A DOCKER -i docker_gwbridge -j RETURN
[277:16620] -A DOCKER -i docker0 -j RETURN
[49:2940] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.2:2379
[0:0] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.2:12380
[0:0] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.3:12383
[0:0] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.3:12384
[84:5040] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.4:2376
[8:480] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.4:6444
[19:1140] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.4:12378
[0:0] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.5:2375
[1:60] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.6:12381
[0:0] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.7:12382
[2:120] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.8:12392
[44:2572] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.9:8080
[36:2160] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.9:8081
[7:420] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.10:12388
[1:60] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.11:12391
[0:0] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.14:12389
[1:60] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.15:9055
[1:60] -A DOCKER ! -i br-4ce8f027ad1f -p tcp -j DNAT --to-destination 172.19.0.16:9100
[10:600] -A KUBE-MARK-MASQ -j MARK --set-xmark 0x40000000/0x40000000
[4475:278688] -A KUBE-POSTROUTING -m mark ! --mark 0x40000000/0x40000000 -j RETURN
[10:600] -A KUBE-POSTROUTING -j MARK --set-xmark 0x40000000/0x0
[10:600] -A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
[0:0] -A KUBE-SEP-7V6ETKLUEG3VYQ6W -s 157.245.102.235/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
[2:120] -A KUBE-SEP-7V6ETKLUEG3VYQ6W -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 157.245.102.235:12388
[0:0] -A KUBE-SEP-DABUAKBBD3FTIDSV -s 157.245.102.235/32 -m comment --comment "kube-system/ucp-controller:etcd" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-DABUAKBBD3FTIDSV -p tcp -m comment --comment "kube-system/ucp-controller:etcd" -m tcp -j DNAT --to-destination 157.245.102.235:12379
[0:0] -A KUBE-SEP-HXJ7E5KSOSBWD6MT -s 192.168.205.193/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-HXJ7E5KSOSBWD6MT -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 192.168.205.193:53
[0:0] -A KUBE-SEP-QXBXDXPQEBWND7L6 -s 192.168.205.193/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
[249:22802] -A KUBE-SEP-QXBXDXPQEBWND7L6 -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 192.168.205.193:53
[0:0] -A KUBE-SEP-R6CCHMBNE3LDTUWM -s 157.245.102.235/32 -m comment --comment "kube-system/ucp-controller:sf-notifier" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-R6CCHMBNE3LDTUWM -p tcp -m comment --comment "kube-system/ucp-controller:sf-notifier" -m tcp -j DNAT --to-destination 157.245.102.235:12390
[0:0] -A KUBE-SEP-RHXWSTBQDVM3C7YX -s 192.168.205.193/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-RHXWSTBQDVM3C7YX -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 192.168.205.193:9153
[0:0] -A KUBE-SEP-VOCJ3EBGUMLFLHSQ -s 157.245.102.235/32 -m comment --comment "kube-system/ucp-controller:controller" -j KUBE-MARK-MASQ
[229:13740] -A KUBE-SEP-VOCJ3EBGUMLFLHSQ -p tcp -m comment --comment "kube-system/ucp-controller:controller" -m tcp -j DNAT --to-destination 157.245.102.235:443
[0:0] -A KUBE-SEP-YHYPVRIKXLE2IKCN -s 192.168.205.194/32 -m comment --comment "kube-system/ucp-metrics:https" -j KUBE-MARK-MASQ
[10:600] -A KUBE-SEP-YHYPVRIKXLE2IKCN -p tcp -m comment --comment "kube-system/ucp-metrics:https" -m recent --set --name KUBE-SEP-YHYPVRIKXLE2IKCN --mask 255.255.255.255 --rsource -m tcp -j DNAT --to-destination 192.168.205.194:9090
[249:22802] -A KUBE-SERVICES -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
[0:0] -A KUBE-SERVICES -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:sf-notifier cluster IP" -m tcp --dport 12390 -j KUBE-SVC-2KRKUIH4NML43JB5
[229:13740] -A KUBE-SERVICES -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:controller cluster IP" -m tcp --dport 443 -j KUBE-SVC-QY2IAHRSPO3OI3DA
[0:0] -A KUBE-SERVICES -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:etcd cluster IP" -m tcp --dport 12379 -j KUBE-SVC-GQLIJTGWCXPBZP2R
[10:600] -A KUBE-SERVICES -d 10.96.253.238/32 -p tcp -m comment --comment "kube-system/ucp-metrics:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-JIEVVY6H3FEQYN7X
[2:120] -A KUBE-SERVICES -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
[3752:221600] -A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
[0:0] -A KUBE-SVC-2KRKUIH4NML43JB5 ! -s 192.168.0.0/16 -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:sf-notifier cluster IP" -m tcp --dport 12390 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-2KRKUIH4NML43JB5 -m comment --comment "kube-system/ucp-controller:sf-notifier -> 157.245.102.235:12390" -j KUBE-SEP-R6CCHMBNE3LDTUWM
[0:0] -A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 192.168.205.193:53" -j KUBE-SEP-HXJ7E5KSOSBWD6MT
[0:0] -A KUBE-SVC-GQLIJTGWCXPBZP2R ! -s 192.168.0.0/16 -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:etcd cluster IP" -m tcp --dport 12379 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-GQLIJTGWCXPBZP2R -m comment --comment "kube-system/ucp-controller:etcd -> 157.245.102.235:12379" -j KUBE-SEP-DABUAKBBD3FTIDSV
[0:0] -A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 192.168.205.193:9153" -j KUBE-SEP-RHXWSTBQDVM3C7YX
[10:600] -A KUBE-SVC-JIEVVY6H3FEQYN7X ! -s 192.168.0.0/16 -d 10.96.253.238/32 -p tcp -m comment --comment "kube-system/ucp-metrics:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[9:540] -A KUBE-SVC-JIEVVY6H3FEQYN7X -m comment --comment "kube-system/ucp-metrics:https -> 192.168.205.194:9090" -m recent --rcheck --seconds 10800 --reap --name KUBE-SEP-YHYPVRIKXLE2IKCN --mask 255.255.255.255 --rsource -j KUBE-SEP-YHYPVRIKXLE2IKCN
[1:60] -A KUBE-SVC-JIEVVY6H3FEQYN7X -m comment --comment "kube-system/ucp-metrics:https -> 192.168.205.194:9090" -j KUBE-SEP-YHYPVRIKXLE2IKCN
[0:0] -A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 192.168.0.0/16 -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[2:120] -A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 157.245.102.235:12388" -j KUBE-SEP-7V6ETKLUEG3VYQ6W
[0:0] -A KUBE-SVC-QY2IAHRSPO3OI3DA ! -s 192.168.0.0/16 -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:controller cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[229:13740] -A KUBE-SVC-QY2IAHRSP# Warning: iptables-legacy tables present, use iptables-legacy-save to see them
O3OI3DA -m comment --comment "kube-system/ucp-controller:controller -> 157.245.102.235:443" -j KUBE-SEP-VOCJ3EBGUMLFLHSQ
[0:0] -A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
[249:22802] -A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 192.168.205.193:53" -j KUBE-SEP-QXBXDXPQEBWND7L6
[4168:253575] -A cali-OUTPUT -m comment --comment "cali:GBTAv2p5CwevEyJm" -j cali-fip-dnat
[4676:291934] -A cali-POSTROUTING -m comment --comment "cali:Z-c7XtVd2Bq7s_hA" -j cali-fip-snat
[4676:291934] -A cali-POSTROUTING -m comment --comment "cali:nYKhEzDlr11Jccal" -j cali-nat-outgoing
[0:0] -A cali-POSTROUTING -o vxlan.calico -m comment --comment "cali:e9dnSgSVNmIcpVhP" -m addrtype ! --src-type LOCAL --limit-iface-out -m addrtype --src-type LOCAL -j MASQUERADE --random-fully
[3908:237960] -A cali-PREROUTING -m comment --comment "cali:r6XmIziWUJsdOK6Z" -j cali-fip-dnat
[11:685] -A cali-nat-outgoing -m comment --comment "cali:flqWnvo8yq4ULQLa" -m set --match-set cali40masq-ipam-pools src -m set ! --match-set cali40all-ipam-pools dst -j MASQUERADE --random-fully
COMMIT
# Completed on Mon Jul 29 09:37:07 2024
