1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::d817:2eff:fee3:a89f/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::7c1b:9bff:fe3b:6fb/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:c2ff:fe4d:37a2/64 scope link 
       valid_lft forever preferred_lft forever
10: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:28ff:febd:13c1/64 scope link 
       valid_lft forever preferred_lft forever
12: vethc0fbf42@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::3c31:85ff:fe90:d57d/64 scope link 
       valid_lft forever preferred_lft forever
65: br-4ce8f027ad1f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:6fff:fe2a:4dcb/64 scope link 
       valid_lft forever preferred_lft forever
67: vethdb73c43@if66: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::cced:47ff:fee0:764a/64 scope link 
       valid_lft forever preferred_lft forever
69: veth1b32bf1@if68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::b039:caff:fee1:ec75/64 scope link 
       valid_lft forever preferred_lft forever
71: veth99b9df5@if70: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::50d2:72ff:feb5:51f1/64 scope link 
       valid_lft forever preferred_lft forever
73: vethcf6e98a@if72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::98c4:7eff:fe34:6fb9/64 scope link 
       valid_lft forever preferred_lft forever
75: veth516d066@if74: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::904d:ddff:fe1e:143e/64 scope link 
       valid_lft forever preferred_lft forever
77: veth3a154e1@if76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::f86a:c4ff:fe8a:d0b5/64 scope link 
       valid_lft forever preferred_lft forever
79: vethad1b69d@if78: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::ccb4:4eff:fe01:372f/64 scope link 
       valid_lft forever preferred_lft forever
81: veth1305869@if80: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::3ca5:82ff:fe04:1645/64 scope link 
       valid_lft forever preferred_lft forever
83: veth70479d2@if82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::e8cb:a0ff:fee5:e4b9/64 scope link 
       valid_lft forever preferred_lft forever
85: veth2629d5d@if84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::49f:3cff:fe0d:4884/64 scope link 
       valid_lft forever preferred_lft forever
87: vethf2cd7d3@if86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::9c52:bcff:fedf:e587/64 scope link 
       valid_lft forever preferred_lft forever
89: vetha26fee0@if88: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::3409:eaff:fea9:8fb5/64 scope link 
       valid_lft forever preferred_lft forever
96: vxlan.calico: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UNKNOWN qlen 1000
    inet6 fe80::646a:acff:fe43:6396/64 scope link 
       valid_lft forever preferred_lft forever
103: cali68997270c4a@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
107: veth6ef53d3@if106: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::f845:39ff:fe66:2b8a/64 scope link 
       valid_lft forever preferred_lft forever
109: vethb33b88b@if108: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::24b1:49ff:fe64:7eff/64 scope link 
       valid_lft forever preferred_lft forever
114: calia0fbefd1a3b@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
117: cali87c64124963@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
119: veth0da0031@if118: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::1857:ff:fe5e:4aca/64 scope link 
       valid_lft forever preferred_lft forever
123: vethf59cac5@if122: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::1c9b:abff:fe7f:9e0/64 scope link 
       valid_lft forever preferred_lft forever
125: veth55fb3d9@if124: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::4c68:4bff:fe7c:c3e4/64 scope link 
       valid_lft forever preferred_lft forever
126: califb7b5d5478a@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
