fe80::/64 dev eth0 proto kernel metric 256 pref medium
fe80::/64 dev eth1 proto kernel metric 256 pref medium
fe80::/64 dev docker0 proto kernel metric 256 pref medium
fe80::/64 dev vethc0fbf42 proto kernel metric 256 pref medium
fe80::/64 dev docker_gwbridge proto kernel metric 256 pref medium
fe80::/64 dev vethdb73c43 proto kernel metric 256 pref medium
fe80::/64 dev br-4ce8f027ad1f proto kernel metric 256 pref medium
fe80::/64 dev veth1b32bf1 proto kernel metric 256 pref medium
fe80::/64 dev veth99b9df5 proto kernel metric 256 pref medium
fe80::/64 dev vethcf6e98a proto kernel metric 256 pref medium
fe80::/64 dev veth516d066 proto kernel metric 256 pref medium
fe80::/64 dev veth3a154e1 proto kernel metric 256 pref medium
fe80::/64 dev vethad1b69d proto kernel metric 256 pref medium
fe80::/64 dev veth1305869 proto kernel metric 256 pref medium
fe80::/64 dev veth70479d2 proto kernel metric 256 pref medium
fe80::/64 dev veth2629d5d proto kernel metric 256 pref medium
fe80::/64 dev vethf2cd7d3 proto kernel metric 256 pref medium
fe80::/64 dev vetha26fee0 proto kernel metric 256 pref medium
fe80::/64 dev vxlan.calico proto kernel metric 256 pref medium
fe80::/64 dev cali68997270c4a proto kernel metric 256 pref medium
fe80::/64 dev veth6ef53d3 proto kernel metric 256 pref medium
fe80::/64 dev vethb33b88b proto kernel metric 256 pref medium
fe80::/64 dev calia0fbefd1a3b proto kernel metric 256 pref medium
fe80::/64 dev cali87c64124963 proto kernel metric 256 pref medium
fe80::/64 dev veth0da0031 proto kernel metric 256 pref medium
fe80::/64 dev vethf59cac5 proto kernel metric 256 pref medium
fe80::/64 dev veth55fb3d9 proto kernel metric 256 pref medium
fe80::/64 dev califb7b5d5478a proto kernel metric 256 pref medium
