NAMESPACE                NAME                                                        WORKLOAD                                  NODE   NETWORKS             INTERFACE         PROFILES                                                           NATS   
kube-system              ucp-k8s-coredns--696c57965d--nl8sj-eth0                     coredns-696c57965d-nl8sj                  ucp    192.168.205.193/32   cali68997270c4a   kns.kube-system,ksa.kube-system.coredns                                   
kube-system              ucp-k8s-ucp--kube--state--metrics--757756646f--wws7s-eth0   ucp-kube-state-metrics-757756646f-wws7s   ucp    192.168.205.196/32   califb7b5d5478a   kns.kube-system,ksa.kube-system.ucp-kube-state-metrics                    
kube-system              ucp-k8s-ucp--metrics--wpdfz-eth0                            ucp-metrics-wpdfz                         ucp    192.168.205.194/32   calia0fbefd1a3b   kns.kube-system,ksa.kube-system.ucp-metrics                               
node-feature-discovery   dtr-k8s-ucp--node--feature--discovery--7rg7r-eth0           ucp-node-feature-discovery-7rg7r          dtr    192.168.114.193/32   cali588b46c6e0f   kns.node-feature-discovery,ksa.node-feature-discovery.nfd-master          
node-feature-discovery   ucp-k8s-ucp--node--feature--discovery--q5pcn-eth0           ucp-node-feature-discovery-q5pcn          ucp    192.168.205.195/32   cali87c64124963   kns.node-feature-discovery,ksa.node-feature-discovery.nfd-master          

