/var/lib/docker/volumes/ucp-kv-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:MKE etcd Root CA
    ID:1d0e019dee6022bc8ea0f974a7d7a766f127fc5c
    O:[]
    OU:[]
    Serial:3174ea2f35a3ad0771dc8479f036d1eb756bf420
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2044-07-24 09:01:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:MKE etcd Root CA
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-kv-certs/_data/cert.pem:0
  Subject:
    CN:system:node:dtr
    ID:3f57759613dd29e4d06fbf30d8bf8bfd600c1c5b
    O:[system:nodes]
    OU:[kv]
    Serial:241c8437e36a150e90fd012214c4e9191fca0d37
    Valid between 2024-07-29 09:05:00 +0000 UTC and 2024-10-27 09:05:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc dtr localhost proxy.local ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.98.197]
  Issuer
    CN:MKE etcd Root CA
    ID:1d0e019dee6022bc8ea0f974a7d7a766f127fc5c
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-node-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-node-certs/_data/cert.pem:0
  Subject:
    CN:system:node:dtr
    ID:50faebce926d465445461808021176e3f595a283
    O:[system:nodes]
    OU:[swarm]
    Serial:53628f2682f8c79c78b184bba3b7f554d3905324
    Valid between 2024-07-29 09:06:00 +0000 UTC and 2024-10-27 09:06:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc dtr localhost proxy.local ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.98.197]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/swarm/certificates/swarm-node.crt:0
  Subject:
    CN:vcm53hi6iuo6rbapavto6nlqr
    ID:32e5d975a30fd08419c014f04e8a909d32d97424
    O:[w2aqaqst6v00s1znj0q8tcw0v]
    OU:[swarm-worker]
    Serial:57d5d05d6a2a40d55b4b746d7b5f3b87be3530c0
    Valid between 2024-07-29 09:05:00 +0000 UTC and 2024-10-27 09:05:00 +0000 UTC (VALID)
    SANs: [swarm-worker vcm53hi6iuo6rbapavto6nlqr]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/swarm/certificates/swarm-root-ca.crt:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
