auth:
    token:
        autoredirect: true
        issuer: 1383a01cca24
        realm: dtr
        rootcertbundle: /config/garant_signing_ca-cert.pem
        service: dtr
http:
    addr: :5000
    secret: b68425602dc59bc6a76fa50ff9277f735db32970d947cd73dbd23848623d
    tls:
        certificate: /config/registry_server-cert.pem
        clientcas:
        - /config/registry_ca-cert.pem
        key: /config/registry_server-key.pem
log:
    formatter: json
    level: debug
middleware:
    registry:
    -   name: metadata
        options: {}
    repository:
    -   name: metadata
        options: {}
    -   name: events
        options: {}
    -   name: enzi
        options: {}
    storage:
    -   name: upstream
        options:
            key: /config/content-cache-key.pem
storage:
    delete:
        enabled: true
    filesystem:
        rootdirectory: /local
    maintenance:
        readonly:
            enabled: false
version: '0.1'
