/var/lib/docker/volumes/ucp-auth-api-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-auth-api-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:bd8f1b8176785c0c87e11f55bc26e71b53f0c8b3
    O:[system:ucp]
    OU:[auth-api]
    Serial:511664d347d8aea5e2763b3b69d278e1252b7a23
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.102.235]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-auth-store-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-auth-store-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:cc08a1aa5e9c045f3666eedffae6ac670e1d3faf
    O:[system:ucp]
    OU:[auth-store]
    Serial:0c1ca0c3e66bac43c93b77e04625f86c95a61d7c
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.102.235]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-auth-worker-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-auth-worker-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:0b9008d679b108fed8f2c0c8bebdf845e9253d53
    O:[system:ucp]
    OU:[auth-worker]
    Serial:4319721224c7c65ab07592975cdb219f081a8cb2
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.102.235]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-client-root-ca/_data/cert.pem:0
  Subject: (Cert is a CA)
    CN:UCP Client Root CA
    ID:d20bdc0294a89ce2b6c6d8b255ef66418ec33a92
    O:[]
    OU:[]
    Serial:4ccfbd8715ac15411e5009e3760bedb28a909514
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2044-07-24 09:01:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:UCP Client Root CA
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-cluster-root-ca/_data/cert.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-controller-client-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-controller-client-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:3df9b9d0042b10c18f3b2e13a113171682ec1183
    O:[system:ucp]
    OU:[ucp]
    Serial:0987d2c60ff138048f897b8dfe579e06067615af
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.102.235]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-controller-server-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:UCP Client Root CA
    ID:d20bdc0294a89ce2b6c6d8b255ef66418ec33a92
    O:[]
    OU:[]
    Serial:4ccfbd8715ac15411e5009e3760bedb28a909514
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2044-07-24 09:01:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:UCP Client Root CA
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-controller-server-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:59a4473f96a5f04f97d261dc63417d4be8ef091f
    O:[]
    OU:[ucp]
    Serial:49d6cbaa088d37e7d22d3bfa80d99d34ace20ce6
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 10.96.0.1 127.0.0.1 157.245.102.235]
  Issuer
    CN:UCP Client Root CA
    ID:d20bdc0294a89ce2b6c6d8b255ef66418ec33a92
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-etcd-root-ca/_data/cert.pem:0
  Subject: (Cert is a CA)
    CN:MKE etcd Root CA
    ID:1d0e019dee6022bc8ea0f974a7d7a766f127fc5c
    O:[]
    OU:[]
    Serial:3174ea2f35a3ad0771dc8479f036d1eb756bf420
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2044-07-24 09:01:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:MKE etcd Root CA
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-kv-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:MKE etcd Root CA
    ID:1d0e019dee6022bc8ea0f974a7d7a766f127fc5c
    O:[]
    OU:[]
    Serial:3174ea2f35a3ad0771dc8479f036d1eb756bf420
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2044-07-24 09:01:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:MKE etcd Root CA
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-kv-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:b275d348d4efc7368d6d2ea30e134504ceb92c45
    O:[system:ucp]
    OU:[kv]
    Serial:5f6109cb3c97aa0f349427bf0766f29da67986f3
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 127.0.0.1 157.245.102.235]
  Issuer
    CN:MKE etcd Root CA
    ID:1d0e019dee6022bc8ea0f974a7d7a766f127fc5c
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-node-certs/_data/ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-node-certs/_data/cert.pem:0
  Subject:
    CN:system:ucp:vop6e23qd4tyt2su8pukndqcl
    ID:408f6b49637ab1030701a3e156ac2633e6146e51
    O:[system:ucp]
    OU:[swarm]
    Serial:2566d955e83147c8f0a4b72fe1a95e9ba6b5471e
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2024-10-27 09:01:00 +0000 UTC (VALID)
    SANs: [compose-api.kube-system.svc kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local localhost proxy.local ucp ucp-controller.kube-system.svc.cluster.local w2aqaqst6v00s1znj0q8tcw0v 10.96.0.1 127.0.0.1 157.245.102.235]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-node-certs/_data/joint-ca.pem:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
/var/lib/docker/volumes/ucp-node-certs/_data/joint-ca.pem:1
  Subject: (Cert is a CA)
    CN:UCP Client Root CA
    ID:d20bdc0294a89ce2b6c6d8b255ef66418ec33a92
    O:[]
    OU:[]
    Serial:4ccfbd8715ac15411e5009e3760bedb28a909514
    Valid between 2024-07-29 09:01:00 +0000 UTC and 2044-07-24 09:01:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:UCP Client Root CA
    ID:
    O:[]
    OU:[]
/var/lib/docker/swarm/certificates/swarm-node.crt:0
  Subject:
    CN:vop6e23qd4tyt2su8pukndqcl
    ID:abd1b93cda7c7caaeb629f0d46a933d4c0201388
    O:[w2aqaqst6v00s1znj0q8tcw0v]
    OU:[swarm-manager]
    Serial:16247e72fedff9e07272bf7d9dee5b8632dee167
    Valid between 2024-07-29 08:00:00 +0000 UTC and 2024-10-27 09:00:00 +0000 UTC (VALID)
    SANs: [swarm-manager vop6e23qd4tyt2su8pukndqcl swarm-ca]
  Issuer
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
/var/lib/docker/swarm/certificates/swarm-root-ca.crt:0
  Subject: (Cert is a CA)
    CN:swarm-ca
    ID:56b181d4cd0663e47a638eb38515db713ba982e5
    O:[]
    OU:[]
    Serial:439935b463f844bfe5fe77dfce566a64d8488c19
    Valid between 2024-07-29 08:55:00 +0000 UTC and 2044-07-24 08:55:00 +0000 UTC (VALID)
    SANs: []
  Issuer
    CN:swarm-ca
    ID:
    O:[]
    OU:[]
