[
    {
        "Id": "798367b4c98914532442f9490969092501e1aaeb152ea91a24b7afe9ed88d050",
        "Created": "2024-07-29T09:13:55.483253346Z",
        "Path": "/bin/registry",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8790,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:13:57.379952057Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:68fbb4e541c3a44a64c96883bae11a2f51c1cdccd24ca473ee9f2a4586128143",
        "ResolvConfPath": "/var/lib/docker/containers/798367b4c98914532442f9490969092501e1aaeb152ea91a24b7afe9ed88d050/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/798367b4c98914532442f9490969092501e1aaeb152ea91a24b7afe9ed88d050/hostname",
        "HostsPath": "/var/lib/docker/containers/798367b4c98914532442f9490969092501e1aaeb152ea91a24b7afe9ed88d050/hosts",
        "LogPath": "/var/lib/docker/containers/798367b4c98914532442f9490969092501e1aaeb152ea91a24b7afe9ed88d050/798367b4c98914532442f9490969092501e1aaeb152ea91a24b7afe9ed88d050-json.log",
        "Name": "/dtr-registry-0b7e97060ef7",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                },
                {
                    "Type": "volume",
                    "Source": "dtr-registry-0b7e97060ef7",
                    "Target": "/storage",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/2e645d703bfb58b2ffb3fcbd58927752718b4e419846add3ad706059793ebe02-init/diff:/var/lib/docker/overlay2/260ccd1808d4679406491845c61a7d1b49c1a95306e578cefb26a41c81cb807e/diff:/var/lib/docker/overlay2/3e441ff45532cdc79311286eade279a6811e3388cf21518dd8cccab2d5d9492c/diff:/var/lib/docker/overlay2/ddcfe72150874d5d00f9e66d21928c4e1d574b52ec9f312c6b4cbe23c7d0eeb2/diff:/var/lib/docker/overlay2/95b8c38f1ac15901d35f7caae584b4f318d06bb0af5a12834651496ba9b62f5f/diff",
                "MergedDir": "/var/lib/docker/overlay2/2e645d703bfb58b2ffb3fcbd58927752718b4e419846add3ad706059793ebe02/merged",
                "UpperDir": "/var/lib/docker/overlay2/2e645d703bfb58b2ffb3fcbd58927752718b4e419846add3ad706059793ebe02/diff",
                "WorkDir": "/var/lib/docker/overlay2/2e645d703bfb58b2ffb3fcbd58927752718b4e419846add3ad706059793ebe02/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "dtr-registry-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-registry-0b7e97060ef7/_data",
                "Destination": "/storage",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "798367b4c989",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "DTR_VERSION=2.9.19",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "LOG_LEVEL=info",
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTP_PROXY=",
                "HTTPS_PROXY=",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Image": "docker.io/mirantis/dtr-registry:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/registry"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "registry-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "bb6d344c6d6fad303b2e99c570314d3f1e6ed26ce18ad613ff1381c49a4183ef",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "d78501cb48e71016054e2822e2ac122154a26865deaec9dc6d467b132624d7fd",
            "SandboxKey": "/var/run/docker/netns/d78501cb48e7",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.6"
                    },
                    "Links": null,
                    "Aliases": [
                        "798367b4c989"
                    ],
                    "MacAddress": "02:42:0a:01:00:06",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "82265e4e23433f2926ce4b0a496c5ae814c0d73c6bf6af0a461da15ec2676184",
                    "Gateway": "",
                    "IPAddress": "10.1.0.6",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-registry-0b7e97060ef7",
                        "798367b4c989"
                    ]
                }
            }
        }
    }
]

