[
    {
        "Id": "dceadb3acea788bab205bcbc719f7bd9965e101f43e5725ce3b229f23d7f65e9",
        "Created": "2024-07-29T09:16:34.921616578Z",
        "Path": "/bin/notarywrapper",
        "Args": [
            "notary_signer"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 12824,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:16:36.711558749Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:9f21736806f4d1da27ff47fadf57c4f3c664743322a0ceb1467c928e85367078",
        "ResolvConfPath": "/var/lib/docker/containers/dceadb3acea788bab205bcbc719f7bd9965e101f43e5725ce3b229f23d7f65e9/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/dceadb3acea788bab205bcbc719f7bd9965e101f43e5725ce3b229f23d7f65e9/hostname",
        "HostsPath": "/var/lib/docker/containers/dceadb3acea788bab205bcbc719f7bd9965e101f43e5725ce3b229f23d7f65e9/hosts",
        "LogPath": "/var/lib/docker/containers/dceadb3acea788bab205bcbc719f7bd9965e101f43e5725ce3b229f23d7f65e9/dceadb3acea788bab205bcbc719f7bd9965e101f43e5725ce3b229f23d7f65e9-json.log",
        "Name": "/dtr-notary-signer-0b7e97060ef7",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b4830093bc7be4f80be4acad24270d6163f616de9b40df91bfbee1dfde27e10e-init/diff:/var/lib/docker/overlay2/cd806609a3b5a39e34314db52c249e91a5b145d7c66195b099c03075705b5772/diff:/var/lib/docker/overlay2/92649f45419e057e77aaef884200d6154513d4694b81a0ea737a245b0274db0b/diff:/var/lib/docker/overlay2/3e441ff45532cdc79311286eade279a6811e3388cf21518dd8cccab2d5d9492c/diff:/var/lib/docker/overlay2/ddcfe72150874d5d00f9e66d21928c4e1d574b52ec9f312c6b4cbe23c7d0eeb2/diff:/var/lib/docker/overlay2/95b8c38f1ac15901d35f7caae584b4f318d06bb0af5a12834651496ba9b62f5f/diff",
                "MergedDir": "/var/lib/docker/overlay2/b4830093bc7be4f80be4acad24270d6163f616de9b40df91bfbee1dfde27e10e/merged",
                "UpperDir": "/var/lib/docker/overlay2/b4830093bc7be4f80be4acad24270d6163f616de9b40df91bfbee1dfde27e10e/diff",
                "WorkDir": "/var/lib/docker/overlay2/b4830093bc7be4f80be4acad24270d6163f616de9b40df91bfbee1dfde27e10e/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "dceadb3acea7",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "HTTP_PROXY=",
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "NOTARY_SIGNER_DEFAULT_ALIAS=timestamp_1",
                "LOG_LEVEL=info",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTPS_PROXY=",
                "NOTARY_SIGNER_TIMESTAMP_1=testpassword",
                "DTR_VERSION=2.9.19",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Image": "docker.io/mirantis/dtr-notary-signer:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/notarywrapper",
                "notary_signer"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "notary-signer-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "90b0dcf29bd8e48f411b9383cc8583ee3c9b9727a73eb7a396cd48bcb0eafe5e",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "ff5e4b2e81ce5bec03ee275e184e900d3f686d13093d7833ef1b85bc8f1ce50b",
            "SandboxKey": "/var/run/docker/netns/ff5e4b2e81ce",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.21"
                    },
                    "Links": null,
                    "Aliases": [
                        "dceadb3acea7"
                    ],
                    "MacAddress": "02:42:0a:01:00:15",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "b294fe74a991aeb7164523a5a318374d725ca6d3f70d8a18203c8aaf6512e981",
                    "Gateway": "",
                    "IPAddress": "10.1.0.21",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-notary-signer-0b7e97060ef7",
                        "dceadb3acea7"
                    ]
                }
            }
        }
    }
]

