[
    {
        "Id": "a245169df86993986c95ac88d08be4b416830444738207902f939f6b6d8f827f",
        "Created": "2024-07-29T09:16:18.322188791Z",
        "Path": "/bin/jobrunner",
        "Args": [
            "worker"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 12568,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:16:20.220782925Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4250df476f98d2d90d6a8ccafa09aa4aec84bc5157276d3f53597d1a2e035391",
        "ResolvConfPath": "/var/lib/docker/containers/a245169df86993986c95ac88d08be4b416830444738207902f939f6b6d8f827f/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/a245169df86993986c95ac88d08be4b416830444738207902f939f6b6d8f827f/hostname",
        "HostsPath": "/var/lib/docker/containers/a245169df86993986c95ac88d08be4b416830444738207902f939f6b6d8f827f/hosts",
        "LogPath": "/var/lib/docker/containers/a245169df86993986c95ac88d08be4b416830444738207902f939f6b6d8f827f/a245169df86993986c95ac88d08be4b416830444738207902f939f6b6d8f827f-json.log",
        "Name": "/dtr-jobrunner-0b7e97060ef7",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                },
                {
                    "Type": "volume",
                    "Source": "dtr-registry-0b7e97060ef7",
                    "Target": "/storage",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/ed959420377613dbcfbde33f84ac9228db622ee964782f51ed4d7d20d61fd2e5-init/diff:/var/lib/docker/overlay2/57de5a7b5806d6696fc5143ef0651527a95a09655817e0d7babbc16608697022/diff:/var/lib/docker/overlay2/69b88e5d56f7bde3995a927e94f4d2b6d94e0c2b542e01f8c971e6c565bbf389/diff:/var/lib/docker/overlay2/7cc969170f24d198c902a215a906240c0187ee6a904c987ed6ce53b9ad168ec4/diff:/var/lib/docker/overlay2/d2976b69a1257289ef118984a5882c22bd06ff6b90b0fac6b84fc61cb0cf09ed/diff:/var/lib/docker/overlay2/74d16f45b3637790acd4c418216e5175fb176e941c6ac94ebe31f705aaaaa60c/diff:/var/lib/docker/overlay2/ebfa23d1fde4d9fd90277c509ad7280758e6a04215fe6ecd9355712753f228a6/diff:/var/lib/docker/overlay2/62daaa9ab26d938f346d9f580e9b075f6f94ac127cb2983411b5f6bc0133cec6/diff:/var/lib/docker/overlay2/1067a47603ac229e13030fe00e9879c12f5adaa5b31d7a254ad9199634012512/diff:/var/lib/docker/overlay2/d0ee154123927f52110b8a6a479b531d8070a95017081b587ba22c9f416de510/diff:/var/lib/docker/overlay2/edc27cb66db6686041508751c7a93c88bc471983c6a457aeed5a94758d198ede/diff:/var/lib/docker/overlay2/d4cd57484e43056fe2b4c32a9a4aea9cf4b29a05b826d7751e667d0906196d7e/diff:/var/lib/docker/overlay2/a4c9a5791c67783ee313946a64e30ac02c80eb6280068ba23acff328bb23d73f/diff:/var/lib/docker/overlay2/40dc068081ee54cc487e75d32fed9c93d37fa7cb7639e57faff0562e44c2e0aa/diff:/var/lib/docker/overlay2/b30c7c41256292e8de343932f9d9d4d32fd7b46a23d51fc166c4bf99296e4ac8/diff:/var/lib/docker/overlay2/f22c1dd16b917de2dd1207876a7ffd9bc7d6fa5289a3549cd11ac7f1bbf7482c/diff:/var/lib/docker/overlay2/44a9f2df88f1f44b04aa8f03cf3e06d3d2c33160a8973ff0b5b4b44b7a622e7d/diff:/var/lib/docker/overlay2/6e8568494a75d6b84a31980245411d5bede0a32ccd3bd3b018a8cea5f6456e15/diff:/var/lib/docker/overlay2/db635cb9164ca798b992cb159d87ca17e83e15f7c97cfb534cc07d4c9cb26c7b/diff:/var/lib/docker/overlay2/95b8c38f1ac15901d35f7caae584b4f318d06bb0af5a12834651496ba9b62f5f/diff",
                "MergedDir": "/var/lib/docker/overlay2/ed959420377613dbcfbde33f84ac9228db622ee964782f51ed4d7d20d61fd2e5/merged",
                "UpperDir": "/var/lib/docker/overlay2/ed959420377613dbcfbde33f84ac9228db622ee964782f51ed4d7d20d61fd2e5/diff",
                "WorkDir": "/var/lib/docker/overlay2/ed959420377613dbcfbde33f84ac9228db622ee964782f51ed4d7d20d61fd2e5/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "dtr-registry-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-registry-0b7e97060ef7/_data",
                "Destination": "/storage",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "a245169df869",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "JOBRUNNER_DEBUG=true",
                "SCAN_COCOAPOD=false",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTP_PROXY=",
                "HTTPS_PROXY=",
                "DTR_VERSION=2.9.19",
                "LOG_LEVEL=info",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "APPCHECK_NO_SYSLOG=true",
                "USE_NVD_VALUES=true",
                "PGDATABASE=fuzzomatic",
                "PGUSER=fuzzomatic",
                "PGSSLMODE=require",
                "PGSSLCERT=/config/postgres_client-cert.pem",
                "PGSSLKEY=/config/postgres_client-key.pem",
                "PGSSLROOTCERT=/config/postgres_ca-cert.pem",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Image": "docker.io/mirantis/dtr-jobrunner:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/jobrunner",
                "worker"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "jobrunner-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "319524a1e3743eb29ba3acf86294b8cbfb9f229d6ee49358178087e0633b426e",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "28c8405273ba377ca60b06118a2416fffd46b8ddebd0e122c19a0c6323c8f5fc",
            "SandboxKey": "/var/run/docker/netns/28c8405273ba",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.20"
                    },
                    "Links": null,
                    "Aliases": [
                        "a245169df869"
                    ],
                    "MacAddress": "02:42:0a:01:00:14",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "85b0f5dc1ac5c3514d103f7c0acf0bf505b01042f0e3ef439ee31f5b4757e305",
                    "Gateway": "",
                    "IPAddress": "10.1.0.20",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-jobrunner-0b7e97060ef7",
                        "a245169df869"
                    ]
                }
            }
        }
    }
]

