[
    {
        "Id": "5e518c5fe360e8a8f8a904c614c80c644d4e4454231151f6d7c5d227378b5735",
        "Created": "2024-07-29T09:14:25.453860263Z",
        "Path": "/bin/api",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9323,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:14:27.296025763Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4dcdea015f80b37ba3be813982de409ec30a63e79e9d18a28289033e3af84304",
        "ResolvConfPath": "/var/lib/docker/containers/5e518c5fe360e8a8f8a904c614c80c644d4e4454231151f6d7c5d227378b5735/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/5e518c5fe360e8a8f8a904c614c80c644d4e4454231151f6d7c5d227378b5735/hostname",
        "HostsPath": "/var/lib/docker/containers/5e518c5fe360e8a8f8a904c614c80c644d4e4454231151f6d7c5d227378b5735/hosts",
        "LogPath": "/var/lib/docker/containers/5e518c5fe360e8a8f8a904c614c80c644d4e4454231151f6d7c5d227378b5735/5e518c5fe360e8a8f8a904c614c80c644d4e4454231151f6d7c5d227378b5735-json.log",
        "Name": "/dtr-api-0b7e97060ef7",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                },
                {
                    "Type": "volume",
                    "Source": "dtr-registry-0b7e97060ef7",
                    "Target": "/storage",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/52235f499dab2d3deedb8ad7d52cd6825121f3f909151c9d279cf18fc34f5fd3-init/diff:/var/lib/docker/overlay2/2c2d78b3f68536131a4591c51499696782b8d4597d2cc797f9aef2d79fa8bcf0/diff:/var/lib/docker/overlay2/9de7a2ef85288914be91139fdf5016db284324f807b99f53fc9d8674a9170001/diff:/var/lib/docker/overlay2/3e441ff45532cdc79311286eade279a6811e3388cf21518dd8cccab2d5d9492c/diff:/var/lib/docker/overlay2/ddcfe72150874d5d00f9e66d21928c4e1d574b52ec9f312c6b4cbe23c7d0eeb2/diff:/var/lib/docker/overlay2/95b8c38f1ac15901d35f7caae584b4f318d06bb0af5a12834651496ba9b62f5f/diff",
                "MergedDir": "/var/lib/docker/overlay2/52235f499dab2d3deedb8ad7d52cd6825121f3f909151c9d279cf18fc34f5fd3/merged",
                "UpperDir": "/var/lib/docker/overlay2/52235f499dab2d3deedb8ad7d52cd6825121f3f909151c9d279cf18fc34f5fd3/diff",
                "WorkDir": "/var/lib/docker/overlay2/52235f499dab2d3deedb8ad7d52cd6825121f3f909151c9d279cf18fc34f5fd3/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "dtr-registry-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-registry-0b7e97060ef7/_data",
                "Destination": "/storage",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "5e518c5fe360",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "DTR_VERSION=2.9.19",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "LOG_LEVEL=info",
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTP_PROXY=",
                "HTTPS_PROXY=",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Image": "docker.io/mirantis/dtr-api:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/api"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "api-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "651d42957c912eb94de2f17d922a0fff8c550d5bcb2972e043d860d415ac0f39",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "6fdf6c74925e9bf4fc4622ace3a55b9d327a7c938e6f646ebb05aad94a090b8c",
            "SandboxKey": "/var/run/docker/netns/6fdf6c74925e",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.8"
                    },
                    "Links": null,
                    "Aliases": [
                        "5e518c5fe360"
                    ],
                    "MacAddress": "02:42:0a:01:00:08",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "5e1535d29328d33bdacb7d66b2cde98c9075f56b5972f95f53d120e657bece94",
                    "Gateway": "",
                    "IPAddress": "10.1.0.8",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-api-0b7e97060ef7",
                        "5e518c5fe360"
                    ]
                }
            }
        }
    }
]

