[
    {
        "Id": "8bf24212c78943d874b7f4fc8815cde33f14475632fdb8aef49d68411d68deab",
        "Created": "2024-07-29T09:13:37.54164875Z",
        "Path": "/bin/rethinkwrapper",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8452,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:13:40.519940427Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:adb61d791596fdf8606edca58c23f0ecf3dd056dc2762cfb9281126e5b40e06b",
        "ResolvConfPath": "/var/lib/docker/containers/8bf24212c78943d874b7f4fc8815cde33f14475632fdb8aef49d68411d68deab/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/8bf24212c78943d874b7f4fc8815cde33f14475632fdb8aef49d68411d68deab/hostname",
        "HostsPath": "/var/lib/docker/containers/8bf24212c78943d874b7f4fc8815cde33f14475632fdb8aef49d68411d68deab/hosts",
        "LogPath": "/var/lib/docker/containers/8bf24212c78943d874b7f4fc8815cde33f14475632fdb8aef49d68411d68deab/8bf24212c78943d874b7f4fc8815cde33f14475632fdb8aef49d68411d68deab-json.log",
        "Name": "/dtr-rethinkdb-0b7e97060ef7",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-rethink-0b7e97060ef7",
                    "Target": "/data",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                },
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/445b434663b6d851c2d2e9646bc0fa927e54771d07036f6df0728532fd190160-init/diff:/var/lib/docker/overlay2/31d04232c28a4746770dfcedbc98fc646fd8c1a4f739f441d2d15c0ff963fc90/diff:/var/lib/docker/overlay2/89866dd238a5c5d3b4a3b9e9573e49df7c86980949eaad8b9f55261191cb4723/diff:/var/lib/docker/overlay2/7e129936dbc8305e6eb23eb6a45ea7dc50e6cddf3ef8c7fbb25db78f103b92f0/diff:/var/lib/docker/overlay2/8ffd19395b36cfab69bfc0136b84d3fcb191901f25c0cd1ecc43ca2bd28faf5c/diff:/var/lib/docker/overlay2/dfdd0b85bb47f445d2be1e4d1674ba19f9a2d3a7b4d681ad2bd4110ebf03e9ba/diff:/var/lib/docker/overlay2/5ee433ab249972328391b9451e2a432e0c19c1fbbc404500bb61073002448bdc/diff:/var/lib/docker/overlay2/74d5d7ed6c4d082936485cad5c9dfb1e0c176a9abb6bbf9b5ac3eee5f38917f7/diff:/var/lib/docker/overlay2/20fd22cc8d74b2dfd0abe17ab4633403979caab7fa70641345ebfa476f9e0f81/diff",
                "MergedDir": "/var/lib/docker/overlay2/445b434663b6d851c2d2e9646bc0fa927e54771d07036f6df0728532fd190160/merged",
                "UpperDir": "/var/lib/docker/overlay2/445b434663b6d851c2d2e9646bc0fa927e54771d07036f6df0728532fd190160/diff",
                "WorkDir": "/var/lib/docker/overlay2/445b434663b6d851c2d2e9646bc0fa927e54771d07036f6df0728532fd190160/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-rethink-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-rethink-0b7e97060ef7/_data",
                "Destination": "/data",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "8bf24212c789",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTP_PROXY=",
                "HTTPS_PROXY=",
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "DTR_VERSION=2.9.19",
                "RETHINKDB_CACHE_MB=2000",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "LOG_LEVEL=info",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Image": "docker.io/mirantis/dtr-rethink:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/rethinkwrapper"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "rethinkdb-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "3e42f8d4f7aaaa61da4cd9da63687b58cb57d644ead01a95798fe20b7204f6b9",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "87b80b4cc1e3cee6c3156cd2d1a1c89946fb10aa29523d8a4729d049795caa10",
            "SandboxKey": "/var/run/docker/netns/87b80b4cc1e3",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.5"
                    },
                    "Links": null,
                    "Aliases": [
                        "8bf24212c789"
                    ],
                    "MacAddress": "02:42:0a:01:00:05",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "fad50006aed19cc083af2e62fa6aac71894b2b9cdc415d84f35bcd86b2d182de",
                    "Gateway": "",
                    "IPAddress": "10.1.0.5",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-rethinkdb-0b7e97060ef7",
                        "8bf24212c789"
                    ]
                }
            }
        }
    }
]

