[
    {
        "Id": "4e0aac414bed6e3feb35bd34a203077fe88d96d31402fa6d4dbd10ac43a2d0e4",
        "Created": "2024-07-29T09:14:59.642612449Z",
        "Path": "/bin/nginxwrapper",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 13475,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:17:01.551659079Z",
            "FinishedAt": "2024-07-29T09:16:10.033241766Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:32:04.251734747Z",
                        "End": "2024-07-29T09:32:04.414755575Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:33:04.416743292Z",
                        "End": "2024-07-29T09:33:04.572499201Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:34:04.57491324Z",
                        "End": "2024-07-29T09:34:04.69157491Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:35:04.693601282Z",
                        "End": "2024-07-29T09:35:04.848938995Z",
                        "ExitCode": 0,
                        "Output": ""
                    },
                    {
                        "Start": "2024-07-29T09:36:04.850972124Z",
                        "End": "2024-07-29T09:36:04.985744174Z",
                        "ExitCode": 0,
                        "Output": ""
                    }
                ]
            }
        },
        "Image": "sha256:5c67dda8b63e3b33b3e593a4737e3d499eaeea8987a26a92c851eabd572a6569",
        "ResolvConfPath": "/var/lib/docker/containers/4e0aac414bed6e3feb35bd34a203077fe88d96d31402fa6d4dbd10ac43a2d0e4/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/4e0aac414bed6e3feb35bd34a203077fe88d96d31402fa6d4dbd10ac43a2d0e4/hostname",
        "HostsPath": "/var/lib/docker/containers/4e0aac414bed6e3feb35bd34a203077fe88d96d31402fa6d4dbd10ac43a2d0e4/hosts",
        "LogPath": "/var/lib/docker/containers/4e0aac414bed6e3feb35bd34a203077fe88d96d31402fa6d4dbd10ac43a2d0e4/4e0aac414bed6e3feb35bd34a203077fe88d96d31402fa6d4dbd10ac43a2d0e4-json.log",
        "Name": "/dtr-nginx-0b7e97060ef7",
        "RestartCount": 10,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "443/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "443"
                    }
                ],
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "80"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b395320cbccd2d3ea9c662a6d04ab3fb7a2e7f866798e26c4baea71a4b4dd98d-init/diff:/var/lib/docker/overlay2/2bc9dc2112718c00b57da3db6c6f27cc2ef7a50ab098314b3c51e74c2a866537/diff:/var/lib/docker/overlay2/8d5f437ddd2d5d66daa76f39dee0f7d6223d1a4e25547ddc96dae57b5b89d75c/diff:/var/lib/docker/overlay2/8507ad37765dddf07813cb5fce9b9eeda5de85604976b755d3d11df011948fe9/diff:/var/lib/docker/overlay2/68455e9aab975038fb0a2fc59680484f395fb838f4b5a581d89f75f3ed8bea87/diff:/var/lib/docker/overlay2/911db3d0bec1df5fcd71277d3bdb0e1930b0412b88e0d2de984af087cb5b2100/diff:/var/lib/docker/overlay2/968052462f5a70f4f33c7c8a355e9903b65998df43b5c88828fc7da834da683b/diff:/var/lib/docker/overlay2/558beba680871c0b005264c4b111fcf59ce3d4f8c10e70072a74752ed793d1e2/diff:/var/lib/docker/overlay2/55d9f94c6c2ee72cd0a154af1beabdfb63bd27b7f4714591b9050fecc32b485b/diff:/var/lib/docker/overlay2/992aebd53ada1a400b8a6d5d771b81515e54e1219538431942e80f6200764a23/diff:/var/lib/docker/overlay2/1d419736ed2e65396d443a7599bede032afd45cc30680c9782eddb27579cbadb/diff:/var/lib/docker/overlay2/3e441ff45532cdc79311286eade279a6811e3388cf21518dd8cccab2d5d9492c/diff:/var/lib/docker/overlay2/ddcfe72150874d5d00f9e66d21928c4e1d574b52ec9f312c6b4cbe23c7d0eeb2/diff:/var/lib/docker/overlay2/95b8c38f1ac15901d35f7caae584b4f318d06bb0af5a12834651496ba9b62f5f/diff",
                "MergedDir": "/var/lib/docker/overlay2/b395320cbccd2d3ea9c662a6d04ab3fb7a2e7f866798e26c4baea71a4b4dd98d/merged",
                "UpperDir": "/var/lib/docker/overlay2/b395320cbccd2d3ea9c662a6d04ab3fb7a2e7f866798e26c4baea71a4b4dd98d/diff",
                "WorkDir": "/var/lib/docker/overlay2/b395320cbccd2d3ea9c662a6d04ab3fb7a2e7f866798e26c4baea71a4b4dd98d/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "4e0aac414bed",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "443/tcp": {},
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "DTR_VERSION=2.9.19",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "LOG_LEVEL=info",
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTP_PROXY=",
                "HTTPS_PROXY=",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "/bin/healthcheck"
                ],
                "Interval": 60000000000,
                "Timeout": 10000000000
            },
            "Image": "docker.io/mirantis/dtr-nginx:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/nginxwrapper"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "nginx-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "1bc2749e42a156b534c8d585bc120a31dccf04882e667cbd9da313da3e2f16f1",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "fef49c170eba9a0b6ff5af6894818e8b3193c50bd0502c2ff63e09b1f5623819",
            "SandboxKey": "/var/run/docker/netns/fef49c170eba",
            "Ports": {
                "443/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "443"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "443"
                    }
                ],
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "80"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "80"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.23"
                    },
                    "Links": null,
                    "Aliases": [
                        "4e0aac414bed"
                    ],
                    "MacAddress": "02:42:0a:01:00:17",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "09cea53b8661c9c4cf45cfc7246a704f02d911aa11878f054c4727c403ee8d06",
                    "Gateway": "",
                    "IPAddress": "10.1.0.23",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-nginx-0b7e97060ef7",
                        "4e0aac414bed"
                    ]
                }
            }
        }
    }
]

