[
    {
        "Id": "e6bd8751687e4ca82166656e83fc5ae62bea0700facef5c685c4f55bfeabb70e",
        "Created": "2024-07-29T09:14:10.304919607Z",
        "Path": "/bin/garant",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9125,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:14:12.175434224Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:90cf51cbfc4f1a784c6d5f6ce74ade6f52345308dadc84fcdbbf13b8c85ca75e",
        "ResolvConfPath": "/var/lib/docker/containers/e6bd8751687e4ca82166656e83fc5ae62bea0700facef5c685c4f55bfeabb70e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/e6bd8751687e4ca82166656e83fc5ae62bea0700facef5c685c4f55bfeabb70e/hostname",
        "HostsPath": "/var/lib/docker/containers/e6bd8751687e4ca82166656e83fc5ae62bea0700facef5c685c4f55bfeabb70e/hosts",
        "LogPath": "/var/lib/docker/containers/e6bd8751687e4ca82166656e83fc5ae62bea0700facef5c685c4f55bfeabb70e/e6bd8751687e4ca82166656e83fc5ae62bea0700facef5c685c4f55bfeabb70e-json.log",
        "Name": "/dtr-garant-0b7e97060ef7",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "unless-stopped",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "volume",
                    "Source": "dtr-ca-0b7e97060ef7",
                    "Target": "/ca",
                    "VolumeOptions": {
                        "Labels": {
                            "com.docker.ucp.access.label": "/",
                            "com.docker.ucp.collection": "swarm",
                            "com.docker.ucp.collection.root": "true",
                            "com.docker.ucp.collection.swarm": "true"
                        }
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ],
            "Init": true
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/57ea4cc248460df8455eeefb533bd2df529b66d479b9cb6ec2109d73610d7f82-init/diff:/var/lib/docker/overlay2/d44270378f75b99b5871cb572c58dd1172991af9588bb0ab91d42b7f9588ef5b/diff:/var/lib/docker/overlay2/3e441ff45532cdc79311286eade279a6811e3388cf21518dd8cccab2d5d9492c/diff:/var/lib/docker/overlay2/ddcfe72150874d5d00f9e66d21928c4e1d574b52ec9f312c6b4cbe23c7d0eeb2/diff:/var/lib/docker/overlay2/95b8c38f1ac15901d35f7caae584b4f318d06bb0af5a12834651496ba9b62f5f/diff",
                "MergedDir": "/var/lib/docker/overlay2/57ea4cc248460df8455eeefb533bd2df529b66d479b9cb6ec2109d73610d7f82/merged",
                "UpperDir": "/var/lib/docker/overlay2/57ea4cc248460df8455eeefb533bd2df529b66d479b9cb6ec2109d73610d7f82/diff",
                "WorkDir": "/var/lib/docker/overlay2/57ea4cc248460df8455eeefb533bd2df529b66d479b9cb6ec2109d73610d7f82/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "dtr-ca-0b7e97060ef7",
                "Source": "/var/lib/docker/volumes/dtr-ca-0b7e97060ef7/_data",
                "Destination": "/ca",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "e6bd8751687e",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "DTR_VERSION=2.9.19",
                "DTR_REPLICA_ID=0b7e97060ef7",
                "LOG_LEVEL=info",
                "NO_PROXY=dtr-rethinkdb-0b7e97060ef7, .dtr-rethinkdb-0b7e97060ef7, dtr-rethinkdb-0b7e97060ef7.dtr-ol, .dtr-rethinkdb-0b7e97060ef7.dtr-ol, dtr-registry-0b7e97060ef7, .dtr-registry-0b7e97060ef7, dtr-registry-0b7e97060ef7.dtr-ol, .dtr-registry-0b7e97060ef7.dtr-ol, dtr-garant-0b7e97060ef7, .dtr-garant-0b7e97060ef7, dtr-garant-0b7e97060ef7.dtr-ol, .dtr-garant-0b7e97060ef7.dtr-ol, dtr-api-0b7e97060ef7, .dtr-api-0b7e97060ef7, dtr-api-0b7e97060ef7.dtr-ol, .dtr-api-0b7e97060ef7.dtr-ol, dtr-notary-server-0b7e97060ef7, .dtr-notary-server-0b7e97060ef7, dtr-notary-server-0b7e97060ef7.dtr-ol, .dtr-notary-server-0b7e97060ef7.dtr-ol, dtr-nginx-0b7e97060ef7, .dtr-nginx-0b7e97060ef7, dtr-nginx-0b7e97060ef7.dtr-ol, .dtr-nginx-0b7e97060ef7.dtr-ol, dtr-jobrunner-0b7e97060ef7, .dtr-jobrunner-0b7e97060ef7, dtr-jobrunner-0b7e97060ef7.dtr-ol, .dtr-jobrunner-0b7e97060ef7.dtr-ol, dtr-notary-signer-0b7e97060ef7, .dtr-notary-signer-0b7e97060ef7, dtr-notary-signer-0b7e97060ef7.dtr-ol, .dtr-notary-signer-0b7e97060ef7.dtr-ol, dtr-scanningstore-0b7e97060ef7, .dtr-scanningstore-0b7e97060ef7, dtr-scanningstore-0b7e97060ef7.dtr-ol, .dtr-scanningstore-0b7e97060ef7.dtr-ol, 157.245.102.235, .157.245.102.235",
                "HTTP_PROXY=",
                "HTTPS_PROXY=",
                "RETHINKDB_CONNECTION_POOL_SIZE=4",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DTR_SHORT_VERSION=2.9.19",
                "DTR_RELEASE_CHANNEL=docker.io/mirantis/prod"
            ],
            "Cmd": null,
            "Image": "docker.io/mirantis/dtr-garant:2.9.19",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/garant"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Trusted Registry 2.9.19 - (Replica 0b7e97060ef7)",
                "com.docker.compose.service": "garant-0b7e97060ef7",
                "com.docker.dtr.version": "2.9.19",
                "com.docker.swarm.constraints": "[\"node==dtr\",\"ostype==linux\"]",
                "com.docker.swarm.id": "72e5f58a0836248f5e0b85e0e957334af5e5205c044d0493f945c7d546157701",
                "com.docker.swarm.whitelists": "[\"node==dtr\"]",
                "com.docker.ucp.access.label": "/",
                "com.docker.ucp.collection": "swarm",
                "com.docker.ucp.collection.root": "true",
                "com.docker.ucp.collection.swarm": "true"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "f53fab49c00c888c4dc8c352c60d83fc3cadf4f540e7b44eb91e4fcb8e69ebc7",
            "SandboxKey": "/var/run/docker/netns/f53fab49c00c",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "dtr-ol": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.7"
                    },
                    "Links": null,
                    "Aliases": [
                        "e6bd8751687e"
                    ],
                    "MacAddress": "02:42:0a:01:00:07",
                    "DriverOpts": null,
                    "NetworkID": "h4tposd0ow3o2yrgdes8og5gv",
                    "EndpointID": "7754536ec5fc30b9db7f306bf3f44670aab99de61dc8aed0fa67052d29767f5e",
                    "Gateway": "",
                    "IPAddress": "10.1.0.7",
                    "IPPrefixLen": 24,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "dtr-garant-0b7e97060ef7",
                        "e6bd8751687e"
                    ]
                }
            }
        }
    }
]

