[
    {
        "Id": "2029870723affcf1eac003fd6c4210594b89518e41f259609ad5a7e010f8ca31",
        "Created": "2024-07-29T09:12:42.105144966Z",
        "Path": "nfd-master",
        "Args": [
            "--featurerules-controller=false",
            "--extra-label-ns=nvidia.com"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 7075,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:12:42.287016955Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:c7444e8d42b4033495f2dd4c3832f9352d3d6d940012de68a5a76638ad17ad8d",
        "ResolvConfPath": "/var/lib/docker/containers/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d/hostname",
        "HostsPath": "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/etc-hosts",
        "LogPath": "/var/lib/docker/containers/2029870723affcf1eac003fd6c4210594b89518e41f259609ad5a7e010f8ca31/2029870723affcf1eac003fd6c4210594b89518e41f259609ad5a7e010f8ca31-json.log",
        "Name": "/k8s_ucp-node-feature-discovery-master_ucp-node-feature-discovery-7rg7r_node-feature-discovery_38786e06-32c7-46a0-81d9-63c6e901229f_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/volumes/kubernetes.io~projected/kube-api-access-h4c72:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/containers/ucp-node-feature-discovery-master/78df8563:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "ALL"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-pod38786e06_32c7_46a0_81d9_63c6e901229f.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/469f5db1a736f068e4ce7f5ca7712b70c9daec802f2cd83e023ceda1a19893a9-init/diff:/var/lib/docker/overlay2/a0dc0a138ed4a75a677daabaec881c53d508744b046de52458c1239383acfba7/diff:/var/lib/docker/overlay2/a87e59601ab7c1aa1775fc75afd52b6b9c9902bcafcc95fd63c684f299829443/diff:/var/lib/docker/overlay2/52d600aa277dcf024cb2baccbad3b8070fb0d1bda36d679ce0aece2502787b1e/diff:/var/lib/docker/overlay2/7efa94040a5653db256558d287da2c6da25f8edc0a684b4f113a7132f7359421/diff",
                "MergedDir": "/var/lib/docker/overlay2/469f5db1a736f068e4ce7f5ca7712b70c9daec802f2cd83e023ceda1a19893a9/merged",
                "UpperDir": "/var/lib/docker/overlay2/469f5db1a736f068e4ce7f5ca7712b70c9daec802f2cd83e023ceda1a19893a9/diff",
                "WorkDir": "/var/lib/docker/overlay2/469f5db1a736f068e4ce7f5ca7712b70c9daec802f2cd83e023ceda1a19893a9/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/volumes/kubernetes.io~projected/kube-api-access-h4c72",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/38786e06-32c7-46a0-81d9-63c6e901229f/containers/ucp-node-feature-discovery-master/78df8563",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "ucp-node-feature-discovery-7rg7r",
            "Domainname": "",
            "User": "65534",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "NODE_NAME=dtr",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GRPC_GO_LOG_SEVERITY_LEVEL=INFO"
            ],
            "Cmd": [
                "--featurerules-controller=false",
                "--extra-label-ns=nvidia.com"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "mirantis/ucp-node-feature-discovery@sha256:8d8d9cada9c82a48d1e1bdb81049d5947b4f66438cef63b888288f09dcf85ae4",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "nfd-master"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "7881c084",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "30",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/node-feature-discovery_ucp-node-feature-discovery-7rg7r_38786e06-32c7-46a0-81d9-63c6e901229f/ucp-node-feature-discovery-master/0.log",
                "io.kubernetes.container.name": "ucp-node-feature-discovery-master",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "ucp-node-feature-discovery-7rg7r",
                "io.kubernetes.pod.namespace": "node-feature-discovery",
                "io.kubernetes.pod.uid": "38786e06-32c7-46a0-81d9-63c6e901229f",
                "io.kubernetes.sandbox.id": "50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

