[
    {
        "Id": "50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d",
        "Created": "2024-07-29T09:12:24.418941057Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 6549,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:12:24.566629547Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d/hostname",
        "HostsPath": "/var/lib/docker/containers/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d/hosts",
        "LogPath": "/var/lib/docker/containers/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d/50851196d824f0756d22634093acb5d60d52c4ffb11670cfcbe20269c7ac7a3d-json.log",
        "Name": "/k8s_POD_ucp-node-feature-discovery-7rg7r_node-feature-discovery_38786e06-32c7-46a0-81d9-63c6e901229f_2",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "none",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-besteffort-pod38786e06_32c7_46a0_81d9_63c6e901229f.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/e3379a2f97e37623a84a2f08d0756d1c761d54645355e14473bef5fd5ab769f0-init/diff:/var/lib/docker/overlay2/b40870fd902cd5b5f6e1329f16dbca7b9212bfc89b89f787875f4df155ee2fdb/diff",
                "MergedDir": "/var/lib/docker/overlay2/e3379a2f97e37623a84a2f08d0756d1c761d54645355e14473bef5fd5ab769f0/merged",
                "UpperDir": "/var/lib/docker/overlay2/e3379a2f97e37623a84a2f08d0756d1c761d54645355e14473bef5fd5ab769f0/diff",
                "WorkDir": "/var/lib/docker/overlay2/e3379a2f97e37623a84a2f08d0756d1c761d54645355e14473bef5fd5ab769f0/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ucp-node-feature-discovery-7rg7r",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:11:46.467958925Z",
                "annotation.kubernetes.io/config.source": "api",
                "annotation.scheduler.alpha.kubernetes.io/critical-pod": "",
                "app": "ucp-node-feature-discovery",
                "com.docker.ucp.version": "3.7.11",
                "controller-revision-hash": "748bbf8546",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "ucp-node-feature-discovery-7rg7r",
                "io.kubernetes.pod.namespace": "node-feature-discovery",
                "io.kubernetes.pod.uid": "38786e06-32c7-46a0-81d9-63c6e901229f",
                "k8s-app": "ucp-node-feature-discovery",
                "pod-template-generation": "1"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2ac134feabf663728944d4de8864a132e4ac5656cf374ee5ce9c166285cbdfae",
            "SandboxKey": "/var/run/docker/netns/2ac134feabf6",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "f3f6c2d24ac3a281dc624f08e433aabb52bf4c26e04e9248298b38bb5be9b548",
                    "EndpointID": "9cc5ceeb531b5f723c437505e67868036af34f02b940e8123a6aa06e09b2e534",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

