[
    {
        "Id": "3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
        "Created": "2024-07-29T09:11:50.758012706Z",
        "Path": "/pause",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 5407,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:11:50.948177072Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:7ee0a420a5d3b52f28390fad86aba139348ea0dff17c9db5b1d77e2968fa4af6",
        "ResolvConfPath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/hostname",
        "HostsPath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/hosts",
        "LogPath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44-json.log",
        "Name": "/k8s_POD_calico-node-zj6q9_kube-system_af6c2248-80db-4da3-a77b-76dc0a256c67_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "host",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -998,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "no-new-privileges",
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podaf6c2248_80db_4da3_a77b_76dc0a256c67.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/48ee6f5501360a1ef937f64d6ffa3ba3f934d47c79ec8ce4664658c10dd34927-init/diff:/var/lib/docker/overlay2/b40870fd902cd5b5f6e1329f16dbca7b9212bfc89b89f787875f4df155ee2fdb/diff",
                "MergedDir": "/var/lib/docker/overlay2/48ee6f5501360a1ef937f64d6ffa3ba3f934d47c79ec8ce4664658c10dd34927/merged",
                "UpperDir": "/var/lib/docker/overlay2/48ee6f5501360a1ef937f64d6ffa3ba3f934d47c79ec8ce4664658c10dd34927/diff",
                "WorkDir": "/var/lib/docker/overlay2/48ee6f5501360a1ef937f64d6ffa3ba3f934d47c79ec8ce4664658c10dd34927/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "dtr",
            "Domainname": "",
            "User": "65535:65535",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "mirantis/ucp-pause:3.7.11",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/pause"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.kubernetes.io/config.seen": "2024-07-29T09:11:46.467952734Z",
                "annotation.kubernetes.io/config.source": "api",
                "annotation.scheduler.alpha.kubernetes.io/critical-pod": "",
                "com.docker.ucp.etcd-certs-combined-hash-digest": "d7ad237e34cec9e42fb9f83432e370e56d1605beb5080d7e90bfbf33fe46462",
                "com.docker.ucp.version": "3.7.11",
                "controller-revision-hash": "f4c9b4d8c",
                "io.kubernetes.container.name": "POD",
                "io.kubernetes.docker.type": "podsandbox",
                "io.kubernetes.pod.name": "calico-node-zj6q9",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "af6c2248-80db-4da3-a77b-76dc0a256c67",
                "k8s-app": "calico-node",
                "pod-template-generation": "1"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e99110de7c80fbc2b21c3d736bc66613655e8c3abcba42a1ac28a61fa3a0aa2d",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "4f610b34f2683d127472383f29724281e41b49377807474a2ea1a6f0de9b7d6f",
                    "EndpointID": "afc1648d11b176a6f409dd2e37a880e62199330d3953918694aceb7c411bed60",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

