[
    {
        "Id": "99db5a80ae5d6d5dcef6148fa45930e01939a883d42bcbb21d7be9061b52871e",
        "Created": "2024-07-29T09:12:22.490624039Z",
        "Path": "/bin/entrypoint.sh",
        "Args": [
            "start_runit"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 6319,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:12:22.583972485Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:a64428d017fac7edec5913f0e7269e01d6a4f44bda9b5698ad9128162d543724",
        "ResolvConfPath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/hostname",
        "HostsPath": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts",
        "LogPath": "/var/lib/docker/containers/99db5a80ae5d6d5dcef6148fa45930e01939a883d42bcbb21d7be9061b52871e/99db5a80ae5d6d5dcef6148fa45930e01939a883d42bcbb21d7be9061b52871e-json.log",
        "Name": "/k8s_calico-node_calico-node-zj6q9_kube-system_af6c2248-80db-4da3-a77b-76dc0a256c67_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/lib/modules:/lib/modules:ro",
                "/run/xtables.lock:/run/xtables.lock",
                "/var/run/calico:/var/run/calico",
                "/var/lib/calico:/var/lib/calico",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~secret/etcd-certs:/calico-secrets:ro",
                "/var/run/nodeagent:/var/run/nodeagent",
                "/sys/fs/:/sys/fs/:rshared",
                "/var/log/calico/cni:/var/log/calico/cni:ro",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~projected/kube-api-access-qlppv:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/containers/calico-node/a6faeff4:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 256,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podaf6c2248_80db_4da3_a77b_76dc0a256c67.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/69e414ec62be28063e508ec0d5d3d560890025ec0f142696dfb3e4ff13bf196a-init/diff:/var/lib/docker/overlay2/b2c925233d446e063f4ccfdd42b9c590c3bafacfec911acc0bb42bc6919d7f05/diff:/var/lib/docker/overlay2/0671173a1919827f2e7137a657c04575892d74558b1a3b7b1b9557069d8d41bd/diff",
                "MergedDir": "/var/lib/docker/overlay2/69e414ec62be28063e508ec0d5d3d560890025ec0f142696dfb3e4ff13bf196a/merged",
                "UpperDir": "/var/lib/docker/overlay2/69e414ec62be28063e508ec0d5d3d560890025ec0f142696dfb3e4ff13bf196a/diff",
                "WorkDir": "/var/lib/docker/overlay2/69e414ec62be28063e508ec0d5d3d560890025ec0f142696dfb3e4ff13bf196a/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/lib/modules",
                "Destination": "/lib/modules",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/run/xtables.lock",
                "Destination": "/run/xtables.lock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~secret/etcd-certs",
                "Destination": "/calico-secrets",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/nodeagent",
                "Destination": "/var/run/nodeagent",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~projected/kube-api-access-qlppv",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/containers/calico-node/a6faeff4",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/calico",
                "Destination": "/var/run/calico",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/calico",
                "Destination": "/var/lib/calico",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/sys/fs",
                "Destination": "/sys/fs",
                "Mode": "rshared",
                "RW": true,
                "Propagation": "rshared"
            },
            {
                "Type": "bind",
                "Source": "/var/log/calico/cni",
                "Destination": "/var/log/calico/cni",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "dtr",
            "Domainname": "",
            "User": "0",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "CLUSTER_TYPE=k8s",
                "FELIX_IPTABLESBACKEND=auto",
                "FELIX_EXTERNALNODESCIDRLIST=0.0.0.0/1,128.0.0.0/1",
                "ETCD_CERT_FILE=/calico-secrets/etcd-cert",
                "FELIX_VXLANPORT=4789",
                "FELIX_DEFAULTENDPOINTTOHOSTACTION=ACCEPT",
                "FELIX_IPV6SUPPORT=false",
                "FELIX_HEALTHENABLED=true",
                "CALICO_DISABLE_FILE_LOGGING=true",
                "FELIX_PROMETHEUSGOMETRICSENABLED=true",
                "CALICO_IPV4POOL_VXLAN=Always",
                "ETCD_CA_CERT_FILE=/calico-secrets/etcd-ca",
                "FELIX_VXLANENABLED=true",
                "FELIX_LOGSEVERITYSCREEN=info",
                "ETCD_KEY_FILE=/calico-secrets/etcd-key",
                "FELIX_FEATUREDETECTOVERRIDE=ChecksumOffloadBroken=true",
                "FELIX_BPFENABLED=false",
                "FELIX_PROMETHEUSMETRICSENABLED=true",
                "FELIX_USAGEREPORTINGENABLED=true",
                "CALICO_K8S_NODE_REF=dtr",
                "ETCD_ENDPOINTS=https://proxy.local:12378",
                "FELIX_BPFLOGLEVEL=Debug",
                "FELIX_PROMETHEUSMETRICSPORT=9091",
                "FELIX_VXLANMTU=1450",
                "CALICO_IPV4POOL_CIDR=192.168.0.0/16",
                "NODENAME=dtr",
                "CALICO_NETWORKING_BACKEND=vxlan",
                "CALICO_IPV4POOL_NAT_OUTGOING=true",
                "FELIX_PROMETHEUSPROCESSMETRICSENABLED=true",
                "FELIX_VXLANVNI=10000",
                "FELIX_IPINIPENABLED=false",
                "IP=157.245.98.197",
                "KUBE_DNS_PORT_53_UDP_PORT=53",
                "KUBE_DNS_SERVICE_PORT_DNS_TCP=53",
                "UCP_CONTROLLER_PORT_443_TCP_PORT=443",
                "UCP_METRICS_PORT=tcp://10.96.253.238:443",
                "KUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53",
                "UCP_CONTROLLER_SERVICE_PORT=443",
                "UCP_CONTROLLER_PORT_12379_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_12390_TCP_ADDR=10.96.174.140",
                "UCP_CONTROLLER_SERVICE_PORT_ETCD=12379",
                "UCP_CONTROLLER_PORT_12379_TCP_PORT=12379",
                "UCP_METRICS_PORT_443_TCP_ADDR=10.96.253.238",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_PORT_METRICS=9153",
                "UCP_CONTROLLER_PORT_443_TCP=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_443_TCP_PROTO=tcp",
                "UCP_METRICS_PORT_443_TCP_PORT=443",
                "UCP_CONTROLLER_SERVICE_PORT_CONTROLLER=443",
                "KUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBE_DNS_PORT=udp://10.96.0.10:53",
                "KUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "UCP_METRICS_PORT_443_TCP_PROTO=tcp",
                "UCP_CONTROLLER_SERVICE_PORT_SF_NOTIFIER=12390",
                "UCP_CONTROLLER_PORT_12379_TCP_ADDR=10.96.174.140",
                "KUBE_DNS_PORT_53_TCP_PORT=53",
                "KUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_SERVICE_HOST=10.96.174.140",
                "KUBE_DNS_PORT_53_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_9153_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_12390_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_12390_TCP=tcp://10.96.174.140:12390",
                "UCP_METRICS_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBE_DNS_PORT_53_UDP_PROTO=udp",
                "UCP_CONTROLLER_PORT_12379_TCP=tcp://10.96.174.140:12379",
                "UCP_METRICS_SERVICE_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153",
                "UCP_CONTROLLER_PORT=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_443_TCP_ADDR=10.96.174.140",
                "UCP_CONTROLLER_PORT_12390_TCP_PORT=12390",
                "UCP_METRICS_SERVICE_HOST=10.96.253.238",
                "KUBE_DNS_SERVICE_PORT_DNS=53",
                "KUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10",
                "KUBE_DNS_SERVICE_PORT=53",
                "KUBE_DNS_PORT_9153_TCP_PORT=9153",
                "KUBE_DNS_SERVICE_HOST=10.96.0.10",
                "UCP_METRICS_PORT_443_TCP=tcp://10.96.253.238:443",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "SVDIR=/etc/service/enabled"
            ],
            "Cmd": [
                "start_runit"
            ],
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "mirantis/ucp-calico-node@sha256:3132372eb483ce77dca8333d715ff575065cb4731e0f302d6146d815b98b9899",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/bin/entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "34eba9a6",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "0",
                "com.docker.ucp.calico_node.version": "calico/node:v3.28.0",
                "com.docker.ucp.version": "3.7.11",
                "description": "Calico node handles networking and policy for Calico",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-node-zj6q9_af6c2248-80db-4da3-a77b-76dc0a256c67/calico-node/0.log",
                "io.kubernetes.container.name": "calico-node",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-node-zj6q9",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "af6c2248-80db-4da3-a77b-76dc0a256c67",
                "io.kubernetes.sandbox.id": "3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
                "maintainer": "maintainers@tigera.io",
                "name": "Calico node",
                "release": "1",
                "summary": "Calico node handles networking and policy for Calico",
                "vendor": "Project Calico",
                "version": "v3.28.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

