[
    {
        "Id": "845e849370b447d5d44a592ac11c4f0797da614d4f1881247e6a61da94b9ba8b",
        "Created": "2024-07-29T09:12:05.424588563Z",
        "Path": "/opt/cni/bin/install",
        "Args": [],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:12:05.609618906Z",
            "FinishedAt": "2024-07-29T09:12:07.769168664Z"
        },
        "Image": "sha256:9a0fb173c2a8a5e510bf2f4a06221d720dc3569697335dfae46a072a146553a5",
        "ResolvConfPath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/hostname",
        "HostsPath": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts",
        "LogPath": "/var/lib/docker/containers/845e849370b447d5d44a592ac11c4f0797da614d4f1881247e6a61da94b9ba8b/845e849370b447d5d44a592ac11c4f0797da614d4f1881247e6a61da94b9ba8b-json.log",
        "Name": "/k8s_install-cni_calico-node-zj6q9_kube-system_af6c2248-80db-4da3-a77b-76dc0a256c67_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/opt/cni/bin:/host/opt/cni/bin",
                "/etc/cni/net.d:/host/etc/cni/net.d",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~secret/etcd-certs:/calico-secrets:ro",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~projected/kube-api-access-qlppv:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/containers/install-cni/cbe7b796:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podaf6c2248_80db_4da3_a77b_76dc0a256c67.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/be4d1e57dc4155f6c5edd595562614d3a5fb0de78aa8ba0671619b3b59d916dd-init/diff:/var/lib/docker/overlay2/ea45df23b3b8224ae7d5c9b9fac40b4d5420367d09bbd98fcc1df1878da01766/diff:/var/lib/docker/overlay2/e0ee1919cc24b8e36dd566fc7329158cf3c08f946c491f56faa54d12605abff1/diff:/var/lib/docker/overlay2/f6f71655467ede7d27be9636df765818c634fecd2f6a9b0622fbedf500ce3346/diff:/var/lib/docker/overlay2/66ac6fde335e6585b16adcdafb799372a37a95b4917709d117118f0c4a4fa02a/diff",
                "MergedDir": "/var/lib/docker/overlay2/be4d1e57dc4155f6c5edd595562614d3a5fb0de78aa8ba0671619b3b59d916dd/merged",
                "UpperDir": "/var/lib/docker/overlay2/be4d1e57dc4155f6c5edd595562614d3a5fb0de78aa8ba0671619b3b59d916dd/diff",
                "WorkDir": "/var/lib/docker/overlay2/be4d1e57dc4155f6c5edd595562614d3a5fb0de78aa8ba0671619b3b59d916dd/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/containers/install-cni/cbe7b796",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/opt/cni/bin",
                "Destination": "/host/opt/cni/bin",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/cni/net.d",
                "Destination": "/host/etc/cni/net.d",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~secret/etcd-certs",
                "Destination": "/calico-secrets",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~projected/kube-api-access-qlppv",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "dtr",
            "Domainname": "",
            "User": "0",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ETCD_ENDPOINTS=https://proxy.local:12378",
                "CNI_NETWORK_CONFIG={\n    \"cniVersion\": \"0.3.1\",\n    \"name\": \"k8s-pod-network\",\n    \"plugins\": [\n    {\n            \"type\": \"calico\",\n            \"log_level\": \"info\",\n            \"log_file_path\": \"/var/log/calico/cni/cni.log\",\n            \"etcd_endpoints\": \"https://proxy.local:12378\",\n            \"etcd_key_file\": \"__ETCD_KEY_FILE__\",\n            \"etcd_cert_file\": \"__ETCD_CERT_FILE__\",\n            \"etcd_ca_cert_file\": \"__ETCD_CA_CERT_FILE__\",\n            \n            \"mtu\": 1450,\n            \n            \n            \"ipam\": {\n                \"type\": \"calico-ipam\"\n            },\n            \n            \"kubernetes\": {\n                \"kubeconfig\": \"/var/lib/docker/volumes/ucp-node-certs/_data/kubelet.conf\"\n            },\n            \"policy\": {\n                \"type\": \"k8s\"\n            },\n            \"nodename_file_optional\": true\n        },\n        {\n            \"type\": \"portmap\",\n            \"snat\": true,\n            \"capabilities\": {\"portMappings\": true}\n        },\n        {\n            \"type\": \"bandwidth\",\n            \"capabilities\": {\"bandwidth\": true}\n        }\n    ]\n}",
                "SLEEP=false",
                "CNI_MTU=0",
                "CNI_CONF_NAME=10-calico.conflist",
                "KUBE_DNS_PORT_9153_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_9153_TCP_PORT=9153",
                "UCP_CONTROLLER_SERVICE_HOST=10.96.174.140",
                "UCP_CONTROLLER_PORT=tcp://10.96.174.140:443",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "KUBERNETES_SERVICE_PORT=443",
                "KUBE_DNS_PORT_53_TCP_PORT=53",
                "UCP_CONTROLLER_PORT_443_TCP_PORT=443",
                "UCP_CONTROLLER_PORT_12390_TCP=tcp://10.96.174.140:12390",
                "KUBE_DNS_SERVICE_PORT_DNS_TCP=53",
                "KUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53",
                "KUBE_DNS_PORT_53_UDP_PROTO=udp",
                "UCP_CONTROLLER_SERVICE_PORT=443",
                "KUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_12379_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_HOST=10.96.0.10",
                "KUBE_DNS_PORT=udp://10.96.0.10:53",
                "UCP_METRICS_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "UCP_CONTROLLER_PORT_12390_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_12390_TCP_PORT=12390",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "KUBE_DNS_PORT_53_UDP_PORT=53",
                "UCP_CONTROLLER_SERVICE_PORT_ETCD=12379",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_PORT=53",
                "KUBE_DNS_SERVICE_PORT_METRICS=9153",
                "UCP_CONTROLLER_PORT_12379_TCP_PORT=12379",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "UCP_CONTROLLER_SERVICE_PORT_SF_NOTIFIER=12390",
                "UCP_METRICS_PORT_443_TCP=tcp://10.96.253.238:443",
                "KUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_12390_TCP_ADDR=10.96.174.140",
                "UCP_METRICS_SERVICE_HOST=10.96.253.238",
                "UCP_METRICS_SERVICE_PORT=443",
                "UCP_METRICS_PORT=tcp://10.96.253.238:443",
                "UCP_METRICS_PORT_443_TCP_PROTO=tcp",
                "UCP_CONTROLLER_SERVICE_PORT_CONTROLLER=443",
                "UCP_CONTROLLER_PORT_443_TCP_ADDR=10.96.174.140",
                "KUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53",
                "KUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_12379_TCP=tcp://10.96.174.140:12379",
                "UCP_METRICS_PORT_443_TCP_ADDR=10.96.253.238",
                "KUBE_DNS_SERVICE_PORT_DNS=53",
                "KUBE_DNS_PORT_53_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_443_TCP=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_12379_TCP_ADDR=10.96.174.140",
                "UCP_METRICS_PORT_443_TCP_PORT=443",
                "KUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153",
                "UCP_CONTROLLER_PORT_443_TCP_PROTO=tcp",
                "PATH=/opt/cni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "mirantis/ucp-calico-cni@sha256:76633031148e17099db068ce96d7f3fa98fd26388d8885fbc71424abcb9f5c83",
            "Volumes": null,
            "WorkingDir": "/opt/cni/bin",
            "Entrypoint": [
                "/opt/cni/bin/install"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "926e1b9",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "0",
                "com.docker.ucp.calico_cni.version": "calico/cni:v3.28.0",
                "com.docker.ucp.version": "3.7.11",
                "description": "Calico Networking for CNI includes a CNI networking plugin and CNI IPAM plugin",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-node-zj6q9_af6c2248-80db-4da3-a77b-76dc0a256c67/install-cni/0.log",
                "io.kubernetes.container.name": "install-cni",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-node-zj6q9",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "af6c2248-80db-4da3-a77b-76dc0a256c67",
                "io.kubernetes.sandbox.id": "3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
                "maintainer": "maintainers@tigera.io",
                "name": "Calico Networking for CNI",
                "release": "1",
                "summary": "Calico Networking for CNI",
                "vendor": "Project Calico",
                "version": "v3.28.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

