[
    {
        "Id": "3e17b0bc9731506b75cf943dadf0387d826867cc26f290ce870c0a48ee86dafb",
        "Created": "2024-07-29T09:12:07.989316763Z",
        "Path": "chmod",
        "Args": [
            "600",
            "/host/etc/cni/net.d/10-calico.conflist"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:12:08.110647926Z",
            "FinishedAt": "2024-07-29T09:12:08.262256726Z"
        },
        "Image": "sha256:a6653b8ee1599981258b15fc601e65e15c9327e97658bc9d035158bc7322f3c2",
        "ResolvConfPath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44/hostname",
        "HostsPath": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts",
        "LogPath": "/var/lib/docker/containers/3e17b0bc9731506b75cf943dadf0387d826867cc26f290ce870c0a48ee86dafb/3e17b0bc9731506b75cf943dadf0387d826867cc26f290ce870c0a48ee86dafb-json.log",
        "Name": "/k8s_cni-net-dir-perms_calico-node-zj6q9_kube-system_af6c2248-80db-4da3-a77b-76dc0a256c67_0",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/etc/cni/net.d:/host/etc/cni/net.d",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~projected/kube-api-access-qlppv:/var/run/secrets/kubernetes.io/serviceaccount:ro",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts:/etc/hosts",
                "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/containers/cni-net-dir-perms/5ce47fec:/dev/termination-log"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "container:3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "container:3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -997,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "host",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 2,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "kubepods-burstable-podaf6c2248_80db_4da3_a77b_76dc0a256c67.slice",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/947de074ceb6c93f141f761d04653b1768d86c6ae319bdd8e6ee19d06f3594b1-init/diff:/var/lib/docker/overlay2/333232bd9db5879f7c1743a8a0ae0524fd3cacd6174c9537506eaf557b5e5df7/diff:/var/lib/docker/overlay2/722b3f55758e4a708ea3d534577a72226613179da41ff86efca2df8aabac97d2/diff",
                "MergedDir": "/var/lib/docker/overlay2/947de074ceb6c93f141f761d04653b1768d86c6ae319bdd8e6ee19d06f3594b1/merged",
                "UpperDir": "/var/lib/docker/overlay2/947de074ceb6c93f141f761d04653b1768d86c6ae319bdd8e6ee19d06f3594b1/diff",
                "WorkDir": "/var/lib/docker/overlay2/947de074ceb6c93f141f761d04653b1768d86c6ae319bdd8e6ee19d06f3594b1/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/etc-hosts",
                "Destination": "/etc/hosts",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/containers/cni-net-dir-perms/5ce47fec",
                "Destination": "/dev/termination-log",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/etc/cni/net.d",
                "Destination": "/host/etc/cni/net.d",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/kubelet/pods/af6c2248-80db-4da3-a77b-76dc0a256c67/volumes/kubernetes.io~projected/kube-api-access-qlppv",
                "Destination": "/var/run/secrets/kubernetes.io/serviceaccount",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "dtr",
            "Domainname": "",
            "User": "0",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "UCP_CONTROLLER_PORT=tcp://10.96.174.140:443",
                "UCP_CONTROLLER_PORT_443_TCP_PORT=443",
                "UCP_CONTROLLER_PORT_12390_TCP_PROTO=tcp",
                "KUBERNETES_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_SERVICE_PORT=53",
                "KUBE_DNS_SERVICE_PORT_DNS=53",
                "KUBE_DNS_PORT=udp://10.96.0.10:53",
                "UCP_CONTROLLER_PORT_443_TCP=tcp://10.96.174.140:443",
                "KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443",
                "KUBE_DNS_SERVICE_HOST=10.96.0.10",
                "KUBE_DNS_PORT_53_UDP_PORT=53",
                "KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1",
                "KUBE_DNS_PORT_53_UDP_PROTO=udp",
                "KUBE_DNS_PORT_53_TCP_PORT=53",
                "KUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153",
                "KUBE_DNS_PORT_9153_TCP_PORT=9153",
                "UCP_CONTROLLER_PORT_12379_TCP_PORT=12379",
                "UCP_METRICS_PORT=tcp://10.96.253.238:443",
                "KUBE_DNS_SERVICE_PORT_METRICS=9153",
                "UCP_CONTROLLER_PORT_12379_TCP=tcp://10.96.174.140:12379",
                "UCP_METRICS_PORT_443_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_TCP_PROTO=tcp",
                "KUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10",
                "UCP_METRICS_SERVICE_HOST=10.96.253.238",
                "UCP_METRICS_PORT_443_TCP_ADDR=10.96.253.238",
                "KUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_SERVICE_PORT_ETCD=12379",
                "UCP_CONTROLLER_PORT_443_TCP_ADDR=10.96.174.140",
                "UCP_CONTROLLER_PORT_12379_TCP_ADDR=10.96.174.140",
                "UCP_METRICS_PORT_443_TCP=tcp://10.96.253.238:443",
                "KUBERNETES_SERVICE_HOST=10.96.0.1",
                "UCP_CONTROLLER_SERVICE_HOST=10.96.174.140",
                "KUBE_DNS_PORT_9153_TCP_PROTO=tcp",
                "UCP_METRICS_PORT_443_TCP_PORT=443",
                "KUBERNETES_SERVICE_PORT=443",
                "UCP_CONTROLLER_PORT_12390_TCP_ADDR=10.96.174.140",
                "UCP_METRICS_SERVICE_PORT=443",
                "UCP_CONTROLLER_SERVICE_PORT=443",
                "KUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53",
                "UCP_CONTROLLER_SERVICE_PORT_CONTROLLER=443",
                "UCP_CONTROLLER_PORT_12379_TCP_PROTO=tcp",
                "UCP_CONTROLLER_PORT_12390_TCP_PORT=12390",
                "UCP_METRICS_SERVICE_PORT_HTTPS=443",
                "KUBERNETES_PORT_443_TCP_PORT=443",
                "KUBE_DNS_SERVICE_PORT_DNS_TCP=53",
                "UCP_CONTROLLER_PORT_12390_TCP=tcp://10.96.174.140:12390",
                "KUBERNETES_SERVICE_PORT_HTTPS=443",
                "KUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53",
                "KUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10",
                "UCP_CONTROLLER_PORT_443_TCP_PROTO=tcp",
                "KUBERNETES_PORT=tcp://10.96.0.1:443",
                "UCP_CONTROLLER_SERVICE_PORT_SF_NOTIFIER=12390",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Healthcheck": {
                "Test": [
                    "NONE"
                ]
            },
            "Image": "sha256:a6653b8ee1599981258b15fc601e65e15c9327e97658bc9d035158bc7322f3c2",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "chmod",
                "600",
                "/host/etc/cni/net.d/10-calico.conflist"
            ],
            "OnBuild": null,
            "Labels": {
                "annotation.io.kubernetes.container.hash": "a9557946",
                "annotation.io.kubernetes.container.restartCount": "0",
                "annotation.io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
                "annotation.io.kubernetes.container.terminationMessagePolicy": "File",
                "annotation.io.kubernetes.pod.terminationGracePeriod": "0",
                "com.docker.ucp.version": "3.7.11",
                "io.kubernetes.container.logpath": "/var/log/pods/kube-system_calico-node-zj6q9_af6c2248-80db-4da3-a77b-76dc0a256c67/cni-net-dir-perms/0.log",
                "io.kubernetes.container.name": "cni-net-dir-perms",
                "io.kubernetes.docker.type": "container",
                "io.kubernetes.pod.name": "calico-node-zj6q9",
                "io.kubernetes.pod.namespace": "kube-system",
                "io.kubernetes.pod.uid": "af6c2248-80db-4da3-a77b-76dc0a256c67",
                "io.kubernetes.sandbox.id": "3198e2daf95c26d0ebe3e9db95b71bd6b3670ed6fdd276a8b146268804ab3f44"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {}
        }
    }
]

