[
    {
        "Id": "150834d57ec572ed0f97cd131b6f675a0ad0c5c4ee3949ce7c044c60a2b9f640",
        "Created": "2024-07-29T09:11:26.715212711Z",
        "Path": "/bin/ucp-agent",
        "Args": [
            "process-proxy",
            "--namespace",
            "com.docker.ucp",
            "--id",
            "ucp-kubelet",
            "--env",
            "GODEBUG=netdns=go",
            "--env",
            "PROXY_DOT_LOCAL_IP=157.245.98.197",
            "--env",
            "NODEPORT_RANGE=32768-35535",
            "--env",
            "LOG_LEVEL=info",
            "docker.io/mirantis/ucp-hyperkube:3.7.11",
            "/bin/kubelet_entrypoint.sh",
            "mirantis/ucp-pause:3.7.11",
            "--config=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet_daemon.conf",
            "--kubeconfig=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet.conf",
            "--container-runtime-endpoint=unix:///var/run/cri-dockerd-mke.sock",
            "--node-ip=157.245.98.197",
            "--root-dir=/var/lib/kubelet",
            "--pod-infra-container-image=mirantis/ucp-pause:3.7.11",
            "--protect-kernel-defaults=false",
            "--register-node",
            "--healthz-bind-address=157.245.98.197",
            "--seccomp-default=true"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 4218,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:11:26.971935325Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:32:49.862080237Z",
                        "End": "2024-07-29T09:32:49.938529515Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    975     ok 0 --:--:-- --:--:-- --:--:--  2000\n"
                    },
                    {
                        "Start": "2024-07-29T09:33:49.939723858Z",
                        "End": "2024-07-29T09:33:50.013371084Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0   1141      0 --:--ok:-- --:--:-- --:--:--  2000\n"
                    },
                    {
                        "Start": "2024-07-29T09:34:50.014468552Z",
                        "End": "2024-07-29T09:34:50.080518757Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0    876      0 --:--:-- --:--:-- --:--:--  1000\nok"
                    },
                    {
                        "Start": "2024-07-29T09:35:50.081718455Z",
                        "End": "2024-07-29T09:35:50.158437667Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ok\r100     2  100     2    0     0    930      0 --:--:-- --:--:-- --:--:--  1000\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:50.159135531Z",
                        "End": "2024-07-29T09:36:50.237658947Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100     2  100     2    0     0   1320      0 --:--:-- --:--:-- --:--:--  2000\nok"
                    }
                ]
            }
        },
        "Image": "sha256:19739f41fd477a34985a677be4ecbe44049c27ad5695de5d6b5780d089e807e4",
        "ResolvConfPath": "/var/lib/docker/containers/150834d57ec572ed0f97cd131b6f675a0ad0c5c4ee3949ce7c044c60a2b9f640/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/150834d57ec572ed0f97cd131b6f675a0ad0c5c4ee3949ce7c044c60a2b9f640/hostname",
        "HostsPath": "/var/lib/docker/containers/150834d57ec572ed0f97cd131b6f675a0ad0c5c4ee3949ce7c044c60a2b9f640/hosts",
        "LogPath": "/var/lib/docker/containers/150834d57ec572ed0f97cd131b6f675a0ad0c5c4ee3949ce7c044c60a2b9f640/150834d57ec572ed0f97cd131b6f675a0ad0c5c4ee3949ce7c044c60a2b9f640-json.log",
        "Name": "/ucp-kubelet",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "bind",
                    "Source": "/run/containerd/containerd.sock",
                    "Target": "/run/containerd/containerd.sock"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run/docker.sock",
                    "Target": "/var/run/docker.sock"
                },
                {
                    "Type": "bind",
                    "Source": "/var/lib/containerd",
                    "Target": "/var/lib/containerd"
                },
                {
                    "Type": "bind",
                    "Source": "/var/run",
                    "Target": "/var/run"
                },
                {
                    "Type": "bind",
                    "Source": "/run",
                    "Target": "/run"
                },
                {
                    "Type": "bind",
                    "Source": "/dev",
                    "Target": "/dev"
                },
                {
                    "Type": "bind",
                    "Source": "/sys",
                    "Target": "/sys"
                },
                {
                    "Type": "tmpfs",
                    "Target": "/tmp"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/4733ca271b7afc8e959dd70eaec9eeca32f02382ea00f59632ccf312d58f9577-init/diff:/var/lib/docker/overlay2/ef7fb9e26bbf393bc9423ce9f75f76c62bbf6a151efb4d213de5f60bc985cc7d/diff:/var/lib/docker/overlay2/333232bd9db5879f7c1743a8a0ae0524fd3cacd6174c9537506eaf557b5e5df7/diff:/var/lib/docker/overlay2/722b3f55758e4a708ea3d534577a72226613179da41ff86efca2df8aabac97d2/diff",
                "MergedDir": "/var/lib/docker/overlay2/4733ca271b7afc8e959dd70eaec9eeca32f02382ea00f59632ccf312d58f9577/merged",
                "UpperDir": "/var/lib/docker/overlay2/4733ca271b7afc8e959dd70eaec9eeca32f02382ea00f59632ccf312d58f9577/diff",
                "WorkDir": "/var/lib/docker/overlay2/4733ca271b7afc8e959dd70eaec9eeca32f02382ea00f59632ccf312d58f9577/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/sys",
                "Destination": "/sys",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "tmpfs",
                "Source": "",
                "Destination": "/tmp",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/run/containerd/containerd.sock",
                "Destination": "/run/containerd/containerd.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/lib/containerd",
                "Destination": "/var/lib/containerd",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/var/run",
                "Destination": "/var/run",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/run",
                "Destination": "/run",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/dev",
                "Destination": "/dev",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "150834d57ec5",
            "Domainname": "",
            "User": "root",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "2376/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "KUBE_INGRESS_CONTROLLER_VER=v1.10.1",
                "PORT=2376"
            ],
            "Cmd": [
                "process-proxy",
                "--namespace",
                "com.docker.ucp",
                "--id",
                "ucp-kubelet",
                "--env",
                "GODEBUG=netdns=go",
                "--env",
                "PROXY_DOT_LOCAL_IP=157.245.98.197",
                "--env",
                "NODEPORT_RANGE=32768-35535",
                "--env",
                "LOG_LEVEL=info",
                "docker.io/mirantis/ucp-hyperkube:3.7.11",
                "/bin/kubelet_entrypoint.sh",
                "mirantis/ucp-pause:3.7.11",
                "--config=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet_daemon.conf",
                "--kubeconfig=/var/lib/docker/volumes/ucp-node-certs/_data/kubelet.conf",
                "--container-runtime-endpoint=unix:///var/run/cri-dockerd-mke.sock",
                "--node-ip=157.245.98.197",
                "--root-dir=/var/lib/kubelet",
                "--pod-infra-container-image=mirantis/ucp-pause:3.7.11",
                "--protect-kernel-defaults=false",
                "--register-node",
                "--healthz-bind-address=157.245.98.197",
                "--seccomp-default=true"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --fail --http1.1 --max-time 60 157.245.98.197:10248/healthz || exit 1"
                ],
                "Interval": 60000000000,
                "StartPeriod": 180000000000,
                "Retries": 1
            },
            "Image": "mirantis/ucp-agent:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/ucp-agent"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "3c4d55233317f70c3618b074a9a8fb72d3e9f7173a1c54b6731b842a894eb296",
                "com.docker.ucp.min_ee_engine_version": "23.0.5",
                "com.docker.ucp.persistent-state-digest": "a50ad0013ec6ab33e426a3587c807786cf0f8370653dcf39a7284f9331b7ffd4",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "f163b96c3c80306541445127ba2cafb689a69e3975641b20fbde3c66c41fd9c0",
            "SandboxKey": "/var/run/docker/netns/f163b96c3c80",
            "Ports": {
                "2376/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "150834d57ec5"
                    ],
                    "MacAddress": "02:42:ac:13:00:04",
                    "DriverOpts": null,
                    "NetworkID": "7110cb9dbe4c0852e80b30753702409508117a5d7cb4b334045dd171e8254dbd",
                    "EndpointID": "2fe47a3b5bdf6d869cb3f4717b1e58b96c7d6b48623bc11fb3128d12097b595b",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-kubelet",
                        "150834d57ec5"
                    ]
                }
            }
        }
    }
]

