[
    {
        "Id": "6621861c0e364dea0dfe3c1c17e8504c062b408c37a5e0a5d84ae11460cfa2b2",
        "Created": "2024-07-29T09:10:34.814550254Z",
        "Path": "/bin/ucp-hardware-info",
        "Args": [
            "serve",
            "--ca",
            "/ucp-volume-mounts/ucp-node-certs/ca.pem",
            "--cert",
            "/ucp-volume-mounts/ucp-node-certs/cert.pem",
            "--key",
            "/ucp-volume-mounts/ucp-node-certs/key.pem"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 3773,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:10:35.021259985Z",
            "FinishedAt": "0001-01-01T00:00:00Z",
            "Health": {
                "Status": "healthy",
                "FailingStreak": 0,
                "Log": [
                    {
                        "Start": "2024-07-29T09:35:11.253107349Z",
                        "End": "2024-07-29T09:35:11.355532041Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:35:41.358737461Z",
                        "End": "2024-07-29T09:35:41.435425403Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:11.437344908Z",
                        "End": "2024-07-29T09:36:11.537344377Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:36:41.538078335Z",
                        "End": "2024-07-29T09:36:41.6781878Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    },
                    {
                        "Start": "2024-07-29T09:37:11.679520786Z",
                        "End": "2024-07-29T09:37:11.91595824Z",
                        "ExitCode": 0,
                        "Output": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n"
                    }
                ]
            }
        },
        "Image": "sha256:a17a68bc64efc6e72064378610246fbfa4cd5a53b4d03438cf24b5de287377d4",
        "ResolvConfPath": "/var/lib/docker/containers/6621861c0e364dea0dfe3c1c17e8504c062b408c37a5e0a5d84ae11460cfa2b2/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/6621861c0e364dea0dfe3c1c17e8504c062b408c37a5e0a5d84ae11460cfa2b2/hostname",
        "HostsPath": "/var/lib/docker/containers/6621861c0e364dea0dfe3c1c17e8504c062b408c37a5e0a5d84ae11460cfa2b2/hosts",
        "LogPath": "/var/lib/docker/containers/6621861c0e364dea0dfe3c1c17e8504c062b408c37a5e0a5d84ae11460cfa2b2/6621861c0e364dea0dfe3c1c17e8504c062b408c37a5e0a5d84ae11460cfa2b2-json.log",
        "Name": "/ucp-hardware-info",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "ucp-node-certs:/ucp-volume-mounts/ucp-node-certs:ro"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "12389/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "12389"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": -600,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "bind",
                    "Source": "/dev",
                    "Target": "/dev"
                },
                {
                    "Type": "bind",
                    "Source": "/sys",
                    "Target": "/sys"
                }
            ],
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/14bfaecbeb885af0b75d53e42e84051dbb2d70856b7245209745ffd2d5cbb65b-init/diff:/var/lib/docker/overlay2/4aa0b2f48037553a484e221773dc3fbc8499f5635541a2bbacc4d7dbb4d64e8f/diff:/var/lib/docker/overlay2/0d78ef574d78b90b26cad4ac3598e6bda63a6b44244cfc5b78a0aa5d31fdaaca/diff:/var/lib/docker/overlay2/333232bd9db5879f7c1743a8a0ae0524fd3cacd6174c9537506eaf557b5e5df7/diff:/var/lib/docker/overlay2/722b3f55758e4a708ea3d534577a72226613179da41ff86efca2df8aabac97d2/diff",
                "MergedDir": "/var/lib/docker/overlay2/14bfaecbeb885af0b75d53e42e84051dbb2d70856b7245209745ffd2d5cbb65b/merged",
                "UpperDir": "/var/lib/docker/overlay2/14bfaecbeb885af0b75d53e42e84051dbb2d70856b7245209745ffd2d5cbb65b/diff",
                "WorkDir": "/var/lib/docker/overlay2/14bfaecbeb885af0b75d53e42e84051dbb2d70856b7245209745ffd2d5cbb65b/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "ucp-node-certs",
                "Source": "/var/lib/docker/volumes/ucp-node-certs/_data",
                "Destination": "/ucp-volume-mounts/ucp-node-certs",
                "Driver": "local",
                "Mode": "ro",
                "RW": false,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/dev",
                "Destination": "/dev",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/sys",
                "Destination": "/sys",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "6621861c0e36",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "12389/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "SSL_CA=/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "SSL_CERT=/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "SSL_KEY=/ucp-volume-mounts/ucp-node-certs/key.pem",
                "IMAGE_VERSION=3.7.11",
                "DISABLE_HTTP2=",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "serve",
                "--ca",
                "/ucp-volume-mounts/ucp-node-certs/ca.pem",
                "--cert",
                "/ucp-volume-mounts/ucp-node-certs/cert.pem",
                "--key",
                "/ucp-volume-mounts/ucp-node-certs/key.pem"
            ],
            "Healthcheck": {
                "Test": [
                    "CMD-SHELL",
                    "curl --http1.1 --max-time 60 -f --cert /ucp-volume-mounts/ucp-node-certs/cert.pem --key /ucp-volume-mounts/ucp-node-certs/key.pem --cacert /ucp-volume-mounts/ucp-node-certs/ca.pem https://localhost:12389/_ping || exit 1"
                ]
            },
            "Image": "mirantis/ucp-hardware-info:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/ucp-hardware-info"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "Docker Universal Control Plane w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.compose.service": "ucp-hardware-info",
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "3c4d55233317f70c3618b074a9a8fb72d3e9f7173a1c54b6731b842a894eb296",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "ba3799d75e6d306888b8738ec712529b358e825f734fa382f98e5b25d931ce04",
            "SandboxKey": "/var/run/docker/netns/ba3799d75e6d",
            "Ports": {
                "12389/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "12389"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "12389"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "6621861c0e36"
                    ],
                    "MacAddress": "02:42:ac:13:00:03",
                    "DriverOpts": null,
                    "NetworkID": "7110cb9dbe4c0852e80b30753702409508117a5d7cb4b334045dd171e8254dbd",
                    "EndpointID": "69b278e105383a68884400fddbf0d64eb5bd97d11e6398fe6b6ca9b0bc5ce635",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-hardware-info",
                        "6621861c0e36"
                    ]
                }
            }
        }
    }
]

