[
    {
        "Id": "a0365c4c88603abc2c2f2229079b9d9a8dea1dcbf31a48e1c0c31eab3489ab64",
        "Created": "2024-07-29T09:11:33.656093528Z",
        "Path": "/bin/node_exporter",
        "Args": [
            "--path.rootfs=/host",
            "--path.udev.data=/host/run/udev/data",
            "--collector.processes",
            "--web.listen-address=:9100"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 4888,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T09:11:33.997136294Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4d46f3f2e4b5f09d3bcd33db5deca041185bea90ea9b9fff61ecf62c577d99c9",
        "ResolvConfPath": "/var/lib/docker/containers/a0365c4c88603abc2c2f2229079b9d9a8dea1dcbf31a48e1c0c31eab3489ab64/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/a0365c4c88603abc2c2f2229079b9d9a8dea1dcbf31a48e1c0c31eab3489ab64/hostname",
        "HostsPath": "/var/lib/docker/containers/a0365c4c88603abc2c2f2229079b9d9a8dea1dcbf31a48e1c0c31eab3489ab64/hosts",
        "LogPath": "/var/lib/docker/containers/a0365c4c88603abc2c2f2229079b9d9a8dea1dcbf31a48e1c0c31eab3489ab64/a0365c4c88603abc2c2f2229079b9d9a8dea1dcbf31a48e1c0c31eab3489ab64-json.log",
        "Name": "/ucp-node-exporter",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "ucp-bridge",
            "PortBindings": {
                "9100/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9100"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": [
                "all"
            ],
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": true,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": -1,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "Mounts": [
                {
                    "Type": "bind",
                    "Source": "/",
                    "Target": "/host",
                    "ReadOnly": true,
                    "BindOptions": {
                        "Propagation": "rslave",
                        "ReadOnlyNonRecursive": true
                    }
                }
            ],
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/5fc7af16f72d46029b3d414a7f223d4de6156fdce1aaee8ca976eaa3e9e2ac58-init/diff:/var/lib/docker/overlay2/750a92fd33f6ebecf8f2d44a777c171a20a700859c0a4fb8766bcf0a7f81c586/diff:/var/lib/docker/overlay2/333232bd9db5879f7c1743a8a0ae0524fd3cacd6174c9537506eaf557b5e5df7/diff:/var/lib/docker/overlay2/722b3f55758e4a708ea3d534577a72226613179da41ff86efca2df8aabac97d2/diff",
                "MergedDir": "/var/lib/docker/overlay2/5fc7af16f72d46029b3d414a7f223d4de6156fdce1aaee8ca976eaa3e9e2ac58/merged",
                "UpperDir": "/var/lib/docker/overlay2/5fc7af16f72d46029b3d414a7f223d4de6156fdce1aaee8ca976eaa3e9e2ac58/diff",
                "WorkDir": "/var/lib/docker/overlay2/5fc7af16f72d46029b3d414a7f223d4de6156fdce1aaee8ca976eaa3e9e2ac58/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/",
                "Destination": "/host",
                "Mode": "",
                "RW": false,
                "Propagation": "rslave"
            }
        ],
        "Config": {
            "Hostname": "a0365c4c8860",
            "Domainname": "",
            "User": "nobody",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "9100/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "--path.rootfs=/host",
                "--path.udev.data=/host/run/udev/data",
                "--collector.processes",
                "--web.listen-address=:9100"
            ],
            "Image": "mirantis/ucp-node-exporter:3.7.11",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/bin/node_exporter"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.ucp.InstanceID": "w2aqaqst6v00s1znj0q8tcw0v",
                "com.docker.ucp.certificate-state-digest": "",
                "com.docker.ucp.persistent-state-digest": "",
                "com.docker.ucp.version": "3.7.11"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "c72347bd630aa34661446a067e6a65c23eac3cb19825aa23edd2ccb0c0a7f63d",
            "SandboxKey": "/var/run/docker/netns/c72347bd630a",
            "Ports": {
                "9100/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9100"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "9100"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "ucp-bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "a0365c4c8860"
                    ],
                    "MacAddress": "02:42:ac:13:00:05",
                    "DriverOpts": null,
                    "NetworkID": "7110cb9dbe4c0852e80b30753702409508117a5d7cb4b334045dd171e8254dbd",
                    "EndpointID": "84f8011887a679d76d2c9b78e6887599e0f731c31645075706221f989b8aebe5",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.5",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ucp-node-exporter",
                        "a0365c4c8860"
                    ]
                }
            }
        }
    }
]

