# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:31 2024
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-to-host-endpoint - [0:0]
[153126:2015567512] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[85628:28710429] -A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
[1:60] -A cali-POSTROUTING -m comment --comment "cali:NX-7roTexQ3fGRfU" -j RETURN
[85627:28710369] -A cali-POSTROUTING -m comment --comment "cali:nnqPh8lh2VOogSzX" -j MARK --set-xmark 0x0/0xf0000
[21424:18430300] -A cali-POSTROUTING -m comment --comment "cali:nquN8Jw8Tz72pcBW" -m conntrack --ctstate DNAT -j cali-to-host-endpoint
[0:0] -A cali-POSTROUTING -m comment --comment "cali:jWrgvDQ0xEZHmta3" -m comment --comment "Host endpoint policy accepted packet." -j RETURN
[151271:2015444257] -A cali-PREROUTING -m comment --comment "cali:6BJqBjBC7crtA-7-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-PREROUTING -m comment --comment "cali:KX7AGNd6rMcDUai6" -j ACCEPT
[1855:123255] -A cali-PREROUTING -m comment --comment "cali:wNH7KsA3ILKJBsY9" -j cali-from-host-endpoint
[0:0] -A cali-PREROUTING -m comment --comment "cali:Cg96MgVuoPm7UMRo" -m comment --comment "Host endpoint policy accepted packet." -j ACCEPT
COMMIT
# Completed on Mon Jul 29 09:37:31 2024
# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:31 2024
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-rpf-skip - [0:0]
:cali-to-host-endpoint - [0:0]
[153126:2015567512] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[54455:5393894] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[54455:5393894] -A cali-OUTPUT -m comment --comment "cali:njdnLwYeGqBJyMxW" -j MARK --set-xmark 0x0/0xf0000
[54455:5393894] -A cali-OUTPUT -m comment --comment "cali:rz86uTUcEZAfFsh7" -j cali-to-host-endpoint
[0:0] -A cali-OUTPUT -m comment --comment "cali:pN0F5zD0b8yf9W1Z" -j ACCEPT
[153126:2015567512] -A cali-PREROUTING -m comment --comment "cali:XFX5xbM8B9qR10JG" -j MARK --set-xmark 0x0/0xf0000
[417:39344] -A cali-PREROUTING -i cali+ -m comment --comment "cali:EWMPb0zVROM-woQp" -j MARK --set-xmark 0x40000/0x40000
[417:39344] -A cali-PREROUTING -m comment --comment "cali:PWuxTAIaFCtsg5Qa" -j cali-rpf-skip
[0:0] -A cali-PREROUTING -m comment --comment "cali:fSSbGND7dgyemWU7" -m rpfilter --validmark --invert -j DROP
[152709:2015528168] -A cali-PREROUTING -m comment --comment "cali:ImU0-4Rl2WoOI9Ou" -j cali-from-host-endpoint
[0:0] -A cali-PREROUTING -m comment --comment "cali:lV4V2MPoMBf0hl9T" -j ACCEPT
COMMIT
# Completed on Mon Jul 29 09:37:31 2024
# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:31 2024
*filter
:INPUT ACCEPT [137774:2227255327]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [59436:5918768]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
:cali-FORWARD - [0:0]
:cali-INPUT - [0:0]
:cali-OUTPUT - [0:0]
:cali-cidr-block - [0:0]
:cali-from-hep-forward - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-from-wl-dispatch - [0:0]
:cali-fw-cali588b46c6e0f - [0:0]
:cali-pri-_CREg3jcfYM13lFiFw5 - [0:0]
:cali-pri-_o5a_5Ul9ToxcWT7_1K - [0:0]
:cali-pro-_CREg3jcfYM13lFiFw5 - [0:0]
:cali-pro-_o5a_5Ul9ToxcWT7_1K - [0:0]
:cali-to-hep-forward - [0:0]
:cali-to-host-endpoint - [0:0]
:cali-to-wl-dispatch - [0:0]
:cali-tw-cali588b46c6e0f - [0:0]
:cali-wl-to-host - [0:0]
[121953:1992250977] -A INPUT -m comment --comment "cali:Cz_u1IQiXIMmKD4c" -j cali-INPUT
[1508:98835] -A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
[130585:2108827180] -A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
[1508:98835] -A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
[137774:2227255327] -A INPUT -j KUBE-FIREWALL
[29616:21796121] -A FORWARD -m comment --comment "cali:wUHhoiAYhphO9Mso" -j cali-FORWARD
[29116:21173353] -A FORWARD -j DOCKER-USER
[333:25498] -A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
[32646:23662794] -A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
[333:25498] -A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[333:25498] -A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
[1825:959499] -A FORWARD -j DOCKER-ISOLATION-STAGE-1
[710:322723] -A FORWARD -o br-7110cb9dbe4c -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[13:780] -A FORWARD -o br-7110cb9dbe4c -j DOCKER
[710:603551] -A FORWARD -i br-7110cb9dbe4c ! -o br-7110cb9dbe4c -j ACCEPT
[0:0] -A FORWARD -i br-7110cb9dbe4c -o br-7110cb9dbe4c -j ACCEPT
[0:0] -A FORWARD -o docker_gwbridge -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[32:1664] -A FORWARD -o docker_gwbridge -j DOCKER
[200:17774] -A FORWARD -i docker_gwbridge ! -o docker_gwbridge -j ACCEPT
[118:28582] -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A FORWARD -o docker0 -j DOCKER
[150:19745] -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker0 -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker_gwbridge -o docker_gwbridge -j DROP
[0:0] -A FORWARD -m comment --comment "cali:S93hcgKJrXEqnTfs" -m comment --comment "Policy explicitly accepted packet." -j ACCEPT
[0:0] -A FORWARD -m comment --comment "cali:mp77cMpurHhyjLrM" -j MARK --set-xmark 0x10000/0x10000
[54455:5393894] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[2353:170388] -A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
[2353:170388] -A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[59436:5918768] -A OUTPUT -j KUBE-FIREWALL
[11:660] -A DOCKER -d 172.19.0.2/32 ! -i br-7110cb9dbe4c -o br-7110cb9dbe4c -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.2/32 ! -i br-7110cb9dbe4c -o br-7110cb9dbe4c -p tcp -j ACCEPT
[0:0] -A DOCKER -d 172.19.0.2/32 ! -i br-7110cb9dbe4c -o br-7110cb9dbe4c -p tcp -j ACCEPT
[1:60] -A DOCKER -d 172.19.0.3/32 ! -i br-7110cb9dbe4c -o br-7110cb9dbe4c -p tcp -j ACCEPT
[1:60] -A DOCKER -d 172.19.0.5/32 ! -i br-7110cb9dbe4c -o br-7110cb9dbe4c -p tcp -j ACCEPT
[4:200] -A DOCKER -d 172.18.0.11/32 ! -i docker_gwbridge -o docker_gwbridge -p tcp -j ACCEPT
[28:1464] -A DOCKER -d 172.18.0.11/32 ! -i docker_gwbridge -o docker_gwbridge -p tcp -j ACCEPT
[710:603551] -A DOCKER-ISOLATION-STAGE-1 -i br-7110cb9dbe4c ! -o br-7110cb9dbe4c -j DOCKER-ISOLATION-STAGE-2
[200:17774] -A DOCKER-ISOLATION-STAGE-1 -i docker_gwbridge ! -o docker_gwbridge -j DOCKER-ISOLATION-STAGE-2
[150:19745] -A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
[1934:994879] -A DOCKER-ISOLATION-STAGE-1 -j RETURN
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o br-7110cb9dbe4c -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker_gwbridge -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
[1060:641070] -A DOCKER-ISOLATION-STAGE-2 -j RETURN
[30757:22145134] -A DOCKER-USER -j RETURN
[0:0] -A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
[0:0] -A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
[0:0] -A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x40000000/0x40000000 -j ACCEPT
[23046:17087828] -A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[31173:23316535] -A cali-FORWARD -m comment --comment "cali:vjrMJCRpqwy5oRoX" -j MARK --set-xmark 0x0/0xe0000
[31173:23316535] -A cali-FORWARD -m comment --comment "cali:A_sPAO0mcxbT9mOV" -j cali-from-hep-forward
[417:39344] -A cali-FORWARD -i cali+ -m comment --comment "cali:8ZoYfO5HKXWbB3pk" -j cali-from-wl-dispatch
[328:740394] -A cali-FORWARD -o cali+ -m comment --comment "cali:jdEuaPBe14V2hutn" -j cali-to-wl-dispatch
[30429:22536857] -A cali-FORWARD -m comment --comment "cali:12bc6HljsMKsmfr-" -j cali-to-hep-forward
[30429:22536857] -A cali-FORWARD -m comment --comment "cali:NOSxoaGx8OIstr1z" -j cali-cidr-block
[0:0] -A cali-INPUT -p udp -m comment --comment "cali:J76FwxInZIsk7uKY" -m comment --comment "Allow IPv4 VXLAN packets from allowed hosts" -m multiport --dports 4789 -m set --match-set cali40all-vxlan-net src -m addrtype --dst-type LOCAL -j ACCEPT
[0:0] -A cali-INPUT -p udp -m comment --comment "cali:EDCNTTxYfggApx8C" -m comment --comment "Drop IPv4 VXLAN packets from non-allowed hosts" -m multiport --dports 4789 -m addrtype --dst-type LOCAL -j DROP
[0:0] -A cali-INPUT -i cali+ -m comment --comment "cali:H03xYXARh4e8pwd4" -g cali-wl-to-host
[0:0] -A cali-INPUT -m comment --comment "cali:MN6K3isIWBigb1Va" -j ACCEPT
[121953:1992250977] -A cali-INPUT -m comment --comment "cali:OSYphBLwOgic22Hz" -j MARK --set-xmark 0x0/0xf0000
[121953:1992250977] -A cali-INPUT -m comment --comment "cali:rmi2_piRVmfeiwVp" -j cali-from-host-endpoint
[0:0] -A cali-INPUT -m comment --comment "cali:F7Q8zu44qIbOVben" -m comment --comment "Host endpoint policy accepted packet." -j ACCEPT
[0:0] -A cali-OUTPUT -m comment --comment "cali:Mq1_rAdXXH3YkrzW" -j ACCEPT
[0:0] -A cali-OUTPUT -o cali+ -m comment --comment "cali:69FkRTJDvD5Vu6Vl" -j RETURN
[0:0] -A cali-OUTPUT -p udp -m comment --comment "cali:-QZG79DohFjalQBb" -m comment --comment "Allow IPv4 VXLAN packets to other allowed hosts" -m multiport --dports 4789 -m addrtype --src-type LOCAL -m set --match-set cali40all-vxlan-net dst -j ACCEPT
[54455:5393894] -A cali-OUTPUT -m comment --comment "cali:iC1pSPgbvgQzkUk_" -j MARK --set-xmark 0x0/0xf0000
[52046:5111237] -A cali-OUTPUT -m comment --comment "cali:4Zh7KtRvt4W5AEBR" -m conntrack ! --ctstate DNAT -j cali-to-host-endpoint
[0:0] -A cali-OUTPUT -m comment --comment "cali:Y0k-bqjt-5CUqyUq" -m comment --comment "Host endpoint policy accepted packet." -j ACCEPT
[417:39344] -A cali-from-wl-dispatch -i cali588b46c6e0f -m comment --comment "cali:hz21w6n3DZqCwQ1N" -g cali-fw-cali588b46c6e0f
[0:0] -A cali-from-wl-dispatch -m comment --comment "cali:HZ8LagxsrwkJE3pd" -m comment --comment "Unknown interface" -j DROP
[416:39284] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:d2c-oFJRcsJDYsV2" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:IaJRmZotpJvRY7QP" -m conntrack --ctstate INVALID -j DROP
[1:60] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:fo2v9YBwpl14LEWN" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-fw-cali588b46c6e0f -p udp -m comment --comment "cali:R2wXNJ5D-dnVLsbW" -m comment --comment "Drop VXLAN encapped packets originating in workloads" -m multiport --dports 4789 -j DROP
[0:0] -A cali-fw-cali588b46c6e0f -p ipencap -m comment --comment "cali:UQeih6dZN3cxffHj" -m comment --comment "Drop IPinIP encapped packets originating in workloads" -j DROP
[1:60] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:zG-gFERdUmEkbIiF" -j cali-pro-_CREg3jcfYM13lFiFw5
[1:60] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:Yovmji_eaItU7v8R" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:wmMzjYkCOKV0w2n5" -j cali-pro-_o5a_5Ul9ToxcWT7_1K
[0:0] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:OyrqYWHlwJcy2nKc" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-fw-cali588b46c6e0f -m comment --comment "cali:eITsigoOd4k_Wa7I" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-pri-_CREg3jcfYM13lFiFw5 -m comment --comment "cali:qckzS_NdLMiB1hvl" -m comment --comment "Profile kns.node-feature-discovery ingress" -j MARK --set-xmark 0x10000/0x10000
[0:0] -A cali-pri-_o5a_5Ul9ToxcWT7_1K -m comment --comment "cali:kvL-9CoKG3oVfq-6" -m comment --comment "Profile ksa.node-feature-discovery.nfd-master ingress" 
[1:60] -A cali-pro-_CREg3jcfYM13lFiFw5 -m comment --comment "cali:TBJjg_x_vOSZdK-Q" -m comment --comment "Profile kns.node-feature-discovery egress" -j MARK --set-xmark 0x10000/0x10000
[0:0] -A cali-pro-_o5a_5Ul9ToxcWT7_1K -m comment --comment "cali:JFg4BYN7t7OrDZFb" -m comment --comment "Profile ksa.node-feature-discovery.nfd-master egress" 
[328:740394] -A cali-to-wl-dispatch -o cali588b46c6e0f -m comment --comment "cali:Hgb8NdK95jQL7jsd" -g cali-tw-cali588b46c6e0f
[0:0] -A cali-to-wl-dispatch -m comment --comment "cali:TaPjv6S2ERPWYH-u" -m comment --comment "Unknown interface" -j DROP
[328:740394] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:D4BaJn97FxjcWa_C" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:bfS9DiweDW7ft12W" -m conntrack --ctstate INVALID -j DROP
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:8ZIonJXAuNfcC8ki" -j MARK --set-xmark 0x0/0x30000
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:i8OMFnkgm5MFyaPR" -j cali-pri-_CREg3jcfYM13lFiFw5
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:T4Yh08OUcWLRtF6S" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:L1EViLYCEsv9EqZY" -j cali-pri-_o5a_5Ul9ToxcWT7_1K
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:nywFVuoZmBr5PzQs" -m comment --comment "Return if profile accepted" -j RETURN
[0:0] -A cali-tw-cali588b46c6e0f -m comment --comment "cali:eextWgJkPT18gQcB" -m comment --comment "Drop if no profiles matched" -j DROP
[0:0] -A cali-wl-to-host -m comment --comment "cali:Ee9Sbo10IpVujdIY" -j cali-from-wl-dispatch
[0:0] -A cali-wl-to-host -m comment --comment "cali:nSZbcOoG1xPONxb8" -m comment --comment "Configured DefaultEndpointToHostAction" -j ACCEPT
COMMIT
# Completed on Mon Jul 29 09:37:31 2024
# Generated by iptables-save v1.8.7 on Mon Jul 29 09:37:31 2024
*nat
:PREROUTING ACCEPT [1244:73204]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [3299:243012]
:POSTROUTING ACCEPT [3375:247316]
:DOCKER - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-7V6ETKLUEG3VYQ6W - [0:0]
:KUBE-SEP-DABUAKBBD3FTIDSV - [0:0]
:KUBE-SEP-HXJ7E5KSOSBWD6MT - [0:0]
:KUBE-SEP-QXBXDXPQEBWND7L6 - [0:0]
:KUBE-SEP-R6CCHMBNE3LDTUWM - [0:0]
:KUBE-SEP-RHXWSTBQDVM3C7YX - [0:0]
:KUBE-SEP-VOCJ3EBGUMLFLHSQ - [0:0]
:KUBE-SEP-YHYPVRIKXLE2IKCN - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-2KRKUIH4NML43JB5 - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-GQLIJTGWCXPBZP2R - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-JIEVVY6H3FEQYN7X - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-QY2IAHRSPO3OI3DA - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:cali-OUTPUT - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-fip-dnat - [0:0]
:cali-fip-snat - [0:0]
:cali-nat-outgoing - [0:0]
[836:51919] -A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
[875:54147] -A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[984:51574] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
[2242:162690] -A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
[2350:170149] -A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
[31:1860] -A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
[2550:186688] -A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
[2682:195587] -A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
[85:5100] -A POSTROUTING -s 172.19.0.0/16 ! -o br-7110cb9dbe4c -j MASQUERADE
[200:17774] -A POSTROUTING -s 172.18.0.0/16 ! -o docker_gwbridge -j MASQUERADE
[20:1200] -A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.2/32 -d 172.19.0.2/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.2/32 -d 172.19.0.2/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.2/32 -d 172.19.0.2/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.3/32 -d 172.19.0.3/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.19.0.5/32 -d 172.19.0.5/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.18.0.11/32 -d 172.18.0.11/32 -p tcp -j MASQUERADE
[0:0] -A POSTROUTING -s 172.18.0.11/32 -d 172.18.0.11/32 -p tcp -j MASQUERADE
[29:1740] -A DOCKER -i br-7110cb9dbe4c -j RETURN
[0:0] -A DOCKER -i docker_gwbridge -j RETURN
[0:0] -A DOCKER -i docker0 -j RETURN
[11:660] -A DOCKER ! -i br-7110cb9dbe4c -p tcp -j DNAT --to-destination 172.19.0.2:2376
[10:600] -A DOCKER ! -i br-7110cb9dbe4c -p tcp -j DNAT --to-destination 172.19.0.2:6444
[21:1260] -A DOCKER ! -i br-7110cb9dbe4c -p tcp -j DNAT --to-destination 172.19.0.2:12378
[1:60] -A DOCKER ! -i br-7110cb9dbe4c -p tcp -j DNAT --to-destination 172.19.0.3:12389
[1:60] -A DOCKER ! -i br-7110cb9dbe4c -p tcp -j DNAT --to-destination 172.19.0.5:9100
[4:200] -A DOCKER ! -i docker_gwbridge -p tcp -j DNAT --to-destination 172.18.0.11:80
[28:1464] -A DOCKER ! -i docker_gwbridge -p tcp -j DNAT --to-destination 172.18.0.11:443
[0:0] -A KUBE-MARK-MASQ -j MARK --set-xmark 0x40000000/0x40000000
[1233:86428] -A KUBE-POSTROUTING -m mark ! --mark 0x40000000/0x40000000 -j RETURN
[0:0] -A KUBE-POSTROUTING -j MARK --set-xmark 0x40000000/0x0
[0:0] -A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
[0:0] -A KUBE-SEP-7V6ETKLUEG3VYQ6W -s 157.245.102.235/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-7V6ETKLUEG3VYQ6W -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 157.245.102.235:12388
[0:0] -A KUBE-SEP-DABUAKBBD3FTIDSV -s 157.245.102.235/32 -m comment --comment "kube-system/ucp-controller:etcd" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-DABUAKBBD3FTIDSV -p tcp -m comment --comment "kube-system/ucp-controller:etcd" -m tcp -j DNAT --to-destination 157.245.102.235:12379
[0:0] -A KUBE-SEP-HXJ7E5KSOSBWD6MT -s 192.168.205.193/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-HXJ7E5KSOSBWD6MT -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 192.168.205.193:53
[0:0] -A KUBE-SEP-QXBXDXPQEBWND7L6 -s 192.168.205.193/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-QXBXDXPQEBWND7L6 -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 192.168.205.193:53
[0:0] -A KUBE-SEP-R6CCHMBNE3LDTUWM -s 157.245.102.235/32 -m comment --comment "kube-system/ucp-controller:sf-notifier" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-R6CCHMBNE3LDTUWM -p tcp -m comment --comment "kube-system/ucp-controller:sf-notifier" -m tcp -j DNAT --to-destination 157.245.102.235:12390
[0:0] -A KUBE-SEP-RHXWSTBQDVM3C7YX -s 192.168.205.193/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-RHXWSTBQDVM3C7YX -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 192.168.205.193:9153
[0:0] -A KUBE-SEP-VOCJ3EBGUMLFLHSQ -s 157.245.102.235/32 -m comment --comment "kube-system/ucp-controller:controller" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-VOCJ3EBGUMLFLHSQ -p tcp -m comment --comment "kube-system/ucp-controller:controller" -m tcp -j DNAT --to-destination 157.245.102.235:443
[0:0] -A KUBE-SEP-YHYPVRIKXLE2IKCN -s 192.168.205.194/32 -m comment --comment "kube-system/ucp-metrics:https" -j KUBE-MARK-MASQ
[0:0] -A KUBE-SEP-YHYPVRIKXLE2IKCN -p tcp -m comment --comment "kube-system/ucp-metrics:https" -m recent --set --name KUBE-SEP-YHYPVRIKXLE2IKCN --mask 255.255.255.255 --rsource -m tcp -j DNAT --to-destination 192.168.205.194:9090
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
[0:0] -A KUBE-SERVICES -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
[0:0] -A KUBE-SERVICES -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:controller cluster IP" -m tcp --dport 443 -j KUBE-SVC-QY2IAHRSPO3OI3DA
[0:0] -A KUBE-SERVICES -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:etcd cluster IP" -m tcp --dport 12379 -j KUBE-SVC-GQLIJTGWCXPBZP2R
[0:0] -A KUBE-SERVICES -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:sf-notifier cluster IP" -m tcp --dport 12390 -j KUBE-SVC-2KRKUIH4NML43JB5
[0:0] -A KUBE-SERVICES -d 10.96.253.238/32 -p tcp -m comment --comment "kube-system/ucp-metrics:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-JIEVVY6H3FEQYN7X
[0:0] -A KUBE-SERVICES -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
[986:59553] -A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
[0:0] -A KUBE-SVC-2KRKUIH4NML43JB5 ! -s 192.168.0.0/16 -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:sf-notifier cluster IP" -m tcp --dport 12390 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-2KRKUIH4NML43JB5 -m comment --comment "kube-system/ucp-controller:sf-notifier -> 157.245.102.235:12390" -j KUBE-SEP-R6CCHMBNE3LDTUWM
[0:0] -A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 192.168.205.193:53" -j KUBE-SEP-HXJ7E5KSOSBWD6MT
[0:0] -A KUBE-SVC-GQLIJTGWCXPBZP2R ! -s 192.168.0.0/16 -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:etcd cluster IP" -m tcp --dport 12379 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-GQLIJTGWCXPBZP2R -m comment --comment "kube-system/ucp-controller:etcd -> 157.245.102.235:12379" -j KUBE-SEP-DABUAKBBD3FTIDSV
[0:0] -A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 192.168.205.193:9153" -j KUBE-SEP-RHXWSTBQDVM3C7YX
[0:0] -A KUBE-SVC-JIEVVY6H3FEQYN7X ! -s 192.168.0.0/16 -d 10.96.253.238/32 -p tcp -m comment --comment "kube-system/ucp-metrics:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-JIEVVY6H3FEQYN7X -m comment --comment "kube-system/ucp-metrics:https -> 192.168.205.194:9090" -m recent --rcheck --seconds 10800 --reap --name KUBE-SEP-YHYPVRIKXLE2IKCN --mask 255.255.255.255 --rsource -j KUBE-SEP-YHYPVRIKXLE2IKCN
[0:0] -A KUBE-SVC-JIEVVY6H3FEQYN7X -m comment --comment "kube-system/ucp-metrics:https -> 192.168.205.194:9090" -j KUBE-SEP-YHYPVRIKXLE2IKCN
[0:0] -A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 192.168.0.0/16 -d 10.96.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 157.245.102.235:12388" -j KUBE-SEP-7V6ETKLUEG3VYQ6W
[0:0] -A KUBE-SVC-QY2IAHRSPO3OI3DA ! -s 192.168.0.0/16 -d 10.96.174.140/32 -p tcp -m comment --comment "kube-system/ucp-controller:controller cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-QY2IAHRSPO3OI3DA -m comment --comment "kube-system/ucp-controller:controller -> 157.245.102.235:443" -j KUBE-SEP-VOCJ3EBGUMLFLHSQ
[0:0] -A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 192.168.0.0/16 -d 10.96.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --d# Warning: iptables-legacy tables present, use iptables-legacy-save to see them
port 53 -j KUBE-MARK-MASQ
[0:0] -A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 192.168.205.193:53" -j KUBE-SEP-QXBXDXPQEBWND7L6
[2242:162690] -A cali-OUTPUT -m comment --comment "cali:GBTAv2p5CwevEyJm" -j cali-fip-dnat
[2550:186688] -A cali-POSTROUTING -m comment --comment "cali:Z-c7XtVd2Bq7s_hA" -j cali-fip-snat
[2550:186688] -A cali-POSTROUTING -m comment --comment "cali:nYKhEzDlr11Jccal" -j cali-nat-outgoing
[0:0] -A cali-POSTROUTING -o vxlan.calico -m comment --comment "cali:e9dnSgSVNmIcpVhP" -m addrtype ! --src-type LOCAL --limit-iface-out -m addrtype --src-type LOCAL -j MASQUERADE --random-fully
[836:51919] -A cali-PREROUTING -m comment --comment "cali:r6XmIziWUJsdOK6Z" -j cali-fip-dnat
[1:60] -A cali-nat-outgoing -m comment --comment "cali:flqWnvo8yq4ULQLa" -m set --match-set cali40masq-ipam-pools src -m set ! --match-set cali40all-ipam-pools dst -j MASQUERADE --random-fully
COMMIT
# Completed on Mon Jul 29 09:37:31 2024
