fe80::/64 dev eth0 proto kernel metric 256 pref medium
fe80::/64 dev eth1 proto kernel metric 256 pref medium
fe80::/64 dev veth3ecf920 proto kernel metric 256 pref medium
fe80::/64 dev docker_gwbridge proto kernel metric 256 pref medium
fe80::/64 dev veth30cfc0b proto kernel metric 256 pref medium
fe80::/64 dev docker0 proto kernel metric 256 pref medium
fe80::/64 dev vethb51dc03 proto kernel metric 256 pref medium
fe80::/64 dev br-7110cb9dbe4c proto kernel metric 256 pref medium
fe80::/64 dev veth02099fb proto kernel metric 256 pref medium
fe80::/64 dev vethca87e90 proto kernel metric 256 pref medium
fe80::/64 dev veth2772196 proto kernel metric 256 pref medium
fe80::/64 dev cali588b46c6e0f proto kernel metric 256 pref medium
fe80::/64 dev vxlan.calico proto kernel metric 256 pref medium
fe80::/64 dev veth1cac963 proto kernel metric 256 pref medium
fe80::/64 dev vethaedf817 proto kernel metric 256 pref medium
fe80::/64 dev vethee5171d proto kernel metric 256 pref medium
fe80::/64 dev veth4772ab3 proto kernel metric 256 pref medium
fe80::/64 dev vethf46d9d8 proto kernel metric 256 pref medium
fe80::/64 dev veth4c90a66 proto kernel metric 256 pref medium
fe80::/64 dev vethe17bb88 proto kernel metric 256 pref medium
fe80::/64 dev vethbfd6f16 proto kernel metric 256 pref medium
fe80::/64 dev veth2d8342c proto kernel metric 256 pref medium
