1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::7863:6cff:fe03:d13c/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::e805:7fff:fee6:cca5/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:b0ff:fe39:42ff/64 scope link 
       valid_lft forever preferred_lft forever
8: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:88ff:fe82:6674/64 scope link 
       valid_lft forever preferred_lft forever
10: veth3ecf920@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::c48c:43ff:fe38:4270/64 scope link 
       valid_lft forever preferred_lft forever
12: veth30cfc0b@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::707d:98ff:fe90:429c/64 scope link 
       valid_lft forever preferred_lft forever
13: br-7110cb9dbe4c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::42:a0ff:fe35:7147/64 scope link 
       valid_lft forever preferred_lft forever
15: vethb51dc03@if14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::a806:87ff:fe98:359/64 scope link 
       valid_lft forever preferred_lft forever
17: veth02099fb@if16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::987b:4fff:fede:2406/64 scope link 
       valid_lft forever preferred_lft forever
23: vethca87e90@if22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::50dc:99ff:fec6:34ce/64 scope link 
       valid_lft forever preferred_lft forever
25: veth2772196@if24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::a08f:d1ff:febf:4be/64 scope link 
       valid_lft forever preferred_lft forever
26: cali588b46c6e0f@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UP qlen 1000
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link 
       valid_lft forever preferred_lft forever
27: vxlan.calico: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 state UNKNOWN qlen 1000
    inet6 fe80::6482:27ff:fe97:636e/64 scope link 
       valid_lft forever preferred_lft forever
48: veth1cac963@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::98b1:73ff:fe0b:e3f5/64 scope link 
       valid_lft forever preferred_lft forever
52: vethaedf817@if51: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::88e6:e4ff:fef1:adcb/64 scope link 
       valid_lft forever preferred_lft forever
56: vethee5171d@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::94ca:d3ff:fe5b:65cb/64 scope link 
       valid_lft forever preferred_lft forever
60: veth4772ab3@if59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::4cf0:52ff:fe1a:f914/64 scope link 
       valid_lft forever preferred_lft forever
64: vethf46d9d8@if63: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::60c5:e9ff:fe4d:b303/64 scope link 
       valid_lft forever preferred_lft forever
108: veth4c90a66@if107: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::b00f:12ff:fe73:51f/64 scope link 
       valid_lft forever preferred_lft forever
112: vethe17bb88@if111: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::807c:bff:fe9e:c3dd/64 scope link 
       valid_lft forever preferred_lft forever
116: vethbfd6f16@if115: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::78f3:44ff:fe6d:9976/64 scope link 
       valid_lft forever preferred_lft forever
120: veth2d8342c@if119: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP 
    inet6 fe80::5856:4cff:fec8:9e31/64 scope link 
       valid_lft forever preferred_lft forever
